<!--
  Apache Ant build script for The Football Statistics Applet.  Version 1.7.1 or later
  of Ant is required (you can download it from http://ant.apache.org/).
  Author: Daniel Dyer
-->

<project name="fsa"
         default="obfuscate"
         xmlns:uncommons="antlib:org.uncommons.antlib"
         basedir=".">

  <!-- Define build properties. -->
  <property name="lib.dir" value="lib" />
  <property name="lib.compiletime" value="${lib.dir}/compiletime" />
  <property name="lib.runtime" value="${lib.dir}/runtime" />
  <property name="temp.dir" value="./temp"/>
  <property name="dist.dir" value="./dist"/>
  <property name="release.dir" value="./release"/>
  <property name="docs.dir" value="./docs"/>
  <property name="coverage.dir" location="${docs.dir}/coverage" />
  <property name="test-results.dir" location="${docs.dir}/test-results" />  
  <property name="project.jar" value="${ant.project.name}.jar"/>
  <property name="release.zip" value="${ant.project.name}.zip"/>

  <!-- Standard classes are in a non-standard location on Macs. -->
  <condition property="jdk.libs"
             value="${java.home}/../Classes/classes.jar;${java.home}/../Classes/ui.jar"
             else="${java.home}/lib/rt.jar">
    <os name="Mac OS X"/>
  </condition>

  <path id="base.path">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <taskdef uri="antlib:org.uncommons.antlib"
           resource="org/uncommons/antlib/antlib.xml"
           classpathref="base.path"/>

  <!-- Removes all files created by this build process. -->
  <target name="clean" description="Deletes all files created by the build process.">
    <delete dir="${build.dir}"/>
    <delete dir="${temp.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${release.dir}"/>
    <delete dir="${docs.dir}"/>
    <uncommons:clean module="core" />
    <uncommons:clean module="swing" />
  </target>


  <target name="core" description="Builds the model and data processing classes.">
    <uncommons:compile module="core" />
    <uncommons:jar module="core" />
  </target>


  <target name="swing" depends="core" description="Builds the user interface classes.">
    <uncommons:compile module="swing" />
    <uncommons:jar module="swing">
      <additionalcontents>
        <fileset dir="swing/${src.dir}/java/main" includes="net/footballpredictions/footballstats/messages/**/*" />
      </additionalcontents>
    </uncommons:jar>
  </target>


  <!-- Packages and deploys all distributable files. -->
  <target name="dist" depends="core, swing" description="Builds JAR file and deploys all files.">
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}">
      <fileset dir="swing/${src.dir}/conf" includes="*"/>
      <fileset dir="swing/${src.dir}/html" includes="*"/>
      <fileset dir="." includes="*.txt"/>
      <fileset dir="." includes="data/england/premier/*"/>
    </copy>
    <!-- GZip task doesn't allow zipping of multiple files, so use exec instead. -->
    <exec executable="sh" dir="${dist.dir}/data/england/premier">
      <arg line="-c 'gzip *.rlt'" />
    </exec>
  </target>
  
  <!-- Shrinks and obfuscates the applet jar file. -->
  <target name="obfuscate" depends="dist" description="Shrinks and obfuscates the applet JAR file.">
    <taskdef resource="proguard/ant/task.properties" classpath="${lib.compiletime}/proguard/proguard.jar" />
    <proguard shrink="true"
              obfuscate="true"
              optimize="true"
              usemixedcaseclassnames="true"
              allowaccessmodification="true"
              overloadaggressively="true"
              defaultpackage=""
              printseeds="true">
      <libraryjar path="${jdk.libs}" />
      <libraryjar path="${lib.dir}/compiletime/jfreechart/servlet.jar" />
      <injar location="core/build/core.jar" filter="!META-INF/MANIFEST.MF"/>
      <injar location="swing/build/swing.jar" />
      <injar location="${lib.dir}/runtime/jfreechart/jfreechart-1.0.0.jar"
             filter="!META-INF/MANIFEST.MF,!**/*.jpg,!org/jfree/chart/editor/**,!org/jfree/chart/encoders/**,!org/jfree/data/resources/**" />
      <injar location="${lib.dir}/runtime/jfreechart/jcommon-1.0.0.jar"
             filter="!META-INF/MANIFEST.MF,!org/jfree/ui/about/resources/**,!org/jfree/ui/*.properties" />
      <outjar name="${dist.dir}/${project.jar}" />
      <keep name="net.footballpredictions.footballstats.swing.FootballStatsApplet" />
      <keepnames name="org.jfree.chart.JFreeChart" />
      <keep extends="java.lang.Enum">
        <method name="values" />
      </keep>
      <keep access="public" name="*" extends="java.util.ListResourceBundle" />
    </proguard>
  </target>
  
  <target name="release" depends="test, obfuscate" description="Zips files ready for release.">
    <mkdir dir="${release.dir}" />
    <zip destfile="${release.dir}/${release.zip}">
      <fileset dir="${dist.dir}" includes="**/*"/>
    </zip>
  </target>


  <!-- Runs unit tests for all modules. -->
  <target name="test"
          depends="core, swing"
          description="Run the unit test suite.">
    <mkdir dir="${temp.dir}" />

    <path id="test.path">
      <pathelement location="${classes.dir}/test" />
      <fileset dir="${temp.dir}" includes="*.jar"/>
      <path refid="base.path" />
    </path>

    <!-- Bytecode instrumentation to enable collection of test coverage data. -->
    <taskdef resource="tasks.properties" classpathref="test.path" />
    <cobertura-instrument todir="${temp.dir}"
                          datafile="${temp.dir}/cobertura.ser">
      <fileset dir="${dist.dir}" includes="${project.jar}"/>
    </cobertura-instrument>

    <!-- Run the unit tests on the instrumented classes. -->
    <taskdef resource="testngtasks" classpathref="test.path"/>
    <mkdir dir="${test-results.dir}" />

    <testng classpathref="test.path"
            outputdir="${test-results.dir}"
            haltonfailure="false"
            useDefaultListeners="false"
            listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
      <xmlfileset dir="./etc" includes="testng.xml"/>
      <sysproperty key="net.sourceforge.cobertura.datafile"
                   file="${temp.dir}/cobertura.ser" />
      <sysproperty key="org.uncommons.reportng.title"
                   value="Football Statistics Applet Unit Test Report" />
      <sysproperty key="org.uncommons.reportng.coverage-report"
                   value="../../coverage/index.html" />
    </testng>

    <!-- Generate the HTML coverage report. -->
    <mkdir dir="${coverage.dir}" />
    <cobertura-report format="html"
                      destdir="${coverage.dir}"
                      datafile="${temp.dir}/cobertura.ser">
      <fileset dir="${src.dir}/java/main">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>
    <!-- Generate an XML coverage report so that Hudson can graph trends. -->
    <cobertura-report format="xml"
                      destdir="${coverage.dir}"
                      datafile="${temp.dir}/cobertura.ser">
      <fileset dir="${src.dir}/java/main">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>

  </target>

  <!-- Build Javadoc API documentation for the project.  Links to the J2SE API documenation on
       Sun's Java site.  This is an optional target and must be invoked explicitly. -->
  <target name="docs" description="Builds API documentation.">
    <delete dir="${docs.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <javadoc sourcepath="${src.dir}/java"
             destdir="${docs.dir}/api"
             packagenames="net.footballpredictions.*"
             author="true"
             version="true"
             source="1.5"
             windowtitle="Football Statistics Applet"
             doctitle="Football Statistics Applet">
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
    </javadoc>
  </target>
  
</project>
