<!--
  Ant build script for The Football Statistics Applet (you can download Jakarta Ant from http://jakarta.apache.org/ant).
  Author: Daniel Dyer
  Version: $Revision: $
  Date: $Date: $
-->

<project name="fsa" default="dist" basedir=".">

  <!-- Define build properties. -->
  <property name="src.dir" value="./src"/>
  <property name="build.dir" value="./build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="lib.dir" value="./lib"/>
  <property name="tools.dir" value="${lib.dir}/tools"/>
  <property name="deploy.dir" value="./deploy"/>
  <property name="docs.dir" value="./docs"/>
  <property name="project.jar" value="fsa.jar"/>
  <property name="release.zip" value="fsa2.zip"/>

  <!-- Standard classes are in a non-standard location on Macs. -->
  <condition property="jdk.libs"
             value="${java.home}/../Classes/classes.jar;${java.home}/../Classes/ui.jar"
             else="${java.home}/lib/rt.jar">
    <os name="Mac OS X"/>
  </condition>

  <!-- Rebuilds the project from scratch. -->
  <target name="all" depends="clean,zip" description="Re-builds the applet from scratch."/>

  <!-- Removes all files created by this build process. -->
  <target name="clean" description="Deletes all files created by the build process.">
    <delete dir="${build.dir}"/>
    <delete dir="${deploy.dir}"/>
    <delete dir="${docs.dir}"/>
    <delete file="${release.zip}"/>
  </target>

  <!-- Compiles all Java source files and copies all non-source resources into the build
       location. -->
  <target name="compile" description="Compiles all Java source files.">
    <mkdir dir="${classes.dir}/main"/>
    <javac srcdir="${src.dir}/java/main"
           destdir="${classes.dir}/main"
           source="1.5"
           target="1.5"
           debug="on"
           optimize="on"
           deprecation="on">
      <compilerarg line="-Xlint:unchecked" />
    </javac>
  </target>

  <!-- Packages and deploys all distributable files. -->
  <target name="dist" depends="compile" description="Builds JAR file and deploys all files.">
    <mkdir dir="${deploy.dir}"/>
    <jar jarfile="${deploy.dir}/${project.jar}" basedir="${classes.dir}/main"/>
    <copy todir="${deploy.dir}">
      <fileset dir="${src.dir}/conf" includes="*"/>
      <fileset dir="${src.dir}/data" includes="*"/>
      <fileset dir="${src.dir}/html" includes="*"/>
    </copy>
  </target>
  
  <!-- Shrinks and obfuscates the applet jar file. -->
  <target name="obfuscate" depends="dist" description="Shrinks and obfuscates the applet JAR file.">
    <taskdef resource="proguard/ant/task.properties" classpath="${tools.dir}/proguard.jar" />
    <proguard shrink="true"
              obfuscate="true"
              optimize="true"
              usemixedcaseclassnames="false"
              allowaccessmodification="true"
              overloadaggressively="true"
              defaultpackage="">
      <libraryjar path="${jdk.libs}" />
      <injar location="${deploy.dir}/${project.jar}" />
      <outjar name="${deploy.dir}/obfuscated.${project.jar}" />
      <keep access="public" name="*" extends="java.applet.Applet" />
    </proguard>
    <delete file="${deploy.dir}/${project.jar}" />
    <move file="${deploy.dir}/obfuscated.${project.jar}" tofile="${deploy.dir}/${project.jar}" />
  </target>
  
  <target name="zip" depends="obfuscate" description="Zips files ready for release.">
    <zip destfile="${release.zip}">
      <fileset dir="${deploy.dir}" includes="*"/>
    </zip>
  </target>

  <!-- Build Javadoc API documentation for the project.  Links to the J2SE API documenation on
       Sun's Java site.  This is an optional target and must be invoked explicitly. -->
  <target name="docs" description="Builds API documentation.">
    <delete dir="${docs.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <javadoc sourcepath="${src.dir}/java"
             destdir="${docs.dir}/api"
             packagenames="net.footballpredictions.*"
             author="true"
             version="true"
             source="1.5"
             windowtitle="Football Statistics Applet"
             doctitle="Football Statistics Applet">
      <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
    </javadoc>
  </target>
  
</project>
