<!--
  Ant build script for The Football Statistics Applet
  (you can download Apache Ant from http://ant.apache.org/).
  Author: Daniel Dyer
-->

<project name="fsa" default="dist" basedir=".">

  <!-- Define build properties. -->
  <property name="src.dir" value="./src"/>
  <property name="build.dir" value="./build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="temp.dir" value="./temp"/>
  <property name="lib.dir" value="./lib"/>
  <property name="tools.dir" value="${lib.dir}/compiletime"/>
  <property name="dist.dir" value="./dist"/>
  <property name="release.dir" value="./release"/>
  <property name="docs.dir" value="./docs"/>
  <property name="coverage.dir" location="${docs.dir}/coverage" />
  <property name="test-results.dir" location="${docs.dir}/test-results" />  
  <property name="project.jar" value="${ant.project.name}.jar"/>
  <property name="release.zip" value="${ant.project.name}.zip"/>

  <!-- Standard classes are in a non-standard location on Macs. -->
  <condition property="jdk.libs"
             value="${java.home}/../Classes/classes.jar;${java.home}/../Classes/ui.jar"
             else="${java.home}/lib/rt.jar">
    <os name="Mac OS X"/>
  </condition>

  <path id="base.path">
    <pathelement path="${classes.dir}/main" />
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <!-- Removes all files created by this build process. -->
  <target name="clean" description="Deletes all files created by the build process.">
    <delete dir="${build.dir}"/>
    <delete dir="${temp.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${release.dir}"/>
    <delete dir="${docs.dir}"/>
  </target>

  <!-- Compiles all Java source files and copies all non-source resources into the build
       location. -->
  <target name="compile" description="Compiles all Java source files.">
    <mkdir dir="${classes.dir}/main"/>
    <javac srcdir="${src.dir}/java/main"
           destdir="${classes.dir}/main"
           source="1.5"
           target="1.5"
           debug="on"
           optimize="on"
           deprecation="on">
      <compilerarg line="-Xlint:unchecked" />
      <classpath refid="base.path" />
    </javac>
    <mkdir dir="${classes.dir}/test"/>
    <javac srcdir="${src.dir}/java/test"
           destdir="${classes.dir}/test"
           source="1.5"
           target="1.5"
           debug="on"
           optimize="on"
           deprecation="on"
           classpathref="base.path">
      <compilerarg line="-Xlint:unchecked" />
    </javac>
  </target>

  <!-- Packages and deploys all distributable files. -->
  <target name="dist" depends="compile" description="Builds JAR file and deploys all files.">
    <mkdir dir="${dist.dir}"/>
    <jar jarfile="${dist.dir}/${project.jar}" basedir="${classes.dir}/main">
      <fileset dir="${src.dir}/java/main" includes="**/*.properties" />
    </jar>
    <copy todir="${dist.dir}" flatten="true">
      <fileset dir="${src.dir}/conf" includes="*"/>
      <fileset dir="${src.dir}/data" includes="*"/>
      <fileset dir="${src.dir}/html" includes="*"/>
      <fileset dir="." includes="*.txt"/>
    </copy>
  </target>
  
  <!-- Shrinks and obfuscates the applet jar file. -->
  <target name="obfuscate" depends="dist" description="Shrinks and obfuscates the applet JAR file.">
    <taskdef resource="proguard/ant/task.properties" classpath="${tools.dir}/proguard/proguard.jar" />
    <proguard shrink="true"
              obfuscate="true"
              optimize="true"
              usemixedcaseclassnames="true"
              allowaccessmodification="true"
              overloadaggressively="true"
              defaultpackage=""
              printseeds="true">
      <libraryjar path="${jdk.libs}" />
      <libraryjar path="${lib.dir}/compiletime/jfreechart/servlet.jar" />
      <injar location="${dist.dir}/${project.jar}" />
      <injar location="${lib.dir}/runtime/jfreechart/jfreechart-1.0.0.jar"
             filter="!META-INF/MANIFEST.MF,!**/*.jpg,!org/jfree/chart/editor/**,!org/jfree/chart/encoders/**,!org/jfree/data/resources/**" />
      <injar location="${lib.dir}/runtime/jfreechart/jcommon-1.0.0.jar"
             filter="!META-INF/MANIFEST.MF,!org/jfree/ui/about/resources/**,!org/jfree/ui/*.properties" />
      <outjar name="${dist.dir}/obfuscated.${project.jar}" />
      <keep name="net.footballpredictions.footballstats.swing.FootballStatsApplet" />
      <keepnames name="org.jfree.chart.JFreeChart" />
      <keep extends="java.lang.Enum">
        <method name="values" />
      </keep>
      <keep access="public" name="*" extends="java.util.ListResourceBundle" />
      <assumenosideeffects name="org.jfree.chart.ChartPanel">
        <method name="createPopupMenu" />
      </assumenosideeffects>
    </proguard>
    <delete file="${dist.dir}/${project.jar}" />
    <move file="${dist.dir}/obfuscated.${project.jar}" tofile="${dist.dir}/${project.jar}" />
  </target>
  
  <target name="release" depends="test, obfuscate" description="Zips files ready for release.">
    <mkdir dir="${release.dir}" />
    <zip destfile="${release.dir}/${release.zip}">
      <fileset dir="${dist.dir}" includes="*"/>
    </zip>
  </target>


  <!-- Runs unit tests for all modules. -->
  <target name="test"
          depends="dist"
          description="Run the unit test suite.">
    <mkdir dir="${temp.dir}" />

    <path id="test.path">
      <pathelement location="${classes.dir}/test" />
      <fileset dir="${temp.dir}" includes="*.jar"/>
      <path refid="base.path" />
    </path>

    <!-- Bytecode instrumentation to enable collection of test coverage data. -->
    <taskdef resource="tasks.properties" classpathref="test.path" />
    <cobertura-instrument todir="${temp.dir}"
                          datafile="${temp.dir}/cobertura.ser">
      <fileset dir="${dist.dir}" includes="${project.jar}"/>
    </cobertura-instrument>

    <!-- Run the unit tests on the instrumented classes. -->
    <taskdef resource="testngtasks" classpathref="test.path"/>
    <mkdir dir="${test-results.dir}" />

    <testng classpathref="test.path"
            outputdir="${test-results.dir}"
            haltonfailure="false"
            useDefaultListeners="false"
            listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
      <xmlfileset dir="./etc" includes="testng.xml"/>
      <sysproperty key="net.sourceforge.cobertura.datafile"
                   file="${temp.dir}/cobertura.ser" />
      <sysproperty key="org.uncommons.reportng.title"
                   value="Football Statistics Applet Unit Test Report" />
      <sysproperty key="org.uncommons.reportng.coverage-report"
                   value="../../coverage/index.html" />
    </testng>

    <!-- Generate the HTML coverage report. -->
    <mkdir dir="${coverage.dir}" />
    <cobertura-report format="html"
                      destdir="${coverage.dir}"
                      datafile="${temp.dir}/cobertura.ser">
      <fileset dir="${src.dir}/java/main">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>
    <!-- Generate an XML coverage report so that Hudson can graph trends. -->
    <cobertura-report format="xml"
                      destdir="${coverage.dir}"
                      datafile="${temp.dir}/cobertura.ser">
      <fileset dir="${src.dir}/java/main">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>

  </target>

  <!-- Build Javadoc API documentation for the project.  Links to the J2SE API documenation on
       Sun's Java site.  This is an optional target and must be invoked explicitly. -->
  <target name="docs" description="Builds API documentation.">
    <delete dir="${docs.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <javadoc sourcepath="${src.dir}/java"
             destdir="${docs.dir}/api"
             packagenames="net.footballpredictions.*"
             author="true"
             version="true"
             source="1.5"
             windowtitle="Football Statistics Applet"
             doctitle="Football Statistics Applet">
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
    </javadoc>
  </target>
  
</project>
