# FA Premiership 1992/1993
PRIZE|1|1|Champions
RELEGATION|20|22|Relegation
MINILEAGUE|London|Arsenal|Chelsea|Crystal Palace|Queens Park Rangers|Tottenham Hotspur|Wimbledon
MINILEAGUE|Midlands|Aston Villa|Coventry City|Nottingham Forest
MINILEAGUE|North West|Blackburn Rovers|Everton|Liverpool|Manchester City|Manchester United|Oldham Athletic
MINILEAGUE|Yorkshire|Leeds United|Sheffield United|Sheffield Wednesday
15081992|Arsenal|2|Norwich City|4
15081992|Chelsea|1|Oldham Athletic|1
15081992|Coventry City|2|Middlesbrough|1
15081992|Crystal Palace|3|Blackburn Rovers|3
15081992|Everton|1|Sheffield Wednesday|1
15081992|Ipswich Town|1|Aston Villa|1
15081992|Leeds United|2|Wimbledon|1
15081992|Sheffield United|2|Manchester United|1
15081992|Southampton|0|Tottenham Hotspur|0
16081992|Nottingham Forest|1|Liverpool|0
17081992|Manchester City|1|Queens Park Rangers|1
18081992|Blackburn Rovers|1|Arsenal|0
18081992|Wimbledon|0|Ipswich Town|1
19081992|Aston Villa|1|Leeds United|1
19081992|Liverpool|2|Sheffield United|1
19081992|Manchester United|0|Everton|3
19081992|Middlesbrough|2|Manchester City|0
19081992|Norwich City|2|Chelsea|1
19081992|Oldham Athletic|1|Crystal Palace|1
19081992|Queens Park Rangers|3|Southampton|1
19081992|Sheffield Wednesday|2|Nottingham Forest|0
19081992|Tottenham Hotspur|0|Coventry City|2
22081992|Aston Villa|1|Southampton|1
22081992|Blackburn Rovers|1|Manchester City|0
22081992|Manchester United|1|Ipswich Town|1
22081992|Middlesbrough|4|Leeds United|1
22081992|Norwich City|1|Everton|1
22081992|Oldham Athletic|5|Nottingham Forest|3
22081992|Queens Park Rangers|3|Sheffield United|2
22081992|Sheffield Wednesday|3|Chelsea|3
22081992|Tottenham Hotspur|2|Crystal Palace|2
22081992|Wimbledon|1|Coventry City|2
23081992|Liverpool|0|Arsenal|2
24081992|Southampton|0|Manchester United|1
25081992|Crystal Palace|1|Sheffield Wednesday|1
25081992|Everton|1|Aston Villa|0
25081992|Ipswich Town|2|Liverpool|2
25081992|Leeds United|5|Tottenham Hotspur|0
25081992|Sheffield United|2|Wimbledon|2
26081992|Arsenal|2|Oldham Athletic|0
26081992|Chelsea|0|Blackburn Rovers|0
26081992|Coventry City|0|Queens Park Rangers|1
26081992|Manchester City|3|Norwich City|1
29081992|Arsenal|2|Sheffield Wednesday|1
29081992|Chelsea|1|Queens Park Rangers|0
29081992|Coventry City|0|Blackburn Rovers|2
29081992|Crystal Palace|1|Norwich City|2
29081992|Everton|0|Wimbledon|0
29081992|Leeds United|2|Liverpool|2
29081992|Manchester City|3|Oldham Athletic|3
29081992|Nottingham Forest|0|Manchester United|2
29081992|Sheffield United|0|Aston Villa|2
29081992|Southampton|2|Middlesbrough|1
30081992|Ipswich Town|1|Tottenham Hotspur|1
31081992|Norwich City|3|Nottingham Forest|1
01091992|Liverpool|1|Southampton|1
01091992|Middlesbrough|2|Ipswich Town|2
01091992|Oldham Athletic|2|Leeds United|2
01091992|Wimbledon|0|Manchester City|1
02091992|Aston Villa|1|Chelsea|3
02091992|Manchester United|1|Crystal Palace|0
02091992|Queens Park Rangers|0|Arsenal|0
02091992|Sheffield Wednesday|1|Coventry City|2
02091992|Tottenham Hotspur|2|Sheffield United|0
05091992|Aston Villa|3|Crystal Palace|0
05091992|Blackburn Rovers|4|Nottingham Forest|1
05091992|Liverpool|2|Chelsea|1
05091992|Middlesbrough|2|Sheffield United|0
05091992|Norwich City|1|Southampton|0
05091992|Oldham Athletic|0|Coventry City|1
05091992|Queens Park Rangers|0|Ipswich Town|0
05091992|Sheffield Wednesday|0|Manchester City|3
05091992|Tottenham Hotspur|2|Everton|1
05091992|Wimbledon|3|Arsenal|2
06091992|Manchester United|2|Leeds United|0
12091992|Arsenal|0|Blackburn Rovers|1
12091992|Chelsea|2|Norwich City|3
12091992|Crystal Palace|2|Oldham Athletic|2
12091992|Everton|0|Manchester United|2
12091992|Ipswich Town|2|Wimbledon|1
12091992|Manchester City|0|Middlesbrough|1
12091992|Nottingham Forest|1|Sheffield Wednesday|2
12091992|Sheffield United|1|Liverpool|0
12091992|Southampton|1|Queens Park Rangers|2
13091992|Leeds United|1|Aston Villa|1
14091992|Coventry City|1|Tottenham Hotspur|0
15091992|Blackburn Rovers|2|Everton|3
19091992|Aston Villa|4|Liverpool|2
19091992|Everton|0|Crystal Palace|2
19091992|Norwich City|1|Sheffield Wednesday|0
19091992|Oldham Athletic|4|Ipswich Town|2
19091992|Queens Park Rangers|3|Middlesbrough|3
19091992|Sheffield United|1|Arsenal|1
19091992|Southampton|1|Leeds United|1
19091992|Tottenham Hotspur|1|Manchester United|1
19091992|Wimbledon|1|Blackburn Rovers|1
20091992|Manchester City|0|Chelsea|1
21091992|Nottingham Forest|1|Coventry City|1
26091992|Blackburn Rovers|2|Oldham Athletic|0
26091992|Chelsea|0|Nottingham Forest|0
26091992|Coventry City|1|Norwich City|1
26091992|Crystal Palace|1|Southampton|2
26091992|Ipswich Town|0|Sheffield United|0
26091992|Leeds United|2|Everton|0
26091992|Liverpool|2|Wimbledon|3
26091992|Manchester United|0|Queens Park Rangers|0
26091992|Middlesbrough|2|Aston Villa|3
27091992|Sheffield Wednesday|2|Tottenham Hotspur|0
28091992|Arsenal|1|Manchester City|0
03101992|Arsenal|2|Chelsea|1
03101992|Blackburn Rovers|7|Norwich City|1
03101992|Coventry City|2|Crystal Palace|2
03101992|Ipswich Town|4|Leeds United|2
03101992|Liverpool|1|Sheffield Wednesday|0
03101992|Manchester City|2|Nottingham Forest|2
03101992|Middlesbrough|1|Manchester United|1
03101992|Queens Park Rangers|4|Tottenham Hotspur|1
03101992|Sheffield United|2|Southampton|0
03101992|Wimbledon|2|Aston Villa|3
04101992|Oldham Athletic|1|Everton|0
17101992|Chelsea|2|Ipswich Town|1
17101992|Crystal Palace|0|Manchester City|0
17101992|Everton|1|Coventry City|1
17101992|Leeds United|3|Sheffield United|1
17101992|Norwich City|2|Queens Park Rangers|1
17101992|Nottingham Forest|0|Arsenal|1
17101992|Sheffield Wednesday|2|Oldham Athletic|1
17101992|Southampton|2|Wimbledon|2
17101992|Tottenham Hotspur|2|Middlesbrough|2
18101992|Manchester United|2|Liverpool|2
19101992|Aston Villa|0|Blackburn Rovers|0
21101992|Nottingham Forest|1|Middlesbrough|0
24101992|Arsenal|2|Everton|0
24101992|Blackburn Rovers|0|Manchester United|0
24101992|Coventry City|1|Chelsea|2
24101992|Ipswich Town|2|Crystal Palace|2
24101992|Manchester City|1|Southampton|0
24101992|Middlesbrough|1|Sheffield Wednesday|1
24101992|Oldham Athletic|1|Aston Villa|1
24101992|Queens Park Rangers|2|Leeds United|1
24101992|Sheffield United|0|Nottingham Forest|0
25101992|Liverpool|4|Norwich City|1
25101992|Wimbledon|1|Tottenham Hotspur|1
31101992|Chelsea|1|Sheffield United|2
31101992|Everton|1|Manchester City|3
31101992|Leeds United|2|Coventry City|2
31101992|Manchester United|0|Wimbledon|1
31101992|Norwich City|1|Middlesbrough|1
31101992|Nottingham Forest|0|Ipswich Town|1
31101992|Sheffield Wednesday|0|Blackburn Rovers|0
31101992|Southampton|1|Oldham Athletic|0
31101992|Tottenham Hotspur|2|Liverpool|0
01111992|Aston Villa|2|Queens Park Rangers|0
02111992|Crystal Palace|1|Arsenal|2
07111992|Arsenal|3|Coventry City|0
07111992|Aston Villa|1|Manchester United|0
07111992|Blackburn Rovers|0|Tottenham Hotspur|2
07111992|Chelsea|3|Crystal Palace|1
07111992|Ipswich Town|0|Southampton|0
07111992|Liverpool|4|Middlesbrough|1
07111992|Manchester City|4|Leeds United|0
07111992|Nottingham Forest|0|Everton|1
07111992|Wimbledon|0|Queens Park Rangers|2
08111992|Sheffield United|1|Sheffield Wednesday|1
08111992|Oldham Athletic|2|Norwich City|3
21111992|Coventry City|2|Manchester City|3
21111992|Crystal Palace|1|Nottingham Forest|1
21111992|Everton|0|Chelsea|1
21111992|Leeds United|3|Arsenal|0
21111992|Manchester United|3|Oldham Athletic|0
21111992|Middlesbrough|2|Wimbledon|0
21111992|Norwich City|2|Sheffield United|1
21111992|Sheffield Wednesday|1|Ipswich Town|1
21111992|Tottenham Hotspur|0|Aston Villa|0
22111992|Southampton|1|Blackburn Rovers|1
23111992|Queens Park Rangers|0|Liverpool|1
28111992|Arsenal|0|Manchester United|1
28111992|Aston Villa|2|Norwich City|3
28111992|Blackburn Rovers|1|Queens Park Rangers|0
28111992|Ipswich Town|1|Everton|0
28111992|Liverpool|5|Crystal Palace|0
28111992|Manchester City|0|Tottenham Hotspur|1
28111992|Nottingham Forest|1|Southampton|2
28111992|Oldham Athletic|4|Middlesbrough|1
28111992|Sheffield United|1|Coventry City|1
28111992|Wimbledon|1|Sheffield Wednesday|1
29111992|Chelsea|1|Leeds United|0
05121992|Coventry City|2|Ipswich Town|2
05121992|Crystal Palace|2|Sheffield United|0
05121992|Leeds United|1|Nottingham Forest|4
05121992|Middlesbrough|3|Blackburn Rovers|2
05121992|Norwich City|2|Wimbledon|1
05121992|Queens Park Rangers|3|Oldham Athletic|2
05121992|Sheffield Wednesday|1|Aston Villa|2
05121992|Southampton|2|Arsenal|0
05121992|Tottenham Hotspur|1|Chelsea|2
05121992|Manchester United|2|Manchester City|1
07121992|Everton|2|Liverpool|1
11121992|Middlesbrough|0|Chelsea|0
12121992|Aston Villa|2|Nottingham Forest|1
12121992|Ipswich Town|3|Manchester City|1
12121992|Leeds United|3|Sheffield Wednesday|1
12121992|Manchester United|1|Norwich City|0
12121992|Queens Park Rangers|1|Crystal Palace|3
12121992|Sheffield United|1|Everton|0
12121992|Southampton|2|Coventry City|2
12121992|Tottenham Hotspur|1|Arsenal|0
12121992|Wimbledon|5|Oldham Athletic|2
13121992|Liverpool|2|Blackburn Rovers|1
19121992|Arsenal|1|Middlesbrough|1
19121992|Blackburn Rovers|1|Sheffield United|0
19121992|Chelsea|1|Manchester United|1
19121992|Coventry City|5|Liverpool|1
19121992|Everton|2|Southampton|1
19121992|Manchester City|1|Aston Villa|1
19121992|Oldham Athletic|2|Tottenham Hotspur|1
19121992|Sheffield Wednesday|1|Queens Park Rangers|0
20121992|Crystal Palace|1|Leeds United|0
20121992|Nottingham Forest|1|Wimbledon|1
21121992|Norwich City|0|Ipswich Town|2
26121992|Arsenal|0|Ipswich Town|0
26121992|Blackburn Rovers|3|Leeds United|1
26121992|Chelsea|1|Southampton|1
26121992|Coventry City|3|Aston Villa|0
26121992|Crystal Palace|2|Wimbledon|0
26121992|Everton|2|Middlesbrough|2
26121992|Manchester City|2|Sheffield United|0
26121992|Norwich City|0|Tottenham Hotspur|0
26121992|Sheffield Wednesday|3|Manchester United|3
28121992|Aston Villa|1|Arsenal|0
28121992|Ipswich Town|2|Blackburn Rovers|1
28121992|Leeds United|0|Norwich City|0
28121992|Liverpool|1|Manchester City|1
28121992|Manchester United|5|Coventry City|0
28121992|Middlesbrough|0|Crystal Palace|1
28121992|Queens Park Rangers|4|Everton|2
28121992|Southampton|1|Sheffield Wednesday|2
28121992|Tottenham Hotspur|2|Nottingham Forest|1
28121992|Wimbledon|0|Chelsea|0
09011993|Arsenal|1|Sheffield United|1
09011993|Blackburn Rovers|0|Wimbledon|0
09011993|Chelsea|2|Manchester City|4
09011993|Coventry City|0|Nottingham Forest|1
09011993|Crystal Palace|0|Everton|2
09011993|Ipswich Town|1|Oldham Athletic|2
09011993|Leeds United|2|Southampton|1
09011993|Liverpool|1|Aston Villa|2
09011993|Manchester United|4|Tottenham Hotspur|1
09011993|Middlesbrough|0|Queens Park Rangers|1
10011993|Sheffield Wednesday|1|Norwich City|0
16011993|Everton|2|Leeds United|0
16011993|Manchester City|0|Arsenal|1
16011993|Norwich City|1|Coventry City|1
16011993|Nottingham Forest|3|Chelsea|0
16011993|Oldham Athletic|0|Blackburn Rovers|1
16011993|Sheffield United|3|Ipswich Town|0
16011993|Southampton|1|Crystal Palace|0
16011993|Tottenham Hotspur|0|Sheffield Wednesday|2
16011993|Wimbledon|2|Liverpool|0
17011993|Aston Villa|5|Middlesbrough|1
18011993|Queens Park Rangers|1|Manchester United|3
23011993|Coventry City|3|Oldham Athletic|0
26011993|Blackburn Rovers|2|Coventry City|5
26011993|Middlesbrough|2|Southampton|1
26011993|Oldham Athletic|0|Manchester City|1
26011993|Wimbledon|1|Everton|3
27011993|Aston Villa|3|Sheffield United|1
27011993|Manchester United|2|Nottingham Forest|0
27011993|Norwich City|4|Crystal Palace|2
27011993|Queens Park Rangers|1|Chelsea|1
27011993|Tottenham Hotspur|0|Ipswich Town|2
30011993|Chelsea|0|Sheffield Wednesday|2
30011993|Coventry City|0|Wimbledon|2
30011993|Crystal Palace|1|Tottenham Hotspur|3
30011993|Everton|0|Norwich City|1
30011993|Ipswich Town|2|Manchester United|1
30011993|Leeds United|3|Middlesbrough|0
30011993|Manchester City|3|Blackburn Rovers|2
30011993|Nottingham Forest|2|Oldham Athletic|0
30011993|Sheffield United|1|Queens Park Rangers|2
30011993|Southampton|2|Aston Villa|0
31011993|Arsenal|0|Liverpool|1
02021993|Blackburn Rovers|1|Crystal Palace|2
06021993|Aston Villa|2|Ipswich Town|0
06021993|Liverpool|0|Nottingham Forest|0
06021993|Manchester United|2|Sheffield United|1
06021993|Middlesbrough|0|Coventry City|2
06021993|Oldham Athletic|3|Chelsea|1
06021993|Queens Park Rangers|1|Manchester City|1
06021993|Sheffield Wednesday|3|Everton|1
06021993|Wimbledon|1|Leeds United|0
07021993|Tottenham Hotspur|4|Southampton|2
08021993|Leeds United|0|Manchester United|0
08021993|Ipswich Town|1|Queens Park Rangers|1
09021993|Sheffield United|2|Middlesbrough|0
10021993|Arsenal|0|Wimbledon|1
10021993|Chelsea|0|Liverpool|0
10021993|Crystal Palace|1|Aston Villa|0
10021993|Everton|1|Tottenham Hotspur|2
10021993|Southampton|3|Norwich City|0
13021993|Chelsea|0|Aston Villa|1
13021993|Leeds United|2|Oldham Athletic|0
13021993|Southampton|2|Liverpool|1
20021993|Aston Villa|2|Everton|1
20021993|Liverpool|0|Ipswich Town|0
20021993|Manchester United|2|Southampton|1
20021993|Middlesbrough|1|Nottingham Forest|2
20021993|Norwich City|2|Manchester City|1
20021993|Oldham Athletic|0|Arsenal|1
20021993|Queens Park Rangers|2|Coventry City|0
20021993|Sheffield Wednesday|2|Crystal Palace|1
20021993|Tottenham Hotspur|4|Leeds United|0
20021993|Wimbledon|2|Sheffield United|0
21021993|Blackburn Rovers|2|Chelsea|0
22021993|Sheffield United|2|Oldham Athletic|0
23021993|Manchester City|1|Sheffield Wednesday|2
24021993|Arsenal|0|Leeds United|0
24021993|Nottingham Forest|1|Queens Park Rangers|0
27021993|Aston Villa|1|Wimbledon|0
27021993|Crystal Palace|0|Coventry City|0
27021993|Everton|2|Oldham Athletic|2
27021993|Leeds United|1|Ipswich Town|0
27021993|Manchester United|3|Middlesbrough|0
27021993|Nottingham Forest|0|Manchester City|2
27021993|Sheffield Wednesday|1|Liverpool|1
27021993|Southampton|3|Sheffield United|2
27021993|Tottenham Hotspur|3|Queens Park Rangers|2
28021993|Norwich City|0|Blackburn Rovers|0
01031993|Chelsea|1|Arsenal|0
02031993|Ipswich Town|0|Middlesbrough|1
02031993|Sheffield United|6|Tottenham Hotspur|0
03031993|Coventry City|1|Sheffield Wednesday|0
03031993|Everton|2|Blackburn Rovers|1
03031993|Norwich City|1|Arsenal|1
03031993|Nottingham Forest|1|Crystal Palace|1
06031993|Liverpool|1|Manchester United|2
06031993|Queens Park Rangers|3|Norwich City|1
06031993|Wimbledon|1|Southampton|2
07031993|Coventry City|0|Everton|1
09031993|Blackburn Rovers|0|Southampton|0
09031993|Oldham Athletic|1|Manchester United|0
09031993|Wimbledon|2|Middlesbrough|0
10031993|Aston Villa|0|Tottenham Hotspur|0
10031993|Chelsea|2|Everton|1
10031993|Ipswich Town|0|Sheffield Wednesday|1
10031993|Liverpool|1|Queens Park Rangers|0
10031993|Manchester City|1|Coventry City|0
10031993|Sheffield United|0|Norwich City|1
13031993|Coventry City|0|Arsenal|2
13031993|Everton|3|Nottingham Forest|0
13031993|Leeds United|1|Manchester City|0
13031993|Middlesbrough|1|Liverpool|2
13031993|Norwich City|1|Oldham Athletic|0
13031993|Queens Park Rangers|1|Wimbledon|2
13031993|Southampton|4|Ipswich Town|3
14031993|Manchester United|1|Aston Villa|1
15031993|Crystal Palace|1|Chelsea|1
17031993|Nottingham Forest|0|Norwich City|3
20031993|Arsenal|4|Southampton|3
20031993|Aston Villa|2|Sheffield Wednesday|0
20031993|Blackburn Rovers|1|Middlesbrough|1
20031993|Chelsea|1|Tottenham Hotspur|1
20031993|Ipswich Town|0|Coventry City|0
20031993|Liverpool|1|Everton|0
20031993|Manchester City|1|Manchester United|1
20031993|Oldham Athletic|2|Queens Park Rangers|2
20031993|Sheffield United|0|Crystal Palace|1
20031993|Wimbledon|3|Norwich City|0
21031993|Nottingham Forest|1|Leeds United|1
22031993|Middlesbrough|2|Oldham Athletic|3
23031993|Crystal Palace|1|Liverpool|1
24031993|Coventry City|1|Sheffield United|3
24031993|Everton|3|Ipswich Town|0
24031993|Leeds United|1|Chelsea|1
24031993|Manchester United|0|Arsenal|0
24031993|Norwich City|1|Aston Villa|0
24031993|Queens Park Rangers|0|Blackburn Rovers|3
24031993|Sheffield Wednesday|1|Wimbledon|1
24031993|Southampton|1|Nottingham Forest|2
24031993|Tottenham Hotspur|3|Manchester City|1
03041993|Blackburn Rovers|4|Liverpool|1
03041993|Chelsea|4|Middlesbrough|0
03041993|Coventry City|2|Southampton|0
03041993|Crystal Palace|1|Queens Park Rangers|1
03041993|Manchester City|3|Ipswich Town|1
03041993|Oldham Athletic|6|Wimbledon|2
04041993|Nottingham Forest|0|Aston Villa|1
04041993|Norwich City|1|Manchester United|3
06041993|Ipswich Town|1|Chelsea|1
06041993|Middlesbrough|1|Arsenal|0
06041993|Sheffield United|2|Leeds United|1
07041993|Nottingham Forest|1|Blackburn Rovers|3
07041993|Oldham Athletic|1|Sheffield Wednesday|1
09041993|Sheffield United|1|Manchester City|1
09041993|Tottenham Hotspur|5|Norwich City|1
09041993|Wimbledon|4|Crystal Palace|0
10041993|Aston Villa|0|Coventry City|0
10041993|Ipswich Town|1|Arsenal|2
10041993|Leeds United|5|Blackburn Rovers|2
10041993|Liverpool|1|Oldham Athletic|0
10041993|Manchester United|2|Sheffield Wednesday|1
10041993|Middlesbrough|1|Everton|2
10041993|Queens Park Rangers|4|Nottingham Forest|3
10041993|Southampton|1|Chelsea|0
12041993|Arsenal|0|Aston Villa|1
12041993|Blackburn Rovers|2|Ipswich Town|1
12041993|Chelsea|4|Wimbledon|2
12041993|Coventry City|0|Manchester United|1
12041993|Crystal Palace|4|Middlesbrough|1
12041993|Everton|3|Queens Park Rangers|5
12041993|Manchester City|1|Liverpool|1
12041993|Nottingham Forest|2|Tottenham Hotspur|1
12041993|Sheffield Wednesday|5|Southampton|2
13041993|Oldham Athletic|1|Sheffield United|1
14041993|Norwich City|4|Leeds United|2
17041993|Leeds United|0|Crystal Palace|0
17041993|Liverpool|4|Coventry City|0
17041993|Manchester United|3|Chelsea|0
17041993|Sheffield United|1|Blackburn Rovers|3
17041993|Southampton|0|Everton|0
17041993|Tottenham Hotspur|4|Oldham Athletic|1
17041993|Wimbledon|1|Nottingham Forest|0
18041993|Aston Villa|3|Manchester City|1
19041993|Ipswich Town|3|Norwich City|1
20041993|Middlesbrough|3|Tottenham Hotspur|0
21041993|Arsenal|1|Nottingham Forest|1
21041993|Blackburn Rovers|3|Aston Villa|0
21041993|Crystal Palace|0|Manchester United|2
21041993|Liverpool|2|Leeds United|0
21041993|Manchester City|1|Wimbledon|1
21041993|Sheffield Wednesday|1|Sheffield United|1
01051993|Chelsea|2|Coventry City|1
01051993|Crystal Palace|3|Ipswich Town|1
01051993|Everton|0|Arsenal|0
01051993|Leeds United|1|Queens Park Rangers|1
01051993|Norwich City|1|Liverpool|0
01051993|Nottingham Forest|0|Sheffield United|2
01051993|Sheffield Wednesday|2|Middlesbrough|3
01051993|Southampton|0|Manchester City|1
01051993|Tottenham Hotspur|1|Wimbledon|1
02051993|Aston Villa|0|Oldham Athletic|1
03051993|Manchester United|3|Blackburn Rovers|1
04051993|Arsenal|0|Queens Park Rangers|0
04051993|Everton|0|Sheffield United|2
04051993|Sheffield Wednesday|1|Leeds United|1
05051993|Manchester City|0|Crystal Palace|0
05051993|Oldham Athletic|3|Liverpool|2
05051993|Tottenham Hotspur|1|Blackburn Rovers|2
06051993|Sheffield Wednesday|1|Arsenal|0
08051993|Arsenal|3|Crystal Palace|0
08051993|Blackburn Rovers|1|Sheffield Wednesday|0
08051993|Coventry City|3|Leeds United|3
08051993|Ipswich Town|2|Nottingham Forest|1
08051993|Liverpool|6|Tottenham Hotspur|2
08051993|Manchester City|2|Everton|5
08051993|Middlesbrough|3|Norwich City|3
08051993|Oldham Athletic|4|Southampton|3
08051993|Sheffield United|4|Chelsea|2
08051993|Queens Park Rangers|2|Aston Villa|1
08051993|Wimbledon|1|Manchester United|2
11051993|Arsenal|1|Tottenham Hotspur|3
11051993|Queens Park Rangers|3|Sheffield Wednesday|1
