# FA Premiership 1993/1994
PRIZE|1|1|Champions
RELEGATION|20|22|Relegation
14081993|Arsenal|0|Coventry City|3
14081993|Aston Villa|4|Queens Park Rangers|1
14081993|Chelsea|1|Blackburn Rovers|2
14081993|Liverpool|2|Sheffield Wednesday|0
14081993|Manchester City|1|Leeds United|1
14081993|Newcastle United|0|Tottenham Hotspur|1
14081993|Oldham Athletic|0|Ipswich Town|3
14081993|Sheffield United|3|Swindon Town|1
14081993|Southampton|0|Everton|2
14081993|West Ham United|0|Wimbledon|2
15081993|Norwich City|0|Manchester United|2
16081993|Tottenham Hotspur|0|Arsenal|1
17081993|Everton|1|Manchester City|0
17081993|Ipswich Town|1|Southampton|0
17081993|Leeds United|1|West Ham United|0
17081993|Wimbledon|1|Chelsea|1
18081993|Blackburn Rovers|2|Norwich City|3
18081993|Coventry City|2|Newcastle United|1
18081993|Manchester United|3|Sheffield United|0
18081993|Queens Park Rangers|1|Liverpool|3
18081993|Sheffield Wednesday|0|Aston Villa|0
18081993|Swindon Town|0|Oldham Athletic|1
21081993|Blackburn Rovers|1|Oldham Athletic|0
21081993|Coventry City|1|West Ham United|1
21081993|Everton|4|Sheffield United|2
21081993|Ipswich Town|1|Chelsea|0
21081993|Leeds United|0|Norwich City|4
21081993|Manchester United|1|Newcastle United|1
21081993|Queens Park Rangers|2|Southampton|1
21081993|Sheffield Wednesday|0|Arsenal|1
21081993|Tottenham Hotspur|1|Manchester City|0
21081993|Wimbledon|2|Aston Villa|2
22081993|Swindon Town|0|Liverpool|5
23081993|Aston Villa|1|Manchester United|2
24081993|Arsenal|2|Leeds United|1
24081993|Manchester City|0|Blackburn Rovers|2
24081993|Oldham Athletic|3|Coventry City|3
24081993|Sheffield United|2|Wimbledon|1
25081993|Chelsea|2|Queens Park Rangers|0
25081993|Liverpool|1|Tottenham Hotspur|2
25081993|Newcastle United|1|Everton|0
25081993|Norwich City|1|Ipswich Town|0
25081993|Southampton|5|Swindon Town|1
25081993|West Ham United|2|Sheffield Wednesday|0
27081993|Manchester City|1|Coventry City|1
28081993|Arsenal|2|Everton|0
28081993|Aston Villa|1|Tottenham Hotspur|0
28081993|Chelsea|1|Sheffield Wednesday|1
28081993|Liverpool|2|Leeds United|0
28081993|Norwich City|0|Swindon Town|0
28081993|Oldham Athletic|1|Wimbledon|1
28081993|Sheffield United|1|Ipswich Town|1
28081993|Southampton|1|Manchester United|3
28081993|West Ham United|0|Queens Park Rangers|4
29081993|Newcastle United|1|Blackburn Rovers|1
30081993|Leeds United|1|Oldham Athletic|0
31081993|Everton|0|Aston Villa|1
31081993|Ipswich Town|1|Newcastle United|1
31081993|Wimbledon|1|Southampton|0
01091993|Blackburn Rovers|1|Arsenal|1
01091993|Coventry City|1|Liverpool|0
01091993|Manchester United|3|West Ham United|0
01091993|Queens Park Rangers|2|Sheffield United|1
01091993|Sheffield Wednesday|3|Norwich City|3
01091993|Swindon Town|1|Manchester City|3
01091993|Tottenham Hotspur|1|Chelsea|1
11091993|Arsenal|4|Ipswich Town|0
11091993|Aston Villa|0|Coventry City|0
11091993|Chelsea|1|Manchester United|0
11091993|Manchester City|3|Queens Park Rangers|0
11091993|Norwich City|0|Wimbledon|1
11091993|Oldham Athletic|0|Everton|1
11091993|Sheffield United|2|Tottenham Hotspur|2
11091993|Southampton|0|Leeds United|2
11091993|West Ham United|0|Swindon Town|0
12091993|Liverpool|0|Blackburn Rovers|1
13091993|Newcastle United|4|Sheffield Wednesday|2
18091993|Blackburn Rovers|0|West Ham United|2
18091993|Coventry City|1|Chelsea|1
18091993|Everton|2|Liverpool|0
18091993|Ipswich Town|1|Aston Villa|2
18091993|Leeds United|2|Sheffield United|1
18091993|Queens Park Rangers|2|Norwich City|2
18091993|Sheffield Wednesday|2|Southampton|0
18091993|Swindon Town|2|Newcastle United|2
18091993|Tottenham Hotspur|5|Oldham Athletic|0
19091993|Manchester United|1|Arsenal|0
20091993|Wimbledon|1|Manchester City|0
25091993|Arsenal|1|Southampton|0
25091993|Blackburn Rovers|1|Sheffield Wednesday|1
25091993|Chelsea|1|Liverpool|0
25091993|Coventry City|0|Leeds United|2
25091993|Everton|1|Norwich City|5
25091993|Manchester United|4|Swindon Town|2
25091993|Newcastle United|2|West Ham United|0
25091993|Oldham Athletic|1|Aston Villa|1
25091993|Sheffield United|0|Manchester City|1
26091993|Ipswich Town|2|Tottenham Hotspur|2
27091993|Wimbledon|1|Queens Park Rangers|1
02101993|Aston Villa|0|Newcastle United|2
02101993|Leeds United|4|Wimbledon|0
02101993|Liverpool|0|Arsenal|0
02101993|Norwich City|1|Coventry City|0
02101993|Queens Park Rangers|3|Ipswich Town|0
02101993|Sheffield Wednesday|2|Manchester United|3
02101993|Southampton|3|Sheffield United|3
02101993|Swindon Town|1|Blackburn Rovers|3
02101993|West Ham United|1|Chelsea|0
03101993|Tottenham Hotspur|3|Everton|2
04101993|Manchester City|1|Oldham Athletic|1
16101993|Arsenal|0|Manchester City|0
16101993|Chelsea|1|Norwich City|2
16101993|Coventry City|1|Southampton|1
16101993|Liverpool|2|Oldham Athletic|1
16101993|Manchester United|2|Tottenham Hotspur|1
16101993|Newcastle United|1|Queens Park Rangers|2
16101993|Sheffield Wednesday|2|Wimbledon|2
16101993|Swindon Town|1|Everton|1
16101993|West Ham United|0|Aston Villa|0
17101993|Ipswich Town|0|Leeds United|0
18101993|Blackburn Rovers|0|Sheffield United|0
23101993|Aston Villa|1|Chelsea|0
23101993|Everton|0|Manchester United|1
23101993|Leeds United|3|Blackburn Rovers|3
23101993|Manchester City|1|Liverpool|1
23101993|Norwich City|0|West Ham United|0
23101993|Oldham Athletic|0|Arsenal|0
23101993|Queens Park Rangers|5|Coventry City|1
23101993|Sheffield United|1|Sheffield Wednesday|1
23101993|Tottenham Hotspur|1|Swindon Town|1
24101993|Southampton|2|Newcastle United|1
25101993|Wimbledon|0|Ipswich Town|2
30101993|Arsenal|0|Norwich City|0
30101993|Blackburn Rovers|1|Tottenham Hotspur|0
30101993|Chelsea|0|Oldham Athletic|1
30101993|Ipswich Town|0|Everton|2
30101993|Liverpool|4|Southampton|2
30101993|Manchester United|2|Queens Park Rangers|1
30101993|Newcastle United|4|Wimbledon|0
30101993|Sheffield Wednesday|3|Leeds United|3
30101993|Swindon Town|1|Aston Villa|2
31101993|Coventry City|0|Sheffield United|0
01111993|West Ham United|3|Manchester City|1
06111993|Arsenal|1|Aston Villa|2
06111993|Coventry City|2|Everton|1
06111993|Ipswich Town|1|Sheffield Wednesday|4
06111993|Leeds United|4|Chelsea|1
06111993|Liverpool|2|West Ham United|0
06111993|Queens Park Rangers|1|Blackburn Rovers|0
06111993|Sheffield United|1|Norwich City|2
06111993|Southampton|1|Tottenham Hotspur|0
06111993|Wimbledon|3|Swindon Town|0
07111993|Manchester City|2|Manchester United|3
08111993|Oldham Athletic|1|Newcastle United|3
20111993|Aston Villa|1|Sheffield United|0
20111993|Blackburn Rovers|2|Southampton|0
20111993|Chelsea|0|Arsenal|2
20111993|Everton|0|Queens Park Rangers|3
20111993|Manchester United|3|Wimbledon|1
20111993|Norwich City|1|Manchester City|1
20111993|Sheffield Wednesday|0|Coventry City|0
20111993|Swindon Town|2|Ipswich Town|2
20111993|Tottenham Hotspur|1|Leeds United|1
20111993|West Ham United|2|Oldham Athletic|0
21111993|Newcastle United|3|Liverpool|0
22111993|Chelsea|0|Manchester City|0
23111993|Blackburn Rovers|2|Coventry City|1
23111993|Everton|1|Leeds United|1
24111993|Aston Villa|0|Southampton|2
24111993|Manchester United|0|Ipswich Town|0
24111993|Newcastle United|4|Sheffield United|0
24111993|Sheffield Wednesday|3|Oldham Athletic|0
24111993|Swindon Town|1|Queens Park Rangers|0
24111993|Tottenham Hotspur|1|Wimbledon|1
24111993|West Ham United|0|Arsenal|0
27111993|Arsenal|2|Newcastle United|1
27111993|Coventry City|0|Manchester United|1
27111993|Ipswich Town|1|Blackburn Rovers|0
27111993|Leeds United|3|Swindon Town|0
27111993|Manchester City|1|Sheffield Wednesday|3
27111993|Oldham Athletic|2|Norwich City|1
27111993|Queens Park Rangers|1|Tottenham Hotspur|1
27111993|Sheffield United|1|Chelsea|0
27111993|Wimbledon|1|Everton|1
28111993|Liverpool|2|Aston Villa|1
29111993|Southampton|0|West Ham United|2
04121993|Coventry City|1|Arsenal|0
04121993|Everton|1|Southampton|0
04121993|Ipswich Town|0|Oldham Athletic|0
04121993|Leeds United|3|Manchester City|2
04121993|Manchester United|2|Norwich City|2
04121993|Queens Park Rangers|2|Aston Villa|2
04121993|Sheffield Wednesday|3|Liverpool|1
04121993|Swindon Town|0|Sheffield United|0
04121993|Tottenham Hotspur|1|Newcastle United|2
04121993|Wimbledon|1|West Ham United|2
05121993|Blackburn Rovers|2|Chelsea|0
06121993|Arsenal|1|Tottenham Hotspur|1
07121993|Oldham Athletic|2|Swindon Town|1
07121993|Sheffield United|0|Manchester United|3
08121993|Aston Villa|2|Sheffield Wednesday|2
08121993|Liverpool|3|Queens Park Rangers|2
08121993|Manchester City|1|Everton|0
08121993|Southampton|0|Ipswich Town|1
08121993|West Ham United|0|Leeds United|1
11121993|Aston Villa|0|Wimbledon|1
11121993|Chelsea|1|Ipswich Town|1
11121993|Liverpool|2|Swindon Town|2
11121993|Manchester City|0|Tottenham Hotspur|2
11121993|Newcastle United|1|Manchester United|1
11121993|Oldham Athletic|1|Blackburn Rovers|2
11121993|Sheffield United|0|Everton|0
11121993|Southampton|0|Queens Park Rangers|1
11121993|West Ham United|3|Coventry City|2
12121993|Arsenal|1|Sheffield Wednesday|0
13121993|Norwich City|2|Leeds United|1
18121993|Blackburn Rovers|2|Manchester City|0
18121993|Coventry City|1|Oldham Athletic|1
18121993|Everton|0|Newcastle United|2
18121993|Ipswich Town|2|Norwich City|1
18121993|Leeds United|2|Arsenal|1
18121993|Sheffield Wednesday|5|West Ham United|0
18121993|Swindon Town|2|Southampton|1
18121993|Tottenham Hotspur|3|Liverpool|3
18121993|Wimbledon|2|Sheffield United|0
19121993|Manchester United|3|Aston Villa|1
22121993|Newcastle United|1|Leeds United|1
26121993|Manchester United|1|Blackburn Rovers|1
26121993|Sheffield United|0|Liverpool|0
26121993|Wimbledon|1|Coventry City|2
27121993|Everton|0|Sheffield Wednesday|2
27121993|Ipswich Town|1|West Ham United|1
27121993|Queens Park Rangers|2|Oldham Athletic|0
27121993|Southampton|3|Chelsea|1
27121993|Swindon Town|0|Arsenal|4
27121993|Tottenham Hotspur|1|Norwich City|3
28121993|Chelsea|1|Newcastle United|0
28121993|Liverpool|1|Wimbledon|1
28121993|Manchester City|1|Southampton|1
28121993|West Ham United|1|Tottenham Hotspur|3
29121993|Arsenal|3|Sheffield United|0
29121993|Blackburn Rovers|2|Everton|0
29121993|Leeds United|1|Queens Park Rangers|1
29121993|Norwich City|1|Aston Villa|2
29121993|Oldham Athletic|2|Manchester United|5
29121993|Sheffield Wednesday|3|Swindon Town|3
01011994|Aston Villa|0|Blackburn Rovers|1
01011994|Everton|0|West Ham United|1
01011994|Ipswich Town|1|Liverpool|2
01011994|Manchester United|0|Leeds United|0
01011994|Newcastle United|2|Manchester City|0
01011994|Queens Park Rangers|1|Sheffield Wednesday|2
01011994|Sheffield United|2|Oldham Athletic|1
01011994|Southampton|0|Norwich City|1
01011994|Swindon Town|1|Chelsea|3
01011994|Tottenham Hotspur|1|Coventry City|2
01011994|Wimbledon|0|Arsenal|3
03011994|Arsenal|0|Queens Park Rangers|0
03011994|Chelsea|4|Everton|2
03011994|Coventry City|1|Swindon Town|1
03011994|Sheffield Wednesday|1|Tottenham Hotspur|0
03011994|West Ham United|0|Sheffield United|0
04011994|Liverpool|3|Manchester United|3
04011994|Norwich City|1|Newcastle United|2
15011994|Aston Villa|3|West Ham United|1
15011994|Everton|6|Swindon Town|2
15011994|Leeds United|0|Ipswich Town|0
15011994|Manchester City|0|Arsenal|0
15011994|Norwich City|1|Chelsea|1
15011994|Oldham Athletic|0|Liverpool|3
15011994|Sheffield United|1|Blackburn Rovers|2
15011994|Southampton|1|Coventry City|0
15011994|Tottenham Hotspur|0|Manchester United|1
15011994|Wimbledon|2|Sheffield Wednesday|1
16011994|Queens Park Rangers|1|Newcastle United|2
22011994|Arsenal|1|Oldham Athletic|1
22011994|Chelsea|1|Aston Villa|1
22011994|Coventry City|0|Queens Park Rangers|1
22011994|Ipswich Town|0|Wimbledon|0
22011994|Liverpool|2|Manchester City|1
22011994|Manchester United|1|Everton|0
22011994|Newcastle United|1|Southampton|2
22011994|Sheffield Wednesday|3|Sheffield United|1
22011994|Swindon Town|2|Tottenham Hotspur|1
23011994|Blackburn Rovers|2|Leeds United|1
24011994|West Ham United|3|Norwich City|3
02021994|Coventry City|1|Ipswich Town|0
05021994|Blackburn Rovers|3|Wimbledon|0
05021994|Everton|4|Chelsea|2
05021994|Manchester City|2|Ipswich Town|1
05021994|Norwich City|2|Liverpool|2
05021994|Oldham Athletic|2|Southampton|1
05021994|Queens Park Rangers|2|Manchester United|3
05021994|Swindon Town|3|Coventry City|1
05021994|Tottenham Hotspur|1|Sheffield Wednesday|3
06021994|Aston Villa|1|Leeds United|0
12021994|Aston Villa|5|Swindon Town|0
12021994|Everton|0|Ipswich Town|0
12021994|Manchester City|0|West Ham United|0
12021994|Oldham Athletic|2|Chelsea|1
12021994|Sheffield United|0|Coventry City|0
12021994|Tottenham Hotspur|0|Blackburn Rovers|2
12021994|Wimbledon|4|Newcastle United|2
13021994|Norwich City|1|Arsenal|1
14021994|Southampton|4|Liverpool|2
19021994|Blackburn Rovers|1|Newcastle United|0
19021994|Coventry City|4|Manchester City|0
19021994|Everton|1|Arsenal|1
19021994|Leeds United|2|Liverpool|0
19021994|Swindon Town|3|Norwich City|3
22021994|Aston Villa|0|Manchester City|0
22021994|Ipswich Town|3|Sheffield United|2
22021994|Norwich City|2|Blackburn Rovers|2
23021994|Newcastle United|4|Coventry City|0
26021994|Arsenal|1|Blackburn Rovers|0
26021994|Liverpool|1|Coventry City|0
26021994|Manchester City|2|Swindon Town|1
26021994|Norwich City|1|Sheffield Wednesday|1
26021994|Southampton|1|Wimbledon|0
26021994|West Ham United|2|Manchester United|2
27021994|Chelsea|4|Tottenham Hotspur|3
28021994|Oldham Athletic|1|Leeds United|1
02031994|Tottenham Hotspur|1|Aston Villa|1
05031994|Blackburn Rovers|2|Liverpool|0
05031994|Everton|2|Oldham Athletic|1
05031994|Ipswich Town|1|Arsenal|5
05031994|Leeds United|0|Southampton|0
05031994|Manchester United|0|Chelsea|1
05031994|Queens Park Rangers|1|Manchester City|1
05031994|Sheffield Wednesday|0|Newcastle United|1
05031994|Swindon Town|1|West Ham United|1
05031994|Tottenham Hotspur|2|Sheffield United|2
05031994|Wimbledon|3|Norwich City|1
06031994|Coventry City|0|Aston Villa|1
12031994|Aston Villa|0|Ipswich Town|1
12031994|Manchester City|0|Wimbledon|1
12031994|Newcastle United|7|Swindon Town|1
12031994|Norwich City|3|Queens Park Rangers|4
12031994|Southampton|1|Sheffield Wednesday|1
13031994|Liverpool|2|Everton|1
13031994|Sheffield United|2|Leeds United|2
16031994|Chelsea|2|Wimbledon|0
16031994|Leeds United|2|Aston Villa|0
16031994|Manchester United|5|Sheffield Wednesday|0
16031994|Sheffield United|1|Queens Park Rangers|1
19031994|Aston Villa|1|Oldham Athletic|2
19031994|Leeds United|1|Coventry City|0
19031994|Liverpool|2|Chelsea|1
19031994|Manchester City|0|Sheffield United|0
19031994|Queens Park Rangers|1|Wimbledon|0
19031994|Southampton|0|Arsenal|4
19031994|Swindon Town|2|Manchester United|2
19031994|Tottenham Hotspur|1|Ipswich Town|1
19031994|West Ham United|2|Newcastle United|4
20031994|Sheffield Wednesday|1|Blackburn Rovers|2
21031994|Norwich City|3|Everton|0
22031994|Arsenal|2|Manchester United|2
23031994|Newcastle United|2|Ipswich Town|0
26031994|Arsenal|1|Liverpool|0
26031994|Blackburn Rovers|3|Swindon Town|1
26031994|Chelsea|2|West Ham United|0
26031994|Coventry City|2|Norwich City|1
26031994|Everton|0|Tottenham Hotspur|1
26031994|Ipswich Town|1|Queens Park Rangers|3
26031994|Oldham Athletic|0|Manchester City|0
26031994|Sheffield United|0|Southampton|0
26031994|Wimbledon|1|Leeds United|0
28031994|Sheffield United|3|West Ham United|2
29031994|Ipswich Town|2|Manchester City|2
29031994|Newcastle United|3|Norwich City|0
29031994|Wimbledon|4|Blackburn Rovers|1
30031994|Aston Villa|0|Everton|0
30031994|Manchester United|1|Liverpool|0
30031994|Sheffield Wednesday|3|Chelsea|1
30031994|Southampton|1|Oldham Athletic|3
01041994|Leeds United|1|Newcastle United|1
02041994|Arsenal|1|Swindon Town|1
02041994|Blackburn Rovers|2|Manchester United|0
02041994|Chelsea|2|Southampton|0
02041994|Coventry City|1|Wimbledon|2
02041994|Liverpool|1|Sheffield United|2
02041994|Manchester City|3|Aston Villa|0
02041994|Norwich City|1|Tottenham Hotspur|2
02041994|Oldham Athletic|4|Queens Park Rangers|1
02041994|Sheffield Wednesday|5|Everton|1
02041994|West Ham United|2|Ipswich Town|1
04041994|Aston Villa|0|Norwich City|0
04041994|Everton|0|Blackburn Rovers|3
04041994|Ipswich Town|0|Coventry City|2
04041994|Manchester United|3|Oldham Athletic|2
04041994|Newcastle United|0|Chelsea|0
04041994|Queens Park Rangers|0|Leeds United|4
04041994|Sheffield United|1|Arsenal|1
04041994|Southampton|0|Manchester City|1
04041994|Swindon Town|0|Sheffield Wednesday|1
04041994|Tottenham Hotspur|1|West Ham United|4
04041994|Wimbledon|1|Liverpool|1
09041994|Coventry City|1|Tottenham Hotspur|0
09041994|Liverpool|1|Ipswich Town|0
09041994|Manchester City|2|Newcastle United|1
09041994|Norwich City|4|Southampton|5
09041994|Sheffield Wednesday|3|Queens Park Rangers|1
09041994|West Ham United|0|Everton|1
11041994|Blackburn Rovers|1|Aston Villa|0
13041994|Queens Park Rangers|1|Chelsea|1
16041994|Arsenal|1|Chelsea|0
16041994|Coventry City|1|Sheffield Wednesday|1
16041994|Ipswich Town|1|Swindon Town|1
16041994|Liverpool|0|Newcastle United|2
16041994|Manchester City|1|Norwich City|1
16041994|Oldham Athletic|1|West Ham United|2
16041994|Queens Park Rangers|2|Everton|1
16041994|Sheffield United|1|Aston Villa|2
16041994|Southampton|3|Blackburn Rovers|1
16041994|Wimbledon|1|Manchester United|0
17041994|Leeds United|2|Tottenham Hotspur|0
19041994|Arsenal|1|Wimbledon|1
23041994|Aston Villa|1|Arsenal|2
23041994|Chelsea|1|Leeds United|1
23041994|Everton|0|Coventry City|0
23041994|Manchester United|2|Manchester City|0
23041994|Newcastle United|3|Oldham Athletic|2
23041994|Norwich City|0|Sheffield United|1
23041994|Sheffield Wednesday|5|Ipswich Town|0
23041994|Swindon Town|2|Wimbledon|4
23041994|Tottenham Hotspur|3|Southampton|0
23041994|West Ham United|1|Liverpool|2
24041994|Blackburn Rovers|1|Queens Park Rangers|1
26041994|Wimbledon|3|Oldham Athletic|0
27041994|Chelsea|2|Swindon Town|0
27041994|Leeds United|0|Manchester United|2
27041994|Newcastle United|5|Aston Villa|1
27041994|Queens Park Rangers|1|Arsenal|1
27041994|West Ham United|1|Blackburn Rovers|2
30041994|Arsenal|0|West Ham United|2
30041994|Leeds United|3|Everton|0
30041994|Liverpool|0|Norwich City|1
30041994|Manchester City|2|Chelsea|2
30041994|Oldham Athletic|0|Sheffield Wednesday|0
30041994|Queens Park Rangers|1|Swindon Town|3
30041994|Sheffield United|2|Newcastle United|0
30041994|Southampton|4|Aston Villa|1
30041994|Wimbledon|2|Tottenham Hotspur|1
01051994|Ipswich Town|1|Manchester United|2
02051994|Coventry City|2|Blackburn Rovers|1
03051994|Leeds United|2|Sheffield Wednesday|2
03051994|Oldham Athletic|1|Sheffield United|1
03051994|Queens Park Rangers|0|West Ham United|0
04051994|Chelsea|1|Coventry City|2
04051994|Manchester United|2|Southampton|0
04051994|Oldham Athletic|0|Tottenham Hotspur|2
07051994|Aston Villa|2|Liverpool|1
07051994|Blackburn Rovers|0|Ipswich Town|0
07051994|Chelsea|3|Sheffield United|2
07051994|Everton|3|Wimbledon|2
07051994|Newcastle United|2|Arsenal|0
07051994|Norwich City|1|Oldham Athletic|1
07051994|Sheffield Wednesday|1|Manchester City|1
07051994|Swindon Town|0|Leeds United|5
07051994|Tottenham Hotspur|1|Queens Park Rangers|2
07051994|West Ham United|3|Southampton|3
08051994|Manchester United|0|Coventry City|0
