# FA Premiership 1994/1995
PRIZE|1|1|Champions
RELEGATION|19|22|Relegation
MINILEAGUE|London|Arsenal|Chelsea|Crystal Palace|Queens Park Rangers|Tottenham Hotspur|West Ham United|Wimbledon
MINILEAGUE|Midlands|Aston Villa|Coventry City|Leicester City|Nottingham Forest
MINILEAGUE|North West|Blackburn Rovers|Everton|Liverpool|Manchester City|Manchester United
20081994|Arsenal|3|Manchester City|0
20081994|Chelsea|2|Norwich City|0
20081994|Coventry City|1|Wimbledon|1
20081994|Crystal Palace|1|Liverpool|6
20081994|Everton|2|Aston Villa|2
20081994|Ipswich Town|0|Nottingham Forest|1
20081994|Manchester United|2|Queens Park Rangers|0
20081994|Sheffield Wednesday|3|Tottenham Hotspur|4
20081994|Southampton|1|Blackburn Rovers|1
20081994|West Ham United|0|Leeds United|0
21081994|Leicester City|1|Newcastle United|3
22081994|Nottingham Forest|1|Manchester United|1
23081994|Blackburn Rovers|3|Leicester City|0
23081994|Leeds United|1|Arsenal|0
23081994|Wimbledon|1|Ipswich Town|1
24081994|Aston Villa|1|Southampton|1
24081994|Manchester City|3|West Ham United|0
24081994|Newcastle United|4|Coventry City|0
24081994|Norwich City|0|Crystal Palace|0
24081994|Queens Park Rangers|3|Sheffield Wednesday|2
24081994|Tottenham Hotspur|2|Everton|1
27081994|Aston Villa|1|Crystal Palace|1
27081994|Blackburn Rovers|4|Coventry City|0
27081994|Leeds United|2|Chelsea|3
27081994|Manchester City|4|Everton|0
27081994|Newcastle United|5|Southampton|1
27081994|Norwich City|1|West Ham United|0
27081994|Nottingham Forest|1|Leicester City|0
27081994|Queens Park Rangers|1|Ipswich Town|2
27081994|Tottenham Hotspur|0|Manchester United|1
27081994|Wimbledon|0|Sheffield Wednesday|1
28081994|Liverpool|3|Arsenal|0
29081994|Coventry City|0|Aston Villa|1
30081994|Crystal Palace|1|Leeds United|2
30081994|Everton|1|Nottingham Forest|2
30081994|Ipswich Town|1|Tottenham Hotspur|3
31081994|Arsenal|0|Blackburn Rovers|0
31081994|Chelsea|3|Manchester City|0
31081994|Leicester City|1|Queens Park Rangers|1
31081994|Manchester United|3|Wimbledon|0
31081994|Sheffield Wednesday|0|Norwich City|0
31081994|Southampton|0|Liverpool|2
31081994|West Ham United|1|Newcastle United|3
10091994|Aston Villa|2|Ipswich Town|0
10091994|Blackburn Rovers|3|Everton|0
10091994|Liverpool|0|West Ham United|0
10091994|Manchester City|1|Crystal Palace|1
10091994|Newcastle United|4|Chelsea|2
10091994|Norwich City|0|Arsenal|0
10091994|Nottingham Forest|4|Sheffield Wednesday|1
10091994|Queens Park Rangers|2|Coventry City|2
10091994|Wimbledon|2|Leicester City|1
11091994|Leeds United|2|Manchester United|1
12091994|Tottenham Hotspur|1|Southampton|2
17091994|Coventry City|2|Leeds United|1
17091994|Crystal Palace|0|Wimbledon|0
17091994|Everton|2|Queens Park Rangers|2
17091994|Leicester City|3|Tottenham Hotspur|1
17091994|Manchester United|2|Liverpool|0
17091994|Sheffield Wednesday|1|Manchester City|1
17091994|Southampton|1|Nottingham Forest|1
17091994|West Ham United|1|Aston Villa|0
18091994|Arsenal|2|Newcastle United|3
18091994|Chelsea|1|Blackburn Rovers|2
19091994|Ipswich Town|1|Norwich City|2
24091994|Blackburn Rovers|3|Aston Villa|1
24091994|Coventry City|1|Southampton|3
24091994|Crystal Palace|0|Chelsea|1
24091994|Everton|1|Leicester City|1
24091994|Ipswich Town|3|Manchester United|2
24091994|Manchester City|2|Norwich City|0
24091994|Newcastle United|1|Liverpool|1
24091994|Queens Park Rangers|0|Wimbledon|1
24091994|Tottenham Hotspur|1|Nottingham Forest|4
25091994|West Ham United|0|Arsenal|2
26091994|Sheffield Wednesday|1|Leeds United|1
01101994|Arsenal|1|Crystal Palace|2
01101994|Aston Villa|0|Newcastle United|2
01101994|Leeds United|2|Manchester City|0
01101994|Liverpool|4|Sheffield Wednesday|1
01101994|Manchester United|2|Everton|0
01101994|Norwich City|2|Blackburn Rovers|1
01101994|Southampton|3|Ipswich Town|1
01101994|Wimbledon|1|Tottenham Hotspur|2
02101994|Chelsea|1|West Ham United|2
02101994|Nottingham Forest|3|Queens Park Rangers|2
03101994|Leicester City|2|Coventry City|2
08101994|Chelsea|4|Leicester City|0
08101994|Liverpool|3|Aston Villa|2
08101994|Manchester City|3|Nottingham Forest|3
08101994|Norwich City|2|Leeds United|1
08101994|Sheffield Wednesday|1|Manchester United|0
08101994|Southampton|2|Everton|0
08101994|Tottenham Hotspur|1|Queens Park Rangers|1
08101994|West Ham United|1|Crystal Palace|0
08101994|Wimbledon|1|Arsenal|3
09101994|Newcastle United|1|Blackburn Rovers|1
10101994|Coventry City|2|Ipswich Town|0
15101994|Arsenal|3|Chelsea|1
15101994|Aston Villa|1|Norwich City|1
15101994|Blackburn Rovers|3|Liverpool|2
15101994|Crystal Palace|0|Newcastle United|1
15101994|Everton|0|Coventry City|2
15101994|Leeds United|1|Tottenham Hotspur|1
15101994|Leicester City|4|Southampton|3
15101994|Manchester United|1|West Ham United|0
15101994|Queens Park Rangers|1|Manchester City|2
16101994|Ipswich Town|1|Sheffield Wednesday|2
17101994|Nottingham Forest|3|Wimbledon|1
22101994|Aston Villa|0|Nottingham Forest|2
22101994|Crystal Palace|1|Everton|0
22101994|Liverpool|3|Wimbledon|0
22101994|Manchester City|5|Tottenham Hotspur|2
22101994|Newcastle United|2|Sheffield Wednesday|1
22101994|Norwich City|4|Queens Park Rangers|2
22101994|West Ham United|2|Southampton|0
23101994|Arsenal|2|Coventry City|1
23101994|Blackburn Rovers|2|Manchester United|4
23101994|Chelsea|2|Ipswich Town|0
24101994|Leeds United|2|Leicester City|1
29101994|Coventry City|1|Manchester City|0
29101994|Everton|1|Arsenal|1
29101994|Ipswich Town|1|Liverpool|3
29101994|Leicester City|0|Crystal Palace|1
29101994|Manchester United|2|Newcastle United|0
29101994|Nottingham Forest|0|Blackburn Rovers|2
29101994|Queens Park Rangers|2|Aston Villa|0
29101994|Sheffield Wednesday|1|Chelsea|1
29101994|Southampton|1|Leeds United|3
29101994|Tottenham Hotspur|3|West Ham United|1
30101994|Wimbledon|1|Norwich City|0
31101994|Queens Park Rangers|2|Liverpool|1
01111994|Everton|1|West Ham United|0
01111994|Ipswich Town|2|Leeds United|0
02111994|Coventry City|1|Crystal Palace|4
02111994|Sheffield Wednesday|0|Blackburn Rovers|1
02111994|Southampton|1|Norwich City|1
05111994|Blackburn Rovers|2|Tottenham Hotspur|0
05111994|Crystal Palace|3|Ipswich Town|0
05111994|Leeds United|3|Wimbledon|1
05111994|Liverpool|1|Nottingham Forest|0
05111994|Manchester City|3|Southampton|3
05111994|Newcastle United|2|Queens Park Rangers|1
05111994|Norwich City|0|Everton|0
05111994|West Ham United|1|Leicester City|0
06111994|Arsenal|0|Sheffield Wednesday|0
06111994|Aston Villa|1|Manchester United|2
06111994|Chelsea|2|Coventry City|2
07111994|Nottingham Forest|0|Newcastle United|0
09111994|Liverpool|3|Chelsea|1
09111994|Wimbledon|4|Aston Villa|3
10111994|Manchester United|5|Manchester City|0
19111994|Coventry City|1|Norwich City|0
19111994|Ipswich Town|1|Blackburn Rovers|3
19111994|Manchester United|3|Crystal Palace|0
19111994|Nottingham Forest|0|Chelsea|1
19111994|Queens Park Rangers|3|Leeds United|2
19111994|Sheffield Wednesday|1|West Ham United|0
19111994|Southampton|1|Arsenal|0
19111994|Tottenham Hotspur|3|Aston Villa|4
19111994|Wimbledon|3|Newcastle United|2
20111994|Leicester City|0|Manchester City|1
21111994|Everton|2|Liverpool|0
23111994|Leicester City|2|Arsenal|1
23111994|Tottenham Hotspur|0|Chelsea|0
26111994|Arsenal|0|Manchester United|0
26111994|Blackburn Rovers|4|Queens Park Rangers|0
26111994|Chelsea|0|Everton|1
26111994|Crystal Palace|0|Southampton|0
26111994|Leeds United|1|Nottingham Forest|0
26111994|Liverpool|1|Tottenham Hotspur|1
26111994|Manchester City|2|Wimbledon|0
26111994|Newcastle United|1|Ipswich Town|1
26111994|Norwich City|2|Leicester City|1
26111994|West Ham United|0|Coventry City|1
27111994|Aston Villa|1|Sheffield Wednesday|1
03121994|Coventry City|1|Liverpool|1
03121994|Ipswich Town|1|Manchester City|2
03121994|Leicester City|1|Aston Villa|1
03121994|Manchester United|1|Norwich City|0
03121994|Nottingham Forest|2|Arsenal|2
03121994|Sheffield Wednesday|1|Crystal Palace|0
03121994|Southampton|0|Chelsea|1
03121994|Tottenham Hotspur|4|Newcastle United|2
03121994|Wimbledon|0|Blackburn Rovers|3
04121994|Queens Park Rangers|2|West Ham United|1
05121994|Everton|3|Leeds United|0
12121994|Aston Villa|0|Everton|0
12121994|Blackburn Rovers|3|Southampton|2
12121994|Leeds United|2|West Ham United|2
12121994|Newcastle United|3|Leicester City|1
12121994|Norwich City|3|Chelsea|0
12121994|Nottingham Forest|4|Ipswich Town|1
12121994|Queens Park Rangers|2|Manchester United|3
12121994|Tottenham Hotspur|3|Sheffield Wednesday|1
12121994|Wimbledon|2|Coventry City|0
11121994|Liverpool|0|Crystal Palace|0
12121994|Manchester City|1|Arsenal|2
16121994|Ipswich Town|2|Wimbledon|2
17121994|Arsenal|1|Leeds United|3
17121994|Coventry City|0|Newcastle United|0
17121994|Crystal Palace|0|Norwich City|1
17121994|Everton|0|Tottenham Hotspur|0
17121994|Leicester City|0|Blackburn Rovers|0
17121994|Manchester United|1|Nottingham Forest|2
17121994|Sheffield Wednesday|0|Queens Park Rangers|2
17121994|West Ham United|3|Manchester City|0
18121994|Chelsea|0|Liverpool|0
19121994|Southampton|2|Aston Villa|1
26121994|Arsenal|0|Aston Villa|0
26121994|Chelsea|2|Manchester United|3
26121994|Coventry City|0|Nottingham Forest|0
26121994|Crystal Palace|0|Queens Park Rangers|0
26121994|Everton|1|Sheffield Wednesday|4
26121994|Leeds United|0|Newcastle United|0
26121994|Leicester City|1|Liverpool|2
26121994|Manchester City|1|Blackburn Rovers|3
26121994|Norwich City|0|Tottenham Hotspur|2
26121994|Southampton|2|Wimbledon|3
26121994|West Ham United|1|Ipswich Town|1
27121994|Nottingham Forest|1|Norwich City|0
27121994|Tottenham Hotspur|0|Crystal Palace|0
28121994|Aston Villa|3|Chelsea|0
28121994|Ipswich Town|0|Arsenal|2
28121994|Liverpool|2|Manchester City|0
28121994|Manchester United|1|Leicester City|1
28121994|Queens Park Rangers|2|Southampton|2
28121994|Sheffield Wednesday|5|Coventry City|1
28121994|Wimbledon|1|West Ham United|0
31121994|Arsenal|1|Queens Park Rangers|3
31121994|Chelsea|1|Wimbledon|1
31121994|Coventry City|0|Tottenham Hotspur|4
31121994|Crystal Palace|0|Blackburn Rovers|1
31121994|Everton|4|Ipswich Town|1
31121994|Leeds United|0|Liverpool|2
31121994|Leicester City|0|Sheffield Wednesday|1
31121994|Manchester City|2|Aston Villa|2
31121994|Norwich City|2|Newcastle United|1
31121994|Southampton|2|Manchester United|2
31121994|West Ham United|3|Nottingham Forest|1
02011995|Aston Villa|0|Leeds United|0
02011995|Blackburn Rovers|4|West Ham United|2
02011995|Ipswich Town|4|Leicester City|1
02011995|Liverpool|4|Norwich City|0
02011995|Newcastle United|0|Manchester City|0
02011995|Nottingham Forest|1|Crystal Palace|0
02011995|Sheffield Wednesday|1|Southampton|1
02011995|Tottenham Hotspur|1|Arsenal|0
02011995|Wimbledon|2|Everton|1
03011995|Manchester United|2|Coventry City|0
14011995|Arsenal|1|Everton|1
14011995|Aston Villa|2|Queens Park Rangers|1
14011995|Blackburn Rovers|3|Nottingham Forest|0
14011995|Chelsea|1|Sheffield Wednesday|1
14011995|Crystal Palace|2|Leicester City|0
14011995|Leeds United|0|Southampton|0
14011995|Liverpool|0|Ipswich Town|1
14011995|Manchester City|0|Coventry City|0
14011995|Norwich City|1|Wimbledon|2
14011995|West Ham United|1|Tottenham Hotspur|2
15011995|Newcastle United|1|Manchester United|1
21011995|Coventry City|0|Arsenal|1
21011995|Everton|3|Crystal Palace|1
21011995|Ipswich Town|2|Chelsea|2
21011995|Nottingham Forest|1|Aston Villa|2
21011995|Sheffield Wednesday|0|Newcastle United|0
22011995|Manchester United|1|Blackburn Rovers|0
23011995|West Ham United|0|Sheffield Wednesday|2
24011995|Arsenal|1|Southampton|1
24011995|Leeds United|4|Queens Park Rangers|0
24011995|Liverpool|0|Everton|0
25011995|Aston Villa|1|Tottenham Hotspur|0
25011995|Chelsea|0|Nottingham Forest|2
25011995|Crystal Palace|1|Manchester United|1
25011995|Manchester City|0|Leicester City|1
25011995|Newcastle United|2|Wimbledon|1
25011995|Norwich City|2|Coventry City|2
26011995|Blackburn Rovers|4|Ipswich Town|1
01021995|Blackburn Rovers|1|Leeds United|1
01021995|Newcastle United|2|Everton|0
04021995|Coventry City|2|Chelsea|2
04021995|Everton|2|Norwich City|1
04021995|Ipswich Town|0|Crystal Palace|2
04021995|Leicester City|1|West Ham United|2
04021995|Manchester United|1|Aston Villa|0
04021995|Nottingham Forest|1|Liverpool|1
04021995|Queens Park Rangers|3|Newcastle United|0
04021995|Sheffield Wednesday|3|Arsenal|1
04021995|Southampton|2|Manchester City|2
04021995|Wimbledon|0|Leeds United|0
05021995|Tottenham Hotspur|3|Blackburn Rovers|1
11021995|Arsenal|1|Leicester City|1
11021995|Aston Villa|7|Wimbledon|1
11021995|Chelsea|1|Tottenham Hotspur|1
11021995|Crystal Palace|0|Coventry City|2
11021995|Liverpool|1|Queens Park Rangers|1
11021995|Manchester City|0|Manchester United|3
11021995|Newcastle United|2|Nottingham Forest|1
11021995|Norwich City|2|Southampton|2
12021995|Blackburn Rovers|3|Sheffield Wednesday|1
13021995|West Ham United|2|Everton|2
18021995|Coventry City|2|West Ham United|0
18021995|Sheffield Wednesday|1|Aston Villa|2
21021995|Arsenal|1|Nottingham Forest|0
22021995|Aston Villa|4|Leicester City|4
22021995|Blackburn Rovers|2|Wimbledon|1
22021995|Leeds United|1|Everton|0
22021995|Manchester City|2|Ipswich Town|0
22021995|Norwich City|0|Manchester United|2
25021995|Blackburn Rovers|0|Norwich City|0
25021995|Coventry City|4|Leicester City|2
25021995|Crystal Palace|0|Arsenal|3
25021995|Everton|1|Manchester United|0
25021995|Ipswich Town|2|Southampton|1
25021995|Manchester City|0|Leeds United|0
25021995|Newcastle United|3|Aston Villa|1
25021995|Sheffield Wednesday|1|Liverpool|2
25021995|Tottenham Hotspur|1|Wimbledon|2
25021995|West Ham United|1|Chelsea|2
26021995|Queens Park Rangers|1|Nottingham Forest|1
28021995|Ipswich Town|0|Newcastle United|2
04031995|Aston Villa|0|Blackburn Rovers|1
04031995|Leeds United|0|Sheffield Wednesday|1
04031995|Leicester City|2|Everton|2
04031995|Liverpool|2|Newcastle United|0
04031995|Manchester United|9|Ipswich Town|0
04031995|Norwich City|1|Manchester City|1
04031995|Nottingham Forest|2|Tottenham Hotspur|2
04031995|Southampton|0|Coventry City|0
04031995|Wimbledon|1|Queens Park Rangers|3
05031995|Arsenal|0|West Ham United|1
05031995|Chelsea|0|Crystal Palace|0
06031995|Aston Villa|0|Coventry City|0
07031995|Wimbledon|0|Manchester United|1
08031995|Blackburn Rovers|3|Arsenal|1
08031995|Manchester City|1|Chelsea|2
08031995|Newcastle United|2|West Ham United|0
08031995|Norwich City|0|Sheffield Wednesday|0
08031995|Nottingham Forest|2|Everton|1
08031995|Queens Park Rangers|2|Leicester City|0
08031995|Tottenham Hotspur|3|Ipswich Town|0
11031995|Chelsea|0|Leeds United|3
11031995|Coventry City|1|Blackburn Rovers|1
11031995|Leicester City|2|Nottingham Forest|4
11031995|Sheffield Wednesday|0|Wimbledon|1
11031995|West Ham United|2|Norwich City|2
14031995|Crystal Palace|2|Sheffield Wednesday|1
14031995|Liverpool|2|Coventry City|3
15031995|Everton|1|Manchester City|1
15031995|Leicester City|1|Leeds United|3
15031995|Manchester United|0|Tottenham Hotspur|0
15031995|Queens Park Rangers|2|Norwich City|0
15031995|Southampton|1|West Ham United|1
18031995|Aston Villa|0|West Ham United|2
18031995|Blackburn Rovers|2|Chelsea|1
18031995|Leeds United|3|Coventry City|0
18031995|Manchester City|3|Sheffield Wednesday|2
18031995|Nottingham Forest|3|Southampton|0
18031995|Queens Park Rangers|2|Everton|3
18031995|Tottenham Hotspur|1|Leicester City|0
18031995|Wimbledon|2|Crystal Palace|0
19031995|Liverpool|2|Manchester United|0
19031995|Newcastle United|1|Arsenal|0
20031995|Norwich City|3|Ipswich Town|0
21031995|Wimbledon|2|Manchester City|0
22031995|Manchester United|3|Arsenal|0
22031995|Nottingham Forest|3|Leeds United|0
22031995|Queens Park Rangers|1|Chelsea|0
22031995|Southampton|3|Newcastle United|1
22031995|Tottenham Hotspur|0|Liverpool|0
01041995|Arsenal|5|Norwich City|1
01041995|Chelsea|1|Newcastle United|1
01041995|Coventry City|0|Queens Park Rangers|1
01041995|Crystal Palace|2|Manchester City|1
01041995|Everton|1|Blackburn Rovers|2
01041995|Ipswich Town|0|Aston Villa|1
01041995|Leicester City|3|Wimbledon|4
01041995|Sheffield Wednesday|1|Nottingham Forest|7
02041995|Manchester United|0|Leeds United|0
02041995|Southampton|4|Tottenham Hotspur|3
04041995|Crystal Palace|0|Aston Villa|0
04041995|Queens Park Rangers|0|Blackburn Rovers|1
05041995|Leeds United|4|Ipswich Town|0
05041995|Leicester City|1|Norwich City|0
05041995|Liverpool|3|Southampton|1
08041995|Newcastle United|3|Norwich City|0
08041995|Nottingham Forest|1|West Ham United|1
08041995|Queens Park Rangers|3|Arsenal|1
08041995|Sheffield Wednesday|1|Leicester City|0
08041995|Liverpool|0|Leeds United|1
08041995|Wimbledon|1|Chelsea|1
11041995|Ipswich Town|0|Queens Park Rangers|1
11041995|Tottenham Hotspur|2|Manchester City|1
12041995|Arsenal|0|Liverpool|1
12041995|Chelsea|0|Southampton|2
12041995|Norwich City|0|Nottingham Forest|1
13041995|West Ham United|3|Wimbledon|0
14041995|Crystal Palace|1|Tottenham Hotspur|1
14041995|Everton|2|Newcastle United|0
14041995|Manchester City|2|Liverpool|1
15041995|Arsenal|4|Ipswich Town|1
15041995|Chelsea|1|Aston Villa|0
15041995|Coventry City|2|Sheffield Wednesday|0
15041995|Leeds United|1|Blackburn Rovers|1
15041995|Leicester City|0|Manchester United|4
15041995|Southampton|2|Queens Park Rangers|1
17041995|Aston Villa|0|Arsenal|4
17041995|Blackburn Rovers|2|Manchester City|3
17041995|Ipswich Town|1|West Ham United|1
17041995|Liverpool|2|Leicester City|0
17041995|Manchester United|0|Chelsea|0
17041995|Newcastle United|1|Leeds United|2
17041995|Nottingham Forest|2|Coventry City|0
17041995|Queens Park Rangers|0|Crystal Palace|1
17041995|Sheffield Wednesday|0|Everton|0
17041995|Tottenham Hotspur|1|Norwich City|0
17041995|Wimbledon|0|Southampton|2
20041995|Blackburn Rovers|2|Crystal Palace|1
29041995|Arsenal|1|Tottenham Hotspur|1
29041995|Chelsea|1|Queens Park Rangers|0
29041995|Crystal Palace|1|Nottingham Forest|2
29041995|Everton|0|Wimbledon|0
29041995|Leeds United|1|Aston Villa|0
29041995|Leicester City|2|Ipswich Town|0
29041995|Manchester City|0|Newcastle United|0
29041995|Norwich City|1|Liverpool|2
29041995|Southampton|0|Sheffield Wednesday|0
30041995|West Ham United|2|Blackburn Rovers|0
01051995|Coventry City|2|Manchester United|3
02051995|Wimbledon|0|Liverpool|0
03051995|Aston Villa|1|Manchester City|1
03051995|Everton|3|Chelsea|3
03051995|Newcastle United|3|Tottenham Hotspur|3
03051995|Southampton|3|Crystal Palace|1
03051995|West Ham United|0|Queens Park Rangers|0
04051995|Arsenal|0|Wimbledon|0
06051995|Aston Villa|2|Liverpool|0
06051995|Crystal Palace|1|West Ham United|0
06051995|Everton|0|Southampton|0
06051995|Ipswich Town|2|Coventry City|0
06051995|Leeds United|2|Norwich City|1
06051995|Leicester City|1|Chelsea|1
06051995|Nottingham Forest|1|Manchester City|0
06051995|Queens Park Rangers|2|Tottenham Hotspur|1
07051995|Manchester United|1|Sheffield Wednesday|0
08051995|Blackburn Rovers|1|Newcastle United|0
09051995|Ipswich Town|0|Everton|1
09051995|Leeds United|3|Crystal Palace|1
09051995|Tottenham Hotspur|1|Coventry City|3
09051995|Manchester United|2|Southampton|1
09051995|West Ham United|3|Liverpool|0
09051995|Wimbledon|2|Nottingham Forest|2
14051995|Chelsea|2|Arsenal|1
14051995|Coventry City|0|Everton|0
14051995|Liverpool|2|Blackburn Rovers|1
14051995|Manchester City|2|Queens Park Rangers|3
14051995|Newcastle United|3|Crystal Palace|2
14051995|Norwich City|1|Aston Villa|1
14051995|Sheffield Wednesday|4|Ipswich Town|1
14051995|Southampton|2|Leicester City|2
14051995|Tottenham Hotspur|1|Leeds United|1
14051995|West Ham United|1|Manchester United|1
