# FA Premiership 1996/1997
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
RELEGATION|18|20|Relegation
DEDUCTED|Middlesbrough|3
MINILEAGUE|London|Arsenal|Chelsea|Tottenham Hotspur|West Ham United|Wimbledon
MINILEAGUE|Midlands|Aston Villa|Coventry City|Derby County|Leicester City|Nottingham Forest
MINILEAGUE|North East|Middlesbrough|Newcastle United|Sunderland
MINILEAGUE|North West|Blackburn Rovers|Everton|Liverpool|Manchester United
17081996|Arsenal|2|West Ham United|0
17081996|Blackburn Rovers|0|Tottenham Hotspur|2
17081996|Coventry City|0|Nottingham Forest|3
17081996|Derby County|3|Leeds United|3
17081996|Everton|2|Newcastle United|0
17081996|Middlesbrough|3|Liverpool|3
17081996|Sheffield Wednesday|2|Aston Villa|1
17081996|Sunderland|0|Leicester City|0
17081996|Wimbledon|0|Manchester United|3
17081996|Southampton|0|Chelsea|0
19081996|Liverpool|2|Arsenal|0
19081996|Leeds United|0|Sheffield Wednesday|2
21081996|Aston Villa|1|Blackburn Rovers|0
21081996|Chelsea|1|Middlesbrough|0
21081996|Leicester City|2|Southampton|1
21081996|Manchester United|2|Everton|2
21081996|Newcastle United|2|Wimbledon|0
21081996|Nottingham Forest|1|Sunderland|4
21081996|Tottenham Hotspur|1|Derby County|1
21081996|West Ham United|1|Coventry City|1
24081996|Aston Villa|2|Derby County|0
24081996|Chelsea|2|Coventry City|0
24081996|Leicester City|0|Arsenal|2
24081996|Liverpool|0|Sunderland|0
24081996|Newcastle United|1|Sheffield Wednesday|2
24081996|Nottingham Forest|1|Middlesbrough|1
24081996|Tottenham Hotspur|0|Everton|0
24081996|West Ham United|2|Southampton|1
25081996|Manchester United|2|Blackburn Rovers|2
26081996|Leeds United|1|Wimbledon|0
02091996|Sheffield Wednesday|2|Leicester City|1
04091996|Arsenal|3|Chelsea|3
04091996|Blackburn Rovers|0|Leeds United|1
04091996|Coventry City|0|Liverpool|1
04091996|Derby County|1|Manchester United|1
04091996|Everton|0|Aston Villa|1
04091996|Middlesbrough|4|West Ham United|1
04091996|Southampton|2|Nottingham Forest|2
04091996|Sunderland|1|Newcastle United|2
04091996|Wimbledon|1|Tottenham Hotspur|0
07091996|Aston Villa|2|Arsenal|2
07091996|Leeds United|0|Manchester United|4
07091996|Liverpool|2|Southampton|1
07091996|Middlesbrough|4|Coventry City|0
07091996|Nottingham Forest|0|Leicester City|0
07091996|Sheffield Wednesday|0|Chelsea|2
07091996|Tottenham Hotspur|1|Newcastle United|2
07091996|Wimbledon|4|Everton|0
08091996|Sunderland|0|West Ham United|0
09091996|Blackburn Rovers|1|Derby County|2
14091996|Coventry City|2|Leeds United|1
14091996|Derby County|1|Sunderland|0
14091996|Everton|1|Middlesbrough|2
14091996|Manchester United|4|Nottingham Forest|1
14091996|Newcastle United|2|Blackburn Rovers|1
14091996|Southampton|0|Tottenham Hotspur|1
14091996|West Ham United|0|Wimbledon|2
15091996|Chelsea|1|Aston Villa|1
15091996|Leicester City|0|Liverpool|3
16091996|Arsenal|4|Sheffield Wednesday|1
21091996|Aston Villa|0|Manchester United|0
21091996|Blackburn Rovers|1|Everton|1
21091996|Leeds United|0|Newcastle United|1
21091996|Liverpool|5|Chelsea|1
21091996|Middlesbrough|0|Arsenal|2
21091996|Nottingham Forest|0|West Ham United|2
21091996|Sheffield Wednesday|0|Derby County|0
21091996|Sunderland|1|Coventry City|0
22091996|Tottenham Hotspur|1|Leicester City|2
23091996|Wimbledon|3|Southampton|1
28091996|Arsenal|2|Sunderland|0
28091996|Chelsea|1|Nottingham Forest|1
28091996|Coventry City|0|Blackburn Rovers|0
28091996|Derby County|0|Wimbledon|2
28091996|Everton|2|Sheffield Wednesday|0
28091996|Leicester City|1|Leeds United|0
28091996|Southampton|4|Middlesbrough|0
29091996|Manchester United|2|Tottenham Hotspur|0
29091996|West Ham United|1|Liverpool|2
30091996|Newcastle United|4|Aston Villa|3
12101996|Blackburn Rovers|0|Arsenal|2
12101996|Derby County|0|Newcastle United|1
12101996|Everton|2|West Ham United|1
12101996|Leeds United|2|Nottingham Forest|0
12101996|Leicester City|1|Chelsea|3
12101996|Manchester United|1|Liverpool|0
12101996|Tottenham Hotspur|1|Aston Villa|0
12101996|Wimbledon|4|Sheffield Wednesday|2
13101996|Coventry City|1|Southampton|1
14101996|Sunderland|2|Middlesbrough|2
19101996|Arsenal|0|Coventry City|0
19101996|Aston Villa|2|Leeds United|0
19101996|Chelsea|2|Wimbledon|4
19101996|Middlesbrough|0|Tottenham Hotspur|3
19101996|Nottingham Forest|1|Derby County|1
19101996|Sheffield Wednesday|1|Blackburn Rovers|1
19101996|Southampton|3|Sunderland|0
19101996|West Ham United|1|Leicester City|0
20101996|Newcastle United|5|Manchester United|0
26101996|Arsenal|3|Leeds United|0
26101996|Chelsea|3|Tottenham Hotspur|1
26101996|Coventry City|0|Sheffield Wednesday|0
26101996|Leicester City|2|Newcastle United|0
26101996|Middlesbrough|0|Wimbledon|0
26101996|Southampton|6|Manchester United|3
26101996|Sunderland|1|Aston Villa|0
26101996|West Ham United|2|Blackburn Rovers|1
27101996|Liverpool|2|Derby County|1
28101996|Nottingham Forest|0|Everton|1
02111996|Aston Villa|2|Nottingham Forest|0
02111996|Derby County|2|Leicester City|0
02111996|Leeds United|3|Sunderland|0
02111996|Manchester United|1|Chelsea|2
02111996|Sheffield Wednesday|1|Southampton|1
02111996|Tottenham Hotspur|1|West Ham United|0
02111996|Wimbledon|2|Arsenal|2
03111996|Blackburn Rovers|3|Liverpool|0
03111996|Newcastle United|3|Middlesbrough|1
04111996|Everton|1|Coventry City|1
16111996|Aston Villa|1|Leicester City|3
16111996|Blackburn Rovers|1|Chelsea|1
16111996|Everton|7|Southampton|1
16111996|Leeds United|0|Liverpool|2
16111996|Manchester United|1|Arsenal|0
16111996|Newcastle United|1|West Ham United|1
16111996|Tottenham Hotspur|2|Sunderland|0
16111996|Wimbledon|2|Coventry City|2
17111996|Derby County|2|Middlesbrough|1
18111996|Sheffield Wednesday|2|Nottingham Forest|0
20111996|Liverpool|1|Everton|1
23111996|Chelsea|1|Newcastle United|1
23111996|Coventry City|1|Aston Villa|2
23111996|Leicester City|1|Everton|2
23111996|Liverpool|1|Wimbledon|1
23111996|Middlesbrough|2|Manchester United|2
23111996|Southampton|0|Leeds United|2
23111996|Sunderland|1|Sheffield Wednesday|1
23111996|West Ham United|1|Derby County|1
24111996|Arsenal|3|Tottenham Hotspur|1
25111996|Nottingham Forest|2|Blackburn Rovers|2
30111996|Aston Villa|1|Middlesbrough|0
30111996|Blackburn Rovers|2|Southampton|1
30111996|Derby County|2|Coventry City|1
30111996|Everton|1|Sunderland|3
30111996|Manchester United|3|Leicester City|1
30111996|Newcastle United|1|Arsenal|2
30111996|Sheffield Wednesday|0|West Ham United|0
30111996|Wimbledon|1|Nottingham Forest|0
01121996|Leeds United|2|Chelsea|0
02121996|Tottenham Hotspur|0|Liverpool|2
03121996|Middlesbrough|0|Leicester City|2
04121996|Arsenal|3|Southampton|1
04121996|West Ham United|0|Aston Villa|2
07121996|Arsenal|2|Derby County|2
07121996|Chelsea|2|Everton|2
07121996|Coventry City|1|Tottenham Hotspur|2
07121996|Leicester City|1|Blackburn Rovers|1
07121996|Liverpool|0|Sheffield Wednesday|1
07121996|Middlesbrough|0|Leeds United|0
07121996|Southampton|0|Aston Villa|1
07121996|Sunderland|1|Wimbledon|3
08121996|West Ham United|2|Manchester United|2
09121996|Nottingham Forest|0|Newcastle United|0
14121996|Leeds United|0|Tottenham Hotspur|0
14121996|Liverpool|5|Middlesbrough|1
14121996|Wimbledon|1|Blackburn Rovers|0
15121996|Sunderland|3|Chelsea|0
16121996|Derby County|0|Everton|1
17121996|Coventry City|2|Newcastle United|1
17121996|Liverpool|4|Nottingham Forest|2
18121996|Sheffield Wednesday|1|Manchester United|1
21121996|Chelsea|3|West Ham United|1
21121996|Everton|0|Leeds United|0
21121996|Leicester City|0|Coventry City|2
21121996|Manchester United|5|Sunderland|0
21121996|Nottingham Forest|2|Arsenal|1
21121996|Southampton|3|Derby County|1
21121996|Tottenham Hotspur|1|Sheffield Wednesday|1
22121996|Aston Villa|5|Wimbledon|0
23121996|Newcastle United|1|Liverpool|1
26121996|Aston Villa|0|Chelsea|2
26121996|Blackburn Rovers|1|Newcastle United|0
26121996|Leeds United|1|Coventry City|3
26121996|Liverpool|1|Leicester City|1
26121996|Middlesbrough|4|Everton|2
26121996|Nottingham Forest|0|Manchester United|4
26121996|Sheffield Wednesday|0|Arsenal|0
26121996|Sunderland|2|Derby County|0
26121996|Tottenham Hotspur|3|Southampton|1
28121996|Arsenal|2|Aston Villa|2
28121996|Chelsea|2|Sheffield Wednesday|2
28121996|Coventry City|3|Middlesbrough|0
28121996|Derby County|0|Blackburn Rovers|0
28121996|Everton|1|Wimbledon|3
28121996|Leicester City|2|Nottingham Forest|2
28121996|Manchester United|1|Leeds United|0
28121996|Newcastle United|7|Tottenham Hotspur|1
28121996|West Ham United|2|Sunderland|0
29121996|Southampton|0|Liverpool|1
01011997|Arsenal|2|Middlesbrough|0
01011997|Chelsea|1|Liverpool|0
01011997|Coventry City|2|Sunderland|2
01011997|Everton|0|Blackburn Rovers|2
01011997|Manchester United|0|Aston Villa|0
01011997|Newcastle United|3|Leeds United|0
01011997|West Ham United|0|Nottingham Forest|1
01011997|Aston Villa|2|Newcastle United|2
01011997|Blackburn Rovers|4|Coventry City|0
01011997|Leeds United|3|Leicester City|0
01011997|Liverpool|0|West Ham United|0
01011997|Middlesbrough|0|Southampton|1
01011997|Nottingham Forest|2|Chelsea|0
01011997|Sheffield Wednesday|2|Everton|1
01011997|Sunderland|1|Arsenal|0
01011997|Wimbledon|1|Derby County|1
12011997|Tottenham Hotspur|1|Manchester United|2
18011997|Chelsea|3|Derby County|1
18011997|Coventry City|0|Manchester United|2
18011997|Leicester City|1|Wimbledon|0
18011997|Liverpool|3|Aston Villa|0
18011997|Middlesbrough|4|Sheffield Wednesday|2
18011997|Southampton|2|Newcastle United|2
18011997|Sunderland|0|Blackburn Rovers|0
18011997|Arsenal|3|Everton|1
18011997|Nottingham Forest|2|Tottenham Hotspur|1
20011997|West Ham United|0|Leeds United|2
29011997|Aston Villa|0|Sheffield Wednesday|1
29011997|Leeds United|0|Derby County|0
29011997|Leicester City|1|Sunderland|1
29011997|Manchester United|2|Wimbledon|1
29011997|Newcastle United|4|Everton|1
29011997|Nottingham Forest|0|Coventry City|1
29011997|Tottenham Hotspur|2|Blackburn Rovers|1
29011997|West Ham United|1|Arsenal|2
01021997|Aston Villa|1|Sunderland|0
01021997|Blackburn Rovers|2|West Ham United|1
01021997|Derby County|0|Liverpool|1
01021997|Everton|2|Nottingham Forest|0
01021997|Leeds United|0|Arsenal|0
01021997|Manchester United|2|Southampton|1
01021997|Sheffield Wednesday|0|Coventry City|0
01021997|Tottenham Hotspur|1|Chelsea|2
01021997|Wimbledon|1|Middlesbrough|1
02021997|Newcastle United|4|Leicester City|3
15021997|Derby County|1|West Ham United|0
15021997|Tottenham Hotspur|0|Arsenal|0
19021997|Arsenal|1|Manchester United|2
19021997|Aston Villa|2|Coventry City|1
19021997|Derby County|2|Sheffield Wednesday|2
19021997|Liverpool|4|Leeds United|0
22021997|Chelsea|1|Manchester United|1
22021997|Coventry City|0|Everton|0
22021997|Leicester City|4|Derby County|2
22021997|Liverpool|0|Blackburn Rovers|0
22021997|Middlesbrough|0|Newcastle United|1
22021997|Nottingham Forest|0|Aston Villa|0
22021997|Southampton|2|Sheffield Wednesday|3
22021997|Sunderland|0|Leeds United|1
23021997|Arsenal|0|Wimbledon|1
24021997|West Ham United|4|Tottenham Hotspur|3
26021997|Southampton|0|Wimbledon|0
01031997|Blackburn Rovers|1|Sunderland|0
01031997|Derby County|3|Chelsea|2
01031997|Everton|0|Arsenal|2
01031997|Leeds United|1|West Ham United|0
01031997|Manchester United|3|Coventry City|1
01031997|Newcastle United|0|Southampton|1
01031997|Sheffield Wednesday|3|Middlesbrough|1
01031997|Tottenham Hotspur|0|Nottingham Forest|1
01031997|Wimbledon|1|Leicester City|3
02031997|Aston Villa|1|Liverpool|0
03031997|Coventry City|1|Wimbledon|1
04031997|Sunderland|0|Tottenham Hotspur|4
05031997|Chelsea|1|Blackburn Rovers|1
05031997|Leicester City|1|Aston Villa|0
05031997|Middlesbrough|6|Derby County|1
05031997|Nottingham Forest|0|Sheffield Wednesday|3
05031997|Southampton|2|Everton|2
08031997|Arsenal|2|Nottingham Forest|0
08031997|Coventry City|0|Leicester City|0
08031997|Leeds United|1|Everton|0
08031997|Sunderland|2|Manchester United|1
10031997|Liverpool|4|Newcastle United|3
11031997|Blackburn Rovers|1|Nottingham Forest|1
12031997|Leeds United|0|Southampton|0
12031997|Sheffield Wednesday|2|Sunderland|1
12031997|West Ham United|3|Chelsea|2
15031997|Aston Villa|0|West Ham United|0
15031997|Blackburn Rovers|3|Wimbledon|1
15031997|Everton|1|Derby County|0
15031997|Leicester City|1|Middlesbrough|3
15031997|Manchester United|2|Sheffield Wednesday|0
15031997|Newcastle United|4|Coventry City|0
15031997|Nottingham Forest|1|Liverpool|1
15031997|Southampton|0|Arsenal|2
15031997|Tottenham Hotspur|1|Leeds United|0
16031997|Chelsea|6|Sunderland|2
18031997|Wimbledon|1|West Ham United|1
18031997|Chelsea|1|Southampton|0
18031997|Leicester City|1|Tottenham Hotspur|1
18031997|Middlesbrough|2|Blackburn Rovers|1
22031997|Blackburn Rovers|0|Aston Villa|2
22031997|Coventry City|1|West Ham United|3
22031997|Derby County|4|Tottenham Hotspur|2
22031997|Everton|0|Manchester United|2
22031997|Middlesbrough|1|Chelsea|0
22031997|Sheffield Wednesday|2|Leeds United|2
22031997|Southampton|2|Leicester City|2
22031997|Sunderland|1|Nottingham Forest|1
23031997|Wimbledon|1|Newcastle United|1
24031997|Arsenal|1|Liverpool|2
24031997|Middlesbrough|1|Nottingham Forest|1
05041997|Aston Villa|3|Everton|1
05041997|Chelsea|0|Arsenal|3
05041997|Manchester United|2|Derby County|3
05041997|Newcastle United|1|Sunderland|1
05041997|Nottingham Forest|1|Southampton|3
05041997|Tottenham Hotspur|1|Wimbledon|0
06041997|Liverpool|1|Coventry City|2
07041997|Leeds United|0|Blackburn Rovers|0
09041997|Coventry City|3|Chelsea|1
09041997|Derby County|1|Southampton|1
09041997|Everton|1|Leicester City|1
09041997|Sheffield Wednesday|2|Tottenham Hotspur|1
09041997|West Ham United|0|Middlesbrough|0
09041997|Wimbledon|0|Aston Villa|2
12041997|Arsenal|2|Leicester City|0
12041997|Blackburn Rovers|2|Manchester United|3
12041997|Derby County|2|Aston Villa|1
12041997|Everton|1|Tottenham Hotspur|0
12041997|Southampton|2|West Ham United|0
13041997|Sheffield Wednesday|1|Newcastle United|1
13041997|Sunderland|1|Liverpool|2
16041997|Everton|1|Liverpool|1
16041997|Newcastle United|3|Chelsea|1
16041997|Wimbledon|2|Leeds United|0
19041997|Arsenal|1|Blackburn Rovers|1
19041997|Aston Villa|1|Tottenham Hotspur|1
19041997|Chelsea|2|Leicester City|1
19041997|Liverpool|1|Manchester United|3
19041997|Middlesbrough|0|Sunderland|1
19041997|Newcastle United|3|Derby County|1
19041997|Nottingham Forest|1|Leeds United|1
19041997|Sheffield Wednesday|3|Wimbledon|1
19041997|Southampton|2|Coventry City|2
19041997|West Ham United|2|Everton|2
21041997|Coventry City|1|Arsenal|1
22041997|Blackburn Rovers|4|Sheffield Wednesday|1
22041997|Leeds United|0|Aston Villa|0
22041997|Sunderland|0|Southampton|1
22041997|Wimbledon|0|Chelsea|1
22041997|Derby County|0|Nottingham Forest|0
22041997|Leicester City|0|West Ham United|1
24041997|Tottenham Hotspur|1|Middlesbrough|0
03051997|Arsenal|0|Newcastle United|1
03051997|Chelsea|0|Leeds United|0
03051997|Coventry City|1|Derby County|2
03051997|Leicester City|2|Manchester United|2
03051997|Liverpool|2|Tottenham Hotspur|1
03051997|Middlesbrough|3|Aston Villa|2
03051997|Nottingham Forest|1|Wimbledon|1
03051997|Southampton|2|Blackburn Rovers|0
03051997|Sunderland|3|Everton|0
03051997|West Ham United|5|Sheffield Wednesday|1
05051997|Manchester United|3|Middlesbrough|3
06051997|West Ham United|0|Newcastle United|0
06051997|Wimbledon|2|Liverpool|1
07051997|Leicester City|1|Sheffield Wednesday|0
08051997|Blackburn Rovers|0|Middlesbrough|0
08051997|Manchester United|0|Newcastle United|0
11051997|Aston Villa|1|Southampton|0
11051997|Blackburn Rovers|2|Leicester City|4
11051997|Derby County|1|Arsenal|3
11051997|Everton|1|Chelsea|2
11051997|Leeds United|1|Middlesbrough|1
11051997|Manchester United|2|West Ham United|0
11051997|Newcastle United|5|Nottingham Forest|0
11051997|Sheffield Wednesday|1|Liverpool|1
11051997|Tottenham Hotspur|1|Coventry City|2
11051997|Wimbledon|1|Sunderland|0
