# FA Premiership 1997/1998
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
RELEGATION|18|20|Relegation
MINILEAGUE|London|Arsenal|Chelsea|Crystal Palace|Tottenham Hotspur|West Ham United|Wimbledon
MINILEAGUE|Midlands|Aston Villa|Coventry City|Derby County|Leicester City
MINILEAGUE|North West|Blackburn Rovers|Bolton Wanderers|Everton|Liverpool|Manchester United
MINILEAGUE|Yorkshire|Barnsley|Leeds United|Sheffield Wednesday
09081997|Barnsley|1|West Ham United|2
09081997|Blackburn Rovers|1|Derby County|0
09081997|Coventry City|3|Chelsea|2
09081997|Everton|1|Crystal Palace|2
09081997|Leeds United|1|Arsenal|1
09081997|Leicester City|1|Aston Villa|0
09081997|Newcastle United|2|Sheffield Wednesday|1
09081997|Southampton|0|Bolton Wanderers|1
09081997|Wimbledon|1|Liverpool|1
10081997|Tottenham Hotspur|0|Manchester United|2
11081997|Arsenal|2|Coventry City|0
12081997|Crystal Palace|0|Barnsley|1
13081997|Aston Villa|0|Blackburn Rovers|4
13081997|Liverpool|1|Leicester City|2
13081997|Manchester United|1|Southampton|0
13081997|Sheffield Wednesday|1|Leeds United|3
13081997|West Ham United|2|Tottenham Hotspur|1
23081997|Blackburn Rovers|1|Liverpool|1
23081997|Coventry City|2|Bolton Wanderers|2
23081997|Everton|2|West Ham United|1
23081997|Leeds United|0|Crystal Palace|2
23081997|Leicester City|0|Manchester United|0
23081997|Newcastle United|1|Aston Villa|0
23081997|Southampton|1|Arsenal|3
23081997|Tottenham Hotspur|1|Derby County|0
23081997|Wimbledon|1|Sheffield Wednesday|1
24081997|Barnsley|0|Chelsea|6
25081997|Blackburn Rovers|7|Sheffield Wednesday|2
26081997|Leeds United|0|Liverpool|2
27081997|Barnsley|2|Bolton Wanderers|1
27081997|Coventry City|1|West Ham United|1
27081997|Everton|0|Manchester United|2
27081997|Leicester City|3|Arsenal|3
27081997|Southampton|1|Crystal Palace|0
27081997|Tottenham Hotspur|3|Aston Villa|2
27081997|Wimbledon|0|Chelsea|2
30081997|Arsenal|0|Tottenham Hotspur|0
30081997|Aston Villa|1|Leeds United|0
30081997|Chelsea|4|Southampton|2
30081997|Crystal Palace|1|Blackburn Rovers|2
30081997|Derby County|1|Barnsley|0
30081997|Manchester United|3|Coventry City|0
30081997|Sheffield Wednesday|1|Leicester City|0
30081997|West Ham United|3|Wimbledon|1
01091997|Bolton Wanderers|0|Everton|0
13091997|Arsenal|4|Bolton Wanderers|1
13091997|Barnsley|0|Aston Villa|3
13091997|Coventry City|1|Southampton|0
13091997|Crystal Palace|0|Chelsea|3
13091997|Derby County|3|Everton|1
13091997|Leicester City|3|Tottenham Hotspur|0
13091997|Liverpool|2|Sheffield Wednesday|1
13091997|Manchester United|2|West Ham United|1
13091997|Newcastle United|1|Wimbledon|3
14091997|Blackburn Rovers|3|Leeds United|4
20091997|Aston Villa|2|Derby County|1
20091997|Bolton Wanderers|0|Manchester United|0
20091997|Everton|4|Barnsley|2
20091997|Leeds United|0|Leicester City|1
20091997|Sheffield Wednesday|0|Coventry City|0
20091997|Southampton|1|Liverpool|1
20091997|Tottenham Hotspur|0|Blackburn Rovers|0
20091997|West Ham United|0|Newcastle United|1
20091997|Wimbledon|0|Crystal Palace|1
21091997|Chelsea|2|Arsenal|3
22091997|Liverpool|3|Aston Villa|0
23091997|Bolton Wanderers|1|Tottenham Hotspur|1
23091997|Wimbledon|4|Barnsley|1
24091997|Arsenal|4|West Ham United|0
24091997|Coventry City|1|Crystal Palace|1
24091997|Leicester City|1|Blackburn Rovers|1
24091997|Manchester United|2|Chelsea|2
24091997|Newcastle United|1|Everton|0
24091997|Sheffield Wednesday|2|Derby County|5
24091997|Southampton|0|Leeds United|2
27091997|Aston Villa|2|Sheffield Wednesday|2
27091997|Barnsley|0|Leicester City|2
27091997|Chelsea|1|Newcastle United|0
27091997|Crystal Palace|2|Bolton Wanderers|2
27091997|Derby County|4|Southampton|0
27091997|Everton|2|Arsenal|2
27091997|Leeds United|1|Manchester United|0
27091997|Tottenham Hotspur|0|Wimbledon|0
27091997|West Ham United|2|Liverpool|1
28091997|Blackburn Rovers|0|Coventry City|0
04101997|Arsenal|5|Barnsley|0
04101997|Bolton Wanderers|0|Aston Villa|1
04101997|Coventry City|0|Leeds United|0
04101997|Manchester United|2|Crystal Palace|0
04101997|Newcastle United|1|Tottenham Hotspur|0
04101997|Sheffield Wednesday|3|Everton|1
04101997|Southampton|3|West Ham United|0
04101997|Wimbledon|0|Blackburn Rovers|1
05101997|Liverpool|4|Chelsea|2
06101997|Leicester City|1|Derby County|2
18101997|Aston Villa|1|Wimbledon|2
18101997|Blackburn Rovers|1|Southampton|0
18101997|Chelsea|1|Leicester City|0
18101997|Crystal Palace|0|Arsenal|0
18101997|Derby County|2|Manchester United|2
18101997|Everton|2|Liverpool|0
18101997|Leeds United|4|Newcastle United|1
18101997|West Ham United|3|Bolton Wanderers|0
19101997|Tottenham Hotspur|3|Sheffield Wednesday|2
20101997|Barnsley|2|Coventry City|0
22101997|Derby County|1|Wimbledon|1
25101997|Coventry City|0|Everton|0
25101997|Liverpool|4|Derby County|0
25101997|Manchester United|7|Barnsley|0
25101997|Newcastle United|1|Blackburn Rovers|1
25101997|Sheffield Wednesday|1|Crystal Palace|3
25101997|Southampton|3|Tottenham Hotspur|2
25101997|Wimbledon|1|Leeds United|0
26101997|Arsenal|0|Aston Villa|0
26101997|Bolton Wanderers|1|Chelsea|0
27101997|Leicester City|2|West Ham United|1
01111997|Aston Villa|0|Chelsea|2
01111997|Barnsley|1|Blackburn Rovers|1
01111997|Bolton Wanderers|1|Liverpool|1
01111997|Derby County|3|Arsenal|0
01111997|Manchester United|6|Sheffield Wednesday|1
01111997|Newcastle United|3|Leicester City|3
01111997|Tottenham Hotspur|0|Leeds United|1
01111997|Wimbledon|1|Coventry City|2
02111997|Everton|0|Southampton|2
08111997|Blackburn Rovers|3|Everton|2
08111997|Coventry City|2|Newcastle United|2
08111997|Crystal Palace|1|Aston Villa|1
08111997|Leeds United|4|Derby County|3
08111997|Liverpool|4|Tottenham Hotspur|0
08111997|Sheffield Wednesday|5|Bolton Wanderers|0
08111997|Southampton|4|Barnsley|1
09111997|Arsenal|3|Manchester United|2
09111997|Chelsea|2|West Ham United|1
10111997|Leicester City|0|Wimbledon|1
22111997|Aston Villa|2|Everton|1
22111997|Blackburn Rovers|1|Chelsea|0
22111997|Derby County|3|Coventry City|1
22111997|Leicester City|0|Bolton Wanderers|0
22111997|Liverpool|0|Barnsley|1
22111997|Newcastle United|2|Southampton|1
22111997|Sheffield Wednesday|2|Arsenal|0
22111997|Wimbledon|2|Manchester United|5
23111997|Leeds United|3|West Ham United|1
24111997|Tottenham Hotspur|0|Crystal Palace|1
26111997|Chelsea|2|Everton|0
29111997|Barnsley|2|Leeds United|3
29111997|Bolton Wanderers|1|Wimbledon|0
29111997|Chelsea|4|Derby County|0
29111997|Coventry City|0|Leicester City|2
29111997|Crystal Palace|1|Newcastle United|2
29111997|Everton|0|Tottenham Hotspur|2
29111997|Southampton|2|Sheffield Wednesday|3
29111997|West Ham United|2|Aston Villa|1
30111997|Arsenal|0|Liverpool|1
30111997|Manchester United|4|Blackburn Rovers|0
01121997|Bolton Wanderers|1|Newcastle United|0
03121997|West Ham United|4|Crystal Palace|1
06121997|Aston Villa|3|Coventry City|0
06121997|Blackburn Rovers|3|Bolton Wanderers|1
06121997|Derby County|2|West Ham United|0
06121997|Leeds United|0|Everton|0
06121997|Leicester City|1|Crystal Palace|1
06121997|Liverpool|1|Manchester United|3
06121997|Newcastle United|0|Arsenal|1
06121997|Tottenham Hotspur|1|Chelsea|6
07121997|Wimbledon|1|Southampton|0
08121997|Sheffield Wednesday|2|Barnsley|1
13121997|Arsenal|1|Blackburn Rovers|3
13121997|Barnsley|2|Newcastle United|2
13121997|Chelsea|0|Leeds United|0
13121997|Coventry City|4|Tottenham Hotspur|0
13121997|Crystal Palace|0|Liverpool|3
13121997|Everton|0|Wimbledon|0
13121997|Southampton|2|Leicester City|1
13121997|West Ham United|1|Sheffield Wednesday|0
14121997|Bolton Wanderers|3|Derby County|3
15121997|Manchester United|1|Aston Villa|0
17121997|Newcastle United|0|Derby County|0
20121997|Aston Villa|1|Southampton|1
20121997|Blackburn Rovers|3|West Ham United|0
20121997|Derby County|0|Crystal Palace|0
20121997|Leeds United|2|Bolton Wanderers|0
20121997|Leicester City|0|Everton|1
20121997|Liverpool|1|Coventry City|0
20121997|Sheffield Wednesday|1|Chelsea|4
20121997|Tottenham Hotspur|3|Barnsley|0
21121997|Newcastle United|0|Manchester United|1
26121997|Arsenal|2|Leicester City|1
26121997|Aston Villa|4|Tottenham Hotspur|1
26121997|Bolton Wanderers|1|Barnsley|1
26121997|Chelsea|1|Wimbledon|1
26121997|Crystal Palace|1|Southampton|1
26121997|Derby County|1|Newcastle United|0
26121997|Liverpool|3|Leeds United|1
26121997|Manchester United|2|Everton|0
26121997|Sheffield Wednesday|0|Blackburn Rovers|0
26121997|West Ham United|1|Coventry City|0
28121997|Barnsley|1|Derby County|0
28121997|Blackburn Rovers|2|Crystal Palace|2
28121997|Coventry City|3|Manchester United|2
28121997|Everton|3|Bolton Wanderers|2
28121997|Leeds United|1|Aston Villa|1
28121997|Leicester City|1|Sheffield Wednesday|1
28121997|Newcastle United|1|Liverpool|2
28121997|Tottenham Hotspur|1|Arsenal|1
28121997|Wimbledon|1|West Ham United|2
29121997|Southampton|1|Chelsea|0
10011998|Arsenal|2|Leeds United|1
10011998|Aston Villa|1|Leicester City|1
10011998|Bolton Wanderers|0|Southampton|0
10011998|Chelsea|3|Coventry City|1
10011998|Crystal Palace|1|Everton|3
10011998|Liverpool|2|Wimbledon|0
10011998|Manchester United|2|Tottenham Hotspur|0
10011998|Sheffield Wednesday|2|Newcastle United|1
10011998|West Ham United|6|Barnsley|0
11011998|Derby County|3|Blackburn Rovers|1
17011998|Barnsley|1|Crystal Palace|0
17011998|Blackburn Rovers|5|Aston Villa|0
17011998|Coventry City|2|Arsenal|2
17011998|Leeds United|1|Sheffield Wednesday|2
17011998|Leicester City|0|Liverpool|0
17011998|Newcastle United|2|Bolton Wanderers|1
17011998|Tottenham Hotspur|1|West Ham United|0
17011998|Wimbledon|0|Derby County|0
18011998|Everton|3|Chelsea|1
19011998|Southampton|1|Manchester United|0
20011998|Liverpool|1|Newcastle United|0
31011998|Arsenal|3|Southampton|0
31011998|Bolton Wanderers|1|Coventry City|5
31011998|Chelsea|2|Barnsley|0
31011998|Crystal Palace|0|Leeds United|2
31011998|Derby County|2|Tottenham Hotspur|1
31011998|Liverpool|0|Blackburn Rovers|0
31011998|Manchester United|0|Leicester City|1
31011998|Sheffield Wednesday|1|Wimbledon|1
31011998|West Ham United|2|Everton|2
01021998|Aston Villa|0|Newcastle United|1
07021998|Barnsley|2|Everton|2
07021998|Blackburn Rovers|0|Tottenham Hotspur|3
07021998|Coventry City|1|Sheffield Wednesday|0
07021998|Derby County|0|Aston Villa|1
07021998|Leicester City|1|Leeds United|0
07021998|Liverpool|2|Southampton|3
07021998|Manchester United|1|Bolton Wanderers|1
07021998|Newcastle United|0|West Ham United|1
08021998|Arsenal|2|Chelsea|0
09021998|Crystal Palace|0|Wimbledon|3
14021998|Everton|1|Derby County|2
14021998|Sheffield Wednesday|3|Liverpool|3
14021998|Tottenham Hotspur|1|Leicester City|1
18021998|Aston Villa|0|Manchester United|2
18021998|Southampton|1|Coventry City|2
21021998|Arsenal|1|Crystal Palace|0
21021998|Bolton Wanderers|1|West Ham United|1
21021998|Coventry City|1|Barnsley|0
21021998|Leicester City|2|Chelsea|0
21021998|Manchester United|2|Derby County|0
21021998|Newcastle United|1|Leeds United|1
21021998|Sheffield Wednesday|1|Tottenham Hotspur|0
21021998|Southampton|3|Blackburn Rovers|0
21021998|Wimbledon|2|Aston Villa|1
23021998|Liverpool|1|Everton|1
28021998|Aston Villa|2|Liverpool|1
28021998|Barnsley|2|Wimbledon|1
28021998|Blackburn Rovers|5|Leicester City|3
28021998|Chelsea|0|Manchester United|1
28021998|Crystal Palace|0|Coventry City|3
28021998|Derby County|3|Sheffield Wednesday|0
28021998|Everton|0|Newcastle United|0
28021998|Leeds United|0|Southampton|1
01031998|Tottenham Hotspur|1|Bolton Wanderers|0
02031998|West Ham United|0|Arsenal|0
04031998|Leeds United|1|Tottenham Hotspur|0
07031998|Liverpool|2|Bolton Wanderers|1
07031998|Sheffield Wednesday|2|Manchester United|0
07031998|Southampton|2|Everton|1
08031998|Chelsea|0|Aston Villa|1
11031998|Aston Villa|0|Barnsley|1
11031998|Chelsea|6|Crystal Palace|2
11031998|Leeds United|4|Blackburn Rovers|0
11031998|West Ham United|1|Manchester United|1
11031998|Wimbledon|0|Arsenal|1
14031998|Aston Villa|3|Crystal Palace|1
14031998|Barnsley|4|Southampton|3
14031998|Bolton Wanderers|3|Sheffield Wednesday|2
14031998|Everton|1|Blackburn Rovers|0
14031998|Manchester United|0|Arsenal|1
14031998|Newcastle United|0|Coventry City|0
14031998|Tottenham Hotspur|3|Liverpool|3
14031998|West Ham United|2|Chelsea|1
14031998|Wimbledon|2|Leicester City|1
15031998|Derby County|0|Leeds United|5
18031998|Newcastle United|1|Crystal Palace|2
28031998|Arsenal|1|Sheffield Wednesday|0
28031998|Barnsley|2|Liverpool|3
28031998|Bolton Wanderers|2|Leicester City|0
28031998|Coventry City|1|Derby County|0
28031998|Crystal Palace|1|Tottenham Hotspur|3
28031998|Everton|1|Aston Villa|4
28031998|Manchester United|2|Wimbledon|0
28031998|Southampton|2|Newcastle United|1
30031998|West Ham United|3|Leeds United|0
31031998|Blackburn Rovers|2|Barnsley|1
31031998|Bolton Wanderers|0|Arsenal|1
31031998|Wimbledon|0|Newcastle United|0
04041998|Aston Villa|2|West Ham United|0
04041998|Leeds United|2|Barnsley|1
04041998|Leicester City|1|Coventry City|1
04041998|Sheffield Wednesday|1|Southampton|0
04041998|Tottenham Hotspur|1|Everton|1
04041998|Wimbledon|0|Bolton Wanderers|0
05041998|Derby County|0|Chelsea|1
06041998|Blackburn Rovers|1|Manchester United|3
08041998|Leeds United|3|Chelsea|1
10041998|Manchester United|1|Liverpool|1
11041998|Arsenal|3|Newcastle United|1
11041998|Barnsley|2|Sheffield Wednesday|1
11041998|Bolton Wanderers|2|Blackburn Rovers|1
11041998|Chelsea|2|Tottenham Hotspur|0
11041998|Coventry City|1|Aston Villa|2
11041998|Crystal Palace|0|Leicester City|3
11041998|Everton|2|Leeds United|0
11041998|Southampton|0|Wimbledon|1
11041998|West Ham United|0|Derby County|0
13041998|Blackburn Rovers|1|Arsenal|4
13041998|Derby County|4|Bolton Wanderers|0
13041998|Liverpool|2|Crystal Palace|1
13041998|Newcastle United|2|Barnsley|1
13041998|Sheffield Wednesday|1|West Ham United|1
13041998|Tottenham Hotspur|1|Coventry City|1
13041998|Wimbledon|0|Everton|0
18041998|Arsenal|5|Wimbledon|0
18041998|Barnsley|1|Tottenham Hotspur|1
18041998|Bolton Wanderers|2|Leeds United|3
18041998|Crystal Palace|3|Derby County|1
18041998|Everton|1|Leicester City|1
18041998|Manchester United|1|Newcastle United|1
18041998|Southampton|1|Aston Villa|2
18041998|West Ham United|2|Blackburn Rovers|1
19041998|Chelsea|1|Sheffield Wednesday|0
19041998|Coventry City|1|Liverpool|1
19041998|Leicester City|3|Southampton|3
25041998|Aston Villa|1|Bolton Wanderers|3
25041998|Barnsley|0|Arsenal|2
25041998|Blackburn Rovers|0|Wimbledon|0
25041998|Chelsea|4|Liverpool|1
25041998|Everton|1|Sheffield Wednesday|3
25041998|Leeds United|3|Coventry City|3
25041998|Tottenham Hotspur|2|Newcastle United|0
25041998|West Ham United|2|Southampton|4
26041998|Derby County|0|Leicester City|4
27041998|Crystal Palace|0|Manchester United|3
29041998|Arsenal|1|Derby County|0
29041998|Chelsea|0|Blackburn Rovers|1
29041998|Coventry City|0|Wimbledon|0
29041998|Leicester City|0|Newcastle United|0
02051998|Bolton Wanderers|5|Crystal Palace|2
02051998|Coventry City|2|Blackburn Rovers|0
02051998|Leicester City|1|Barnsley|0
02051998|Liverpool|5|West Ham United|0
02051998|Newcastle United|3|Chelsea|1
02051998|Sheffield Wednesday|1|Aston Villa|3
02051998|Southampton|0|Derby County|2
02051998|Wimbledon|2|Tottenham Hotspur|6
03051998|Arsenal|4|Everton|0
04051998|Manchester United|3|Leeds United|0
05051998|Crystal Palace|3|West Ham United|3
06051998|Liverpool|4|Arsenal|0
10051998|Aston Villa|1|Arsenal|0
10051998|Barnsley|0|Manchester United|2
10051998|Blackburn Rovers|1|Newcastle United|0
10051998|Chelsea|2|Bolton Wanderers|0
10051998|Crystal Palace|1|Sheffield Wednesday|0
10051998|Derby County|1|Liverpool|0
10051998|Everton|1|Coventry City|1
10051998|Leeds United|1|Wimbledon|1
10051998|Tottenham Hotspur|1|Southampton|1
10051998|West Ham United|4|Leicester City|3
