# FA Premiership 1999/2000
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|3|UEFA CL Qualifying
RELEGATION|18|20|Relegation
07081999|Arsenal|2|Leicester City|1
07081999|Chelsea|4|Sunderland|0
07081999|Coventry City|0|Southampton|1
07081999|Leeds United|0|Derby County|0
07081999|Middlesbrough|0|Bradford City|1
07081999|Newcastle United|0|Aston Villa|1
07081999|Sheffield Wednesday|1|Liverpool|2
07081999|Watford|2|Wimbledon|3
07081999|West Ham United|1|Tottenham Hotspur|0
08081999|Everton|1|Manchester United|1
09081999|Tottenham Hotspur|3|Newcastle United|1
10081999|Derby County|1|Arsenal|2
10081999|Sunderland|2|Watford|0
10081999|Wimbledon|2|Middlesbrough|3
11081999|Aston Villa|3|Everton|0
11081999|Leicester City|1|Coventry City|0
11081999|Manchester United|4|Sheffield Wednesday|0
11081999|Southampton|0|Leeds United|3
14081999|Bradford City|1|Sheffield Wednesday|1
14081999|Derby County|1|Middlesbrough|3
14081999|Leicester City|2|Chelsea|2
14081999|Liverpool|0|Watford|1
14081999|Manchester United|2|Leeds United|0
14081999|Sunderland|0|Arsenal|0
14081999|Tottenham Hotspur|3|Everton|2
14081999|Wimbledon|1|Coventry City|1
15081999|Southampton|4|Newcastle United|2
16081999|Aston Villa|2|West Ham United|2
21081999|Chelsea|1|Aston Villa|0
21081999|Coventry City|2|Derby County|0
21081999|Everton|4|Southampton|1
21081999|Leeds United|2|Sunderland|1
21081999|Middlesbrough|1|Liverpool|0
21081999|Newcastle United|3|Wimbledon|3
21081999|Sheffield Wednesday|1|Tottenham Hotspur|2
21081999|Watford|1|Bradford City|0
21081999|West Ham United|2|Leicester City|1
22081999|Arsenal|1|Manchester United|2
23081999|Leeds United|1|Liverpool|2
24081999|Middlesbrough|0|Leicester City|3
24081999|Watford|0|Aston Villa|1
25081999|Arsenal|2|Bradford City|0
25081999|Coventry City|1|Manchester United|2
25081999|Everton|4|Wimbledon|0
25081999|Newcastle United|1|Sunderland|2
25081999|Sheffield Wednesday|0|Derby County|2
28081999|Aston Villa|1|Middlesbrough|0
28081999|Bradford City|0|West Ham United|3
28081999|Derby County|1|Everton|0
28081999|Liverpool|2|Arsenal|0
28081999|Southampton|2|Sheffield Wednesday|0
28081999|Tottenham Hotspur|1|Leeds United|2
28081999|Wimbledon|0|Chelsea|1
29081999|Sunderland|1|Coventry City|1
30081999|Leicester City|1|Watford|0
30081999|Manchester United|5|Newcastle United|1
11091999|Arsenal|3|Aston Villa|1
11091999|Chelsea|1|Newcastle United|0
11091999|Coventry City|3|Leeds United|4
11091999|Liverpool|2|Manchester United|3
11091999|Middlesbrough|3|Southampton|2
11091999|Sheffield Wednesday|0|Everton|2
11091999|Sunderland|2|Leicester City|0
11091999|West Ham United|1|Watford|0
11091999|Wimbledon|2|Derby County|2
12091999|Bradford City|1|Tottenham Hotspur|1
18091999|Aston Villa|1|Bradford City|0
18091999|Derby County|0|Sunderland|5
18091999|Leicester City|2|Liverpool|2
18091999|Manchester United|1|Wimbledon|1
18091999|Southampton|0|Arsenal|1
18091999|Watford|1|Chelsea|0
19091999|Everton|1|West Ham United|0
19091999|Leeds United|2|Middlesbrough|0
19091999|Newcastle United|8|Sheffield Wednesday|0
19091999|Tottenham Hotspur|3|Coventry City|2
25091999|Arsenal|1|Watford|0
25091999|Coventry City|1|West Ham United|0
25091999|Derby County|0|Bradford City|1
25091999|Leeds United|3|Newcastle United|2
25091999|Leicester City|3|Aston Villa|1
25091999|Manchester United|3|Southampton|3
25091999|Middlesbrough|0|Chelsea|1
25091999|Sunderland|1|Sheffield Wednesday|0
26091999|Wimbledon|1|Tottenham Hotspur|1
27091999|Liverpool|0|Everton|1
02101999|Aston Villa|0|Liverpool|0
02101999|Bradford City|0|Sunderland|4
02101999|Everton|1|Coventry City|1
02101999|Sheffield Wednesday|5|Wimbledon|1
03101999|Chelsea|5|Manchester United|0
03101999|Newcastle United|2|Middlesbrough|1
03101999|Tottenham Hotspur|2|Leicester City|3
03101999|Watford|1|Leeds United|2
03101999|West Ham United|2|Arsenal|1
04101999|Southampton|3|Derby County|3
16101999|Arsenal|4|Everton|1
16101999|Coventry City|4|Newcastle United|1
16101999|Derby County|0|Tottenham Hotspur|1
16101999|Leeds United|2|Sheffield Wednesday|0
16101999|Leicester City|2|Southampton|1
16101999|Liverpool|1|Chelsea|0
16101999|Manchester United|4|Watford|1
16101999|Wimbledon|3|Bradford City|2
17101999|Middlesbrough|2|West Ham United|0
18101999| Aston Villa|1|Wimbledon|1
18101999|Bradford City|3|Leicester City|1
18101999|Chelsea|2|Arsenal|3
18101999|Sheffield Wednesday|0|Coventry City|0
18101999|Southampton|1|Liverpool|1
18101999|Sunderland|2|Aston Villa|1
18101999|Tottenham Hotspur|3|Manchester United|1
24101999|Everton|4|Leeds United|4
24101999|Watford|1|Middlesbrough|3
24101999|West Ham United|1|Sunderland|1
25101999|Newcastle United|2|Derby County|0
27101999|Liverpool|1|West Ham United|0
30101999|Arsenal|0|Newcastle United|0
30101999|Derby County|3|Chelsea|1
30101999|Leeds United|1|West Ham United|0
30101999|Leicester City|3|Sheffield Wednesday|0
30101999|Manchester United|3|Aston Villa|0
30101999|Middlesbrough|2|Everton|1
30101999|Wimbledon|1|Southampton|1
31101999|Coventry City|4|Watford|0
31101999|Sunderland|2|Tottenham Hotspur|1
01111999|Liverpool|3|Bradford City|1
06111999|Aston Villa|0|Southampton|1
06111999|Bradford City|1|Coventry City|1
06111999|Liverpool|2|Derby County|0
06111999|Manchester United|2|Leicester City|0
06111999|Middlesbrough|1|Sunderland|1
06111999|Sheffield Wednesday|2|Watford|2
07111999|Chelsea|0|West Ham United|0
07111999|Newcastle United|1|Everton|1
07111999|Tottenham Hotspur|2|Arsenal|1
07111999|Wimbledon|2|Leeds United|0
20111999|Arsenal|5|Middlesbrough|1
20111999|Derby County|1|Manchester United|2
20111999|Everton|1|Chelsea|1
20111999|Leeds United|2|Bradford City|1
20111999|Leicester City|2|Wimbledon|1
20111999|Southampton|0|Tottenham Hotspur|1
20111999|Sunderland|0|Liverpool|2
20111999|Watford|1|Newcastle United|1
21111999|West Ham United|4|Sheffield Wednesday|3
22111999|Coventry City|2|Aston Villa|1
27111999|Coventry City|0|Leicester City|1
27111999|Everton|0|Aston Villa|0
27111999|Middlesbrough|0|Wimbledon|0
27111999|Watford|2|Sunderland|3
27111999|West Ham United|1|Liverpool|0
28111999|Arsenal|2|Derby County|1
28111999|Chelsea|1|Bradford City|0
28111999|Leeds United|1|Southampton|0
28111999|Newcastle United|2|Tottenham Hotspur|1
04121999|Aston Villa|0|Newcastle United|1
04121999|Bradford City|1|Middlesbrough|1
04121999|Leicester City|0|Arsenal|3
04121999|Manchester United|5|Everton|1
04121999|Southampton|0|Coventry City|0
04121999|Sunderland|4|Chelsea|1
04121999|Wimbledon|5|Watford|0
05121999|Derby County|0|Leeds United|1
05121999|Liverpool|4|Sheffield Wednesday|1
06121999|Tottenham Hotspur|0|West Ham United|0
18121999|Arsenal|1|Wimbledon|1
18121999|Aston Villa|2|Sheffield Wednesday|1
18121999|Bradford City|2|Newcastle United|0
18121999|Leicester City|0|Derby County|1
18121999|Liverpool|2|Coventry City|0
18121999|Middlesbrough|2|Tottenham Hotspur|1
18121999|Sunderland|2|Southampton|0
18121999|Watford|1|Everton|3
18121999|West Ham United|2|Manchester United|4
19121999|Chelsea|0|Leeds United|2
26121999|Coventry City|3|Arsenal|2
26121999|Derby County|0|Aston Villa|2
26121999|Everton|5|Sunderland|0
26121999|Leeds United|2|Leicester City|1
26121999|Manchester United|4|Bradford City|0
26121999|Newcastle United|2|Liverpool|2
26121999|Sheffield Wednesday|1|Middlesbrough|0
26121999|Southampton|1|Chelsea|2
26121999|Tottenham Hotspur|4|Watford|0
26121999|Wimbledon|2|West Ham United|2
28121999|Arsenal|2|Leeds United|0
28121999|Bradford City|0|Everton|0
28121999|Leicester City|1|Newcastle United|2
28121999|Liverpool|3|Wimbledon|1
28121999|Sunderland|2|Manchester United|2
28121999|Watford|3|Southampton|2
28121999|West Ham United|1|Derby County|1
29121999|Aston Villa|1|Tottenham Hotspur|1
29121999|Chelsea|3|Sheffield Wednesday|0
03012000|Derby County|2|Watford|0
03012000|Everton|2|Leicester City|2
03012000|Leeds United|1|Aston Villa|2
03012000|Newcastle United|2|West Ham United|2
03012000|Sheffield Wednesday|1|Arsenal|1
03012000|Southampton|1|Bradford City|0
03012000|Tottenham Hotspur|1|Liverpool|0
03012000|Wimbledon|1|Sunderland|0
04012000|Coventry City|2|Chelsea|2
08012000|Bradford City|1|Chelsea|1
12012000|Chelsea|1|Tottenham Hotspur|0
15012000|Arsenal|4|Sunderland|1
15012000|Chelsea|1|Leicester City|1
15012000|Coventry City|2|Wimbledon|0
15012000|Everton|2|Tottenham Hotspur|2
15012000|Middlesbrough|1|Derby County|4
15012000|Sheffield Wednesday|2|Bradford City|0
15012000|Watford|2|Liverpool|3
15012000|West Ham United|1|Aston Villa|1
16012000|Newcastle United|5|Southampton|0
22012000|Aston Villa|0|Chelsea|0
22012000|Bradford City|3|Watford|2
22012000|Derby County|0|Coventry City|0
22012000|Leicester City|1|West Ham United|3
22012000|Liverpool|0|Middlesbrough|0
22012000|Southampton|2|Everton|0
22012000|Tottenham Hotspur|0|Sheffield Wednesday|1
22012000|Wimbledon|2|Newcastle United|0
23012000|Sunderland|1|Leeds United|2
24012000|Manchester United|1|Arsenal|1
29012000|Manchester United|1|Middlesbrough|0
02022000|Sheffield Wednesday|0|Manchester United|1
05022000|Aston Villa|4|Watford|0
05022000|Bradford City|2|Arsenal|1
05022000|Derby County|3|Sheffield Wednesday|3
05022000|Leicester City|2|Middlesbrough|1
05022000|Liverpool|3|Leeds United|1
05022000|Manchester United|3|Coventry City|2
05022000|Southampton|2|West Ham United|1
05022000|Sunderland|2|Newcastle United|2
05022000|Tottenham Hotspur|0|Chelsea|1
06022000|Wimbledon|0|Everton|3
12022000|Chelsea|3|Wimbledon|1
12022000|Coventry City|3|Sunderland|2
12022000|Everton|2|Derby County|1
12022000|Leeds United|1|Tottenham Hotspur|0
12022000|Newcastle United|3|Manchester United|0
12022000|Sheffield Wednesday|0|Southampton|1
12022000|Watford|1|Leicester City|1
12022000|West Ham United|5|Bradford City|4
13022000|Arsenal|0|Liverpool|1
14022000|Middlesbrough|0|Aston Villa|4
19022000|Middlesbrough|2|Coventry City|0
20022000|Leeds United|0|Manchester United|1
26022000|Arsenal|3|Southampton|1
26022000|Bradford City|1|Aston Villa|1
26022000|Chelsea|2|Watford|1
26022000|Coventry City|0|Tottenham Hotspur|1
26022000|Middlesbrough|0|Leeds United|0
26022000|Sheffield Wednesday|0|Newcastle United|2
26022000|Sunderland|1|Derby County|1
26022000|West Ham United|0|Everton|4
26022000|Wimbledon|2|Manchester United|2
04032000|Derby County|4|Wimbledon|0
04032000|Everton|1|Sheffield Wednesday|1
04032000|Manchester United|1|Liverpool|1
04032000|Newcastle United|0|Chelsea|1
04032000|Southampton|1|Middlesbrough|1
04032000|Tottenham Hotspur|1|Bradford City|1
04032000|Watford|1|West Ham United|2
05032000|Aston Villa|1|Arsenal|1
05032000|Leeds United|3|Coventry City|0
05032000|Leicester City|5|Sunderland|2
08032000|West Ham United|2|Southampton|0
11032000|Aston Villa|1|Coventry City|0
11032000|Chelsea|1|Everton|1
11032000|Liverpool|1|Sunderland|1
11032000|Manchester United|3|Derby County|1
11032000|Newcastle United|1|Watford|0
11032000|Sheffield Wednesday|3|West Ham United|1
11032000|Tottenham Hotspur|7|Southampton|2
11032000|Wimbledon|2|Leicester City|1
12032000|Bradford City|1|Leeds United|2
12032000|Middlesbrough|2|Arsenal|1
15032000|Coventry City|1|Everton|0
15032000|Liverpool|0|Aston Villa|0
18032000|Coventry City|4|Bradford City|0
18032000|Derby County|0|Liverpool|2
18032000|Leicester City|0|Manchester United|2
18032000|Southampton|2|Aston Villa|0
18032000|Sunderland|1|Middlesbrough|1
18032000|Watford|1|Sheffield Wednesday|0
18032000|West Ham United|0|Chelsea|0
19032000|Arsenal|2|Tottenham Hotspur|1
19032000|Everton|0|Newcastle United|2
19032000|Leeds United|4|Wimbledon|1
25032000|Aston Villa|2|Derby County|0
25032000|Bradford City|0|Manchester United|4
25032000|Chelsea|1|Southampton|1
25032000|Liverpool|2|Newcastle United|1
25032000|Middlesbrough|1|Sheffield Wednesday|0
25032000|Sunderland|2|Everton|1
25032000|Watford|1|Tottenham Hotspur|1
26032000|Arsenal|3|Coventry City|0
26032000|Leicester City|2|Leeds United|1
26032000|West Ham United|2|Wimbledon|1
01042000|Coventry City|0|Liverpool|3
01042000|Everton|4|Watford|2
01042000|Leeds United|0|Chelsea|1
01042000|Manchester United|7|West Ham United|1
01042000|Newcastle United|2|Bradford City|0
01042000|Southampton|1|Sunderland|2
01042000|Wimbledon|1|Arsenal|3
02042000|Derby County|3|Leicester City|0
03042000|Tottenham Hotspur|2|Middlesbrough|3
05042000|Sheffield Wednesday|0|Aston Villa|1
08042000|Bradford City|1|Southampton|2
08042000|Leicester City|1|Everton|1
08042000|Sunderland|2|Wimbledon|1
08042000|Watford|0|Derby County|0
09042000|Aston Villa|1|Leeds United|0
09042000|Liverpool|2|Tottenham Hotspur|0
10042000|Middlesbrough|3|Manchester United|4
12042000|Chelsea|2|Coventry City|1
12042000|West Ham United|2|Newcastle United|1
12042000|Wimbledon|0|Sheffield Wednesday|2
15042000|Coventry City|2|Middlesbrough|1
15042000|Derby County|1|West Ham United|2
15042000|Everton|4|Bradford City|0
15042000|Manchester United|4|Sunderland|0
15042000|Newcastle United|0|Leicester City|2
15042000|Sheffield Wednesday|1|Chelsea|0
15042000|Southampton|2|Watford|0
15042000|Tottenham Hotspur|2|Aston Villa|4
16042000|Leeds United|0|Arsenal|4
16042000|Wimbledon|1|Liverpool|2
19042000|Leicester City|0|Tottenham Hotspur|1
21042000|Bradford City|4|Derby County|4
21042000|Everton|0|Liverpool|0
22042000|Aston Villa|2|Leicester City|2
22042000|Chelsea|1|Middlesbrough|1
22042000|Sheffield Wednesday|0|Sunderland|2
22042000|Southampton|1|Manchester United|3
22042000|Tottenham Hotspur|2|Wimbledon|0
22042000|West Ham United|5|Coventry City|0
23042000|Newcastle United|2|Leeds United|2
23042000|Watford|2|Arsenal|3
24042000|Derby County|2|Southampton|0
24042000|Manchester United|3|Chelsea|2
24042000|Sunderland|0|Bradford City|1
29042000|Aston Villa|1|Sunderland|1
29042000|Chelsea|2|Liverpool|0
29042000|Everton|0|Arsenal|1
29042000|Newcastle United|2|Coventry City|0
29042000|Southampton|1|Leicester City|2
29042000|Tottenham Hotspur|1|Derby County|1
29042000|Watford|2|Manchester United|3
29042000|West Ham United|0|Middlesbrough|1
30042000|Bradford City|3|Wimbledon|0
30042000|Sheffield Wednesday|0|Leeds United|3
02052000|Arsenal|2|West Ham United|1
02052000|Middlesbrough|2|Newcastle United|2
03052000|Leeds United|3|Watford|1
03052000|Liverpool|0|Leicester City|2
06052000|Arsenal|2|Chelsea|1
06052000|Coventry City|4|Sheffield Wednesday|1
06052000|Derby County|0|Newcastle United|0
06052000|Leicester City|3|Bradford City|0
06052000|Manchester United|3|Tottenham Hotspur|1
06052000|Middlesbrough|1|Watford|1
06052000|Sunderland|1|West Ham United|0
06052000|Wimbledon|2|Aston Villa|2
07052000|Liverpool|0|Southampton|0
08052000|Leeds United|1|Everton|1
09052000|Arsenal|3|Sheffield Wednesday|3
14052000|Aston Villa|0|Manchester United|1
14052000|Bradford City|1|Liverpool|0
14052000|Chelsea|4|Derby County|0
14052000|Everton|0|Middlesbrough|2
14052000|Newcastle United|4|Arsenal|2
14052000|Sheffield Wednesday|4|Leicester City|0
14052000|Southampton|2|Wimbledon|0
14052000|Tottenham Hotspur|3|Sunderland|1
14052000|Watford|1|Coventry City|0
14052000|West Ham United|0|Leeds United|0
