# FA Premiership 2000/01
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|3|UEFA CL Qualifying
RELEGATION|18|20|Relegation
19082000|Charlton Athletic|4|Manchester City|0
19082000|Chelsea|4|West Ham United|2
19082000|Coventry City|1|Middlesbrough|3
19082000|Derby County|2|Southampton|2
19082000|Leeds United|2|Everton|0
19082000|Leicester City|0|Aston Villa|0
19082000|Liverpool|1|Bradford City|0
19082000|Sunderland|1|Arsenal|0
19082000|Tottenham Hotspur|3|Ipswich Town|1
20082000|Manchester United|2|Newcastle United|0
21082000|Arsenal|2|Liverpool|0
22082000|Bradford City|2|Chelsea|0
22082000|Ipswich Town|1|Manchester United|1
22082000|Middlesbrough|1|Tottenham Hotspur|1
23082000|Everton|3|Charlton Athletic|0
23082000|Manchester City|4|Sunderland|2
23082000|Newcastle United|3|Derby County|2
23082000|Southampton|1|Coventry City|2
23082000|West Ham United|0|Leicester City|1
26082000|Arsenal|5|Charlton Athletic|3
26082000|Bradford City|0|Leicester City|0
26082000|Everton|2|Derby County|2
26082000|Ipswich Town|1|Sunderland|0
26082000|Manchester City|1|Coventry City|2
26082000|Middlesbrough|1|Leeds United|2
26082000|Newcastle United|2|Tottenham Hotspur|0
26082000|Southampton|3|Liverpool|3
26082000|West Ham United|2|Manchester United|2
27082000|Aston Villa|1|Chelsea|1
05092000|Leeds United|1|Manchester City|2
05092000|Manchester United|6|Bradford City|0
05092000|Sunderland|1|West Ham United|1
05092000|Tottenham Hotspur|3|Everton|2
06092000|Charlton Athletic|1|Southampton|1
06092000|Chelsea|2|Arsenal|2
06092000|Coventry City|0|Newcastle United|2
06092000|Derby County|3|Middlesbrough|3
06092000|Leicester City|2|Ipswich Town|1
06092000|Liverpool|3|Aston Villa|1
09092000|Bradford City|1|Arsenal|1
09092000|Coventry City|0|Leeds United|0
09092000|Ipswich Town|1|Aston Villa|2
09092000|Leicester City|1|Southampton|0
09092000|Liverpool|3|Manchester City|2
09092000|Manchester United|3|Sunderland|0
09092000|Middlesbrough|1|Everton|2
09092000|Newcastle United|0|Chelsea|0
10092000|Derby County|2|Charlton Athletic|2
11092000|Tottenham Hotspur|1|West Ham United|0
16092000|Arsenal|2|Coventry City|1
16092000|Aston Villa|2|Bradford City|0
16092000|Charlton Athletic|1|Tottenham Hotspur|0
16092000|Everton|1|Manchester United|3
16092000|Leeds United|1|Ipswich Town|2
16092000|Southampton|2|Newcastle United|0
16092000|Sunderland|2|Derby County|1
17092000|Chelsea|0|Leicester City|2
17092000|Manchester City|1|Middlesbrough|1
17092000|West Ham United|1|Liverpool|1
23092000|Bradford City|0|Southampton|1
23092000|Coventry City|0|West Ham United|3
23092000|Derby County|1|Leeds United|1
23092000|Ipswich Town|1|Arsenal|1
23092000|Liverpool|1|Sunderland|1
23092000|Manchester United|3|Chelsea|3
23092000|Middlesbrough|1|Aston Villa|1
23092000|Newcastle United|0|Charlton Athletic|1
23092000|Tottenham Hotspur|0|Manchester City|0
24092000|Leicester City|1|Everton|1
30092000|Aston Villa|4|Derby County|1
30092000|Charlton Athletic|2|Coventry City|2
30092000|Everton|0|Ipswich Town|3
30092000|Leeds United|4|Tottenham Hotspur|3
30092000|Manchester City|0|Newcastle United|1
30092000|Southampton|1|Middlesbrough|3
30092000|West Ham United|1|Bradford City|1
01102000|Arsenal|1|Manchester United|0
01102000|Chelsea|3|Liverpool|0
01102000|Sunderland|0|Leicester City|0
14102000|Arsenal|1|Aston Villa|0
14102000|Coventry City|2|Tottenham Hotspur|1
14102000|Everton|1|Southampton|1
14102000|Ipswich Town|1|West Ham United|1
14102000|Leeds United|3|Charlton Athletic|1
14102000|Leicester City|0|Manchester United|3
14102000|Manchester City|2|Bradford City|0
14102000|Sunderland|1|Chelsea|0
15102000|Derby County|0|Liverpool|4
16102000|Middlesbrough|1|Newcastle United|3
21102000|Bradford City|0|Ipswich Town|2
21102000|Charlton Athletic|1|Middlesbrough|0
21102000|Chelsea|6|Coventry City|1
21102000|Liverpool|1|Leicester City|0
21102000|Manchester United|3|Leeds United|0
21102000|Newcastle United|0|Everton|1
21102000|Tottenham Hotspur|3|Derby County|1
21102000|West Ham United|1|Arsenal|2
22102000|Aston Villa|0|Sunderland|0
23102000|Southampton|0|Manchester City|2
28102000|Arsenal|5|Manchester City|0
28102000|Aston Villa|2|Charlton Athletic|1
28102000|Chelsea|3|Tottenham Hotspur|0
28102000|Ipswich Town|2|Middlesbrough|1
28102000|Leicester City|2|Derby County|1
28102000|Manchester United|5|Southampton|0
28102000|Sunderland|1|Coventry City|0
28102000|West Ham United|1|Newcastle United|0
29102000|Bradford City|1|Leeds United|1
29102000|Liverpool|3|Everton|1
04112000|Charlton Athletic|2|Bradford City|0
04112000|Coventry City|1|Manchester United|2
04112000|Leeds United|4|Liverpool|3
04112000|Manchester City|0|Leicester City|1
04112000|Middlesbrough|0|Arsenal|1
04112000|Newcastle United|2|Ipswich Town|1
04112000|Southampton|3|Chelsea|2
04112000|Tottenham Hotspur|2|Sunderland|1
05112000|Everton|0|Aston Villa|1
06112000|Derby County|0|West Ham United|0
11112000|Arsenal|0|Derby County|0
11112000|Aston Villa|2|Tottenham Hotspur|0
11112000|Bradford City|0|Everton|1
11112000|Ipswich Town|2|Charlton Athletic|0
11112000|Leicester City|1|Newcastle United|1
11112000|Manchester United|2|Middlesbrough|1
11112000|Sunderland|2|Southampton|2
11112000|West Ham United|4|Manchester City|1
12112000|Chelsea|1|Leeds United|1
12112000|Liverpool|4|Coventry City|1
18112000|Charlton Athletic|2|Chelsea|0
18112000|Derby County|2|Bradford City|0
18112000|Everton|2|Arsenal|0
18112000|Leeds United|0|West Ham United|1
18112000|Manchester City|0|Manchester United|1
18112000|Middlesbrough|0|Leicester City|3
18112000|Newcastle United|1|Sunderland|2
18112000|Southampton|2|Aston Villa|0
19112000|Tottenham Hotspur|2|Liverpool|1
20112000|Coventry City|0|Ipswich Town|1
25112000|Charlton Athletic|0|Sunderland|1
25112000|Coventry City|1|Aston Villa|1
25112000|Derby County|0|Manchester United|3
25112000|Everton|2|Chelsea|1
25112000|Manchester City|2|Ipswich Town|3
25112000|Middlesbrough|2|Bradford City|2
25112000|Southampton|2|West Ham United|3
25112000|Tottenham Hotspur|3|Leicester City|0
26112000|Leeds United|1|Arsenal|0
26112000|Newcastle United|2|Liverpool|1
02122000|Arsenal|1|Southampton|0
02122000|Aston Villa|1|Newcastle United|1
02122000|Bradford City|2|Coventry City|1
02122000|Ipswich Town|0|Derby County|1
02122000|Leicester City|3|Leeds United|1
02122000|Liverpool|3|Charlton Athletic|0
02122000|Manchester United|2|Tottenham Hotspur|0
02122000|West Ham United|1|Middlesbrough|0
03122000|Chelsea|2|Manchester City|1
04122000|Sunderland|2|Everton|0
09122000|Arsenal|5|Newcastle United|0
09122000|Bradford City|3|Tottenham Hotspur|3
09122000|Charlton Athletic|3|Manchester United|3
09122000|Chelsea|4|Derby County|1
09122000|Manchester City|5|Everton|0
09122000|Southampton|1|Leeds United|0
09122000|Sunderland|1|Middlesbrough|0
09122000|West Ham United|1|Aston Villa|1
10122000|Coventry City|1|Leicester City|0
10122000|Liverpool|0|Ipswich Town|1
16122000|Aston Villa|2|Manchester City|2
16122000|Derby County|1|Coventry City|0
16122000|Everton|1|West Ham United|1
16122000|Ipswich Town|3|Southampton|1
16122000|Leeds United|2|Sunderland|0
16122000|Leicester City|3|Charlton Athletic|1
16122000|Middlesbrough|1|Chelsea|0
16122000|Newcastle United|2|Bradford City|1
17122000|Manchester United|0|Liverpool|1
18122000|Tottenham Hotspur|1|Arsenal|1
22122000|Coventry City|1|Southampton|1
23122000|Charlton Athletic|1|Everton|0
23122000|Chelsea|3|Bradford City|0
23122000|Derby County|2|Newcastle United|0
23122000|Leeds United|1|Aston Villa|2
23122000|Leicester City|2|West Ham United|1
23122000|Liverpool|4|Arsenal|0
23122000|Manchester United|2|Ipswich Town|0
23122000|Sunderland|1|Manchester City|0
23122000|Tottenham Hotspur|0|Middlesbrough|0
26122000|Arsenal|6|Leicester City|1
26122000|Aston Villa|0|Manchester United|1
26122000|Bradford City|1|Sunderland|4
26122000|Everton|1|Coventry City|2
26122000|Ipswich Town|2|Chelsea|2
26122000|Manchester City|0|Derby County|0
26122000|Middlesbrough|1|Liverpool|0
26122000|Newcastle United|2|Leeds United|1
26122000|West Ham United|5|Charlton Athletic|0
27122000|Southampton|2|Tottenham Hotspur|0
30122000|Arsenal|2|Sunderland|2
30122000|Ipswich Town|3|Tottenham Hotspur|0
30122000|Manchester City|1|Charlton Athletic|4
30122000|Middlesbrough|1|Coventry City|1
30122000|Newcastle United|1|Manchester United|1
30122000|Southampton|1|Derby County|0
01012001|Charlton Athletic|1|Arsenal|0
01012001|Chelsea|1|Aston Villa|0
01012001|Coventry City|1|Manchester City|1
01012001|Derby County|1|Everton|0
01012001|Leeds United|1|Middlesbrough|1
01012001|Leicester City|1|Bradford City|2
01012001|Liverpool|2|Southampton|1
01012001|Manchester United|3|West Ham United|1
01012001|Sunderland|4|Ipswich Town|1
02012001|Tottenham Hotspur|4|Newcastle United|2
13012001|Arsenal|1|Chelsea|1
13012001|Aston Villa|0|Liverpool|3
13012001|Bradford City|0|Manchester United|3
13012001|Everton|0|Tottenham Hotspur|0
13012001|Manchester City|0|Leeds United|4
13012001|Middlesbrough|4|Derby County|0
13012001|Newcastle United|3|Coventry City|1
13012001|Southampton|0|Charlton Athletic|0
13012001|West Ham United|0|Sunderland|2
14012001|Ipswich Town|2|Leicester City|0
20012001|Chelsea|4|Ipswich Town|1
20012001|Coventry City|1|Everton|3
20012001|Derby County|1|Manchester City|1
20012001|Leeds United|1|Newcastle United|3
20012001|Leicester City|0|Arsenal|0
20012001|Liverpool|0|Middlesbrough|0
20012001|Manchester United|2|Aston Villa|0
20012001|Tottenham Hotspur|0|Southampton|0
21012001|Sunderland|0|Bradford City|0
22012001|Charlton Athletic|1|West Ham United|1
24012001|Aston Villa|1|Leeds United|2
30012001|Arsenal|2|Bradford City|0
30012001|Charlton Athletic|2|Derby County|1
31012001|Chelsea|3|Newcastle United|1
31012001|Everton|2|Middlesbrough|2
31012001|Leeds United|1|Coventry City|0
31012001|Manchester City|1|Liverpool|1
31012001|Southampton|1|Leicester City|0
31012001|Sunderland|0|Manchester United|1
31012001|West Ham United|0|Tottenham Hotspur|0
03022001|Bradford City|0|Aston Villa|3
03022001|Coventry City|0|Arsenal|1
03022001|Derby County|1|Sunderland|0
03022001|Ipswich Town|1|Leeds United|2
03022001|Leicester City|2|Chelsea|1
03022001|Liverpool|3|West Ham United|0
03022001|Manchester United|1|Everton|0
03022001|Middlesbrough|1|Manchester City|1
03022001|Tottenham Hotspur|0|Charlton Athletic|0
07022001|Everton|2|Leeds United|2
10022001|Arsenal|1|Ipswich Town|0
10022001|Aston Villa|1|Middlesbrough|1
10022001|Chelsea|1|Manchester United|1
10022001|Everton|2|Leicester City|1
10022001|Leeds United|0|Derby County|0
10022001|Manchester City|0|Tottenham Hotspur|1
10022001|Southampton|2|Bradford City|0
10022001|Sunderland|1|Liverpool|1
11022001|Charlton Athletic|2|Newcastle United|0
12022001|West Ham United|1|Coventry City|1
24022001|Bradford City|1|West Ham United|2
24022001|Coventry City|2|Charlton Athletic|2
24022001|Derby County|1|Aston Villa|0
24022001|Ipswich Town|2|Everton|0
24022001|Leicester City|2|Sunderland|0
24022001|Middlesbrough|0|Southampton|1
24022001|Newcastle United|0|Manchester City|1
24022001|Tottenham Hotspur|1|Leeds United|2
25022001|Manchester United|6|Arsenal|1
03032001|Arsenal|3|West Ham United|0
03032001|Coventry City|0|Chelsea|0
03032001|Derby County|2|Tottenham Hotspur|1
03032001|Everton|1|Newcastle United|1
03032001|Leeds United|1|Manchester United|1
03032001|Leicester City|2|Liverpool|0
03032001|Manchester City|0|Southampton|1
03032001|Middlesbrough|0|Charlton Athletic|0
04032001|Ipswich Town|3|Bradford City|1
05032001|Sunderland|1|Aston Villa|1
07032001|West Ham United|0|Chelsea|2
10032001|Aston Villa|2|Ipswich Town|1
17032001|Bradford City|2|Manchester City|2
17032001|Charlton Athletic|1|Leeds United|2
17032001|Chelsea|2|Sunderland|4
17032001|Manchester United|2|Leicester City|0
17032001|Newcastle United|1|Middlesbrough|2
17032001|Southampton|1|Everton|0
17032001|Tottenham Hotspur|3|Coventry City|0
17032001|West Ham United|0|Ipswich Town|1
18032001|Aston Villa|0|Arsenal|0
18032001|Liverpool|1|Derby County|1
31032001|Arsenal|2|Tottenham Hotspur|0
31032001|Bradford City|2|Newcastle United|2
31032001|Chelsea|2|Middlesbrough|1
31032001|Coventry City|2|Derby County|0
31032001|Liverpool|2|Manchester United|0
31032001|Manchester City|1|Aston Villa|3
31032001|Sunderland|0|Leeds United|2
31032001|West Ham United|0|Everton|2
01042001|Charlton Athletic|2|Leicester City|0
02042001|Southampton|0|Ipswich Town|3
04042001|Aston Villa|2|Leicester City|1
07042001|Aston Villa|2|West Ham United|2
07042001|Derby County|0|Chelsea|4
07042001|Leeds United|2|Southampton|0
07042001|Leicester City|1|Coventry City|3
08042001|Everton|3|Manchester City|1
09042001|Middlesbrough|0|Sunderland|0
10042001|Ipswich Town|1|Liverpool|1
10042001|Manchester United|2|Charlton Athletic|1
10042001|Tottenham Hotspur|2|Bradford City|1
11042001|Manchester City|0|Arsenal|4
13042001|Bradford City|2|Charlton Athletic|0
13042001|Liverpool|1|Leeds United|2
14042001|Arsenal|0|Middlesbrough|3
14042001|Aston Villa|2|Everton|1
14042001|Chelsea|1|Southampton|0
14042001|Ipswich Town|1|Newcastle United|0
14042001|Leicester City|1|Manchester City|2
14042001|Manchester United|4|Coventry City|2
14042001|Sunderland|2|Tottenham Hotspur|3
14042001|West Ham United|3|Derby County|1
16042001|Coventry City|1|Sunderland|0
16042001|Derby County|2|Leicester City|0
16042001|Everton|2|Liverpool|3
16042001|Middlesbrough|1|Ipswich Town|2
16042001|Newcastle United|2|West Ham United|1
17042001|Charlton Athletic|3|Aston Villa|3
17042001|Tottenham Hotspur|0|Chelsea|3
21042001|Arsenal|4|Everton|1
21042001|Aston Villa|0|Southampton|0
21042001|Bradford City|2|Derby County|0
21042001|Chelsea|0|Charlton Athletic|1
21042001|Ipswich Town|2|Coventry City|0
21042001|Leicester City|0|Middlesbrough|3
21042001|Manchester United|1|Manchester City|1
21042001|Sunderland|1|Newcastle United|1
21042001|West Ham United|0|Leeds United|2
22042001|Liverpool|3|Tottenham Hotspur|1
28042001|Coventry City|0|Liverpool|2
28042001|Derby County|1|Arsenal|2
28042001|Everton|2|Bradford City|1
28042001|Leeds United|2|Chelsea|0
28042001|Manchester City|1|West Ham United|0
28042001|Middlesbrough|0|Manchester United|2
28042001|Newcastle United|1|Leicester City|0
28042001|Southampton|0|Sunderland|1
28042001|Tottenham Hotspur|0|Aston Villa|0
30042001|Charlton Athletic|2|Ipswich Town|1
01052001|Bradford City|0|Liverpool|2
01052001|Newcastle United|1|Southampton|1
05052001|Arsenal|2|Leeds United|1
05052001|Aston Villa|3|Coventry City|2
05052001|Bradford City|1|Middlesbrough|1
05052001|Chelsea|2|Everton|1
05052001|Leicester City|4|Tottenham Hotspur|2
05052001|Liverpool|3|Newcastle United|0
05052001|Manchester United|0|Derby County|1
05052001|Sunderland|3|Charlton Athletic|2
05052001|West Ham United|3|Southampton|0
07052001|Ipswich Town|2|Manchester City|1
08052001|Liverpool|2|Chelsea|2
13052001|Leeds United|6|Bradford City|1
13052001|Southampton|2|Manchester United|1
15052001|Newcastle United|0|Arsenal|0
19052001|Charlton Athletic|0|Liverpool|4
19052001|Coventry City|0|Bradford City|0
19052001|Derby County|1|Ipswich Town|1
19052001|Everton|2|Sunderland|2
19052001|Leeds United|3|Leicester City|1
19052001|Manchester City|1|Chelsea|2
19052001|Middlesbrough|2|West Ham United|1
19052001|Newcastle United|3|Aston Villa|0
19052001|Southampton|3|Arsenal|2
19052001|Tottenham Hotspur|3|Manchester United|1
