# FA Premiership 2001/02
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|3|UEFA CL Qualifying
RELEGATION|18|20|Relegation
18082001|Charlton Athletic|1|Everton|2
18082001|Derby County|2|Blackburn Rovers|1
18082001|Leeds United|2|Southampton|0
18082001|Leicester City|0|Bolton Wanderers|5
18082001|Liverpool|2|West Ham United|1
18082001|Middlesbrough|0|Arsenal|4
18082001|Sunderland|1|Ipswich Town|0
18082001|Tottenham Hotspur|0|Aston Villa|0
19082001|Chelsea|1|Newcastle United|1
19082001|Manchester United|3|Fulham|2
20082001|Everton|1|Tottenham Hotspur|1
21082001|Arsenal|1|Leeds United|2
21082001|Bolton Wanderers|1|Middlesbrough|0
21082001|Ipswich Town|3|Derby County|1
22082001|Blackburn Rovers|2|Manchester United|2
22082001|Fulham|2|Sunderland|0
25082001|Arsenal|4|Leicester City|0
25082001|Blackburn Rovers|2|Tottenham Hotspur|1
25082001|Everton|2|Middlesbrough|0
25082001|Fulham|0|Derby County|0
25082001|Ipswich Town|0|Charlton Athletic|1
25082001|Southampton|0|Chelsea|2
25082001|West Ham United|0|Leeds United|0
26082001|Aston Villa|1|Manchester United|1
26082001|Newcastle United|1|Sunderland|1
27082001|Bolton Wanderers|2|Liverpool|1
08092001|Chelsea|1|Arsenal|1
08092001|Derby County|0|West Ham United|0
08092001|Leeds United|0|Bolton Wanderers|0
08092001|Leicester City|1|Ipswich Town|1
08092001|Liverpool|1|Aston Villa|3
08092001|Manchester United|4|Everton|1
08092001|Middlesbrough|1|Newcastle United|4
08092001|Sunderland|1|Blackburn Rovers|0
09092001|Charlton Athletic|1|Fulham|1
09092001|Tottenham Hotspur|2|Southampton|0
15092001|Bolton Wanderers|0|Southampton|1
15092001|Derby County|2|Leicester City|3
15092001|Everton|1|Liverpool|3
15092001|Fulham|1|Arsenal|3
15092001|Middlesbrough|2|West Ham United|0
15092001|Newcastle United|4|Manchester United|3
16092001|Aston Villa|0|Sunderland|0
16092001|Charlton Athletic|0|Leeds United|2
16092001|Ipswich Town|1|Blackburn Rovers|1
16092001|Tottenham Hotspur|2|Chelsea|3
17092001|Leicester City|1|Middlesbrough|2
19092001|Blackburn Rovers|1|Bolton Wanderers|1
19092001|Sunderland|1|Tottenham Hotspur|2
22092001|Arsenal|1|Bolton Wanderers|1
22092001|Blackburn Rovers|1|Everton|0
22092001|Leicester City|0|Fulham|0
22092001|Liverpool|1|Tottenham Hotspur|0
22092001|Manchester United|4|Ipswich Town|0
22092001|Sunderland|2|Charlton Athletic|2
23092001|Chelsea|2|Middlesbrough|2
23092001|Leeds United|3|Derby County|0
23092001|West Ham United|3|Newcastle United|0
24092001|Southampton|1|Aston Villa|3
26092001|Newcastle United|1|Leicester City|0
29092001|Bolton Wanderers|0|Sunderland|2
29092001|Charlton Athletic|2|Leicester City|0
29092001|Derby County|0|Arsenal|2
29092001|Everton|5|West Ham United|0
29092001|Middlesbrough|1|Southampton|3
29092001|Tottenham Hotspur|3|Manchester United|5
30092001|Aston Villa|2|Blackburn Rovers|0
30092001|Fulham|1|Chelsea|1
30092001|Ipswich Town|1|Leeds United|2
30092001|Newcastle United|0|Liverpool|2
13102001|Bolton Wanderers|0|Newcastle United|4
13102001|Charlton Athletic|0|Middlesbrough|0
13102001|Chelsea|2|Leicester City|0
13102001|Ipswich Town|0|Everton|0
13102001|Liverpool|1|Leeds United|1
13102001|Southampton|0|Arsenal|2
13102001|Sunderland|1|Manchester United|3
14102001|Aston Villa|2|Fulham|0
14102001|Blackburn Rovers|7|West Ham United|1
15102001|Tottenham Hotspur|3|Derby County|1
20102001|Arsenal|3|Blackburn Rovers|3
20102001|Derby County|1|Charlton Athletic|1
20102001|Everton|3|Aston Villa|2
20102001|Leicester City|1|Liverpool|4
20102001|Manchester United|1|Bolton Wanderers|2
20102001|West Ham United|2|Southampton|0
21102001|Fulham|1|Ipswich Town|1
21102001|Leeds United|0|Chelsea|0
21102001|Newcastle United|0|Tottenham Hotspur|2
22102001|Middlesbrough|2|Sunderland|0
24102001|Aston Villa|1|Charlton Athletic|0
24102001|Southampton|3|Ipswich Town|3
24102001|West Ham United|2|Chelsea|1
27102001|Aston Villa|3|Bolton Wanderers|2
27102001|Charlton Athletic|0|Liverpool|2
27102001|Everton|1|Newcastle United|3
27102001|Fulham|2|Southampton|1
27102001|Manchester United|1|Leeds United|1
27102001|Sunderland|1|Arsenal|1
27102001|Tottenham Hotspur|2|Middlesbrough|1
28102001|Derby County|1|Chelsea|1
28102001|Ipswich Town|2|West Ham United|3
29102001|Blackburn Rovers|0|Leicester City|0
03112001|Bolton Wanderers|2|Everton|2
03112001|Leicester City|1|Sunderland|0
03112001|Middlesbrough|5|Derby County|1
03112001|Newcastle United|3|Aston Villa|0
03112001|Southampton|1|Blackburn Rovers|2
03112001|West Ham United|0|Fulham|2
04112001|Arsenal|2|Charlton Athletic|4
04112001|Chelsea|2|Ipswich Town|1
04112001|Leeds United|2|Tottenham Hotspur|1
04112001|Liverpool|3|Manchester United|1
17112001|Aston Villa|0|Middlesbrough|0
17112001|Blackburn Rovers|1|Liverpool|1
17112001|Derby County|1|Southampton|0
17112001|Fulham|3|Newcastle United|1
17112001|Manchester United|2|Leicester City|0
17112001|Tottenham Hotspur|1|Arsenal|1
18112001|Everton|0|Chelsea|0
18112001|Ipswich Town|1|Bolton Wanderers|2
18112001|Sunderland|2|Leeds United|0
19112001|Charlton Athletic|4|West Ham United|4
24112001|Bolton Wanderers|0|Fulham|0
24112001|Chelsea|0|Blackburn Rovers|0
24112001|Leicester City|0|Everton|0
24112001|Newcastle United|1|Derby County|0
24112001|Southampton|1|Charlton Athletic|0
24112001|West Ham United|0|Tottenham Hotspur|1
25112001|Arsenal|3|Manchester United|1
25112001|Leeds United|1|Aston Villa|1
25112001|Liverpool|1|Sunderland|0
25112001|Middlesbrough|0|Ipswich Town|0
01122001|Aston Villa|0|Leicester City|2
01122001|Blackburn Rovers|0|Middlesbrough|1
01122001|Charlton Athletic|1|Newcastle United|1
01122001|Derby County|0|Liverpool|1
01122001|Ipswich Town|0|Arsenal|2
01122001|Manchester United|0|Chelsea|3
01122001|Sunderland|1|West Ham United|0
02122001|Everton|2|Southampton|0
02122001|Fulham|0|Leeds United|0
03122001|Tottenham Hotspur|3|Bolton Wanderers|2
05122001|Chelsea|0|Charlton Athletic|1
05122001|West Ham United|1|Aston Villa|1
08122001|Charlton Athletic|3|Tottenham Hotspur|1
08122001|Derby County|1|Bolton Wanderers|0
08122001|Fulham|2|Everton|0
08122001|Leicester City|0|Southampton|4
08122001|Liverpool|2|Middlesbrough|0
08122001|Manchester United|0|West Ham United|1
09122001|Arsenal|3|Aston Villa|2
09122001|Blackburn Rovers|1|Leeds United|2
09122001|Ipswich Town|0|Newcastle United|1
09122001|Sunderland|0|Chelsea|0
12122001|Liverpool|0|Fulham|0
12122001|Manchester United|5|Derby County|0
15122001|Bolton Wanderers|0|Charlton Athletic|0
15122001|Everton|1|Derby County|0
15122001|Middlesbrough|0|Manchester United|1
15122001|Newcastle United|2|Blackburn Rovers|1
15122001|Southampton|2|Sunderland|0
15122001|Tottenham Hotspur|4|Fulham|0
15122001|West Ham United|1|Arsenal|1
16122001|Chelsea|4|Liverpool|0
16122001|Leeds United|2|Leicester City|2
17122001|Aston Villa|2|Ipswich Town|1
18122001|Arsenal|1|Newcastle United|3
19122001|Leeds United|3|Everton|2
22122001|Charlton Athletic|0|Blackburn Rovers|2
22122001|Derby County|3|Aston Villa|1
22122001|Leeds United|3|Newcastle United|4
22122001|Leicester City|1|West Ham United|1
22122001|Manchester United|6|Southampton|1
22122001|Sunderland|1|Everton|0
22122001|Tottenham Hotspur|1|Ipswich Town|2
23122001|Chelsea|5|Bolton Wanderers|1
23122001|Liverpool|1|Arsenal|2
26122001|Arsenal|2|Chelsea|1
26122001|Aston Villa|1|Liverpool|2
26122001|Blackburn Rovers|0|Sunderland|3
26122001|Bolton Wanderers|0|Leeds United|3
26122001|Everton|0|Manchester United|2
26122001|Fulham|0|Charlton Athletic|0
26122001|Ipswich Town|2|Leicester City|0
26122001|Newcastle United|3|Middlesbrough|0
26122001|Southampton|1|Tottenham Hotspur|0
26122001|West Ham United|4|Derby County|0
29122001|Arsenal|2|Middlesbrough|1
29122001|Aston Villa|1|Tottenham Hotspur|1
29122001|Blackburn Rovers|0|Derby County|1
29122001|Bolton Wanderers|2|Leicester City|2
29122001|Everton|0|Charlton Athletic|3
29122001|Ipswich Town|5|Sunderland|0
29122001|Newcastle United|1|Chelsea|2
29122001|Southampton|0|Leeds United|1
29122001|West Ham United|1|Liverpool|1
30122001|Fulham|2|Manchester United|3
01012002|Charlton Athletic|3|Ipswich Town|2
01012002|Chelsea|2|Southampton|4
01012002|Leeds United|3|West Ham United|0
01012002|Liverpool|1|Bolton Wanderers|1
01012002|Middlesbrough|1|Everton|0
01012002|Sunderland|1|Aston Villa|1
01012002|Tottenham Hotspur|1|Blackburn Rovers|0
02012002|Derby County|0|Fulham|1
02012002|Manchester United|3|Newcastle United|1
09012002|Southampton|2|Liverpool|0
12012002|Aston Villa|2|Derby County|1
12012002|Blackburn Rovers|4|Charlton Athletic|1
12012002|Bolton Wanderers|2|Chelsea|2
12012002|Everton|1|Sunderland|0
12012002|Fulham|2|Middlesbrough|1
12012002|Ipswich Town|2|Tottenham Hotspur|1
12012002|Newcastle United|3|Leeds United|1
12012002|West Ham United|1|Leicester City|0
13012002|Arsenal|1|Liverpool|1
13012002|Southampton|1|Manchester United|3
19012002|Derby County|1|Ipswich Town|3
19012002|Leicester City|0|Newcastle United|0
19012002|Liverpool|1|Southampton|1
19012002|Manchester United|2|Blackburn Rovers|1
19012002|Middlesbrough|1|Bolton Wanderers|1
19012002|Sunderland|1|Fulham|1
19012002|Tottenham Hotspur|1|Everton|1
20012002|Chelsea|5|West Ham United|1
20012002|Leeds United|1|Arsenal|1
21012002|Charlton Athletic|1|Aston Villa|2
22012002|Manchester United|0|Liverpool|1
23012002|Leicester City|1|Arsenal|3
29012002|Bolton Wanderers|0|Manchester United|4
29012002|Charlton Athletic|1|Derby County|0
29012002|Sunderland|0|Middlesbrough|1
30012002|Aston Villa|0|Everton|0
30012002|Blackburn Rovers|2|Arsenal|3
30012002|Chelsea|2|Leeds United|0
30012002|Ipswich Town|1|Fulham|0
30012002|Liverpool|1|Leicester City|0
30012002|Southampton|2|West Ham United|0
30012002|Tottenham Hotspur|1|Newcastle United|3
02022002|Arsenal|1|Southampton|1
02022002|Derby County|1|Tottenham Hotspur|0
02022002|Everton|1|Ipswich Town|2
02022002|Fulham|0|Aston Villa|0
02022002|Leicester City|2|Chelsea|3
02022002|Manchester United|4|Sunderland|1
02022002|Newcastle United|3|Bolton Wanderers|2
02022002|West Ham United|2|Blackburn Rovers|0
03022002|Leeds United|0|Liverpool|4
03022002|Middlesbrough|0|Charlton Athletic|0
09022002|Aston Villa|1|Chelsea|1
09022002|Bolton Wanderers|1|West Ham United|0
09022002|Derby County|0|Sunderland|1
09022002|Fulham|2|Blackburn Rovers|0
09022002|Ipswich Town|0|Liverpool|6
09022002|Middlesbrough|2|Leeds United|2
09022002|Newcastle United|3|Southampton|1
09022002|Tottenham Hotspur|2|Leicester City|1
10022002|Charlton Athletic|0|Manchester United|2
10022002|Everton|0|Arsenal|1
19022002|Middlesbrough|2|Fulham|1
23022002|Arsenal|4|Fulham|1
23022002|Leicester City|0|Derby County|3
23022002|Liverpool|1|Everton|1
23022002|Manchester United|1|Aston Villa|0
23022002|Southampton|0|Bolton Wanderers|0
23022002|West Ham United|1|Middlesbrough|0
24022002|Leeds United|0|Charlton Athletic|0
24022002|Sunderland|0|Newcastle United|1
02032002|Aston Villa|2|West Ham United|1
02032002|Bolton Wanderers|1|Blackburn Rovers|1
02032002|Charlton Athletic|2|Chelsea|1
02032002|Fulham|0|Liverpool|2
02032002|Ipswich Town|1|Southampton|3
02032002|Middlesbrough|1|Leicester City|0
02032002|Newcastle United|0|Arsenal|2
02032002|Tottenham Hotspur|2|Sunderland|1
03032002|Derby County|2|Manchester United|2
03032002|Everton|0|Leeds United|0
05032002|Arsenal|1|Derby County|0
05032002|Blackburn Rovers|3|Aston Villa|0
05032002|Sunderland|1|Bolton Wanderers|0
06032002|Chelsea|3|Fulham|2
06032002|Leeds United|2|Ipswich Town|0
06032002|Liverpool|3|Newcastle United|0
06032002|Manchester United|4|Tottenham Hotspur|0
06032002|Southampton|1|Middlesbrough|1
06032002|West Ham United|1|Everton|0
09032002|Leicester City|1|Charlton Athletic|1
13032002|Blackburn Rovers|2|Ipswich Town|1
13032002|Chelsea|4|Tottenham Hotspur|0
16032002|Bolton Wanderers|1|Derby County|3
16032002|Chelsea|4|Sunderland|0
16032002|Everton|2|Fulham|1
16032002|Middlesbrough|1|Liverpool|2
16032002|Newcastle United|2|Ipswich Town|2
16032002|Southampton|2|Leicester City|2
16032002|West Ham United|3|Manchester United|5
17032002|Aston Villa|1|Arsenal|2
17032002|Leeds United|3|Blackburn Rovers|1
18032002|Tottenham Hotspur|0|Charlton Athletic|1
23032002|Charlton Athletic|1|Bolton Wanderers|2
23032002|Derby County|3|Everton|4
23032002|Ipswich Town|0|Aston Villa|0
23032002|Leicester City|0|Leeds United|2
23032002|Manchester United|0|Middlesbrough|1
23032002|Sunderland|1|Southampton|1
24032002|Fulham|0|Tottenham Hotspur|2
24032002|Liverpool|1|Chelsea|0
29032002|Newcastle United|6|Everton|2
30032002|Arsenal|3|Sunderland|0
30032002|Bolton Wanderers|3|Aston Villa|2
30032002|Chelsea|2|Derby County|1
30032002|Leeds United|3|Manchester United|4
30032002|Leicester City|2|Blackburn Rovers|1
30032002|Liverpool|2|Charlton Athletic|0
30032002|Middlesbrough|1|Tottenham Hotspur|1
30032002|Southampton|1|Fulham|1
30032002|West Ham United|3|Ipswich Town|1
01042002|Blackburn Rovers|2|Southampton|0
01042002|Charlton Athletic|0|Arsenal|3
01042002|Derby County|0|Middlesbrough|1
01042002|Everton|3|Bolton Wanderers|1
01042002|Fulham|0|West Ham United|1
01042002|Ipswich Town|0|Chelsea|0
01042002|Sunderland|2|Leicester City|1
01042002|Tottenham Hotspur|2|Leeds United|1
02042002|Aston Villa|1|Newcastle United|1
06042002|Arsenal|2|Tottenham Hotspur|1
06042002|Bolton Wanderers|4|Ipswich Town|1
06042002|Chelsea|3|Everton|0
06042002|Leicester City|0|Manchester United|1
06042002|Middlesbrough|2|Aston Villa|1
06042002|Southampton|2|Derby County|0
06042002|West Ham United|2|Charlton Athletic|0
07042002|Leeds United|2|Sunderland|0
08042002|Newcastle United|1|Fulham|1
10042002|Blackburn Rovers|0|Chelsea|0
13042002|Aston Villa|0|Leeds United|1
13042002|Charlton Athletic|1|Southampton|1
13042002|Derby County|2|Newcastle United|3
13042002|Everton|2|Leicester City|2
13042002|Sunderland|0|Liverpool|1
13042002|Tottenham Hotspur|1|West Ham United|1
20042002|Bolton Wanderers|1|Tottenham Hotspur|1
20042002|Chelsea|0|Manchester United|3
20042002|Leeds United|0|Fulham|1
20042002|Leicester City|2|Aston Villa|2
20042002|Liverpool|2|Derby County|0
20042002|Middlesbrough|1|Blackburn Rovers|3
20042002|Newcastle United|3|Charlton Athletic|0
20042002|Southampton|0|Everton|1
20042002|West Ham United|3|Sunderland|0
21042002|Arsenal|2|Ipswich Town|0
23042002|Blackburn Rovers|2|Newcastle United|2
23042002|Fulham|3|Bolton Wanderers|0
24042002|Arsenal|2|West Ham United|0
24042002|Ipswich Town|1|Middlesbrough|0
27042002|Aston Villa|2|Southampton|1
27042002|Charlton Athletic|2|Sunderland|2
27042002|Derby County|0|Leeds United|1
27042002|Fulham|0|Leicester City|0
27042002|Ipswich Town|0|Manchester United|1
27042002|Middlesbrough|0|Chelsea|2
27042002|Newcastle United|3|West Ham United|1
27042002|Tottenham Hotspur|1|Liverpool|0
28042002|Everton|1|Blackburn Rovers|2
29042002|Bolton Wanderers|0|Arsenal|2
08052002|Liverpool|4|Blackburn Rovers|3
08052002|Manchester United|0|Arsenal|1
11052002|Arsenal|4|Everton|3
11052002|Blackburn Rovers|3|Fulham|0
11052002|Chelsea|1|Aston Villa|3
11052002|Leeds United|1|Middlesbrough|0
11052002|Leicester City|2|Tottenham Hotspur|1
11052002|Liverpool|5|Ipswich Town|0
11052002|Manchester United|0|Charlton Athletic|0
11052002|Southampton|3|Newcastle United|1
11052002|Sunderland|1|Derby County|1
11052002|West Ham United|2|Bolton Wanderers|1
