# FA Premiership 2002/03
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
RELEGATION|18|20|Relegation
MINILEAGUE|London|Arsenal|Charlton Athletic|Chelsea|Fulham|Tottenham Hotspur|West Ham United
MINILEAGUE|Midlands|Aston Villa|Birmingham City|West Bromwich Albion
MINILEAGUE|North East|Middlesbrough|Newcastle United|Sunderland
MINILEAGUE|North West|Blackburn Rovers|Bolton Wanderers|Everton|Liverpool|Manchester City|Manchester United
17082002|Blackburn Rovers|0|Sunderland|0
17082002|Charlton Athletic|2|Chelsea|3
17082002|Everton|2|Tottenham Hotspur|2
17082002|Fulham|4|Bolton Wanderers|1
17082002|Leeds United|3|Manchester City|0
17082002|Manchester United|1|West Bromwich Albion|0
17082002|Southampton|0|Middlesbrough|0
18082002|Arsenal|2|Birmingham City|0
18082002|Aston Villa|0|Liverpool|1
19082002|Newcastle United|4|West Ham United|0
23082002|Chelsea|2|Manchester United|2
24082002|Birmingham City|0|Blackburn Rovers|1
24082002|Bolton Wanderers|1|Charlton Athletic|2
24082002|Liverpool|3|Southampton|0
24082002|Manchester City|1|Newcastle United|0
24082002|Middlesbrough|2|Fulham|2
24082002|Sunderland|0|Everton|1
24082002|Tottenham Hotspur|1|Aston Villa|0
24082002|West Bromwich Albion|1|Leeds United|3
24082002|West Ham United|2|Arsenal|2
27082002|Arsenal|5|West Bromwich Albion|2
27082002|Charlton Athletic|0|Tottenham Hotspur|1
28082002|Aston Villa|1|Manchester City|0
28082002|Blackburn Rovers|2|Liverpool|2
28082002|Everton|1|Birmingham City|1
28082002|Leeds United|0|Sunderland|1
28082002|Southampton|1|Chelsea|1
31082002|Birmingham City|2|Leeds United|1
31082002|Manchester City|3|Everton|1
31082002|Middlesbrough|1|Blackburn Rovers|0
31082002|Sunderland|1|Manchester United|1
31082002|Tottenham Hotspur|2|Southampton|1
31082002|West Bromwich Albion|1|Fulham|0
31082002|West Ham United|0|Charlton Athletic|2
01092002|Bolton Wanderers|1|Aston Villa|0
01092002|Chelsea|1|Arsenal|1
02092002|Liverpool|2|Newcastle United|2
03092002|Manchester United|1|Middlesbrough|0
10092002|Arsenal|2|Manchester City|1
10092002|Middlesbrough|3|Sunderland|0
11092002|Aston Villa|2|Charlton Athletic|0
11092002|Blackburn Rovers|2|Chelsea|3
11092002|Fulham|3|Tottenham Hotspur|2
11092002|Liverpool|2|Birmingham City|2
11092002|Manchester United|0|Bolton Wanderers|1
11092002|Newcastle United|0|Leeds United|2
11092002|Southampton|1|Everton|0
11092002|West Ham United|0|West Bromwich Albion|1
14092002|Bolton Wanderers|2|Liverpool|3
14092002|Charlton Athletic|0|Arsenal|3
14092002|Chelsea|3|Newcastle United|0
14092002|Everton|2|Middlesbrough|1
14092002|Leeds United|1|Manchester United|0
14092002|Sunderland|0|Fulham|3
14092002|West Bromwich Albion|1|Southampton|0
15092002|Manchester City|2|Blackburn Rovers|2
15092002|Tottenham Hotspur|3|West Ham United|2
16092002|Birmingham City|3|Aston Villa|0
21092002|Arsenal|2|Bolton Wanderers|1
21092002|Liverpool|2|West Bromwich Albion|0
21092002|Manchester United|1|Tottenham Hotspur|0
21092002|Middlesbrough|1|Birmingham City|0
21092002|Newcastle United|2|Sunderland|0
21092002|Southampton|0|Charlton Athletic|0
21092002|West Ham United|0|Manchester City|0
22092002|Aston Villa|3|Everton|2
22092002|Blackburn Rovers|1|Leeds United|0
23092002|Fulham|0|Chelsea|0
28092002|Birmingham City|0|Newcastle United|2
28092002|Bolton Wanderers|1|Southampton|1
28092002|Charlton Athletic|1|Manchester United|3
28092002|Chelsea|2|West Ham United|3
28092002|Everton|2|Fulham|0
28092002|Leeds United|1|Arsenal|4
28092002|Manchester City|0|Liverpool|3
28092002|Sunderland|1|Aston Villa|0
28092002|Tottenham Hotspur|0|Middlesbrough|3
30092002|West Bromwich Albion|0|Blackburn Rovers|2
05102002|Middlesbrough|2|Bolton Wanderers|0
05102002|Newcastle United|2|West Bromwich Albion|1
05102002|Southampton|2|Manchester City|0
05102002|West Ham United|1|Birmingham City|2
06102002|Arsenal|3|Sunderland|1
06102002|Aston Villa|0|Leeds United|0
06102002|Blackburn Rovers|1|Tottenham Hotspur|2
06102002|Fulham|1|Charlton Athletic|0
06102002|Liverpool|1|Chelsea|0
07102002|Manchester United|3|Everton|0
19102002|Blackburn Rovers|5|Newcastle United|2
19102002|Everton|2|Arsenal|1
19102002|Fulham|1|Manchester United|1
19102002|Leeds United|0|Liverpool|1
19102002|Manchester City|0|Chelsea|3
19102002|Sunderland|0|West Ham United|1
19102002|West Bromwich Albion|1|Birmingham City|1
20102002|Charlton Athletic|1|Middlesbrough|0
20102002|Tottenham Hotspur|3|Bolton Wanderers|1
21102002|Aston Villa|0|Southampton|1
23102002|Fulham|0|West Ham United|1
26102002|Arsenal|1|Blackburn Rovers|2
26102002|Birmingham City|0|Manchester City|2
26102002|Chelsea|2|West Bromwich Albion|0
26102002|Liverpool|2|Tottenham Hotspur|1
26102002|Manchester United|1|Aston Villa|1
26102002|Middlesbrough|2|Leeds United|2
26102002|Newcastle United|2|Charlton Athletic|1
27102002|Southampton|4|Fulham|2
27102002|West Ham United|0|Everton|1
28102002|Bolton Wanderers|1|Sunderland|1
02112002|Birmingham City|3|Bolton Wanderers|1
02112002|Liverpool|2|West Ham United|0
02112002|Manchester United|2|Southampton|1
02112002|West Bromwich Albion|1|Manchester City|2
03112002|Blackburn Rovers|0|Aston Villa|0
03112002|Charlton Athletic|1|Sunderland|1
03112002|Fulham|0|Arsenal|1
03112002|Leeds United|0|Everton|1
03112002|Tottenham Hotspur|0|Chelsea|0
04112002|Newcastle United|2|Middlesbrough|0
09112002|Arsenal|1|Newcastle United|0
09112002|Aston Villa|3|Fulham|1
09112002|Bolton Wanderers|1|West Bromwich Albion|1
09112002|Chelsea|3|Birmingham City|0
09112002|Everton|1|Charlton Athletic|0
09112002|Manchester City|3|Manchester United|1
09112002|Middlesbrough|1|Liverpool|0
09112002|Southampton|1|Blackburn Rovers|1
10112002|Sunderland|2|Tottenham Hotspur|0
10112002|West Ham United|3|Leeds United|4
16112002|Arsenal|3|Tottenham Hotspur|0
16112002|Chelsea|1|Middlesbrough|0
16112002|Manchester City|0|Charlton Athletic|1
16112002|Newcastle United|2|Southampton|1
16112002|West Bromwich Albion|0|Aston Villa|0
17112002|Birmingham City|0|Fulham|0
17112002|Blackburn Rovers|0|Everton|1
17112002|Leeds United|2|Bolton Wanderers|4
17112002|Liverpool|0|Sunderland|0
17112002|West Ham United|1|Manchester United|1
23112002|Aston Villa|4|West Ham United|1
23112002|Bolton Wanderers|1|Chelsea|1
23112002|Everton|1|West Bromwich Albion|0
23112002|Fulham|3|Liverpool|2
23112002|Manchester United|5|Newcastle United|3
23112002|Middlesbrough|3|Manchester City|1
23112002|Southampton|3|Arsenal|2
23112002|Sunderland|0|Birmingham City|1
24112002|Charlton Athletic|3|Blackburn Rovers|1
24112002|Tottenham Hotspur|2|Leeds United|0
30112002|Arsenal|3|Aston Villa|1
30112002|Birmingham City|1|Tottenham Hotspur|1
30112002|Blackburn Rovers|2|Fulham|1
30112002|Chelsea|3|Sunderland|0
30112002|Manchester City|2|Bolton Wanderers|0
30112002|West Bromwich Albion|1|Middlesbrough|0
01122002|Leeds United|1|Charlton Athletic|2
01122002|Liverpool|1|Manchester United|2
01122002|Newcastle United|2|Everton|1
02122002|West Ham United|0|Southampton|1
07122002|Aston Villa|0|Newcastle United|1
07122002|Bolton Wanderers|1|Blackburn Rovers|1
07122002|Charlton Athletic|2|Liverpool|0
07122002|Everton|1|Chelsea|3
07122002|Fulham|1|Leeds United|0
07122002|Manchester United|2|Arsenal|0
07122002|Middlesbrough|2|West Ham United|2
07122002|Southampton|2|Birmingham City|0
08122002|Tottenham Hotspur|3|West Bromwich Albion|1
09122002|Sunderland|0|Manchester City|3
14122002|Aston Villa|2|West Bromwich Albion|1
14122002|Charlton Athletic|2|Manchester City|2
14122002|Everton|2|Blackburn Rovers|1
14122002|Manchester United|3|West Ham United|0
14122002|Middlesbrough|1|Chelsea|1
14122002|Southampton|1|Newcastle United|1
15122002|Fulham|0|Birmingham City|1
15122002|Sunderland|2|Liverpool|1
15122002|Tottenham Hotspur|1|Arsenal|1
16122002|Bolton Wanderers|0|Leeds United|3
21122002|Arsenal|2|Middlesbrough|0
21122002|Birmingham City|1|Charlton Athletic|1
21122002|Chelsea|2|Aston Villa|0
21122002|Leeds United|1|Southampton|1
21122002|Newcastle United|2|Fulham|0
21122002|West Bromwich Albion|2|Sunderland|2
21122002|West Ham United|1|Bolton Wanderers|1
22122002|Blackburn Rovers|1|Manchester United|0
22122002|Liverpool|0|Everton|0
23122002|Manchester City|2|Tottenham Hotspur|3
26122002|Birmingham City|1|Everton|1
26122002|Bolton Wanderers|4|Newcastle United|3
26122002|Chelsea|0|Southampton|0
26122002|Liverpool|1|Blackburn Rovers|1
26122002|Manchester City|3|Aston Villa|1
26122002|Middlesbrough|3|Manchester United|1
26122002|Sunderland|1|Leeds United|2
26122002|Tottenham Hotspur|2|Charlton Athletic|2
26122002|West Bromwich Albion|1|Arsenal|2
26122002|West Ham United|1|Fulham|1
28122002|Aston Villa|1|Middlesbrough|0
28122002|Blackburn Rovers|2|West Ham United|2
28122002|Charlton Athletic|1|West Bromwich Albion|0
28122002|Everton|0|Bolton Wanderers|0
28122002|Fulham|0|Manchester City|1
28122002|Leeds United|2|Chelsea|0
28122002|Manchester United|2|Birmingham City|0
28122002|Southampton|2|Sunderland|1
29122002|Arsenal|1|Liverpool|1
29122002|Newcastle United|2|Tottenham Hotspur|1
01012003|Arsenal|3|Chelsea|2
01012003|Aston Villa|2|Bolton Wanderers|0
01012003|Blackburn Rovers|1|Middlesbrough|0
01012003|Everton|2|Manchester City|2
01012003|Leeds United|2|Birmingham City|0
01012003|Manchester United|2|Sunderland|1
01012003|Newcastle United|1|Liverpool|0
01012003|Southampton|1|Tottenham Hotspur|0
11012003|Bolton Wanderers|0|Fulham|0
11012003|Chelsea|4|Charlton Athletic|1
11012003|Liverpool|1|Aston Villa|1
11012003|Manchester City|2|Leeds United|1
11012003|Middlesbrough|2|Southampton|2
11012003|Sunderland|0|Blackburn Rovers|0
11012003|West Bromwich Albion|1|Manchester United|3
11012003|West Ham United|2|Newcastle United|2
12012003|Birmingham City|0|Arsenal|4
12012003|Tottenham Hotspur|4|Everton|3
18012003|Aston Villa|0|Tottenham Hotspur|1
18012003|Blackburn Rovers|1|Birmingham City|1
18012003|Charlton Athletic|1|Bolton Wanderers|1
18012003|Everton|2|Sunderland|1
18012003|Leeds United|0|West Bromwich Albion|0
18012003|Manchester United|2|Chelsea|1
18012003|Newcastle United|2|Manchester City|0
18012003|Southampton|0|Liverpool|1
19012003|Arsenal|3|West Ham United|1
19012003|Fulham|1|Middlesbrough|0
22012003|Charlton Athletic|4|West Ham United|2
22012003|Newcastle United|1|Bolton Wanderers|0
28012003|Bolton Wanderers|1|Everton|2
28012003|Chelsea|3|Leeds United|2
28012003|Middlesbrough|2|Aston Villa|5
28012003|Sunderland|0|Southampton|1
29012003|Liverpool|2|Arsenal|2
29012003|Manchester City|4|Fulham|1
29012003|Tottenham Hotspur|0|Newcastle United|1
29012003|West Bromwich Albion|0|Charlton Athletic|1
29012003|West Ham United|2|Blackburn Rovers|1
01022003|Arsenal|2|Fulham|1
01022003|Bolton Wanderers|4|Birmingham City|2
01022003|Chelsea|1|Tottenham Hotspur|1
01022003|Everton|2|Leeds United|0
01022003|Manchester City|1|West Bromwich Albion|2
01022003|Southampton|0|Manchester United|2
01022003|Sunderland|1|Charlton Athletic|3
02022003|Aston Villa|3|Blackburn Rovers|0
02022003|West Ham United|0|Liverpool|3
04022003|Birmingham City|0|Manchester United|1
08022003|Birmingham City|1|Chelsea|3
08022003|Blackburn Rovers|1|Southampton|0
08022003|Charlton Athletic|2|Everton|1
08022003|Fulham|2|Aston Villa|1
08022003|Leeds United|1|West Ham United|0
08022003|Liverpool|1|Middlesbrough|1
08022003|Tottenham Hotspur|4|Sunderland|1
08022003|West Bromwich Albion|1|Bolton Wanderers|1
09022003|Manchester United|1|Manchester City|1
09022003|Newcastle United|1|Arsenal|1
19022003|Fulham|3|West Bromwich Albion|0
22022003|Bolton Wanderers|1|Manchester United|1
22022003|Charlton Athletic|3|Aston Villa|0
22022003|Chelsea|1|Blackburn Rovers|2
22022003|Everton|2|Southampton|1
22022003|Leeds United|0|Newcastle United|3
22022003|Manchester City|1|Arsenal|5
22022003|Sunderland|1|Middlesbrough|3
23022003|Birmingham City|2|Liverpool|1
23022003|West Bromwich Albion|1|West Ham United|2
24022003|Tottenham Hotspur|1|Fulham|1
01032003|Blackburn Rovers|1|Manchester City|0
01032003|Fulham|1|Sunderland|0
01032003|Middlesbrough|1|Everton|1
01032003|Newcastle United|2|Chelsea|1
01032003|Southampton|1|West Bromwich Albion|0
01032003|West Ham United|2|Tottenham Hotspur|0
02032003|Arsenal|2|Charlton Athletic|0
03032003|Aston Villa|0|Birmingham City|2
05032003|Manchester United|2|Leeds United|1
05032003|Middlesbrough|1|Newcastle United|0
08032003|Liverpool|2|Bolton Wanderers|0
15032003|Aston Villa|0|Manchester United|1
15032003|Blackburn Rovers|2|Arsenal|0
15032003|Charlton Athletic|0|Newcastle United|2
15032003|Everton|0|West Ham United|0
15032003|Fulham|2|Southampton|2
15032003|Leeds United|2|Middlesbrough|3
15032003|Sunderland|0|Bolton Wanderers|2
16032003|Manchester City|1|Birmingham City|0
16032003|Tottenham Hotspur|2|Liverpool|3
16032003|West Bromwich Albion|0|Chelsea|2
22032003|Birmingham City|1|West Bromwich Albion|0
22032003|Chelsea|5|Manchester City|0
22032003|Manchester United|3|Fulham|0
22032003|Middlesbrough|1|Charlton Athletic|1
22032003|Newcastle United|5|Blackburn Rovers|1
22032003|Southampton|2|Aston Villa|2
22032003|West Ham United|2|Sunderland|0
23032003|Arsenal|2|Everton|1
23032003|Liverpool|3|Leeds United|1
24032003|Bolton Wanderers|1|Tottenham Hotspur|0
05042003|Aston Villa|1|Arsenal|1
05042003|Bolton Wanderers|2|Manchester City|0
05042003|Charlton Athletic|1|Leeds United|6
05042003|Manchester United|4|Liverpool|0
05042003|Middlesbrough|3|West Bromwich Albion|0
05042003|Southampton|1|West Ham United|1
05042003|Sunderland|1|Chelsea|2
05042003|Tottenham Hotspur|2|Birmingham City|1
06042003|Everton|2|Newcastle United|1
07042003|Fulham|0|Blackburn Rovers|4
12042003|Birmingham City|2|Sunderland|0
12042003|Blackburn Rovers|1|Charlton Athletic|0
12042003|Chelsea|1|Bolton Wanderers|0
12042003|Leeds United|2|Tottenham Hotspur|2
12042003|Liverpool|2|Fulham|0
12042003|Manchester City|0|Middlesbrough|0
12042003|Newcastle United|2|Manchester United|6
12042003|West Bromwich Albion|1|Everton|2
12042003|West Ham United|2|Aston Villa|2
16042003|Arsenal|2|Manchester United|2
18042003|Tottenham Hotspur|0|Manchester City|2
19042003|Aston Villa|2|Chelsea|1
19042003|Bolton Wanderers|1|West Ham United|0
19042003|Charlton Athletic|0|Birmingham City|2
19042003|Everton|1|Liverpool|2
19042003|Fulham|2|Newcastle United|1
19042003|Manchester United|3|Blackburn Rovers|1
19042003|Middlesbrough|0|Arsenal|2
19042003|Southampton|3|Leeds United|2
19042003|Sunderland|1|West Bromwich Albion|2
21042003|Birmingham City|3|Southampton|2
21042003|Blackburn Rovers|0|Bolton Wanderers|0
21042003|Chelsea|4|Everton|1
21042003|Liverpool|2|Charlton Athletic|1
21042003|Manchester City|3|Sunderland|0
21042003|Newcastle United|1|Aston Villa|1
21042003|West Bromwich Albion|2|Tottenham Hotspur|3
21042003|West Ham United|1|Middlesbrough|0
22042003|Leeds United|2|Fulham|0
26042003|Birmingham City|3|Middlesbrough|0
26042003|Bolton Wanderers|2|Arsenal|2
26042003|Charlton Athletic|2|Southampton|1
26042003|Chelsea|1|Fulham|1
26042003|Everton|2|Aston Villa|1
26042003|Leeds United|2|Blackburn Rovers|3
26042003|Sunderland|0|Newcastle United|1
26042003|West Bromwich Albion|0|Liverpool|6
27042003|Manchester City|0|West Ham United|1
27042003|Tottenham Hotspur|0|Manchester United|2
03052003|Aston Villa|1|Sunderland|0
03052003|Blackburn Rovers|1|West Bromwich Albion|1
03052003|Fulham|2|Everton|0
03052003|Liverpool|1|Manchester City|2
03052003|Manchester United|4|Charlton Athletic|1
03052003|Middlesbrough|5|Tottenham Hotspur|1
03052003|Newcastle United|1|Birmingham City|0
03052003|Southampton|0|Bolton Wanderers|0
03052003|West Ham United|1|Chelsea|0
04052003|Arsenal|2|Leeds United|3
07052003|Arsenal|6|Southampton|1
11052003|Birmingham City|2|West Ham United|2
11052003|Bolton Wanderers|2|Middlesbrough|1
11052003|Charlton Athletic|0|Fulham|1
11052003|Chelsea|2|Liverpool|1
11052003|Everton|1|Manchester United|2
11052003|Leeds United|3|Aston Villa|1
11052003|Manchester City|0|Southampton|1
11052003|Sunderland|0|Arsenal|4
11052003|Tottenham Hotspur|0|Blackburn Rovers|4
11052003|West Bromwich Albion|2|Newcastle United|2
