# FA Premiership 2008/09
PRIZE|1|1|Champions
PRIZE|2|3|UEFA CL Group Stage
PRIZE|4|4|UEFA CL Qualifying
RELEGATION|18|20|Relegation
MINILEAGUE|Big 4|Arsenal|Chelsea|Liverpool|Manchester United
MINILEAGUE|London|Arsenal|Chelsea|Fulham|Tottenham Hotspur|West Ham United
MINILEAGUE|Midlands|Aston Villa|Stoke City|West Bromwich Albion
MINILEAGUE|North East|Middlesbrough|Newcastle United|Sunderland
MINILEAGUE|North West|Blackburn Rovers|Bolton Wanderers|Everton|Liverpool|Manchester City|Manchester United|Wigan Athletic
16082008|Arsenal|1|West Bromwich Albion|0
16082008|Bolton Wanderers|3|Stoke City|1
16082008|Everton|2|Blackburn Rovers|3
16082008|Hull City|2|Fulham|1
16082008|Middlesbrough|2|Tottenham Hotspur|1
16082008|Sunderland|0|Liverpool|1
16082008|West Ham United|2|Wigan Athletic|1
17082008|Aston Villa|4|Manchester City|2
17082008|Chelsea|4|Portsmouth|0
17082008|Manchester United|1|Newcastle United|1
23082008|Blackburn Rovers|1|Hull City|1
23082008|Fulham|1|Arsenal|0
23082008|Liverpool|2|Middlesbrough|1
23082008|Newcastle United|1|Bolton Wanderers|0
23082008|Stoke City|3|Aston Villa|2
23082008|Tottenham Hotspur|1|Sunderland|2
23082008|West Bromwich Albion|1|Everton|2
24082008|Manchester City|3|West Ham United|0
24082008|Wigan Athletic|0|Chelsea|1
25082008|Portsmouth|0|Manchester United|1
30082008|Arsenal|3|Newcastle United|0
30082008|Bolton Wanderers|0|West Bromwich Albion|0
30082008|Everton|0|Portsmouth|3
30082008|Hull City|0|Wigan Athletic|5
30082008|Middlesbrough|2|Stoke City|1
30082008|West Ham United|4|Blackburn Rovers|1
31082008|Aston Villa|0|Liverpool|0
31082008|Chelsea|1|Tottenham Hotspur|1
31082008|Sunderland|0|Manchester City|3
13092008|Blackburn Rovers|0|Arsenal|4
13092008|Fulham|2|Bolton Wanderers|1
13092008|Liverpool|2|Manchester United|1
13092008|Manchester City|1|Chelsea|3
13092008|Newcastle United|1|Hull City|2
13092008|Portsmouth|2|Middlesbrough|1
13092008|West Bromwich Albion|3|West Ham United|2
13092008|Wigan Athletic|1|Sunderland|1
14092008|Stoke City|2|Everton|3
15092008|Tottenham Hotspur|1|Aston Villa|2
20092008|Blackburn Rovers|1|Fulham|0
20092008|Bolton Wanderers|1|Arsenal|3
20092008|Liverpool|0|Stoke City|0
20092008|Sunderland|2|Middlesbrough|0
20092008|West Ham United|3|Newcastle United|1
21092008|Chelsea|1|Manchester United|1
21092008|Hull City|2|Everton|2
21092008|Manchester City|6|Portsmouth|0
21092008|Tottenham Hotspur|0|Wigan Athletic|0
21092008|West Bromwich Albion|1|Aston Villa|2
27092008|Arsenal|1|Hull City|2
27092008|Aston Villa|2|Sunderland|1
27092008|Everton|0|Liverpool|2
27092008|Fulham|1|West Ham United|2
27092008|Manchester United|2|Bolton Wanderers|0
27092008|Middlesbrough|0|West Bromwich Albion|1
27092008|Newcastle United|1|Blackburn Rovers|2
27092008|Stoke City|0|Chelsea|2
28092008|Portsmouth|2|Tottenham Hotspur|0
28092008|Wigan Athletic|2|Manchester City|1
04102008|Blackburn Rovers|0|Manchester United|2
04102008|Sunderland|1|Arsenal|1
04102008|West Bromwich Albion|1|Fulham|0
04102008|Wigan Athletic|0|Middlesbrough|1
05102008|Chelsea|2|Aston Villa|0
05102008|Everton|2|Newcastle United|2
05102008|Manchester City|2|Liverpool|3
05102008|Portsmouth|2|Stoke City|1
05102008|Tottenham Hotspur|0|Hull City|1
05102008|West Ham United|1|Bolton Wanderers|3
18102008|Arsenal|3|Everton|1
18102008|Aston Villa|0|Portsmouth|0
18102008|Bolton Wanderers|0|Blackburn Rovers|0
18102008|Fulham|0|Sunderland|0
18102008|Liverpool|3|Wigan Athletic|2
18102008|Manchester United|4|West Bromwich Albion|0
18102008|Middlesbrough|0|Chelsea|5
19102008|Hull City|1|West Ham United|0
19102008|Stoke City|2|Tottenham Hotspur|1
20102008|Newcastle United|2|Manchester City|2
25102008|Blackburn Rovers|1|Middlesbrough|1
25102008|Everton|1|Manchester United|1
25102008|Sunderland|2|Newcastle United|1
25102008|West Bromwich Albion|0|Hull City|3
26102008|Chelsea|0|Liverpool|1
26102008|Manchester City|3|Stoke City|0
26102008|Portsmouth|1|Fulham|1
26102008|Tottenham Hotspur|2|Bolton Wanderers|0
26102008|West Ham United|0|Arsenal|2
26102008|Wigan Athletic|0|Aston Villa|4
28102008|Newcastle United|2|West Bromwich Albion|1
29102008|Arsenal|4|Tottenham Hotspur|4
29102008|Aston Villa|3|Blackburn Rovers|2
29102008|Bolton Wanderers|0|Everton|1
29102008|Fulham|2|Wigan Athletic|0
29102008|Hull City|0|Chelsea|3
29102008|Liverpool|1|Portsmouth|0
29102008|Manchester United|2|West Ham United|0
29102008|Middlesbrough|2|Manchester City|0
29102008|Stoke City|1|Sunderland|0
01112008|Chelsea|5|Sunderland|0
01112008|Everton|1|Fulham|0
01112008|Manchester United|4|Hull City|3
01112008|Middlesbrough|1|West Ham United|1
01112008|Portsmouth|1|Wigan Athletic|2
01112008|Stoke City|2|Arsenal|1
01112008|Tottenham Hotspur|2|Liverpool|1
01112008|West Bromwich Albion|2|Blackburn Rovers|2
02112008|Bolton Wanderers|2|Manchester City|0
03112008|Newcastle United|2|Aston Villa|0
08112008|Arsenal|2|Manchester United|1
08112008|Hull City|0|Bolton Wanderers|1
08112008|Liverpool|3|West Bromwich Albion|0
08112008|Sunderland|1|Portsmouth|2
08112008|West Ham United|1|Everton|3
08112008|Wigan Athletic|0|Stoke City|0
09112008|Aston Villa|1|Middlesbrough|2
09112008|Blackburn Rovers|0|Chelsea|2
09112008|Fulham|2|Newcastle United|1
09112008|Manchester City|1|Tottenham Hotspur|2
15112008|Arsenal|0|Aston Villa|2
15112008|Blackburn Rovers|1|Sunderland|2
15112008|Bolton Wanderers|0|Liverpool|2
15112008|Fulham|2|Tottenham Hotspur|1
15112008|Manchester United|5|Stoke City|0
15112008|Newcastle United|2|Wigan Athletic|2
15112008|West Bromwich Albion|0|Chelsea|3
15112008|West Ham United|0|Portsmouth|0
16112008|Everton|1|Middlesbrough|1
16112008|Hull City|2|Manchester City|2
22112008|Aston Villa|0|Manchester United|0
22112008|Chelsea|0|Newcastle United|0
22112008|Liverpool|0|Fulham|0
22112008|Manchester City|3|Arsenal|0
22112008|Middlesbrough|1|Bolton Wanderers|3
22112008|Portsmouth|2|Hull City|2
22112008|Stoke City|1|West Bromwich Albion|0
23112008|Sunderland|0|West Ham United|1
23112008|Tottenham Hotspur|1|Blackburn Rovers|0
23112008|Wigan Athletic|1|Everton|0
29112008|Aston Villa|0|Fulham|0
29112008|Middlesbrough|0|Newcastle United|0
29112008|Stoke City|1|Hull City|1
29112008|Sunderland|1|Bolton Wanderers|4
29112008|Wigan Athletic|2|West Bromwich Albion|1
30112008|Chelsea|1|Arsenal|2
30112008|Manchester City|0|Manchester United|1
30112008|Portsmouth|3|Blackburn Rovers|2
30112008|Tottenham Hotspur|0|Everton|1
01122008|Liverpool|0|West Ham United|0
06122008|Arsenal|1|Wigan Athletic|0
06122008|Blackburn Rovers|1|Liverpool|3
06122008|Bolton Wanderers|0|Chelsea|2
06122008|Fulham|1|Manchester City|1
06122008|Hull City|2|Middlesbrough|1
06122008|Manchester United|1|Sunderland|0
06122008|Newcastle United|2|Stoke City|2
07122008|Everton|2|Aston Villa|3
07122008|West Bromwich Albion|1|Portsmouth|1
08122008|West Ham United|0|Tottenham Hotspur|2
13122008|Aston Villa|4|Bolton Wanderers|2
13122008|Liverpool|2|Hull City|2
13122008|Manchester City|0|Everton|1
13122008|Middlesbrough|1|Arsenal|1
13122008|Stoke City|0|Fulham|0
13122008|Sunderland|4|West Bromwich Albion|0
13122008|Tottenham Hotspur|0|Manchester United|0
13122008|Wigan Athletic|3|Blackburn Rovers|0
14122008|Chelsea|1|West Ham United|1
14122008|Portsmouth|0|Newcastle United|3
20122008|Blackburn Rovers|3|Stoke City|0
20122008|Bolton Wanderers|2|Portsmouth|1
20122008|Fulham|3|Middlesbrough|0
20122008|Hull City|1|Sunderland|4
20122008|West Ham United|0|Aston Villa|1
21122008|Arsenal|1|Liverpool|1
21122008|Newcastle United|2|Tottenham Hotspur|1
21122008|West Bromwich Albion|2|Manchester City|1
22122008|Everton|0|Chelsea|0
26122008|Aston Villa|2|Arsenal|2
26122008|Chelsea|2|West Bromwich Albion|0
26122008|Liverpool|3|Bolton Wanderers|0
26122008|Manchester City|5|Hull City|1
26122008|Middlesbrough|0|Everton|1
26122008|Portsmouth|1|West Ham United|4
26122008|Stoke City|0|Manchester United|1
26122008|Sunderland|0|Blackburn Rovers|0
26122008|Tottenham Hotspur|0|Fulham|0
26122008|Wigan Athletic|2|Newcastle United|1
28122008|Arsenal|1|Portsmouth|0
28122008|Blackburn Rovers|2|Manchester City|2
28122008|Bolton Wanderers|0|Wigan Athletic|1
28122008|Everton|3|Sunderland|0
28122008|Fulham|2|Chelsea|2
28122008|Newcastle United|1|Liverpool|5
28122008|West Bromwich Albion|2|Tottenham Hotspur|0
28122008|West Ham United|2|Stoke City|1
29122008|Manchester United|1|Middlesbrough|0
30122008|Hull City|0|Aston Villa|1
10012009|Arsenal|1|Bolton Wanderers|0
10012009|Aston Villa|2|West Bromwich Albion|1
10012009|Everton|2|Hull City|0
10012009|Middlesbrough|1|Sunderland|1
10012009|Newcastle United|2|West Ham United|2
10012009|Stoke City|0|Liverpool|0
11012009|Manchester United|3|Chelsea|0
11012009|Wigan Athletic|1|Tottenham Hotspur|0
14012009|Manchester United|1|Wigan Athletic|0
17012009|Blackburn Rovers|3|Newcastle United|0
17012009|Bolton Wanderers|0|Manchester United|1
17012009|Chelsea|2|Stoke City|1
17012009|Hull City|1|Arsenal|3
17012009|Manchester City|1|Wigan Athletic|0
17012009|Sunderland|1|Aston Villa|2
17012009|West Bromwich Albion|3|Middlesbrough|0
18012009|Tottenham Hotspur|1|Portsmouth|1
18012009|West Ham United|3|Fulham|1
19012009|Liverpool|1|Everton|1
27012009|Portsmouth|0|Aston Villa|1
27012009|Sunderland|1|Fulham|0
27012009|Tottenham Hotspur|3|Stoke City|1
27012009|West Bromwich Albion|0|Manchester United|5
28012009|Blackburn Rovers|2|Bolton Wanderers|2
28012009|Chelsea|2|Middlesbrough|0
28012009|Everton|1|Arsenal|1
28012009|Manchester City|2|Newcastle United|1
28012009|West Ham United|2|Hull City|0
28012009|Wigan Athletic|1|Liverpool|1
31012009|Arsenal|0|West Ham United|0
31012009|Aston Villa|0|Wigan Athletic|0
31012009|Bolton Wanderers|3|Tottenham Hotspur|2
31012009|Fulham|3|Portsmouth|1
31012009|Hull City|2|West Bromwich Albion|2
31012009|Manchester United|1|Everton|0
31012009|Middlesbrough|0|Blackburn Rovers|0
31012009|Stoke City|1|Manchester City|0
01022009|Liverpool|2|Chelsea|0
01022009|Newcastle United|1|Sunderland|1
07022009|Blackburn Rovers|0|Aston Villa|2
07022009|Chelsea|0|Hull City|0
07022009|Everton|3|Bolton Wanderers|0
07022009|Manchester City|1|Middlesbrough|0
07022009|Portsmouth|2|Liverpool|3
07022009|Sunderland|2|Stoke City|0
07022009|West Bromwich Albion|2|Newcastle United|3
07022009|Wigan Athletic|0|Fulham|0
08022009|Tottenham Hotspur|0|Arsenal|0
08022009|West Ham United|0|Manchester United|1
14022009|Portsmouth|2|Manchester City|0
18022009|Manchester United|3|Fulham|0
21022009|Arsenal|0|Sunderland|0
21022009|Aston Villa|0|Chelsea|1
21022009|Bolton Wanderers|2|West Ham United|1
21022009|Manchester United|2|Blackburn Rovers|1
21022009|Middlesbrough|0|Wigan Athletic|0
21022009|Stoke City|2|Portsmouth|2
22022009|Fulham|2|West Bromwich Albion|0
22022009|Liverpool|1|Manchester City|1
22022009|Newcastle United|0|Everton|0
23022009|Hull City|1|Tottenham Hotspur|2
28022009|Arsenal|0|Fulham|0
28022009|Chelsea|2|Wigan Athletic|1
28022009|Everton|2|West Bromwich Albion|0
28022009|Middlesbrough|2|Liverpool|0
01032009|Aston Villa|2|Stoke City|2
01032009|Bolton Wanderers|1|Newcastle United|0
01032009|Hull City|1|Blackburn Rovers|2
01032009|West Ham United|1|Manchester City|0
03032009|Liverpool|2|Sunderland|0
03032009|Portsmouth|0|Chelsea|1
03032009|West Bromwich Albion|1|Arsenal|3
04032009|Blackburn Rovers|0|Everton|0
04032009|Fulham|0|Hull City|1
04032009|Manchester City|2|Aston Villa|0
04032009|Newcastle United|1|Manchester United|2
04032009|Stoke City|2|Bolton Wanderers|1
04032009|Tottenham Hotspur|4|Middlesbrough|0
04032009|Wigan Athletic|0|West Ham United|1
07032009|Sunderland|1|Tottenham Hotspur|1
11032009|Fulham|1|Blackburn Rovers|2
14032009|Arsenal|4|Blackburn Rovers|0
14032009|Bolton Wanderers|1|Fulham|3
14032009|Everton|3|Stoke City|1
14032009|Hull City|1|Newcastle United|1
14032009|Manchester United|1|Liverpool|4
14032009|Middlesbrough|1|Portsmouth|1
14032009|Sunderland|1|Wigan Athletic|2
15032009|Aston Villa|1|Tottenham Hotspur|2
15032009|Chelsea|1|Manchester City|0
16032009|West Ham United|0|West Bromwich Albion|0
21032009|Blackburn Rovers|1|West Ham United|1
21032009|Fulham|2|Manchester United|0
21032009|Newcastle United|1|Arsenal|3
21032009|Portsmouth|2|Everton|1
21032009|Stoke City|1|Middlesbrough|0
21032009|Tottenham Hotspur|1|Chelsea|0
21032009|West Bromwich Albion|1|Bolton Wanderers|1
22032009|Liverpool|5|Aston Villa|0
22032009|Manchester City|1|Sunderland|0
22032009|Wigan Athletic|1|Hull City|0
04042009|Arsenal|2|Manchester City|0
04042009|Blackburn Rovers|2|Tottenham Hotspur|1
04042009|Bolton Wanderers|4|Middlesbrough|1
04042009|Fulham|0|Liverpool|1
04042009|Hull City|0|Portsmouth|0
04042009|Newcastle United|0|Chelsea|2
04042009|West Bromwich Albion|0|Stoke City|2
04042009|West Ham United|2|Sunderland|0
05042009|Everton|4|Wigan Athletic|0
05042009|Manchester United|3|Aston Villa|2
11042009|Chelsea|4|Bolton Wanderers|3
11042009|Liverpool|4|Blackburn Rovers|0
11042009|Middlesbrough|3|Hull City|1
11042009|Portsmouth|2|West Bromwich Albion|2
11042009|Stoke City|1|Newcastle United|1
11042009|Sunderland|1|Manchester United|2
11042009|Tottenham Hotspur|1|West Ham United|0
11042009|Wigan Athletic|1|Arsenal|4
12042009|Aston Villa|3|Everton|3
12042009|Manchester City|1|Fulham|3
18042009|Aston Villa|1|West Ham United|1
18042009|Middlesbrough|0|Fulham|0
18042009|Portsmouth|1|Bolton Wanderers|0
18042009|Stoke City|1|Blackburn Rovers|0
18042009|Sunderland|1|Hull City|0
19042009|Manchester City|4|West Bromwich Albion|2
19042009|Tottenham Hotspur|1|Newcastle United|0
21042009|Liverpool|4|Arsenal|4
22042009|Manchester United|2|Portsmouth|0
22042009|Chelsea|0|Everton|0
25042009|Bolton Wanderers|1|Aston Villa|1
25042009|Everton|1|Manchester City|2
25042009|Fulham|1|Stoke City|0
25042009|Hull City|1|Liverpool|3
25042009|Manchester United|5|Tottenham Hotspur|2
25042009|West Bromwich Albion|3|Sunderland|0
25042009|West Ham United|0|Chelsea|1
26042009|Arsenal|2|Middlesbrough|0
26042009|Blackburn Rovers|2|Wigan Athletic|0
27042009|Newcastle United|0|Portsmouth|0
02052009|Chelsea|3|Fulham|1
02052009|Manchester City|3|Blackburn Rovers|1
02052009|Middlesbrough|0|Manchester United|2
02052009|Portsmouth|0|Arsenal|3
02052009|Stoke City|0|West Ham United|1
02052009|Tottenham Hotspur|1|West Bromwich Albion|0
02052009|Wigan Athletic|0|Bolton Wanderers|0
03052009|Liverpool|3|Newcastle United|0
03052009|Sunderland|0|Everton|2
04052009|Aston Villa|1|Hull City|0
09052009|Blackburn Rovers|2|Portsmouth|0
09052009|Bolton Wanderers|0|Sunderland|0
09052009|Everton|0|Tottenham Hotspur|0
09052009|Fulham|3|Aston Villa|1
09052009|Hull City|1|Stoke City|2
09052009|West Bromwich Albion|3|Wigan Athletic|1
09052009|West Ham United|0|Liverpool|3
10052009|Arsenal|1|Chelsea|4
10052009|Manchester United|2|Manchester City|0
11052009|Newcastle United|3|Middlesbrough|1
13052009|Wigan Athletic|1|Manchester United|2
16052009|Bolton Wanderers|1|Hull City|1
16052009|Everton|3|West Ham United|1
16052009|Manchester United|0|Arsenal|0
16052009|Middlesbrough|1|Aston Villa|1
16052009|Newcastle United|0|Fulham|1
16052009|Stoke City|2|Wigan Athletic|0
16052009|Tottenham Hotspur|2|Manchester City|1
17052009|Chelsea|2|Blackburn Rovers|0
17052009|West Bromwich Albion|0|Liverpool|2
18052009|Portsmouth|3|Sunderland|1
24052009|Arsenal|4|Stoke City|1
24052009|Aston Villa|1|Newcastle United|0
24052009|Blackburn Rovers|0|West Bromwich Albion|0
24052009|Fulham|0|Everton|2
24052009|Hull City|0|Manchester United|1
24052009|Liverpool|3|Tottenham Hotspur|1
24052009|Manchester City|1|Bolton Wanderers|0
24052009|Sunderland|2|Chelsea|3
24052009|West Ham United|2|Middlesbrough|1
24052009|Wigan Athletic|1|Portsmouth|0
