# FA Premiership 2008/09
PRIZE|1|1|Champions
PRIZE|2|3|UEFA CL Group Stage
PRIZE|4|4|UEFA CL Qualifying
RELEGATION|18|20|Relegation
16082008|Arsenal|1|West Bromwich Albion|0
16082008|Bolton Wanderers|3|Stoke City|1
16082008|Everton|2|Blackburn Rovers|3
16082008|Hull City|2|Fulham|1
16082008|Middlesbrough|2|Tottenham Hotspur|1
16082008|Sunderland|0|Liverpool|1
16082008|West Ham United|2|Wigan Athletic|1
17082008|Aston Villa|4|Manchester City|2
17082008|Chelsea|4|Portsmouth|0
17082008|Manchester United|1|Newcastle United|1
23082008|Blackburn Rovers|1|Hull City|1
23082008|Fulham|1|Arsenal|0
23082008|Liverpool|2|Middlesbrough|1
23082008|Newcastle United|1|Bolton Wanderers|0
23082008|Stoke City|3|Aston Villa|2
23082008|Tottenham Hotspur|1|Sunderland|2
23082008|West Bromwich Albion|1|Everton|2
24082008|Manchester City|3|West Ham United|0
24082008|Wigan Athletic|0|Chelsea|1
25082008|Portsmouth|0|Manchester United|1
30082008|Arsenal|3|Newcastle United|0
30082008|Bolton Wanderers|0|West Bromwich Albion|0
30082008|Everton|0|Portsmouth|3
30082008|Hull City|0|Wigan Athletic|5
30082008|Middlesbrough|2|Stoke City|1
30082008|West Ham United|4|Blackburn Rovers|1
31082008|Aston Villa|0|Liverpool|0
31082008|Chelsea|1|Tottenham Hotspur|1
31082008|Sunderland|0|Manchester City|3
13092008|Blackburn Rovers|0|Arsenal|4
13092008|Fulham|2|Bolton Wanderers|1
13092008|Liverpool|2|Manchester United|1
13092008|Manchester City|1|Chelsea|3
13092008|Newcastle United|1|Hull City|2
13092008|Portsmouth|2|Middlesbrough|1
13092008|West Bromwich Albion|3|West Ham United|2
13092008|Wigan Athletic|1|Sunderland|1
14092008|Stoke City|2|Everton|3
15092008|Tottenham Hotspur|1|Aston Villa|2
20092008|Blackburn Rovers|1|Fulham|0
20092008|Bolton Wanderers|1|Arsenal|3
20092008|Liverpool|0|Stoke City|0
20092008|Sunderland|2|Middlesbrough|0
20092008|West Ham United|3|Newcastle United|1
21092008|Chelsea|1|Manchester United|1
21092008|Hull City|2|Everton|2
21092008|Manchester City|6|Portsmouth|0
21092008|Tottenham Hotspur|0|Wigan Athletic|0
21092008|West Bromwich Albion|1|Aston Villa|2
27092008|Arsenal|1|Hull City|2
27092008|Aston Villa|2|Sunderland|1
27092008|Everton|0|Liverpool|2
27092008|Fulham|1|West Ham United|2
27092008|Manchester United|2|Bolton Wanderers|0
27092008|Middlesbrough|0|West Bromwich Albion|1
27092008|Newcastle United|1|Blackburn Rovers|2
27092008|Stoke City|0|Chelsea|2
28092008|Portsmouth|2|Tottenham Hotspur|0
28092008|Wigan Athletic|2|Manchester City|1
04102008|Blackburn Rovers|0|Manchester United|2
04102008|Sunderland|1|Arsenal|1
04102008|West Bromwich Albion|1|Fulham|0
04102008|Wigan Athletic|0|Middlesbrough|1
05102008|Chelsea|2|Aston Villa|0
05102008|Everton|2|Newcastle United|2
05102008|Manchester City|2|Liverpool|3
05102008|Portsmouth|2|Stoke City|1
05102008|Tottenham Hotspur|0|Hull City|1
05102008|West Ham United|1|Bolton Wanderers|3
18102008|Arsenal|3|Everton|1
18102008|Aston Villa|0|Portsmouth|0
18102008|Bolton Wanderers|0|Blackburn Rovers|0
18102008|Fulham|0|Sunderland|0
18102008|Liverpool|3|Wigan Athletic|2
18102008|Manchester United|4|West Bromwich Albion|0
18102008|Middlesbrough|0|Chelsea|5
19102008|Hull City|1|West Ham United|0
19102008|Stoke City|2|Tottenham Hotspur|1
20102008|Newcastle United|2|Manchester City|2
25102008|Blackburn Rovers|1|Middlesbrough|1
25102008|Everton|1|Manchester United|1
25102008|Sunderland|2|Newcastle United|1
25102008|West Bromwich Albion|0|Hull City|3
26102008|Chelsea|0|Liverpool|1
26102008|Manchester City|3|Stoke City|0
26102008|Portsmouth|1|Fulham|1
26102008|Tottenham Hotspur|2|Bolton Wanderers|0
26102008|West Ham United|0|Arsenal|2
26102008|Wigan Athletic|0|Aston Villa|4
28102008|Newcastle United|2|West Bromwich Albion|1
29102008|Arsenal|4|Tottenham Hotspur|4
29102008|Aston Villa|3|Blackburn Rovers|2
29102008|Bolton Wanderers|0|Everton|1
29102008|Fulham|2|Wigan Athletic|0
29102008|Hull City|0|Chelsea|3
29102008|Liverpool|1|Portsmouth|0
29102008|Manchester United|2|West Ham United|0
29102008|Middlesbrough|2|Manchester City|0
29102008|Stoke City|1|Sunderland|0
01112008|Chelsea|5|Sunderland|0
01112008|Everton|1|Fulham|0
01112008|Manchester United|4|Hull City|3
01112008|Middlesbrough|1|West Ham United|1
01112008|Portsmouth|1|Wigan Athletic|2
01112008|Stoke City|2|Arsenal|1
01112008|Tottenham Hotspur|2|Liverpool|1
01112008|West Bromwich Albion|2|Blackburn Rovers|2
02112008|Bolton Wanderers|2|Manchester City|0
03112008|Newcastle United|2|Aston Villa|0
08112008|Arsenal|2|Manchester United|1
08112008|Hull City|0|Bolton Wanderers|1
08112008|Liverpool|3|West Bromwich Albion|0
08112008|Sunderland|1|Portsmouth|2
08112008|West Ham United|1|Everton|3
08112008|Wigan Athletic|0|Stoke City|0
