# FA Premiership 2009/10
PRIZE|1|1|Champions
PRIZE|2|3|UEFA CL Group Stage
PRIZE|4|4|UEFA CL Qualifying
RELEGATION|18|20|Relegation
MINILEAGUE|Big 4|Arsenal|Chelsea|Liverpool|Manchester United
MINILEAGUE|London|Arsenal|Chelsea|Fulham|Tottenham Hotspur|West Ham United
MINILEAGUE|Midlands|Aston Villa|Birmingham City|Stoke City|Wolverhampton Wanderers
MINILEAGUE|North West|Blackburn Rovers|Bolton Wanderers|Burnley|Everton|Liverpool|Manchester City|Manchester United|Wigan Athletic
15082009|Aston Villa|0|Wigan Athletic|2
15082009|Blackburn Rovers|0|Manchester City|2
15082009|Bolton Wanderers|0|Sunderland|1
15082009|Chelsea|2|Hull City|1
15082009|Everton|1|Arsenal|6
15082009|Portsmouth|0|Fulham|1
15082009|Stoke City|2|Burnley|0
15082009|Wolverhampton Wanderers|0|West Ham United|2
16082009|Manchester United|1|Birmingham City|0
16082009|Tottenham Hotspur|2|Liverpool|1
18082009|Sunderland|1|Chelsea|3
18082009|Wigan Athletic|0|Wolverhampton Wanderers|1
19082009|Birmingham City|1|Portsmouth|0
19082009|Burnley|1|Manchester United|0
19082009|Hull City|1|Tottenham Hotspur|5
19082009|Liverpool|4|Stoke City|0
23082009|Arsenal|4|Portsmouth|1
23082009|Birmingham City|0|Stoke City|0
23082009|Hull City|1|Bolton Wanderers|0
23082009|Manchester City|1|Wolverhampton Wanderers|0
23082009|Sunderland|2|Blackburn Rovers|1
23082009|Wigan Athletic|0|Manchester United|5
