# FA Premiership 2009/10
PRIZE|1|1|Champions
PRIZE|2|3|UEFA CL Group Stage
PRIZE|4|4|UEFA CL Qualifying
RELEGATION|18|20|Relegation
MINILEAGUE|Big 4|Arsenal|Chelsea|Liverpool|Manchester United
MINILEAGUE|London|Arsenal|Chelsea|Fulham|Tottenham Hotspur|West Ham United
MINILEAGUE|Midlands|Aston Villa|Birmingham City|Stoke City|Wolverhampton Wanderers
MINILEAGUE|North West|Blackburn Rovers|Bolton Wanderers|Burnley|Everton|Liverpool|Manchester City|Manchester United|Wigan Athletic
15082009|Aston Villa|0|Wigan Athletic|2
15082009|Blackburn Rovers|0|Manchester City|2
15082009|Bolton Wanderers|0|Sunderland|1
15082009|Chelsea|2|Hull City|1
15082009|Everton|1|Arsenal|6
15082009|Portsmouth|0|Fulham|1
15082009|Stoke City|2|Burnley|0
15082009|Wolverhampton Wanderers|0|West Ham United|2
16082009|Manchester United|1|Birmingham City|0
16082009|Tottenham Hotspur|2|Liverpool|1
18082009|Sunderland|1|Chelsea|3
18082009|Wigan Athletic|0|Wolverhampton Wanderers|1
19082009|Birmingham City|1|Portsmouth|0
19082009|Burnley|1|Manchester United|0
19082009|Hull City|1|Tottenham Hotspur|5
19082009|Liverpool|4|Stoke City|0
22082009|Arsenal|4|Portsmouth|1
22082009|Birmingham City|0|Stoke City|0
22082009|Hull City|1|Bolton Wanderers|0
22082009|Manchester City|1|Wolverhampton Wanderers|0
22082009|Sunderland|2|Blackburn Rovers|1
22082009|Wigan Athletic|0|Manchester United|5
23082009|Burnley|1|Everton|0
23082009|Fulham|0|Chelsea|2
23082009|West Ham United|1|Tottenham Hotspur|2
24082009|Liverpool|1|Aston Villa|3
29082009|Blackburn Rovers|0|West Ham United|0
29082009|Bolton Wanderers|2|Liverpool|3
29082009|Chelsea|3|Burnley|0
29082009|Manchester United|2|Arsenal|1
29082009|Stoke City|1|Sunderland|0
29082009|Tottenham Hotspur|2|Birmingham City|1
29082009|Wolverhampton Wanderers|1|Hull City|1
30082009|Aston Villa|2|Fulham|0
30082009|Everton|2|Wigan Athletic|1
30082009|Portsmouth|0|Manchester City|1
12092009|Blackburn Rovers|3|Wolverhampton Wanderers|1
12092009|Liverpool|4|Burnley|0
12092009|Manchester City|4|Arsenal|2
12092009|Portsmouth|2|Bolton Wanderers|3
12092009|Stoke City|1|Chelsea|2
12092009|Sunderland|4|Hull City|1
12092009|Tottenham Hotspur|1|Manchester United|3
12092009|Wigan Athletic|1|West Ham United|0
13092009|Birmingham City|0|Aston Villa|1
13092009|Fulham|2|Everton|1
19092009|Arsenal|4|Wigan Athletic|0
19092009|Aston Villa|2|Portsmouth|0
19092009|Bolton Wanderers|1|Stoke City|1
19092009|Burnley|3|Sunderland|1
19092009|Hull City|0|Birmingham City|1
19092009|West Ham United|2|Liverpool|3
20092009|Chelsea|3|Tottenham Hotspur|0
20092009|Everton|3|Blackburn Rovers|0
20092009|Manchester United|4|Manchester City|3
20092009|Wolverhampton Wanderers|2|Fulham|1
26092009|Birmingham City|1|Bolton Wanderers|2
26092009|Blackburn Rovers|2|Aston Villa|1
26092009|Fulham|0|Arsenal|1
26092009|Liverpool|6|Hull City|1
26092009|Portsmouth|0|Everton|1
26092009|Stoke City|0|Manchester United|2
26092009|Tottenham Hotspur|5|Burnley|0
26092009|Wigan Athletic|3|Chelsea|1
27092009|Sunderland|5|Wolverhampton Wanderers|2
28092009|Manchester City|3|West Ham United|1
03102009|Bolton Wanderers|2|Tottenham Hotspur|2
03102009|Burnley|2|Birmingham City|1
03102009|Hull City|2|Wigan Athletic|1
03102009|Manchester United|2|Sunderland|2
03102009|Wolverhampton Wanderers|0|Portsmouth|1
04102009|Arsenal|6|Blackburn Rovers|2
04102009|Chelsea|2|Liverpool|0
04102009|Everton|1|Stoke City|1
04102009|West Ham United|2|Fulham|2
05102009|Aston Villa|1|Manchester City|1
17102009|Arsenal|3|Birmingham City|1
17102009|Aston Villa|2|Chelsea|1
17102009|Everton|1|Wolverhampton Wanderers|1
17102009|Manchester United|2|Bolton Wanderers|1
17102009|Portsmouth|1|Tottenham Hotspur|2
17102009|Stoke City|2|West Ham United|1
17102009|Sunderland|1|Liverpool|0
18102009|Blackburn Rovers|3|Burnley|2
18102009|Wigan Athletic|1|Manchester City|1
19102009|Fulham|2|Hull City|0
24102009|Birmingham City|2|Sunderland|1
24102009|Burnley|1|Wigan Athletic|3
24102009|Chelsea|5|Blackburn Rovers|0
24102009|Hull City|0|Portsmouth|0
24102009|Tottenham Hotspur|0|Stoke City|1
24102009|Wolverhampton Wanderers|1|Aston Villa|1
25102009|Bolton Wanderers|3|Everton|2
25102009|Liverpool|2|Manchester United|0
25102009|Manchester City|2|Fulham|2
25102009|West Ham United|2|Arsenal|2
31102009|Arsenal|3|Tottenham Hotspur|0
31102009|Bolton Wanderers|0|Chelsea|4
31102009|Burnley|2|Hull City|0
31102009|Everton|1|Aston Villa|1
31102009|Fulham|3|Liverpool|1
31102009|Manchester United|2|Blackburn Rovers|0
31102009|Portsmouth|4|Wigan Athletic|0
31102009|Stoke City|2|Wolverhampton Wanderers|2
31102009|Sunderland|2|West Ham United|2
01112009|Birmingham City|0|Manchester City|0
04112009|West Ham United|2|Aston Villa|1
07112009|Aston Villa|5|Bolton Wanderers|1
07112009|Blackburn Rovers|3|Portsmouth|1
07112009|Manchester City|3|Burnley|3
07112009|Tottenham Hotspur|2|Sunderland|0
07112009|Wolverhampton Wanderers|1|Arsenal|4
08112009|Chelsea|1|Manchester United|0
08112009|Hull City|2|Stoke City|1
08112009|West Ham United|1|Everton|2
08112009|Wigan Athletic|1|Fulham|1
09112009|Liverpool|2|Birmingham City|2
21112009|Birmingham City|1|Fulham|0
21112009|Burnley|1|Aston Villa|1
21112009|Chelsea|4|Wolverhampton Wanderers|0
21112009|Hull City|3|West Ham United|3
21112009|Liverpool|2|Manchester City|2
21112009|Manchester United|3|Everton|0
21112009|Sunderland|1|Arsenal|0
22112009|Bolton Wanderers|0|Blackburn Rovers|2
22112009|Stoke City|1|Portsmouth|0
22112009|Tottenham Hotspur|9|Wigan Athletic|1
25112009|Fulham|3|Blackburn Rovers|0
25112009|Hull City|3|Everton|2
28112009|Aston Villa|1|Tottenham Hotspur|1
28112009|Blackburn Rovers|0|Stoke City|0
28112009|Fulham|1|Bolton Wanderers|1
28112009|Manchester City|1|Hull City|1
28112009|Portsmouth|1|Manchester United|4
28112009|West Ham United|5|Burnley|3
28112009|Wigan Athletic|1|Sunderland|0
29112009|Arsenal|0|Chelsea|3
29112009|Everton|0|Liverpool|2
29112009|Wolverhampton Wanderers|0|Birmingham City|1
05122009|Arsenal|2|Stoke City|0
05122009|Aston Villa|3|Hull City|0
05122009|Blackburn Rovers|0|Liverpool|0
05122009|Manchester City|2|Chelsea|1
05122009|Portsmouth|2|Burnley|0
05122009|West Ham United|0|Manchester United|4
05122009|Wigan Athletic|2|Birmingham City|3
05122009|Wolverhampton Wanderers|2|Bolton Wanderers|1
06122009|Everton|2|Tottenham Hotspur|2
06122009|Fulham|1|Sunderland|0
12122009|Birmingham City|1|West Ham United|0
12122009|Bolton Wanderers|3|Manchester City|3
12122009|Burnley|1|Fulham|1
12122009|Chelsea|3|Everton|3
12122009|Hull City|0|Blackburn Rovers|0
12122009|Manchester United|0|Aston Villa|1
12122009|Stoke City|2|Wigan Athletic|2
12122009|Sunderland|1|Portsmouth|1
12122009|Tottenham Hotspur|0|Wolverhampton Wanderers|1
13122009|Liverpool|1|Arsenal|2
15122009|Birmingham City|2|Blackburn Rovers|1
15122009|Bolton Wanderers|3|West Ham United|1
15122009|Manchester United|3|Wolverhampton Wanderers|0
15122009|Sunderland|0|Aston Villa|2
16122009|Burnley|1|Arsenal|1
16122009|Chelsea|2|Portsmouth|1
16122009|Liverpool|2|Wigan Athletic|1
16122009|Tottenham Hotspur|3|Manchester City|0
