# FA Premiership 2009/10
PRIZE|1|1|Champions
PRIZE|2|3|UEFA CL Group Stage
PRIZE|4|4|UEFA CL Qualifying
RELEGATION|18|20|Relegation
MINILEAGUE|Big 4|Arsenal|Chelsea|Liverpool|Manchester United
MINILEAGUE|London|Arsenal|Chelsea|Fulham|Tottenham Hotspur|West Ham United
MINILEAGUE|Midlands|Aston Villa|Birmingham City|Stoke City|Wolverhampton Wanderers
MINILEAGUE|North West|Blackburn Rovers|Bolton Wanderers|Burnley|Everton|Liverpool|Manchester City|Manchester United|Wigan Athletic
15082009|Aston Villa|0|Wigan Athletic|2
15082009|Blackburn Rovers|0|Manchester City|2
15082009|Bolton Wanderers|0|Sunderland|1
15082009|Chelsea|2|Hull City|1
15082009|Everton|1|Arsenal|6
15082009|Portsmouth|0|Fulham|1
15082009|Stoke City|2|Burnley|0
15082009|Wolverhampton Wanderers|0|West Ham United|2
16082009|Manchester United|1|Birmingham City|0
16082009|Tottenham Hotspur|2|Liverpool|1
18082009|Sunderland|1|Chelsea|3
18082009|Wigan Athletic|0|Wolverhampton Wanderers|1
19082009|Birmingham City|1|Portsmouth|0
19082009|Burnley|1|Manchester United|0
19082009|Hull City|1|Tottenham Hotspur|5
19082009|Liverpool|4|Stoke City|0
22082009|Arsenal|4|Portsmouth|1
22082009|Birmingham City|0|Stoke City|0
22082009|Hull City|1|Bolton Wanderers|0
22082009|Manchester City|1|Wolverhampton Wanderers|0
22082009|Sunderland|2|Blackburn Rovers|1
22082009|Wigan Athletic|0|Manchester United|5
23082009|Burnley|1|Everton|0
23082009|Fulham|0|Chelsea|2
23082009|West Ham United|1|Tottenham Hotspur|2
24082009|Liverpool|1|Aston Villa|3
29082009|Blackburn Rovers|0|West Ham United|0
29082009|Bolton Wanderers|2|Liverpool|3
29082009|Chelsea|3|Burnley|0
29082009|Manchester United|2|Arsenal|1
29082009|Stoke City|1|Sunderland|0
29082009|Tottenham Hotspur|2|Birmingham City|1
29082009|Wolverhampton Wanderers|1|Hull City|1
30082009|Aston Villa|2|Fulham|0
30082009|Everton|2|Wigan Athletic|1
30082009|Portsmouth|0|Manchester City|1
12092009|Blackburn Rovers|3|Wolverhampton Wanderers|1
12092009|Liverpool|4|Burnley|0
12092009|Manchester City|4|Arsenal|2
12092009|Portsmouth|2|Bolton Wanderers|3
12092009|Stoke City|1|Chelsea|2
12092009|Sunderland|4|Hull City|1
12092009|Tottenham Hotspur|1|Manchester United|3
12092009|Wigan Athletic|1|West Ham United|0
13092009|Birmingham City|0|Aston Villa|1
13092009|Fulham|2|Everton|1
19092009|Arsenal|4|Wigan Athletic|0
19092009|Aston Villa|2|Portsmouth|0
19092009|Bolton Wanderers|1|Stoke City|1
19092009|Burnley|3|Sunderland|1
19092009|Hull City|0|Birmingham City|1
19092009|West Ham United|2|Liverpool|3
20092009|Chelsea|3|Tottenham Hotspur|0
20092009|Everton|3|Blackburn Rovers|0
20092009|Manchester United|4|Manchester City|3
20092009|Wolverhampton Wanderers|2|Fulham|1
26092009|Birmingham City|1|Bolton Wanderers|2
26092009|Blackburn Rovers|2|Aston Villa|1
26092009|Fulham|0|Arsenal|1
26092009|Liverpool|6|Hull City|1
26092009|Portsmouth|0|Everton|1
26092009|Stoke City|0|Manchester United|2
26092009|Tottenham Hotspur|5|Burnley|0
26092009|Wigan Athletic|3|Chelsea|1
