# FA Premiership 1995/1996
PRIZE|1|1|Champions
RELEGATION|18|20|Relegation
19081995|Aston Villa|3|Manchester United|1
19081995|Blackburn Rovers|1|Queens Park Rangers|0
19081995|Chelsea|0|Everton|0
19081995|Liverpool|1|Sheffield Wednesday|0
19081995|Manchester City|1|Tottenham Hotspur|1
19081995|Newcastle United|3|Coventry City|0
19081995|Southampton|3|Nottingham Forest|4
19081995|West Ham United|1|Leeds United|2
19081995|Wimbledon|3|Bolton Wanderers|2
20081995|Arsenal|1|Middlesbrough|1
21081995|Leeds United|1|Liverpool|0
22081995|Bolton Wanderers|1|Newcastle United|3
23081995|Coventry City|2|Manchester City|1
23081995|Everton|0|Arsenal|2
23081995|Manchester United|2|West Ham United|1
23081995|Nottingham Forest|0|Chelsea|0
23081995|Queens Park Rangers|0|Wimbledon|3
23081995|Sheffield Wednesday|2|Blackburn Rovers|1
23081995|Tottenham Hotspur|0|Aston Villa|1
26081995|Bolton Wanderers|2|Blackburn Rovers|1
26081995|Coventry City|0|Arsenal|0
26081995|Everton|2|Southampton|0
26081995|Leeds United|2|Aston Villa|0
26081995|Manchester United|3|Wimbledon|1
26081995|Middlesbrough|2|Chelsea|0
26081995|Nottingham Forest|1|West Ham United|1
26081995|Queens Park Rangers|1|Manchester City|0
26081995|Tottenham Hotspur|1|Liverpool|3
27081995|Sheffield Wednesday|0|Newcastle United|2
28081995|Blackburn Rovers|1|Manchester United|2
29081995|Arsenal|1|Nottingham Forest|1
30081995|Aston Villa|1|Bolton Wanderers|0
30081995|Chelsea|2|Coventry City|2
30081995|Liverpool|1|Queens Park Rangers|0
30081995|Manchester City|0|Everton|2
30081995|Newcastle United|1|Middlesbrough|0
30081995|Southampton|1|Leeds United|1
30081995|West Ham United|1|Tottenham Hotspur|1
30081995|Wimbledon|2|Sheffield Wednesday|2
09091995|Blackburn Rovers|1|Aston Villa|1
09091995|Bolton Wanderers|1|Middlesbrough|1
09091995|Coventry City|1|Nottingham Forest|1
09091995|Everton|2|Manchester United|3
09091995|Queens Park Rangers|0|Sheffield Wednesday|3
09091995|Southampton|1|Newcastle United|0
09091995|Tottenham Hotspur|2|Leeds United|1
09091995|Wimbledon|1|Liverpool|0
10091995|Manchester City|0|Arsenal|1
11091995|West Ham United|1|Chelsea|3
12091995|Middlesbrough|0|Southampton|0
16091995|Arsenal|1|West Ham United|0
16091995|Aston Villa|2|Wimbledon|0
16091995|Chelsea|3|Southampton|0
16091995|Leeds United|1|Queens Park Rangers|3
16091995|Liverpool|3|Blackburn Rovers|0
16091995|Manchester United|3|Bolton Wanderers|0
16091995|Middlesbrough|2|Coventry City|1
16091995|Newcastle United|3|Manchester City|1
16091995|Sheffield Wednesday|1|Tottenham Hotspur|3
17091995|Nottingham Forest|3|Everton|2
23091995|Arsenal|4|Southampton|2
23091995|Aston Villa|1|Nottingham Forest|1
23091995|Blackburn Rovers|5|Coventry City|1
23091995|Liverpool|5|Bolton Wanderers|2
23091995|Manchester City|0|Middlesbrough|1
23091995|Sheffield Wednesday|0|Manchester United|0
23091995|West Ham United|2|Everton|1
23091995|Wimbledon|2|Leeds United|4
24091995|Newcastle United|2|Chelsea|0
25091995|Queens Park Rangers|2|Tottenham Hotspur|3
30091995|Bolton Wanderers|0|Queens Park Rangers|1
30091995|Chelsea|1|Arsenal|0
30091995|Coventry City|0|Aston Villa|3
30091995|Leeds United|2|Sheffield Wednesday|0
30091995|Middlesbrough|2|Blackburn Rovers|0
30091995|Nottingham Forest|3|Manchester City|0
30091995|Tottenham Hotspur|3|Wimbledon|1
01101995|Everton|1|Newcastle United|3
01101995|Manchester United|2|Liverpool|2
02101995|Southampton|0|West Ham United|0
14101995|Aston Villa|0|Chelsea|1
14101995|Blackburn Rovers|2|Southampton|1
14101995|Bolton Wanderers|1|Everton|1
14101995|Leeds United|0|Arsenal|3
14101995|Liverpool|0|Coventry City|0
14101995|Manchester United|1|Manchester City|0
14101995|Queens Park Rangers|2|Newcastle United|3
14101995|Tottenham Hotspur|0|Nottingham Forest|1
15101995|Sheffield Wednesday|0|Middlesbrough|1
16101995|Wimbledon|0|West Ham United|1
21101995|Arsenal|2|Aston Villa|0
21101995|Chelsea|1|Manchester United|4
21101995|Coventry City|0|Sheffield Wednesday|1
21101995|Manchester City|0|Leeds United|0
21101995|Middlesbrough|1|Queens Park Rangers|0
21101995|Newcastle United|6|Wimbledon|1
21101995|Nottingham Forest|3|Bolton Wanderers|2
21101995|West Ham United|1|Blackburn Rovers|1
22101995|Everton|1|Tottenham Hotspur|1
22101995|Southampton|1|Liverpool|3
28101995|Aston Villa|1|Everton|0
28101995|Blackburn Rovers|3|Chelsea|0
28101995|Leeds United|3|Coventry City|1
28101995|Liverpool|6|Manchester City|0
28101995|Manchester United|2|Middlesbrough|0
28101995|Queens Park Rangers|1|Nottingham Forest|1
28101995|Sheffield Wednesday|0|West Ham United|1
28101995|Wimbledon|1|Southampton|2
29101995|Tottenham Hotspur|1|Newcastle United|1
30101995|Bolton Wanderers|1|Arsenal|0
04111995|Arsenal|1|Manchester United|0
04111995|Chelsea|0|Sheffield Wednesday|0
04111995|Coventry City|2|Tottenham Hotspur|3
04111995|Manchester City|1|Bolton Wanderers|0
04111995|Middlesbrough|1|Leeds United|1
04111995|Newcastle United|2|Liverpool|1
04111995|Southampton|2|Queens Park Rangers|0
04111995|West Ham United|1|Aston Villa|4
05111995|Everton|1|Blackburn Rovers|0
06111995|Nottingham Forest|4|Wimbledon|1
06111995|Newcastle United|1|Blackburn Rovers|0
18111995|Aston Villa|1|Newcastle United|1
18111995|Blackburn Rovers|7|Nottingham Forest|0
18111995|Bolton Wanderers|0|West Ham United|3
18111995|Leeds United|1|Chelsea|0
18111995|Liverpool|1|Everton|2
18111995|Manchester United|4|Southampton|1
18111995|Sheffield Wednesday|1|Manchester City|1
18111995|Tottenham Hotspur|2|Arsenal|1
18111995|Wimbledon|0|Middlesbrough|0
19111995|Queens Park Rangers|1|Coventry City|1
20111995|Southampton|0|Aston Villa|1
21111995|Arsenal|4|Sheffield Wednesday|2
21111995|Middlesbrough|0|Tottenham Hotspur|1
22111995|Chelsea|3|Bolton Wanderers|2
22111995|Coventry City|0|Manchester United|4
22111995|Everton|2|Queens Park Rangers|0
22111995|Manchester City|1|Wimbledon|0
22111995|West Ham United|0|Liverpool|0
25111995|Chelsea|0|Tottenham Hotspur|0
25111995|Coventry City|3|Wimbledon|3
25111995|Everton|2|Sheffield Wednesday|2
25111995|Manchester City|1|Aston Villa|0
25111995|Middlesbrough|2|Liverpool|1
25111995|Newcastle United|2|Leeds United|1
25111995|Southampton|1|Bolton Wanderers|0
25111995|West Ham United|1|Queens Park Rangers|0
26111995|Arsenal|0|Blackburn Rovers|0
27111995|Nottingham Forest|1|Manchester United|1
02121995|Aston Villa|1|Arsenal|1
02121995|Blackburn Rovers|4|West Ham United|2
02121995|Bolton Wanderers|1|Nottingham Forest|1
02121995|Leeds United|0|Manchester City|1
02121995|Liverpool|1|Southampton|1
02121995|Manchester United|1|Chelsea|1
02121995|Queens Park Rangers|1|Middlesbrough|1
02121995|Tottenham Hotspur|0|Everton|0
03121995|Wimbledon|3|Newcastle United|3
04121995|Sheffield Wednesday|4|Coventry City|3
09121995|Bolton Wanderers|0|Liverpool|1
09121995|Chelsea|1|Newcastle United|0
09121995|Coventry City|5|Blackburn Rovers|0
09121995|Leeds United|1|Wimbledon|1
09121995|Manchester United|2|Sheffield Wednesday|2
09121995|Middlesbrough|4|Manchester City|1
09121995|Southampton|0|Arsenal|0
09121995|Tottenham Hotspur|1|Queens Park Rangers|0
10121995|Nottingham Forest|1|Aston Villa|1
11121995|Everton|3|West Ham United|0
16121995|Arsenal|1|Chelsea|1
16121995|Aston Villa|4|Coventry City|1
16121995|Blackburn Rovers|1|Middlesbrough|0
16121995|Newcastle United|1|Everton|0
16121995|Queens Park Rangers|2|Bolton Wanderers|1
16121995|Sheffield Wednesday|6|Leeds United|2
16121995|West Ham United|2|Southampton|1
16121995|Wimbledon|0|Tottenham Hotspur|1
17121995|Liverpool|2|Manchester United|0
18121995|Manchester City|1|Nottingham Forest|1
23121995|Coventry City|2|Everton|1
23121995|Liverpool|3|Arsenal|1
23121995|Manchester City|0|Chelsea|1
23121995|Middlesbrough|4|West Ham United|2
23121995|Newcastle United|3|Nottingham Forest|1
23121995|Queens Park Rangers|1|Aston Villa|0
23121995|Sheffield Wednesday|2|Southampton|2
23121995|Tottenham Hotspur|2|Bolton Wanderers|2
23121995|Wimbledon|1|Blackburn Rovers|1
24121995|Leeds United|3|Manchester United|1
26121995|Arsenal|3|Queens Park Rangers|0
26121995|Blackburn Rovers|2|Manchester City|0
26121995|Chelsea|1|Wimbledon|2
26121995|Everton|4|Middlesbrough|0
26121995|Nottingham Forest|1|Sheffield Wednesday|0
26121995|Southampton|0|Tottenham Hotspur|0
27121995|Bolton Wanderers|0|Leeds United|2
27121995|Manchester United|2|Newcastle United|0
30121995|Arsenal|1|Wimbledon|3
30121995|Blackburn Rovers|2|Tottenham Hotspur|1
30121995|Bolton Wanderers|1|Coventry City|2
30121995|Chelsea|2|Liverpool|2
30121995|Everton|2|Leeds United|0
30121995|Manchester United|2|Queens Park Rangers|1
30121995|Nottingham Forest|1|Middlesbrough|0
01011996|Coventry City|1|Southampton|1
01011996|Leeds United|0|Blackburn Rovers|0
01011996|Liverpool|4|Nottingham Forest|2
01011996|Manchester City|2|West Ham United|1
01011996|Middlesbrough|0|Aston Villa|2
01011996|Sheffield Wednesday|4|Bolton Wanderers|2
01011996|Tottenham Hotspur|4|Manchester United|1
01011996|Wimbledon|2|Everton|3
02011996|Newcastle United|2|Arsenal|0
02011996|Queens Park Rangers|1|Chelsea|2
13011996|Bolton Wanderers|1|Wimbledon|0
13011996|Everton|1|Chelsea|1
13011996|Leeds United|2|West Ham United|0
13011996|Manchester United|0|Aston Villa|0
13011996|Middlesbrough|2|Arsenal|3
13011996|Nottingham Forest|1|Southampton|0
13011996|Queens Park Rangers|0|Blackburn Rovers|1
13011996|Sheffield Wednesday|1|Liverpool|1
13011996|Tottenham Hotspur|1|Manchester City|0
14011996|Coventry City|0|Newcastle United|1
20011996|Arsenal|1|Everton|2
20011996|Blackburn Rovers|3|Sheffield Wednesday|0
20011996|Chelsea|1|Nottingham Forest|0
20011996|Liverpool|5|Leeds United|0
20011996|Manchester City|1|Coventry City|1
20011996|Newcastle United|2|Bolton Wanderers|1
20011996|Southampton|2|Middlesbrough|1
20011996|Wimbledon|2|Queens Park Rangers|1
21011996|Aston Villa|2|Tottenham Hotspur|1
22011996|West Ham United|0|Manchester United|1
31011996|Aston Villa|0|Liverpool|2
31011996|Nottingham Forest|2|Leeds United|1
31011996|Southampton|1|Manchester City|1
31011996|West Ham United|3|Coventry City|2
03021996|Arsenal|1|Coventry City|1
03021996|Aston Villa|3|Leeds United|0
03021996|Blackburn Rovers|3|Bolton Wanderers|1
03021996|Liverpool|0|Tottenham Hotspur|0
03021996|Manchester City|2|Queens Park Rangers|0
03021996|Newcastle United|2|Sheffield Wednesday|0
03021996|Southampton|2|Everton|2
03021996|West Ham United|1|Nottingham Forest|0
03021996|Wimbledon|2|Manchester United|4
04021996|Chelsea|5|Middlesbrough|0
10021996|Bolton Wanderers|0|Aston Villa|2
10021996|Coventry City|1|Chelsea|0
10021996|Everton|2|Manchester City|0
10021996|Manchester United|1|Blackburn Rovers|0
10021996|Middlesbrough|1|Newcastle United|2
10021996|Nottingham Forest|0|Arsenal|1
10021996|Sheffield Wednesday|2|Wimbledon|1
11021996|Queens Park Rangers|1|Liverpool|2
12021996|Tottenham Hotspur|0|West Ham United|1
17021996|Chelsea|1|West Ham United|2
17021996|Middlesbrough|1|Bolton Wanderers|4
17021996|Sheffield Wednesday|1|Queens Park Rangers|3
21021996|Manchester United|2|Everton|0
21021996|West Ham United|2|Newcastle United|0
24021996|Blackburn Rovers|2|Liverpool|3
24021996|Coventry City|0|Middlesbrough|0
24021996|Everton|3|Nottingham Forest|0
24021996|Manchester City|3|Newcastle United|3
24021996|Southampton|2|Chelsea|3
24021996|Tottenham Hotspur|1|Sheffield Wednesday|0
24021996|West Ham United|0|Arsenal|1
24021996|Wimbledon|3|Aston Villa|3
25021996|Bolton Wanderers|0|Manchester United|6
28021996|Aston Villa|2|Blackburn Rovers|0
02031996|Coventry City|2|West Ham United|2
02031996|Leeds United|0|Bolton Wanderers|1
02031996|Manchester City|1|Blackburn Rovers|1
02031996|Middlesbrough|0|Everton|2
02031996|Queens Park Rangers|1|Arsenal|1
02031996|Sheffield Wednesday|1|Nottingham Forest|3
02031996|Tottenham Hotspur|1|Southampton|0
02031996|Wimbledon|1|Chelsea|1
02031996|Liverpool|3|Aston Villa|0
04031996|Newcastle United|0|Manchester United|1
05031996|Arsenal|3|Manchester City|1
06031996|Aston Villa|3|Sheffield Wednesday|2
06031996|Queens Park Rangers|1|Leeds United|2
09031996|Aston Villa|4|Queens Park Rangers|2
09031996|Everton|2|Coventry City|2
09031996|West Ham United|2|Middlesbrough|0
12031996|Chelsea|1|Manchester City|1
13031996|Blackburn Rovers|1|Leeds United|0
13031996|Liverpool|2|Wimbledon|2
16031996|Coventry City|0|Bolton Wanderers|2
16031996|Liverpool|2|Chelsea|0
16031996|Manchester City|2|Southampton|1
16031996|Middlesbrough|1|Nottingham Forest|1
16031996|Queens Park Rangers|1|Manchester United|1
16031996|Sheffield Wednesday|2|Aston Villa|0
16031996|Tottenham Hotspur|2|Blackburn Rovers|3
16031996|Wimbledon|0|Arsenal|3
17031996|Leeds United|2|Everton|2
18031996|Newcastle United|3|West Ham United|0
19031996|Aston Villa|0|Middlesbrough|0
20031996|Bolton Wanderers|2|Tottenham Hotspur|3
20031996|Manchester United|1|Arsenal|0
20031996|Southampton|0|Sheffield Wednesday|1
23031996|Arsenal|2|Newcastle United|0
23031996|Bolton Wanderers|2|Sheffield Wednesday|1
23031996|Chelsea|1|Queens Park Rangers|1
23031996|Everton|2|Wimbledon|4
23031996|Nottingham Forest|1|Liverpool|0
23031996|West Ham United|4|Manchester City|2
24031996|Manchester United|1|Tottenham Hotspur|0
25031996|Southampton|1|Coventry City|0
30031996|Blackburn Rovers|0|Everton|3
30031996|Bolton Wanderers|1|Manchester City|1
30031996|Leeds United|0|Middlesbrough|1
30031996|Queens Park Rangers|3|Southampton|0
30031996|Tottenham Hotspur|3|Coventry City|1
30031996|Wimbledon|1|Nottingham Forest|0
03041996|Leeds United|1|Southampton|0
03041996|Liverpool|4|Newcastle United|3
05041996|Middlesbrough|3|Sheffield Wednesday|1
06041996|Arsenal|2|Leeds United|1
06041996|Chelsea|1|Aston Villa|2
06041996|Coventry City|1|Liverpool|0
06041996|Everton|3|Bolton Wanderers|0
06041996|Manchester City|2|Manchester United|3
06041996|Newcastle United|2|Queens Park Rangers|1
06041996|Nottingham Forest|2|Tottenham Hotspur|1
06041996|Southampton|1|Blackburn Rovers|0
06041996|West Ham United|1|Wimbledon|1
08041996|Aston Villa|3|Southampton|0
08041996|Blackburn Rovers|2|Newcastle United|1
08041996|Bolton Wanderers|2|Chelsea|1
08041996|Leeds United|1|Nottingham Forest|3
08041996|Liverpool|2|West Ham United|0
08041996|Manchester United|1|Coventry City|0
08041996|Queens Park Rangers|3|Everton|1
08041996|Sheffield Wednesday|1|Arsenal|0
08041996|Tottenham Hotspur|1|Middlesbrough|1
08041996|Wimbledon|3|Manchester City|0
13041996|Chelsea|4|Leeds United|1
13041996|Coventry City|1|Queens Park Rangers|0
13041996|Manchester City|1|Sheffield Wednesday|0
13041996|Middlesbrough|1|Wimbledon|2
13041996|Nottingham Forest|1|Blackburn Rovers|5
13041996|Southampton|3|Manchester United|1
13041996|West Ham United|1|Bolton Wanderers|0
14041996|Newcastle United|1|Aston Villa|0
15041996|Arsenal|0|Tottenham Hotspur|0
16041996|Everton|1|Liverpool|1
17041996|Aston Villa|1|West Ham United|1
17041996|Blackburn Rovers|3|Wimbledon|2
17041996|Manchester United|1|Leeds United|0
17041996|Newcastle United|1|Southampton|0
17041996|Nottingham Forest|0|Coventry City|0
17041996|Sheffield Wednesday|0|Chelsea|0
27041996|Aston Villa|0|Manchester City|1
27041996|Blackburn Rovers|1|Arsenal|1
27041996|Bolton Wanderers|0|Southampton|1
27041996|Liverpool|1|Middlesbrough|0
27041996|Queens Park Rangers|3|West Ham United|0
27041996|Sheffield Wednesday|2|Everton|5
27041996|Tottenham Hotspur|1|Chelsea|1
27041996|Wimbledon|0|Coventry City|2
28041996|Manchester United|5|Nottingham Forest|0
29041996|Leeds United|0|Newcastle United|1
01051996|Arsenal|0|Liverpool|0
02051996|Leeds United|1|Tottenham Hotspur|3
02051996|Nottingham Forest|1|Newcastle United|1
05051996|Arsenal|2|Bolton Wanderers|1
05051996|Chelsea|2|Blackburn Rovers|3
05051996|Coventry City|0|Leeds United|0
05051996|Everton|1|Aston Villa|0
05051996|Manchester City|2|Liverpool|2
05051996|Middlesbrough|0|Manchester United|3
05051996|Newcastle United|1|Tottenham Hotspur|1
05051996|Nottingham Forest|3|Queens Park Rangers|0
05051996|Southampton|0|Wimbledon|0
05051996|West Ham United|1|Sheffield Wednesday|1
