# FA Premiership 2005/06
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
RELEGATION|18|20|Relegation
13082005|Aston Villa|2|Bolton Wanderers|2
13082005|Everton|0|Manchester United|2
13082005|Fulham|0|Birmingham City|0
13082005|Manchester City|0|West Bromwich Albion|0
13082005|Middlesbrough|0|Liverpool|0
13082005|Portsmouth|0|Tottenham Hotspur|2
13082005|Sunderland|1|Charlton Athletic|3
13082005|West Ham United|3|Blackburn Rovers|1
14082005|Arsenal|2|Newcastle United|0
14082005|Wigan Athletic|0|Chelsea|1
20082005|Birmingham City|1|Manchester City|2
20082005|Blackburn Rovers|2|Fulham|1
20082005|Charlton Athletic|1|Wigan Athletic|0
20082005|Liverpool|1|Sunderland|0
20082005|Manchester United|1|Aston Villa|0
20082005|Newcastle United|0|West Ham United|0
20082005|Tottenham Hotspur|2|Middlesbrough|0
20082005|West Bromwich Albion|2|Portsmouth|1
21082005|Bolton Wanderers|0|Everton|1
21082005|Chelsea|1|Arsenal|0
23082005|Birmingham City|0|Middlesbrough|3
23082005|Portsmouth|1|Aston Villa|1
23082005|Sunderland|1|Manchester City|2
24082005|Arsenal|4|Fulham|1
24082005|Blackburn Rovers|0|Tottenham Hotspur|0
24082005|Bolton Wanderers|2|Newcastle United|0
24082005|Chelsea|4|West Bromwich Albion|0
27082005|Aston Villa|1|Blackburn Rovers|0
27082005|Fulham|1|Everton|0
27082005|Manchester City|2|Portsmouth|1
27082005|Tottenham Hotspur|0|Chelsea|2
27082005|West Bromwich Albion|2|Birmingham City|3
27082005|West Ham United|1|Bolton Wanderers|2
27082005|Wigan Athletic|1|Sunderland|0
28082005|Middlesbrough|0|Charlton Athletic|3
28082005|Newcastle United|0|Manchester United|2
10092005|Birmingham City|0|Charlton Athletic|1
10092005|Chelsea|2|Sunderland|0
10092005|Everton|0|Portsmouth|1
10092005|Manchester United|1|Manchester City|1
10092005|Middlesbrough|2|Arsenal|1
10092005|Newcastle United|1|Fulham|1
10092005|Tottenham Hotspur|0|Liverpool|0
10092005|West Bromwich Albion|1|Wigan Athletic|2
11092005|Bolton Wanderers|0|Blackburn Rovers|0
12092005|West Ham United|4|Aston Villa|0
17092005|Aston Villa|1|Tottenham Hotspur|1
17092005|Charlton Athletic|0|Chelsea|2
17092005|Fulham|1|West Ham United|2
17092005|Portsmouth|1|Birmingham City|1
17092005|Sunderland|1|West Bromwich Albion|1
18092005|Blackburn Rovers|0|Newcastle United|3
18092005|Liverpool|0|Manchester United|0
18092005|Manchester City|0|Bolton Wanderers|1
18092005|Wigan Athletic|1|Middlesbrough|1
19092005|Arsenal|2|Everton|0
24092005|Birmingham City|2|Liverpool|2
24092005|Bolton Wanderers|1|Portsmouth|0
24092005|Chelsea|2|Aston Villa|1
24092005|Everton|0|Wigan Athletic|1
24092005|Manchester United|1|Blackburn Rovers|2
24092005|Newcastle United|1|Manchester City|0
24092005|West Bromwich Albion|1|Charlton Athletic|2
24092005|West Ham United|0|Arsenal|0
25092005|Middlesbrough|0|Sunderland|2
26092005|Tottenham Hotspur|1|Fulham|0
01102005|Blackburn Rovers|2|West Bromwich Albion|0
01102005|Charlton Athletic|2|Tottenham Hotspur|3
01102005|Fulham|2|Manchester United|3
01102005|Portsmouth|0|Newcastle United|0
01102005|Sunderland|1|West Ham United|1
02102005|Arsenal|1|Birmingham City|0
02102005|Aston Villa|2|Middlesbrough|3
02102005|Liverpool|1|Chelsea|4
02102005|Manchester City|2|Everton|0
02102005|Wigan Athletic|2|Bolton Wanderers|1
15102005|Chelsea|5|Bolton Wanderers|1
15102005|Liverpool|1|Blackburn Rovers|0
15102005|Middlesbrough|1|Portsmouth|1
15102005|Sunderland|1|Manchester United|3
15102005|Tottenham Hotspur|2|Everton|0
15102005|West Bromwich Albion|2|Arsenal|1
15102005|Wigan Athletic|1|Newcastle United|0
16102005|Birmingham City|0|Aston Villa|1
16102005|Manchester City|2|West Ham United|1
17102005|Charlton Athletic|1|Fulham|1
22102005|Arsenal|1|Manchester City|0
22102005|Aston Villa|0|Wigan Athletic|2
22102005|Blackburn Rovers|2|Birmingham City|0
22102005|Fulham|2|Liverpool|0
22102005|Manchester United|1|Tottenham Hotspur|1
22102005|Portsmouth|1|Charlton Athletic|2
23102005|Bolton Wanderers|2|West Bromwich Albion|0
23102005|Everton|1|Chelsea|1
23102005|Newcastle United|3|Sunderland|2
23102005|West Ham United|2|Middlesbrough|1
29102005|Birmingham City|0|Everton|1
29102005|Charlton Athletic|0|Bolton Wanderers|1
29102005|Chelsea|4|Blackburn Rovers|2
29102005|Liverpool|2|West Ham United|0
29102005|Middlesbrough|4|Manchester United|1
29102005|Sunderland|1|Portsmouth|4
29102005|Tottenham Hotspur|1|Arsenal|1
29102005|Wigan Athletic|1|Fulham|0
30102005|West Bromwich Albion|0|Newcastle United|3
31102005|Manchester City|3|Aston Villa|1
05112005|Arsenal|3|Sunderland|1
05112005|Aston Villa|0|Liverpool|2
05112005|Blackburn Rovers|4|Charlton Athletic|1
05112005|Fulham|2|Manchester City|1
05112005|Newcastle United|1|Birmingham City|0
05112005|Portsmouth|0|Wigan Athletic|2
05112005|West Ham United|1|West Bromwich Albion|0
06112005|Everton|1|Middlesbrough|0
06112005|Manchester United|1|Chelsea|0
07112005|Bolton Wanderers|1|Tottenham Hotspur|0
19112005|Charlton Athletic|1|Manchester United|3
19112005|Chelsea|3|Newcastle United|0
19112005|Liverpool|3|Portsmouth|0
19112005|Manchester City|0|Blackburn Rovers|0
19112005|Sunderland|1|Aston Villa|3
19112005|West Bromwich Albion|4|Everton|0
19112005|Wigan Athletic|2|Arsenal|3
20112005|Middlesbrough|3|Fulham|2
20112005|Tottenham Hotspur|1|West Ham United|1
26112005|Arsenal|3|Blackburn Rovers|0
26112005|Aston Villa|1|Charlton Athletic|0
26112005|Manchester City|0|Liverpool|1
26112005|Portsmouth|0|Chelsea|2
26112005|Sunderland|0|Birmingham City|1
26112005|Wigan Athletic|1|Tottenham Hotspur|2
27112005|Everton|1|Newcastle United|0
27112005|Fulham|2|Bolton Wanderers|1
27112005|Middlesbrough|2|West Bromwich Albion|2
27112005|West Ham United|1|Manchester United|2
30112005|Sunderland|0|Liverpool|2
03122005|Blackburn Rovers|0|Everton|2
03122005|Bolton Wanderers|2|Arsenal|0
03122005|Chelsea|1|Middlesbrough|0
03122005|Liverpool|3|Wigan Athletic|0
03122005|Manchester United|3|Portsmouth|0
03122005|Newcastle United|1|Aston Villa|1
03122005|Tottenham Hotspur|3|Sunderland|2
03122005|West Bromwich Albion|0|Fulham|0
04122005|Charlton Athletic|2|Manchester City|5
05122005|Birmingham City|1|West Ham United|2
10122005|Birmingham City|1|Fulham|0
10122005|Blackburn Rovers|3|West Ham United|2
10122005|Bolton Wanderers|1|Aston Villa|1
10122005|Charlton Athletic|2|Sunderland|0
10122005|Chelsea|1|Wigan Athletic|0
10122005|Liverpool|2|Middlesbrough|0
10122005|Newcastle United|1|Arsenal|0
10122005|West Bromwich Albion|2|Manchester City|0
11122005|Manchester United|1|Everton|1
12122005|Tottenham Hotspur|3|Portsmouth|1
14122005|Everton|1|West Ham United|2
14122005|Manchester United|4|Wigan Athletic|0
17122005|Aston Villa|0|Manchester United|2
17122005|Everton|0|Bolton Wanderers|4
17122005|Fulham|2|Blackburn Rovers|1
17122005|Manchester City|4|Birmingham City|1
17122005|Portsmouth|1|West Bromwich Albion|0
17122005|West Ham United|2|Newcastle United|4
17122005|Wigan Athletic|3|Charlton Athletic|0
18122005|Arsenal|0|Chelsea|2
18122005|Middlesbrough|3|Tottenham Hotspur|3
26122005|Aston Villa|4|Everton|0
26122005|Charlton Athletic|0|Arsenal|1
26122005|Chelsea|3|Fulham|2
26122005|Liverpool|2|Newcastle United|0
26122005|Manchester United|3|West Bromwich Albion|0
26122005|Middlesbrough|0|Blackburn Rovers|2
26122005|Portsmouth|1|West Ham United|1
26122005|Sunderland|0|Bolton Wanderers|0
26122005|Tottenham Hotspur|2|Birmingham City|0
26122005|Wigan Athletic|4|Manchester City|3
28122005|Arsenal|4|Portsmouth|0
28122005|Birmingham City|2|Manchester United|2
28122005|Everton|1|Liverpool|3
28122005|Fulham|3|Aston Villa|3
28122005|Manchester City|0|Chelsea|1
28122005|West Bromwich Albion|2|Tottenham Hotspur|0
28122005|West Ham United|0|Wigan Athletic|2
31122005|Aston Villa|0|Arsenal|0
31122005|Charlton Athletic|2|West Ham United|0
31122005|Chelsea|2|Birmingham City|0
31122005|Liverpool|1|West Bromwich Albion|0
31122005|Manchester United|4|Bolton Wanderers|1
31122005|Middlesbrough|0|Manchester City|0
31122005|Portsmouth|1|Fulham|0
31122005|Sunderland|0|Everton|1
31122005|Tottenham Hotspur|2|Newcastle United|0
31122005|Wigan Athletic|0|Blackburn Rovers|3
02012006|Birmingham City|2|Wigan Athletic|0
02012006|Blackburn Rovers|2|Portsmouth|1
02012006|Bolton Wanderers|2|Liverpool|2
02012006|Everton|3|Charlton Athletic|1
02012006|Fulham|2|Sunderland|1
02012006|Newcastle United|2|Middlesbrough|2
02012006|West Bromwich Albion|1|Aston Villa|2
02012006|West Ham United|1|Chelsea|3
03012006|Arsenal|0|Manchester United|0
04012006|Manchester City|0|Tottenham Hotspur|2
14012006|Arsenal|7|Middlesbrough|0
14012006|Aston Villa|1|West Ham United|2
14012006|Blackburn Rovers|0|Bolton Wanderers|0
14012006|Charlton Athletic|2|Birmingham City|0
14012006|Fulham|1|Newcastle United|0
14012006|Liverpool|1|Tottenham Hotspur|0
14012006|Manchester City|3|Manchester United|1
14012006|Portsmouth|0|Everton|1
15012006|Sunderland|1|Chelsea|2
15012006|Wigan Athletic|0|West Bromwich Albion|1
21012006|Birmingham City|5|Portsmouth|0
21012006|Bolton Wanderers|2|Manchester City|0
21012006|Everton|1|Arsenal|0
21012006|Middlesbrough|2|Wigan Athletic|3
21012006|Newcastle United|0|Blackburn Rovers|1
21012006|Tottenham Hotspur|0|Aston Villa|0
21012006|West Bromwich Albion|0|Sunderland|1
22012006|Chelsea|1|Charlton Athletic|1
22012006|Manchester United|1|Liverpool|0
23012006|West Ham United|2|Fulham|1
31012006|Charlton Athletic|0|West Bromwich Albion|0
31012006|Fulham|1|Tottenham Hotspur|0
31012006|Sunderland|0|Middlesbrough|3
31012006|Wigan Athletic|1|Everton|1
01022006|Arsenal|2|West Ham United|3
01022006|Aston Villa|1|Chelsea|1
01022006|Blackburn Rovers|4|Manchester United|3
01022006|Liverpool|1|Birmingham City|1
01022006|Manchester City|3|Newcastle United|0
01022006|Portsmouth|1|Bolton Wanderers|1
04022006|Birmingham City|0|Arsenal|2
04022006|Bolton Wanderers|1|Wigan Athletic|1
04022006|Everton|1|Manchester City|0
04022006|Manchester United|4|Fulham|2
04022006|Middlesbrough|0|Aston Villa|4
04022006|Newcastle United|2|Portsmouth|0
04022006|West Bromwich Albion|2|Blackburn Rovers|0
04022006|West Ham United|2|Sunderland|0
05022006|Chelsea|2|Liverpool|0
05022006|Tottenham Hotspur|3|Charlton Athletic|1
08022006|Charlton Athletic|2|Liverpool|0
11022006|Arsenal|1|Bolton Wanderers|1
11022006|Aston Villa|1|Newcastle United|2
11022006|Everton|1|Blackburn Rovers|0
11022006|Fulham|6|West Bromwich Albion|1
11022006|Middlesbrough|3|Chelsea|0
11022006|Portsmouth|1|Manchester United|3
11022006|Wigan Athletic|0|Liverpool|1
12022006|Manchester City|3|Charlton Athletic|2
12022006|Sunderland|1|Tottenham Hotspur|1
13022006|West Ham United|3|Birmingham City|0
14022006|Liverpool|1|Arsenal|0
15022006|Blackburn Rovers|2|Sunderland|0
19022006|Tottenham Hotspur|2|Wigan Athletic|2
22022006|Newcastle United|0|Charlton Athletic|0
25022006|Birmingham City|1|Sunderland|0
25022006|Blackburn Rovers|1|Arsenal|0
25022006|Charlton Athletic|0|Aston Villa|0
25022006|Chelsea|2|Portsmouth|0
25022006|Newcastle United|2|Everton|0
26022006|Bolton Wanderers|2|Fulham|1
26022006|Liverpool|1|Manchester City|0
26022006|West Bromwich Albion|0|Middlesbrough|2
04032006|Aston Villa|1|Portsmouth|0
04032006|Fulham|0|Arsenal|4
04032006|Liverpool|0|Charlton Athletic|0
04032006|Middlesbrough|1|Birmingham City|0
04032006|Newcastle United|3|Bolton Wanderers|1
04032006|West Bromwich Albion|1|Chelsea|2
04032006|West Ham United|2|Everton|2
05032006|Manchester City|2|Sunderland|1
05032006|Tottenham Hotspur|3|Blackburn Rovers|2
06032006|Wigan Athletic|1|Manchester United|2
11032006|Birmingham City|1|West Bromwich Albion|1
11032006|Blackburn Rovers|2|Aston Villa|0
11032006|Bolton Wanderers|4|West Ham United|1
11032006|Chelsea|2|Tottenham Hotspur|1
11032006|Everton|3|Fulham|1
11032006|Portsmouth|2|Manchester City|1
11032006|Sunderland|0|Wigan Athletic|1
12032006|Arsenal|2|Liverpool|1
12032006|Charlton Athletic|2|Middlesbrough|1
12032006|Manchester United|2|Newcastle United|0
15032006|Liverpool|5|Fulham|1
18032006|Arsenal|3|Charlton Athletic|0
18032006|Birmingham City|0|Tottenham Hotspur|2
18032006|Blackburn Rovers|3|Middlesbrough|2
18032006|Bolton Wanderers|2|Sunderland|0
18032006|Everton|4|Aston Villa|1
18032006|Manchester City|0|Wigan Athletic|1
18032006|West Bromwich Albion|1|Manchester United|2
18032006|West Ham United|2|Portsmouth|4
19032006|Fulham|1|Chelsea|0
19032006|Newcastle United|1|Liverpool|3
25032006|Aston Villa|0|Fulham|0
25032006|Chelsea|2|Manchester City|0
25032006|Liverpool|3|Everton|1
25032006|Sunderland|0|Blackburn Rovers|1
25032006|Wigan Athletic|1|West Ham United|2
26032006|Charlton Athletic|3|Newcastle United|1
26032006|Manchester United|3|Birmingham City|0
26032006|Middlesbrough|4|Bolton Wanderers|3
27032006|Tottenham Hotspur|2|West Bromwich Albion|1
29032006|Manchester United|1|West Ham United|0
01042006|Arsenal|5|Aston Villa|0
01042006|Birmingham City|0|Chelsea|0
01042006|Bolton Wanderers|1|Manchester United|2
01042006|Everton|2|Sunderland|2
01042006|Fulham|1|Portsmouth|3
01042006|Newcastle United|3|Tottenham Hotspur|1
01042006|West Bromwich Albion|0|Liverpool|2
02042006|Manchester City|0|Middlesbrough|1
02042006|West Ham United|0|Charlton Athletic|0
03042006|Blackburn Rovers|1|Wigan Athletic|1
04042006|Birmingham City|1|Bolton Wanderers|0
08042006|Charlton Athletic|0|Everton|0
08042006|Portsmouth|2|Blackburn Rovers|2
08042006|Tottenham Hotspur|2|Manchester City|1
08042006|Wigan Athletic|1|Birmingham City|1
09042006|Aston Villa|0|West Bromwich Albion|0
09042006|Chelsea|4|West Ham United|1
09042006|Liverpool|1|Bolton Wanderers|0
09042006|Manchester United|2|Arsenal|0
09042006|Middlesbrough|1|Newcastle United|2
12042006|Portsmouth|1|Arsenal|1
14042006|Manchester United|0|Sunderland|0
15042006|Arsenal|3|West Bromwich Albion|1
15042006|Bolton Wanderers|0|Chelsea|2
15042006|Everton|0|Tottenham Hotspur|1
15042006|Fulham|2|Charlton Athletic|1
15042006|Newcastle United|3|Wigan Athletic|1
15042006|Portsmouth|1|Middlesbrough|0
15042006|West Ham United|1|Manchester City|0
16042006|Aston Villa|3|Birmingham City|1
16042006|Blackburn Rovers|0|Liverpool|1
17042006|Charlton Athletic|2|Portsmouth|1
17042006|Chelsea|3|Everton|0
17042006|Middlesbrough|2|West Ham United|0
17042006|Sunderland|1|Newcastle United|4
17042006|Tottenham Hotspur|1|Manchester United|2
17042006|West Bromwich Albion|0|Bolton Wanderers|0
18042006|Wigan Athletic|3|Aston Villa|2
19042006|Birmingham City|2|Blackburn Rovers|1
22042006|Arsenal|1|Tottenham Hotspur|1
22042006|Bolton Wanderers|4|Charlton Athletic|1
22042006|Everton|0|Birmingham City|0
22042006|Newcastle United|3|West Bromwich Albion|0
22042006|Portsmouth|2|Sunderland|1
24042006|Fulham|1|Wigan Athletic|0
25042006|Aston Villa|0|Manchester City|1
26042006|West Ham United|1|Liverpool|2
29042006|Birmingham City|0|Newcastle United|0
29042006|Charlton Athletic|0|Blackburn Rovers|2
29042006|Chelsea|3|Manchester United|0
29042006|Liverpool|3|Aston Villa|1
29042006|Manchester City|1|Fulham|2
29042006|Middlesbrough|0|Everton|1
29042006|Wigan Athletic|1|Portsmouth|2
30042006|Tottenham Hotspur|1|Bolton Wanderers|0
01052006|Manchester United|0|Middlesbrough|0
01052006|Sunderland|0|Arsenal|3
01052006|West Bromwich Albion|0|West Ham United|1
02052006|Blackburn Rovers|1|Chelsea|0
03052006|Bolton Wanderers|1|Middlesbrough|1
04052006|Manchester City|1|Arsenal|3
04052006|Sunderland|2|Fulham|1
07052006|Arsenal|4|Wigan Athletic|2
07052006|Aston Villa|2|Sunderland|1
07052006|Blackburn Rovers|2|Manchester City|0
07052006|Bolton Wanderers|1|Birmingham City|0
07052006|Everton|2|West Bromwich Albion|2
07052006|Fulham|1|Middlesbrough|0
07052006|Manchester United|4|Charlton Athletic|0
07052006|Newcastle United|1|Chelsea|0
07052006|Portsmouth|1|Liverpool|3
07052006|West Ham United|2|Tottenham Hotspur|1
