# Hyundai A-League 2005/06
PRIZE|1|2|Major Semi-Finals
PRIZE|3|4|Minor Semi-Finals
26082005|Newcastle Jets|0|Adelaide United|1|13160
26082005|Perth Glory|0|Central Coast Mariners|1|11113
28082005|Queensland Roar|2|New Zealand Knights|0|20725
28082005|Sydney|1|Melbourne Victory|1|25208
02092005|Adelaide United|0|Queensland Roar|0|11020
02092005|New Zealand Knights|0|Sydney|3|9827
04092005|Central Coast Mariners|1|Newcastle Jets|1|5971
04092005|Melbourne Victory|2|Perth Glory|2|17960
09092005|Adelaide United|1|Melbourne Victory|0|8785
10092005|Central Coast Mariners|0|New Zealand Knights|2|5261
10092005|Perth Glory|2|Queensland Roar|1|8509
11092005|Newcastle Jets|2|Sydney|1|9127
16092005|Sydney|2|Central Coast Mariners|3|15614
17092005|Perth Glory|1|Adelaide United|2|8052
18092005|Queensland Roar|1|Melbourne Victory|1|15444
18092005|Newcastle Jets|4|New Zealand Knights|0|7495
22092005|New Zealand Knights|0|Perth Glory|1|4138
23092005|Queensland Roar|1|Sydney|3|23142
25092005|Melbourne Victory|1|Newcastle Jets|0|13831
25092005|Adelaide United|1|Central Coast Mariners|1|7013
30092005|Central Coast Mariners|1|Melbourne Victory|2|9313
01102005|Newcastle Jets|0|Queensland Roar|1|7436
01102005|Perth Glory|1|Sydney|2|13157
02102005|New Zealand Knights|1|Adelaide United|2|3558
07102005|Queensland Roar|1|Central Coast Mariners|1|13195
08102005|Newcastle Jets|1|Perth Glory|5|5868