# FA Premiership 1998/1999
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|3|UEFA CL Qualifying
PRIZE|4|4|UEFA Cup
RELEGATION|18|20|Relegation
15081998|Blackburn Rovers|0|Derby County|0
15081998|Coventry City|2|Chelsea|1
15081998|Everton|0|Aston Villa|0
15081998|Manchester United|2|Leicester City|2
15081998|Middlesbrough|0|Leeds United|0
15081998|Newcastle United|0|Charlton Athletic|0
15081998|Sheffield Wednesday|0|West Ham United|1
15081998|Wimbledon|3|Tottenham Hotspur|1
16081998|Southampton|1|Liverpool|2
17081998|Arsenal|2|Nottingham Forest|1
20081998|Arsenal|3|Manchester United|0
21081998|Blackburn Rovers|3|Chelsea|4
22081998|Charlton Athletic|5|Southampton|0
22081998|Chelsea|1|Newcastle United|1
22081998|Derby County|0|Wimbledon|0
22081998|Leicester City|2|Everton|0
22081998|Liverpool|0|Arsenal|0
22081998|Nottingham Forest|1|Coventry City|0
22081998|Tottenham Hotspur|0|Sheffield Wednesday|3
22081998|West Ham United|0|Manchester United|0
23081998|Aston Villa|3|Middlesbrough|1
24081998|Leeds United|1|Blackburn Rovers|0
24081998|Manchester United|2|Liverpool|0
26081998|Aston Villa|1|Derby County|0
26081998|Charlton Athletic|1|Coventry City|1
26081998|Chelsea|2|Middlesbrough|0
26081998|Everton|0|Blackburn Rovers|0
26081998|Newcastle United|2|Nottingham Forest|0
26081998|Sheffield Wednesday|1|Arsenal|0
26081998|Tottenham Hotspur|3|Leeds United|3
27081998|Leicester City|1|Wimbledon|1
28081998|West Ham United|1|Southampton|0
29081998|Arsenal|0|Charlton Athletic|0
29081998|Blackburn Rovers|1|Leicester City|0
29081998|Coventry City|0|West Ham United|0
29081998|Everton|0|Tottenham Hotspur|1
29081998|Middlesbrough|1|Derby County|1
29081998|Sheffield Wednesday|0|Aston Villa|1
29081998|Southampton|1|Nottingham Forest|2
29081998|Wimbledon|1|Leeds United|1
30081998|Newcastle United|1|Liverpool|4
08091998|Leeds United|3|Southampton|0
08091998|Nottingham Forest|0|Everton|2
09091998|Aston Villa|1|Newcastle United|0
09091998|Chelsea|0|Arsenal|0
09091998|Derby County|1|Sheffield Wednesday|0
09091998|Leicester City|0|Middlesbrough|1
09091998|Liverpool|2|Coventry City|0
09091998|Manchester United|4|Charlton Athletic|1
09091998|Tottenham Hotspur|2|Blackburn Rovers|1
09091998|West Ham United|3|Wimbledon|4
12091998|Aston Villa|2|Wimbledon|0
12091998|Charlton Athletic|1|Derby County|2
12091998|Chelsea|2|Nottingham Forest|1
12091998|Everton|0|Leeds United|0
12091998|Leicester City|1|Arsenal|1
12091998|Manchester United|2|Coventry City|0
12091998|Newcastle United|4|Southampton|0
12091998|Sheffield Wednesday|3|Blackburn Rovers|0
12091998|West Ham United|2|Liverpool|1
13091998|Tottenham Hotspur|0|Middlesbrough|3
19091998|Coventry City|1|Newcastle United|5
19091998|Derby County|2|Leicester City|0
19091998|Leeds United|0|Aston Villa|0
19091998|Liverpool|3|Charlton Athletic|3
19091998|Middlesbrough|2|Everton|2
19091998|Nottingham Forest|0|West Ham United|0
19091998|Southampton|1|Tottenham Hotspur|1
19091998|Wimbledon|2|Sheffield Wednesday|1
03101998|Blackburn Rovers|3|West Ham United|0
03101998|Coventry City|1|Aston Villa|2
03101998|Derby County|0|Tottenham Hotspur|1
03101998|Leeds United|0|Leicester City|1
03101998|Middlesbrough|4|Sheffield Wednesday|0
03101998|Nottingham Forest|0|Charlton Athletic|1
03101998|Southampton|0|Manchester United|3
03101998|Wimbledon|1|Everton|2
04101998|Arsenal|3|Newcastle United|0
04101998|Liverpool|1|Chelsea|1
17101998|Arsenal|1|Southampton|1
17101998|Chelsea|2|Charlton Athletic|1
17101998|Everton|0|Liverpool|0
17101998|Manchester United|5|Wimbledon|1
17101998|Middlesbrough|2|Blackburn Rovers|1
17101998|Newcastle United|2|Derby County|1
17101998|Nottingham Forest|1|Leeds United|1
17101998|West Ham United|0|Aston Villa|0
18101998|Coventry City|1|Sheffield Wednesday|0
19101998|Leicester City|2|Tottenham Hotspur|1
24101998|Aston Villa|1|Leicester City|1
24101998|Charlton Athletic|4|West Ham United|2
24101998|Derby County|1|Manchester United|1
24101998|Liverpool|5|Nottingham Forest|1
24101998|Sheffield Wednesday|0|Everton|0
24101998|Southampton|2|Coventry City|1
24101998|Tottenham Hotspur|2|Newcastle United|0
24101998|Wimbledon|2|Middlesbrough|2
25101998|Blackburn Rovers|1|Arsenal|2
25101998|Leeds United|0|Chelsea|0
31101998|Coventry City|0|Arsenal|1
31101998|Derby County|2|Leeds United|2
31101998|Everton|1|Manchester United|4
31101998|Leicester City|1|Liverpool|0
31101998|Newcastle United|0|West Ham United|3
31101998|Sheffield Wednesday|0|Southampton|0
31101998|Wimbledon|1|Blackburn Rovers|1
01111998|Middlesbrough|1|Nottingham Forest|1
02111998|Tottenham Hotspur|2|Charlton Athletic|2
07111998|Aston Villa|3|Tottenham Hotspur|2
07111998|Blackburn Rovers|1|Coventry City|2
07111998|Charlton Athletic|0|Leicester City|0
07111998|Liverpool|1|Derby County|2
07111998|Nottingham Forest|0|Wimbledon|1
07111998|Southampton|3|Middlesbrough|3
08111998|Arsenal|1|Everton|0
08111998|Leeds United|2|Sheffield Wednesday|1
08111998|Manchester United|0|Newcastle United|0
08111998|West Ham United|1|Chelsea|1
14111998|Arsenal|0|Tottenham Hotspur|0
14111998|Charlton Athletic|1|Middlesbrough|1
14111998|Chelsea|3|Wimbledon|0
14111998|Liverpool|1|Leeds United|3
14111998|Manchester United|3|Blackburn Rovers|2
14111998|Newcastle United|1|Sheffield Wednesday|1
14111998|Southampton|1|Aston Villa|4
14111998|West Ham United|3|Leicester City|2
15111998|Coventry City|3|Everton|0
16111998|Nottingham Forest|2|Derby County|2
21111998|Aston Villa|2|Liverpool|4
21111998|Blackburn Rovers|0|Southampton|2
21111998|Leeds United|4|Charlton Athletic|1
21111998|Leicester City|2|Chelsea|4
21111998|Middlesbrough|2|Coventry City|0
21111998|Sheffield Wednesday|3|Manchester United|1
21111998|Tottenham Hotspur|2|Nottingham Forest|0
21111998|Wimbledon|1|Arsenal|0
22111998|Derby County|0|West Ham United|2
23111998|Everton|1|Newcastle United|0
28111998|Charlton Athletic|1|Everton|2
28111998|Chelsea|1|Sheffield Wednesday|1
28111998|Coventry City|1|Leicester City|1
28111998|Newcastle United|3|Wimbledon|1
28111998|Nottingham Forest|2|Aston Villa|2
28111998|Southampton|0|Derby County|1
28111998|West Ham United|2|Tottenham Hotspur|1
29111998|Arsenal|1|Middlesbrough|1
29111998|Liverpool|2|Blackburn Rovers|0
29111998|Manchester United|3|Leeds United|2
05121998|Aston Villa|1|Manchester United|1
05121998|Blackburn Rovers|1|Charlton Athletic|0
05121998|Derby County|0|Arsenal|0
05121998|Everton|0|Chelsea|0
05121998|Leeds United|4|West Ham United|0
05121998|Leicester City|2|Southampton|0
05121998|Tottenham Hotspur|2|Liverpool|1
05121998|Wimbledon|2|Coventry City|1
06121998|Middlesbrough|2|Newcastle United|2
07121998|Sheffield Wednesday|3|Nottingham Forest|2
09121998|Chelsea|2|Aston Villa|1
12121998|Blackburn Rovers|0|Newcastle United|0
12121998|Derby County|2|Chelsea|2
12121998|Everton|1|Southampton|0
12121998|Leicester City|3|Nottingham Forest|1
12121998|Middlesbrough|1|West Ham United|0
12121998|Sheffield Wednesday|3|Charlton Athletic|0
12121998|Tottenham Hotspur|2|Manchester United|2
13121998|Aston Villa|3|Arsenal|2
13121998|Wimbledon|1|Liverpool|0
14121998|Leeds United|2|Coventry City|0
16121998|Manchester United|1|Chelsea|1
19121998|Chelsea|2|Tottenham Hotspur|0
19121998|Coventry City|1|Derby County|1
19121998|Liverpool|2|Sheffield Wednesday|0
19121998|Manchester United|2|Middlesbrough|3
19121998|Newcastle United|1|Leicester City|0
19121998|Nottingham Forest|2|Blackburn Rovers|2
19121998|Southampton|3|Wimbledon|1
19121998|West Ham United|2|Everton|1
20121998|Arsenal|3|Leeds United|1
21121998|Charlton Athletic|0|Aston Villa|1
26121998|Arsenal|1|West Ham United|0
26121998|Blackburn Rovers|2|Aston Villa|1
26121998|Coventry City|1|Tottenham Hotspur|1
26121998|Everton|0|Derby County|0
26121998|Manchester United|3|Nottingham Forest|0
26121998|Middlesbrough|1|Liverpool|3
26121998|Newcastle United|0|Leeds United|3
26121998|Sheffield Wednesday|0|Leicester City|1
26121998|Southampton|0|Chelsea|2
26121998|Wimbledon|2|Charlton Athletic|1
28121998|Aston Villa|2|Sheffield Wednesday|1
28121998|Charlton Athletic|0|Arsenal|1
28121998|Derby County|2|Middlesbrough|1
28121998|Leicester City|1|Blackburn Rovers|1
28121998|Liverpool|4|Newcastle United|2
28121998|Nottingham Forest|1|Southampton|1
28121998|Tottenham Hotspur|4|Everton|1
28121998|West Ham United|2|Coventry City|0
29121998|Chelsea|0|Manchester United|0
29121998|Leeds United|2|Wimbledon|2
09011999|Arsenal|0|Liverpool|0
09011999|Blackburn Rovers|1|Leeds United|0
09011999|Coventry City|4|Nottingham Forest|0
09011999|Everton|0|Leicester City|0
09011999|Middlesbrough|0|Aston Villa|0
09011999|Newcastle United|0|Chelsea|1
09011999|Sheffield Wednesday|0|Tottenham Hotspur|0
09011999|Southampton|3|Charlton Athletic|1
09011999|Wimbledon|2|Derby County|1
10011999|Manchester United|4|West Ham United|1
16011999|Chelsea|2|Coventry City|1
16011999|Derby County|1|Blackburn Rovers|0
16011999|Leeds United|2|Middlesbrough|0
16011999|Leicester City|2|Manchester United|6
16011999|Liverpool|7|Southampton|1
16011999|Nottingham Forest|0|Arsenal|1
16011999|Tottenham Hotspur|0|Wimbledon|0
16011999|West Ham United|0|Sheffield Wednesday|4
17011999|Charlton Athletic|2|Newcastle United|2
18011999|Aston Villa|3|Everton|0
30011999|Blackburn Rovers|1|Tottenham Hotspur|1
30011999|Coventry City|2|Liverpool|1
30011999|Everton|0|Nottingham Forest|1
30011999|Middlesbrough|0|Leicester City|0
30011999|Newcastle United|2|Aston Villa|1
30011999|Sheffield Wednesday|0|Derby County|1
30011999|Southampton|3|Leeds United|0
30011999|Wimbledon|0|West Ham United|0
31011999|Arsenal|1|Chelsea|0
31011999|Charlton Athletic|0|Manchester United|1
03021999|Manchester United|1|Derby County|0
06021999|Aston Villa|1|Blackburn Rovers|3
06021999|Chelsea|1|Southampton|0
06021999|Leeds United|0|Newcastle United|1
06021999|Leicester City|0|Sheffield Wednesday|2
06021999|Liverpool|3|Middlesbrough|1
06021999|Nottingham Forest|1|Manchester United|8
06021999|Tottenham Hotspur|0|Coventry City|0
06021999|West Ham United|0|Arsenal|4
07021999|Derby County|2|Everton|1
08021999|Charlton Athletic|2|Wimbledon|0
13021999|Charlton Athletic|1|Liverpool|0
13021999|West Ham United|2|Nottingham Forest|1
17021999|Aston Villa|1|Leeds United|2
17021999|Chelsea|1|Blackburn Rovers|1
17021999|Everton|5|Middlesbrough|0
17021999|Manchester United|1|Arsenal|1
17021999|Newcastle United|4|Coventry City|1
20021999|Arsenal|5|Leicester City|0
20021999|Blackburn Rovers|1|Sheffield Wednesday|4
20021999|Coventry City|0|Manchester United|1
20021999|Derby County|0|Charlton Athletic|2
20021999|Leeds United|1|Everton|0
20021999|Liverpool|2|West Ham United|2
20021999|Middlesbrough|0|Tottenham Hotspur|0
20021999|Nottingham Forest|1|Chelsea|3
20021999|Southampton|2|Newcastle United|1
21021999|Wimbledon|0|Aston Villa|0
27021999|Aston Villa|1|Coventry City|4
27021999|Charlton Athletic|0|Nottingham Forest|0
27021999|Chelsea|2|Liverpool|1
27021999|Everton|1|Wimbledon|1
27021999|Manchester United|2|Southampton|1
27021999|Sheffield Wednesday|3|Middlesbrough|1
27021999|Tottenham Hotspur|1|Derby County|1
27021999|West Ham United|2|Blackburn Rovers|0
28021999|Newcastle United|1|Arsenal|1
01031999|Leicester City|1|Leeds United|2
02031999|Tottenham Hotspur|3|Southampton|0
03031999|Sheffield Wednesday|1|Wimbledon|2
06031999|Coventry City|2|Charlton Athletic|1
06031999|Southampton|1|West Ham United|0
06031999|Wimbledon|0|Leicester City|1
10031999|Arsenal|3|Sheffield Wednesday|0
11031999|Blackburn Rovers|1|Everton|2
11031999|Derby County|2|Aston Villa|1
11031999|Leeds United|2|Tottenham Hotspur|0
11031999|Nottingham Forest|1|Newcastle United|2
13031999|Chelsea|0|West Ham United|1
13031999|Coventry City|1|Blackburn Rovers|1
13031999|Derby County|3|Liverpool|2
13031999|Everton|0|Arsenal|2
13031999|Leicester City|1|Charlton Athletic|1
13031999|Newcastle United|1|Manchester United|2
13031999|Sheffield Wednesday|0|Leeds United|2
13031999|Tottenham Hotspur|1|Aston Villa|0
13031999|Wimbledon|1|Nottingham Forest|3
14031999|Middlesbrough|3|Southampton|0
20031999|Arsenal|2|Coventry City|0
20031999|Blackburn Rovers|3|Wimbledon|1
20031999|Leeds United|4|Derby County|1
20031999|Nottingham Forest|1|Middlesbrough|2
20031999|Southampton|1|Sheffield Wednesday|0
20031999|West Ham United|2|Newcastle United|0
21031999|Aston Villa|0|Chelsea|3
21031999|Manchester United|3|Everton|1
02041999|Aston Villa|0|West Ham United|0
03041999|Blackburn Rovers|0|Middlesbrough|0
03041999|Charlton Athletic|0|Chelsea|1
03041999|Derby County|3|Newcastle United|4
03041999|Leeds United|3|Nottingham Forest|1
03041999|Liverpool|3|Everton|2
03041999|Sheffield Wednesday|1|Coventry City|2
03041999|Southampton|0|Arsenal|0
03041999|Tottenham Hotspur|0|Leicester City|2
03041999|Wimbledon|1|Manchester United|1
05041999|Coventry City|1|Southampton|0
05041999|Everton|1|Sheffield Wednesday|2
05041999|Middlesbrough|3|Wimbledon|1
05041999|Newcastle United|1|Tottenham Hotspur|1
05041999|Nottingham Forest|2|Liverpool|2
05041999|West Ham United|0|Charlton Athletic|1
06041999|Arsenal|1|Blackburn Rovers|0
06041999|Leicester City|2|Aston Villa|2
10041999|Aston Villa|3|Southampton|0
10041999|Derby County|1|Nottingham Forest|0
10041999|Leicester City|0|West Ham United|0
10041999|Middlesbrough|2|Charlton Athletic|0
11041999|Everton|2|Coventry City|0
11041999|Wimbledon|1|Chelsea|2
12041999|Leeds United|0|Liverpool|0
14041999|Middlesbrough|0|Chelsea|0
17041999|Charlton Athletic|1|Leeds United|1
17041999|Coventry City|1|Middlesbrough|2
17041999|Liverpool|0|Aston Villa|1
17041999|Manchester United|3|Sheffield Wednesday|0
17041999|Newcastle United|1|Everton|3
17041999|Nottingham Forest|0|Tottenham Hotspur|1
17041999|Southampton|3|Blackburn Rovers|3
17041999|West Ham United|5|Derby County|1
18041999|Chelsea|2|Leicester City|2
19041999|Arsenal|5|Wimbledon|1
20041999|Charlton Athletic|1|Tottenham Hotspur|4
21041999|Liverpool|0|Leicester City|1
21041999|Sheffield Wednesday|1|Newcastle United|1
24041999|Aston Villa|2|Nottingham Forest|0
24041999|Blackburn Rovers|1|Liverpool|3
24041999|Derby County|0|Southampton|0
24041999|Everton|4|Charlton Athletic|1
24041999|Leicester City|1|Coventry City|0
24041999|Middlesbrough|1|Arsenal|6
24041999|Tottenham Hotspur|1|West Ham United|2
24041999|Wimbledon|1|Newcastle United|1
25041999|Leeds United|1|Manchester United|1
25041999|Sheffield Wednesday|0|Chelsea|0
01051999|Charlton Athletic|0|Blackburn Rovers|0
01051999|Chelsea|3|Everton|1
01051999|Coventry City|2|Wimbledon|1
01051999|Liverpool|3|Tottenham Hotspur|2
01051999|Manchester United|2|Aston Villa|1
01051999|Newcastle United|1|Middlesbrough|1
01051999|Nottingham Forest|2|Sheffield Wednesday|0
01051999|Southampton|2|Leicester City|1
01051999|West Ham United|1|Leeds United|5
02051999|Arsenal|1|Derby County|0
05051999|Chelsea|1|Leeds United|0
05051999|Leicester City|1|Derby County|2
05051999|Liverpool|2|Manchester United|2
05051999|Tottenham Hotspur|1|Arsenal|3
08051999|Aston Villa|3|Charlton Athletic|4
08051999|Blackburn Rovers|1|Nottingham Forest|2
08051999|Derby County|0|Coventry City|0
08051999|Everton|6|West Ham United|0
08051999|Leicester City|2|Newcastle United|0
08051999|Sheffield Wednesday|1|Liverpool|0
08051999|Wimbledon|0|Southampton|2
09051999|Middlesbrough|0|Manchester United|1
10051999|Tottenham Hotspur|2|Chelsea|2
11051999|Leeds United|1|Arsenal|0
12051999|Blackburn Rovers|0|Manchester United|0
16051999|Arsenal|1|Aston Villa|0
16051999|Charlton Athletic|0|Sheffield Wednesday|1
16051999|Chelsea|2|Derby County|1
16051999|Coventry City|2|Leeds United|2
16051999|Liverpool|3|Wimbledon|0
16051999|Manchester United|2|Tottenham Hotspur|1
16051999|Newcastle United|1|Blackburn Rovers|1
16051999|Nottingham Forest|1|Leicester City|0
16051999|Southampton|2|Everton|0
16051999|West Ham United|4|Middlesbrough|0
