# FA Barclaycard Premiership 2006/07
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
PRIZE|5|5|UEFA Cup
RELEGATION|18|20|Relegation
19082006|Arsenal|1|Aston Villa|1
19082006|Bolton Wanderers|2|Tottenham Hotspur|0
19082006|Everton|2|Watford|1
19082006|Newcastle United|2|Wigan Athletic|1
19082006|Portsmouth|3|Blackburn Rovers|0
19082006|Reading|3|Middlesbrough|2
19082006|Sheffield United|1|Liverpool|1
19082006|West Ham United|3|Charlton Athletic|1
20082006|Chelsea|3|Manchester City|0
20082006|Manchester United|5|Fulham|1
22082006|Tottenham Hotspur|2|Sheffield United|0
22082006|Watford|1|West Ham United|1
23082006|Aston Villa|2|Reading|1
23082006|Blackburn Rovers|1|Everton|1
23082006|Charlton Athletic|0|Manchester United|3
23082006|Fulham|1|Bolton Wanderers|1
23082006|Manchester City|0|Portsmouth|0
23082006|Middlesbrough|2|Chelsea|1
26082006|Charlton Athletic|2|Bolton Wanderers|0
26082006|Fulham|1|Sheffield United|0
26082006|Liverpool|2|West Ham United|1
26082006|Manchester City|1|Arsenal|0
26082006|Tottenham Hotspur|0|Everton|2
26082006|Watford|1|Manchester United|2
26082006|Wigan Athletic|1|Reading|0
27082006|Aston Villa|2|Newcastle United|0
27082006|Blackburn Rovers|0|Chelsea|2
28082006|Middlesbrough|0|Portsmouth|4
09092006|Arsenal|1|Middlesbrough|1
09092006|Bolton Wanderers|1|Watford|0
09092006|Chelsea|2|Charlton Athletic|1
09092006|Everton|3|Liverpool|0
09092006|Manchester United|1|Tottenham Hotspur|0
09092006|Newcastle United|1|Fulham|2
09092006|Portsmouth|1|Wigan Athletic|0
09092006|Sheffield United|0|Blackburn Rovers|0
10092006|West Ham United|1|Aston Villa|1
11092006|Reading|1|Manchester City|0
16092006|Bolton Wanderers|0|Middlesbrough|0
16092006|Charlton Athletic|0|Portsmouth|1
16092006|Everton|2|Wigan Athletic|2
16092006|Sheffield United|1|Reading|2
16092006|Watford|0|Aston Villa|0
17092006|Blackburn Rovers|4|Manchester City|2
17092006|Chelsea|1|Liverpool|0
17092006|Manchester United|0|Arsenal|1
17092006|Tottenham Hotspur|0|Fulham|0
17092006|West Ham United|0|Newcastle United|2
20092006|Liverpool|2|Newcastle United|0
23092006|Arsenal|3|Sheffield United|0
23092006|Aston Villa|2|Charlton Athletic|0
23092006|Fulham|0|Chelsea|2
23092006|Liverpool|3|Tottenham Hotspur|0
23092006|Manchester City|2|West Ham United|0
23092006|Middlesbrough|0|Blackburn Rovers|1
23092006|Reading|1|Manchester United|1
23092006|Wigan Athletic|1|Watford|1
24092006|Newcastle United|1|Everton|1
25092006|Portsmouth|0|Bolton Wanderers|1
30092006|Bolton Wanderers|2|Liverpool|0
30092006|Charlton Athletic|1|Arsenal|2
30092006|Chelsea|1|Aston Villa|1
30092006|Everton|1|Manchester City|1
30092006|Sheffield United|2|Middlesbrough|1
01102006|Blackburn Rovers|2|Wigan Athletic|1
01102006|Manchester United|2|Newcastle United|0
01102006|Tottenham Hotspur|2|Portsmouth|1
01102006|West Ham United|0|Reading|1
02102006|Watford|3|Fulham|3
14102006|Arsenal|3|Watford|0
14102006|Aston Villa|1|Tottenham Hotspur|1
14102006|Liverpool|1|Blackburn Rovers|1
14102006|Manchester City|0|Sheffield United|0
14102006|Middlesbrough|2|Everton|1
14102006|Portsmouth|2|West Ham United|0
14102006|Reading|0|Chelsea|1
14102006|Wigan Athletic|1|Manchester United|3
15102006|Newcastle United|1|Bolton Wanderers|2
16102006|Fulham|2|Charlton Athletic|1
21102006|Aston Villa|1|Fulham|1
21102006|Charlton Athletic|0|Watford|0
21102006|Chelsea|2|Portsmouth|1
21102006|Everton|2|Sheffield United|0
21102006|Wigan Athletic|4|Manchester City|0
22102006|Blackburn Rovers|0|Bolton Wanderers|1
22102006|Manchester United|2|Liverpool|0
22102006|Middlesbrough|1|Newcastle United|0
22102006|Reading|0|Arsenal|4
22102006|Tottenham Hotspur|1|West Ham United|0
28102006|Arsenal|1|Everton|1
28102006|Bolton Wanderers|0|Manchester United|4
28102006|Fulham|0|Wigan Athletic|1
28102006|Liverpool|3|Aston Villa|1
28102006|Newcastle United|0|Charlton Athletic|0
28102006|Portsmouth|3|Reading|1
28102006|Sheffield United|0|Chelsea|2
28102006|Watford|0|Tottenham Hotspur|0
29102006|West Ham United|2|Blackburn Rovers|1
30102006|Manchester City|1|Middlesbrough|0
04112006|Bolton Wanderers|0|Wigan Athletic|1
04112006|Charlton Athletic|1|Manchester City|0
04112006|Fulham|1|Everton|0
04112006|Liverpool|2|Reading|0
04112006|Manchester United|3|Portsmouth|0
04112006|Newcastle United|0|Sheffield United|1
04112006|Watford|2|Middlesbrough|0
05112006|Aston Villa|2|Blackburn Rovers|0
05112006|Tottenham Hotspur|2|Chelsea|1
05112006|West Ham United|1|Arsenal|0
11112006|Blackburn Rovers|0|Manchester United|1
11112006|Chelsea|4|Watford|0
11112006|Everton|0|Aston Villa|1
11112006|Manchester City|0|Newcastle United|0
11112006|Middlesbrough|1|West Ham United|0
11112006|Portsmouth|1|Fulham|1
11112006|Sheffield United|2|Bolton Wanderers|2
11112006|Wigan Athletic|3|Charlton Athletic|2
12112006|Arsenal|3|Liverpool|0
12112006|Reading|3|Tottenham Hotspur|1
18112006|Arsenal|1|Newcastle United|1
18112006|Chelsea|1|West Ham United|0
18112006|Everton|1|Bolton Wanderers|0
18112006|Manchester City|3|Fulham|1
18112006|Middlesbrough|0|Liverpool|0
18112006|Portsmouth|2|Watford|1
18112006|Reading|2|Charlton Athletic|0
18112006|Sheffield United|1|Manchester United|2
19112006|Blackburn Rovers|1|Tottenham Hotspur|1
19112006|Wigan Athletic|0|Aston Villa|0
25112006|Aston Villa|1|Middlesbrough|1
25112006|Bolton Wanderers|3|Arsenal|1
25112006|Charlton Athletic|1|Everton|1
25112006|Fulham|0|Reading|1
25112006|Liverpool|1|Manchester City|0
25112006|West Ham United|1|Sheffield United|0
26112006|Manchester United|1|Chelsea|1
26112006|Newcastle United|1|Portsmouth|0
26112006|Tottenham Hotspur|3|Wigan Athletic|1
28112006|Watford|0|Sheffield United|1
29112006|Aston Villa|1|Manchester City|3
29112006|Bolton Wanderers|0|Chelsea|1
29112006|Fulham|2|Arsenal|1
29112006|Liverpool|0|Portsmouth|0
29112006|Manchester United|3|Everton|0
02122006|Arsenal|3|Tottenham Hotspur|0
02122006|Blackburn Rovers|2|Fulham|0
02122006|Middlesbrough|1|Manchester United|2
02122006|Portsmouth|2|Aston Villa|2
02122006|Reading|1|Bolton Wanderers|0
02122006|Sheffield United|2|Charlton Athletic|1
02122006|Wigan Athletic|0|Liverpool|4
03122006|Everton|2|West Ham United|0
04122006|Manchester City|0|Watford|0
05122006|Charlton Athletic|1|Blackburn Rovers|0
05122006|Tottenham Hotspur|2|Middlesbrough|1
06122006|Newcastle United|3|Reading|2
06122006|West Ham United|0|Wigan Athletic|2
09122006|Blackburn Rovers|1|Newcastle United|3
09122006|Bolton Wanderers|4|West Ham United|0
09122006|Liverpool|4|Fulham|0
09122006|Manchester United|3|Manchester City|1
09122006|Middlesbrough|1|Wigan Athletic|1
09122006|Portsmouth|2|Everton|0
09122006|Tottenham Hotspur|5|Charlton Athletic|1
09122006|Watford|0|Reading|0
10122006|Chelsea|1|Arsenal|1
11122006|Sheffield United|2|Aston Villa|2
13122006|Chelsea|1|Newcastle United|0
13122006|Wigan Athletic|0|Arsenal|1
16122006|Arsenal|2|Portsmouth|2
16122006|Aston Villa|0|Bolton Wanderers|1
16122006|Charlton Athletic|0|Liverpool|3
16122006|Newcastle United|2|Watford|1
16122006|Reading|1|Blackburn Rovers|2
16122006|Wigan Athletic|0|Sheffield United|1
17122006|Everton|2|Chelsea|3
17122006|Manchester City|1|Tottenham Hotspur|2
17122006|West Ham United|1|Manchester United|0
18122006|Arsenal|6|Blackburn Rovers|2
18122006|Aston Villa|0|Manchester United|3
18122006|Fulham|0|West Ham United|0
18122006|Fulham|2|Middlesbrough|1
18122006|Liverpool|2|Watford|0
18122006|Manchester City|0|Bolton Wanderers|2
18122006|Middlesbrough|2|Charlton Athletic|0
18122006|Newcastle United|3|Tottenham Hotspur|1
18122006|Portsmouth|3|Sheffield United|1
18122006|Reading|0|Everton|2
18122006|Wigan Athletic|2|Chelsea|3
26122006|Blackburn Rovers|1|Liverpool|0
26122006|Bolton Wanderers|2|Newcastle United|1
26122006|Chelsea|2|Reading|2
26122006|Everton|0|Middlesbrough|0
26122006|Manchester United|3|Wigan Athletic|1
26122006|Sheffield United|0|Manchester City|1
26122006|Tottenham Hotspur|2|Aston Villa|1
26122006|Watford|1|Arsenal|2
26122006|West Ham United|1|Portsmouth|2
27122006|Charlton Athletic|2|Fulham|2
30122006|Blackburn Rovers|2|Middlesbrough|1
30122006|Bolton Wanderers|3|Portsmouth|2
30122006|Charlton Athletic|2|Aston Villa|1
30122006|Chelsea|2|Fulham|2
30122006|Everton|3|Newcastle United|0
30122006|Manchester United|3|Reading|2
30122006|Sheffield United|1|Arsenal|0
30122006|Tottenham Hotspur|0|Liverpool|1
30122006|West Ham United|0|Manchester City|1
01012007|Fulham|0|Watford|0
01012007|Liverpool|3|Bolton Wanderers|0
01012007|Manchester City|2|Everton|1
01012007|Middlesbrough|3|Sheffield United|1
01012007|Newcastle United|2|Manchester United|2
01012007|Portsmouth|1|Tottenham Hotspur|1
01012007|Reading|6|West Ham United|0
01012007|Wigan Athletic|0|Blackburn Rovers|3
02012007|Arsenal|4|Charlton Athletic|0
02012007|Aston Villa|0|Chelsea|0
13012007|Blackburn Rovers|0|Arsenal|2
13012007|Bolton Wanderers|0|Manchester City|0
13012007|Charlton Athletic|1|Middlesbrough|3
13012007|Chelsea|4|Wigan Athletic|0
13012007|Manchester United|3|Aston Villa|1
13012007|Sheffield United|1|Portsmouth|1
13012007|Watford|0|Liverpool|3
13012007|West Ham United|3|Fulham|3
14012007|Everton|1|Reading|1
14012007|Tottenham Hotspur|2|Newcastle United|3
20012007|Aston Villa|2|Watford|0
20012007|Fulham|1|Tottenham Hotspur|1
20012007|Liverpool|2|Chelsea|0
20012007|Manchester City|0|Blackburn Rovers|3
20012007|Middlesbrough|5|Bolton Wanderers|1
20012007|Newcastle United|2|West Ham United|2
20012007|Portsmouth|0|Charlton Athletic|1
20012007|Reading|3|Sheffield United|1
21012007|Arsenal|2|Manchester United|1
21012007|Wigan Athletic|0|Everton|2
23012007|Watford|2|Blackburn Rovers|1
30012007|Portsmouth|0|Middlesbrough|0
30012007|Reading|3|Wigan Athletic|2
30012007|Sheffield United|2|Fulham|0
30012007|West Ham United|1|Liverpool|2
31012007|Bolton Wanderers|1|Charlton Athletic|1
31012007|Chelsea|3|Blackburn Rovers|0
31012007|Manchester United|4|Watford|0
31012007|Newcastle United|3|Aston Villa|1
03022007|Aston Villa|1|West Ham United|0
03022007|Blackburn Rovers|2|Sheffield United|1
03022007|Charlton Athletic|0|Chelsea|1
03022007|Fulham|2|Newcastle United|1
03022007|Liverpool|0|Everton|0
03022007|Manchester City|0|Reading|2
03022007|Middlesbrough|1|Arsenal|1
03022007|Watford|0|Bolton Wanderers|1
03022007|Wigan Athletic|1|Portsmouth|0
04022007|Tottenham Hotspur|0|Manchester United|4
10022007|Chelsea|3|Middlesbrough|0
10022007|Everton|1|Blackburn Rovers|0
10022007|Manchester United|2|Charlton Athletic|0
10022007|Newcastle United|2|Liverpool|1
10022007|Portsmouth|2|Manchester City|1
10022007|Reading|2|Aston Villa|0
10022007|Sheffield United|2|Tottenham Hotspur|1
10022007|West Ham United|0|Watford|1
11022007|Arsenal|2|Wigan Athletic|1
11022007|Bolton Wanderers|2|Fulham|1
21022007|Everton|1|Tottenham Hotspur|2
21022007|Watford|1|Wigan Athletic|1
24022007|Charlton Athletic|4|West Ham United|0
24022007|Fulham|1|Manchester United|2
24022007|Liverpool|4|Sheffield United|0
24022007|Middlesbrough|2|Reading|1
24022007|Watford|0|Everton|3
25022007|Blackburn Rovers|3|Portsmouth|0
25022007|Tottenham Hotspur|4|Bolton Wanderers|1
25022007|Wigan Athletic|1|Newcastle United|0
03032007|Arsenal|2|Reading|1
03032007|Fulham|1|Aston Villa|1
03032007|Liverpool|0|Manchester United|1
03032007|Manchester City|0|Wigan Athletic|1
03032007|Newcastle United|0|Middlesbrough|0
03032007|Portsmouth|0|Chelsea|2
03032007|Sheffield United|1|Everton|1
03032007|Watford|2|Charlton Athletic|2
04032007|Bolton Wanderers|1|Blackburn Rovers|2
04032007|West Ham United|3|Tottenham Hotspur|4
14032007|Aston Villa|0|Arsenal|1
14032007|Manchester City|0|Chelsea|1
17032007|Blackburn Rovers|1|West Ham United|2
17032007|Chelsea|3|Sheffield United|0
17032007|Manchester United|4|Bolton Wanderers|1
17032007|Middlesbrough|0|Manchester City|2
17032007|Reading|0|Portsmouth|0
17032007|Tottenham Hotspur|3|Watford|1
17032007|Wigan Athletic|0|Fulham|0
18032007|Aston Villa|0|Liverpool|0
18032007|Charlton Athletic|2|Newcastle United|0
18032007|Everton|1|Arsenal|0
31032007|Bolton Wanderers|1|Sheffield United|0
31032007|Charlton Athletic|1|Wigan Athletic|0
31032007|Fulham|1|Portsmouth|1
31032007|Liverpool|4|Arsenal|1
31032007|Manchester United|4|Blackburn Rovers|1
31032007|Newcastle United|0|Manchester City|1
31032007|Watford|0|Chelsea|1
31032007|West Ham United|2|Middlesbrough|0
01042007|Tottenham Hotspur|1|Reading|0
02042007|Aston Villa|1|Everton|1
06042007|Everton|4|Fulham|1
06042007|Manchester City|0|Charlton Athletic|0
07042007|Arsenal|0|West Ham United|1
07042007|Blackburn Rovers|1|Aston Villa|2
07042007|Chelsea|1|Tottenham Hotspur|0
07042007|Middlesbrough|4|Watford|1
07042007|Portsmouth|2|Manchester United|1
07042007|Reading|1|Liverpool|2
07042007|Sheffield United|1|Newcastle United|2
07042007|Wigan Athletic|1|Bolton Wanderers|3
09042007|Aston Villa|1|Wigan Athletic|1
09042007|Bolton Wanderers|1|Everton|1
09042007|Charlton Athletic|0|Reading|0
09042007|Fulham|1|Manchester City|3
09042007|Newcastle United|0|Arsenal|0
09042007|Watford|4|Portsmouth|2
14042007|Arsenal|2|Bolton Wanderers|1
14042007|Manchester City|0|Liverpool|0
14042007|Middlesbrough|1|Aston Villa|3
14042007|Portsmouth|2|Newcastle United|1
14042007|Reading|1|Fulham|0
14042007|Sheffield United|3|West Ham United|0
15042007|Everton|2|Charlton Athletic|1
15042007|Wigan Athletic|3|Tottenham Hotspur|3
17042007|Arsenal|3|Manchester City|1
17042007|Manchester United|2|Sheffield United|0
18042007|Blackburn Rovers|3|Watford|1
18042007|Liverpool|2|Middlesbrough|0
18042007|West Ham United|1|Chelsea|4
21042007|Bolton Wanderers|1|Reading|3
21042007|Charlton Athletic|1|Sheffield United|1
21042007|Fulham|1|Blackburn Rovers|1
21042007|Liverpool|2|Wigan Athletic|0
21042007|Manchester United|1|Middlesbrough|1
21042007|Tottenham Hotspur|2|Arsenal|2
21042007|Watford|1|Manchester City|1
21042007|West Ham United|1|Everton|0
22042007|Aston Villa|0|Portsmouth|0
22042007|Newcastle United|0|Chelsea|0
28042007|Blackburn Rovers|4|Charlton Athletic|1
28042007|Chelsea|2|Bolton Wanderers|2
28042007|Everton|2|Manchester United|4
28042007|Manchester City|0|Aston Villa|2
28042007|Middlesbrough|2|Tottenham Hotspur|3
28042007|Portsmouth|2|Liverpool|1
28042007|Sheffield United|1|Watford|0
28042007|Wigan Athletic|0|West Ham United|3
29042007|Arsenal|3|Fulham|1
30042007|Reading|1|Newcastle United|0
05052007|Aston Villa|3|Sheffield United|0
05052007|Everton|3|Portsmouth|0
05052007|Fulham|1|Liverpool|0
05052007|Manchester City|0|Manchester United|1
05052007|Newcastle United|0|Blackburn Rovers|2
05052007|Reading|0|Watford|2
05052007|West Ham United|3|Bolton Wanderers|1
05052007|Wigan Athletic|0|Middlesbrough|1
06052007|Arsenal|1|Chelsea|1
07052007|Blackburn Rovers|3|Reading|3
07052007|Bolton Wanderers|2|Aston Villa|2
07052007|Charlton Athletic|0|Tottenham Hotspur|2
07052007|Chelsea|1|Everton|1
07052007|Liverpool|2|Charlton Athletic|2
07052007|Manchester United|0|West Ham United|1
07052007|Middlesbrough|3|Fulham|1
07052007|Portsmouth|0|Arsenal|0
07052007|Sheffield United|1|Wigan Athletic|2
07052007|Tottenham Hotspur|2|Manchester City|1
07052007|Watford|1|Newcastle United|1
09052007|Chelsea|0|Manchester United|0
10052007|Tottenham Hotspur|1|Blackburn Rovers|1
