# FA Premiership 2003/04
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
PRIZE|5|5|UEFA Cup
RELEGATION|18|20|Relegation
16082003|Arsenal|2|Everton|1
16082003|Birmingham City|1|Tottenham Hotspur|0
16082003|Blackburn Rovers|5|Wolverhampton Wanderers|1
16082003|Fulham|3|Middlesbrough|2
16082003|Leicester City|2|Southampton|2
16082003|Manchester United|4|Bolton Wanderers|0
16082003|Portsmouth|2|Aston Villa|1
17082003|Charlton Athletic|0|Manchester City|3
17082003|Leeds United|2|Newcastle United|2
17082003|Liverpool|1|Chelsea|2
23082003|Bolton Wanderers|2|Blackburn Rovers|2
23082003|Chelsea|2|Leicester City|1
23082003|Everton|3|Fulham|1
23082003|Manchester City|1|Portsmouth|1
23082003|Newcastle United|1|Manchester United|2
23082003|Southampton|0|Birmingham City|0
23082003|Tottenham Hotspur|2|Leeds United|1
23082003|Wolverhampton Wanderers|0|Charlton Athletic|4
24082003|Aston Villa|0|Liverpool|0
24082003|Middlesbrough|0|Arsenal|4
25082003|Blackburn Rovers|2|Manchester City|3
26082003|Charlton Athletic|2|Everton|2
26082003|Leeds United|0|Southampton|0
26082003|Leicester City|0|Middlesbrough|0
26082003|Portsmouth|4|Bolton Wanderers|0
27082003|Arsenal|2|Aston Villa|0
27082003|Liverpool|0|Tottenham Hotspur|0
27082003|Manchester United|1|Wolverhampton Wanderers|0
30082003|Aston Villa|3|Leicester City|1
30082003|Bolton Wanderers|0|Charlton Athletic|0
30082003|Chelsea|2|Blackburn Rovers|2
30082003|Everton|0|Liverpool|3
30082003|Middlesbrough|2|Leeds United|3
30082003|Newcastle United|0|Birmingham City|1
30082003|Tottenham Hotspur|0|Fulham|3
30082003|Wolverhampton Wanderers|0|Portsmouth|0
31082003|Manchester City|1|Arsenal|2
31082003|Southampton|1|Manchester United|0
13092003|Arsenal|1|Portsmouth|1
13092003|Blackburn Rovers|1|Liverpool|3
13092003|Bolton Wanderers|2|Middlesbrough|0
13092003|Charlton Athletic|0|Manchester United|2
13092003|Chelsea|4|Tottenham Hotspur|2
13092003|Everton|2|Newcastle United|2
13092003|Southampton|2|Wolverhampton Wanderers|0
14092003|Birmingham City|2|Fulham|2
14092003|Manchester City|4|Aston Villa|1
15092003|Leicester City|4|Leeds United|0
20092003|Aston Villa|2|Charlton Athletic|1
20092003|Fulham|2|Manchester City|2
20092003|Leeds United|0|Birmingham City|2
20092003|Liverpool|2|Leicester City|1
20092003|Newcastle United|0|Bolton Wanderers|0
20092003|Portsmouth|1|Blackburn Rovers|2
20092003|Tottenham Hotspur|1|Southampton|3
20092003|Wolverhampton Wanderers|0|Chelsea|5
21092003|Manchester United|0|Arsenal|0
21092003|Middlesbrough|1|Everton|0
26092003|Arsenal|3|Newcastle United|2
27092003|Birmingham City|2|Portsmouth|0
27092003|Bolton Wanderers|1|Wolverhampton Wanderers|1
27092003|Chelsea|1|Aston Villa|0
27092003|Leicester City|1|Manchester United|4
27092003|Southampton|0|Middlesbrough|1
28092003|Blackburn Rovers|0|Fulham|2
28092003|Charlton Athletic|3|Liverpool|2
28092003|Everton|4|Leeds United|0
28092003|Manchester City|0|Tottenham Hotspur|0
04102003|Fulham|2|Leicester City|0
04102003|Leeds United|2|Blackburn Rovers|1
04102003|Liverpool|1|Arsenal|2
04102003|Manchester United|3|Birmingham City|0
04102003|Newcastle United|1|Southampton|0
04102003|Portsmouth|1|Charlton Athletic|2
04102003|Tottenham Hotspur|3|Everton|0
04102003|Wolverhampton Wanderers|1|Manchester City|0
05102003|Aston Villa|1|Bolton Wanderers|1
05102003|Middlesbrough|1|Chelsea|2
14102003|Birmingham City|0|Chelsea|0
18102003|Arsenal|2|Chelsea|1
18102003|Fulham|0|Wolverhampton Wanderers|0
18102003|Leeds United|0|Manchester United|1
18102003|Manchester City|6|Bolton Wanderers|2
18102003|Middlesbrough|0|Newcastle United|1
18102003|Portsmouth|1|Liverpool|0
19102003|Birmingham City|0|Aston Villa|0
19102003|Everton|0|Southampton|0
19102003|Leicester City|1|Tottenham Hotspur|2
20102003|Blackburn Rovers|0|Charlton Athletic|1
21102003|Fulham|2|Newcastle United|3
25102003|Aston Villa|0|Everton|0
25102003|Bolton Wanderers|0|Birmingham City|1
25102003|Chelsea|1|Manchester City|0
25102003|Liverpool|3|Leeds United|1
25102003|Manchester United|1|Fulham|3
25102003|Newcastle United|3|Portsmouth|0
25102003|Southampton|2|Blackburn Rovers|0
25102003|Wolverhampton Wanderers|4|Leicester City|3
26102003|Charlton Athletic|1|Arsenal|1
26102003|Tottenham Hotspur|0|Middlesbrough|0
01112003|Everton|0|Chelsea|1
01112003|Leeds United|1|Arsenal|4
01112003|Manchester United|3|Portsmouth|0
01112003|Middlesbrough|2|Wolverhampton Wanderers|0
01112003|Newcastle United|1|Aston Villa|1
01112003|Southampton|0|Manchester City|2
01112003|Tottenham Hotspur|0|Bolton Wanderers|1
02112003|Fulham|1|Liverpool|2
02112003|Leicester City|2|Blackburn Rovers|0
03112003|Birmingham City|1|Charlton Athletic|2
08112003|Arsenal|2|Tottenham Hotspur|1
08112003|Aston Villa|0|Middlesbrough|2
08112003|Bolton Wanderers|0|Southampton|0
08112003|Charlton Athletic|3|Fulham|1
08112003|Portsmouth|6|Leeds United|1
08112003|Wolverhampton Wanderers|1|Birmingham City|1
09112003|Chelsea|5|Newcastle United|0
09112003|Liverpool|1|Manchester United|2
09112003|Manchester City|0|Leicester City|3
10112003|Blackburn Rovers|2|Everton|1
22112003|Birmingham City|0|Arsenal|3
22112003|Everton|2|Wolverhampton Wanderers|0
22112003|Leeds United|0|Bolton Wanderers|2
22112003|Leicester City|1|Charlton Athletic|1
22112003|Manchester United|2|Blackburn Rovers|1
22112003|Middlesbrough|0|Liverpool|0
22112003|Newcastle United|3|Manchester City|0
22112003|Southampton|0|Chelsea|1
23112003|Tottenham Hotspur|2|Aston Villa|1
24112003|Fulham|2|Portsmouth|0
29112003|Aston Villa|1|Southampton|0
29112003|Blackburn Rovers|1|Tottenham Hotspur|0
29112003|Bolton Wanderers|2|Everton|0
29112003|Charlton Athletic|0|Leeds United|1
29112003|Portsmouth|0|Leicester City|2
29112003|Wolverhampton Wanderers|1|Newcastle United|1
30112003|Arsenal|0|Fulham|0
30112003|Chelsea|1|Manchester United|0
30112003|Liverpool|3|Birmingham City|1
30112003|Manchester City|0|Middlesbrough|1
06122003|Birmingham City|0|Blackburn Rovers|4
06122003|Fulham|2|Bolton Wanderers|1
06122003|Leeds United|1|Chelsea|1
06122003|Leicester City|1|Arsenal|1
06122003|Manchester United|4|Aston Villa|0
06122003|Middlesbrough|0|Portsmouth|0
06122003|Newcastle United|1|Liverpool|1
06122003|Tottenham Hotspur|5|Wolverhampton Wanderers|2
07122003|Everton|0|Manchester City|0
07122003|Southampton|3|Charlton Athletic|2
13122003|Chelsea|1|Bolton Wanderers|2
13122003|Leicester City|0|Birmingham City|2
13122003|Liverpool|1|Southampton|2
13122003|Manchester United|3|Manchester City|1
13122003|Middlesbrough|0|Charlton Athletic|0
13122003|Newcastle United|4|Tottenham Hotspur|0
13122003|Portsmouth|1|Everton|2
14122003|Arsenal|1|Blackburn Rovers|0
14122003|Aston Villa|3|Wolverhampton Wanderers|2
14122003|Leeds United|3|Fulham|2
20122003|Blackburn Rovers|0|Aston Villa|2
20122003|Bolton Wanderers|1|Arsenal|1
20122003|Charlton Athletic|0|Newcastle United|0
20122003|Everton|3|Leicester City|2
20122003|Fulham|0|Chelsea|1
21122003|Southampton|3|Portsmouth|0
21122003|Tottenham Hotspur|1|Manchester United|2
22122003|Manchester City|1|Leeds United|1
26122003|Arsenal|3|Wolverhampton Wanderers|0
26122003|Birmingham City|2|Manchester City|1
26122003|Blackburn Rovers|2|Middlesbrough|2
26122003|Charlton Athletic|4|Chelsea|2
26122003|Fulham|2|Southampton|0
26122003|Leeds United|0|Aston Villa|0
26122003|Leicester City|1|Newcastle United|1
26122003|Liverpool|3|Bolton Wanderers|1
26122003|Manchester United|3|Everton|2
26122003|Portsmouth|2|Tottenham Hotspur|0
28122003|Aston Villa|3|Fulham|0
28122003|Bolton Wanderers|2|Leicester City|2
28122003|Chelsea|3|Portsmouth|0
28122003|Everton|1|Birmingham City|0
28122003|Manchester City|2|Liverpool|2
28122003|Middlesbrough|0|Manchester United|1
28122003|Newcastle United|0|Blackburn Rovers|1
28122003|Tottenham Hotspur|0|Charlton Athletic|1
28122003|Wolverhampton Wanderers|3|Leeds United|1
29122003|Southampton|0|Arsenal|1
06012004|Aston Villa|2|Portsmouth|1
07012004|Bolton Wanderers|1|Manchester United|2
07012004|Chelsea|0|Liverpool|1
07012004|Everton|1|Arsenal|1
07012004|Manchester City|1|Charlton Athletic|1
07012004|Middlesbrough|2|Fulham|1
07012004|Newcastle United|1|Leeds United|0
07012004|Southampton|0|Leicester City|0
07012004|Tottenham Hotspur|4|Birmingham City|1
07012004|Wolverhampton Wanderers|2|Blackburn Rovers|2
10012004|Arsenal|4|Middlesbrough|1
10012004|Birmingham City|2|Southampton|1
10012004|Blackburn Rovers|3|Bolton Wanderers|4
10012004|Charlton Athletic|2|Wolverhampton Wanderers|0
10012004|Fulham|2|Everton|1
10012004|Leeds United|0|Tottenham Hotspur|1
10012004|Liverpool|1|Aston Villa|0
10012004|Portsmouth|4|Manchester City|2
11012004|Leicester City|0|Chelsea|4
11012004|Manchester United|0|Newcastle United|0
17012004|Bolton Wanderers|1|Portsmouth|0
17012004|Everton|0|Charlton Athletic|1
17012004|Manchester City|1|Blackburn Rovers|1
17012004|Middlesbrough|3|Leicester City|3
17012004|Southampton|2|Leeds United|1
17012004|Tottenham Hotspur|2|Liverpool|1
17012004|Wolverhampton Wanderers|1|Manchester United|0
18012004|Aston Villa|0|Arsenal|2
18012004|Chelsea|0|Birmingham City|0
19012004|Newcastle United|3|Fulham|1
21012004|Wolverhampton Wanderers|1|Liverpool|1
31012004|Birmingham City|1|Newcastle United|1
31012004|Charlton Athletic|1|Bolton Wanderers|2
31012004|Fulham|2|Tottenham Hotspur|1
31012004|Leeds United|0|Middlesbrough|3
31012004|Leicester City|0|Aston Villa|5
31012004|Liverpool|0|Everton|0
31012004|Manchester United|3|Southampton|2
31012004|Portsmouth|0|Wolverhampton Wanderers|0
01022004|Arsenal|2|Manchester City|1
01022004|Blackburn Rovers|2|Chelsea|3
07022004|Aston Villa|2|Leeds United|0
07022004|Bolton Wanderers|2|Liverpool|2
07022004|Everton|3|Manchester United|4
07022004|Middlesbrough|0|Blackburn Rovers|1
07022004|Newcastle United|3|Leicester City|1
07022004|Southampton|0|Fulham|0
07022004|Tottenham Hotspur|4|Portsmouth|3
07022004|Wolverhampton Wanderers|1|Arsenal|3
08022004|Chelsea|1|Charlton Athletic|0
08022004|Manchester City|0|Birmingham City|0
10022004|Arsenal|2|Southampton|0
10022004|Leeds United|4|Wolverhampton Wanderers|1
10022004|Leicester City|1|Bolton Wanderers|1
11022004|Birmingham City|3|Everton|0
11022004|Blackburn Rovers|1|Newcastle United|1
11022004|Charlton Athletic|2|Tottenham Hotspur|4
11022004|Fulham|1|Aston Villa|2
11022004|Liverpool|2|Manchester City|1
11022004|Manchester United|2|Middlesbrough|3
11022004|Portsmouth|0|Chelsea|2
21022004|Bolton Wanderers|1|Manchester City|3
21022004|Charlton Athletic|3|Blackburn Rovers|2
21022004|Chelsea|1|Arsenal|2
21022004|Manchester United|1|Leeds United|1
21022004|Newcastle United|2|Middlesbrough|1
21022004|Southampton|3|Everton|3
21022004|Wolverhampton Wanderers|2|Fulham|1
22022004|Aston Villa|2|Birmingham City|2
22022004|Tottenham Hotspur|4|Leicester City|4
28022004|Arsenal|2|Charlton Athletic|1
28022004|Blackburn Rovers|1|Southampton|1
28022004|Everton|2|Aston Villa|0
28022004|Fulham|1|Manchester United|1
28022004|Leicester City|0|Wolverhampton Wanderers|0
28022004|Manchester City|0|Chelsea|1
29022004|Leeds United|2|Liverpool|2
29022004|Portsmouth|1|Newcastle United|1
03032004|Birmingham City|3|Middlesbrough|1
06032004|Birmingham City|2|Bolton Wanderers|0
09032004|Middlesbrough|1|Tottenham Hotspur|0
13032004|Birmingham City|0|Leicester City|1
13032004|Blackburn Rovers|0|Arsenal|2
13032004|Bolton Wanderers|0|Chelsea|2
13032004|Charlton Athletic|1|Middlesbrough|0
13032004|Everton|1|Portsmouth|0
13032004|Fulham|2|Leeds United|0
14032004|Manchester City|4|Manchester United|1
14032004|Southampton|2|Liverpool|0
14032004|Tottenham Hotspur|1|Newcastle United|0
14032004|Wolverhampton Wanderers|0|Aston Villa|4
17032004|Liverpool|3|Portsmouth|0
20032004|Arsenal|2|Bolton Wanderers|1
20032004|Aston Villa|0|Blackburn Rovers|2
20032004|Chelsea|2|Fulham|1
20032004|Leicester City|1|Everton|1
20032004|Liverpool|1|Wolverhampton Wanderers|0
20032004|Manchester United|3|Tottenham Hotspur|0
20032004|Middlesbrough|5|Birmingham City|3
20032004|Newcastle United|3|Charlton Athletic|1
21032004|Portsmouth|1|Southampton|0
22032004|Leeds United|2|Manchester City|1
27032004|Birmingham City|4|Leeds United|1
27032004|Blackburn Rovers|1|Portsmouth|2
27032004|Charlton Athletic|1|Aston Villa|2
27032004|Chelsea|5|Wolverhampton Wanderers|2
27032004|Everton|1|Middlesbrough|1
27032004|Manchester City|0|Fulham|0
27032004|Southampton|1|Tottenham Hotspur|0
28032004|Arsenal|1|Manchester United|1
28032004|Bolton Wanderers|1|Newcastle United|0
28032004|Leicester City|0|Liverpool|0
03042004|Fulham|0|Birmingham City|0
03042004|Middlesbrough|2|Bolton Wanderers|0
03042004|Newcastle United|4|Everton|2
03042004|Tottenham Hotspur|0|Chelsea|1
03042004|Wolverhampton Wanderers|1|Southampton|4
04042004|Aston Villa|1|Manchester City|1
04042004|Liverpool|4|Blackburn Rovers|0
05042004|Leeds United|3|Leicester City|2
09042004|Arsenal|4|Liverpool|2
09042004|Everton|3|Tottenham Hotspur|1
10042004|Birmingham City|1|Manchester United|2
10042004|Blackburn Rovers|1|Leeds United|2
10042004|Bolton Wanderers|2|Aston Villa|2
10042004|Charlton Athletic|1|Portsmouth|1
10042004|Chelsea|0|Middlesbrough|0
10042004|Leicester City|0|Fulham|2
10042004|Manchester City|3|Wolverhampton Wanderers|3
11042004|Newcastle United|0|Arsenal|0
12042004|Aston Villa|3|Chelsea|2
12042004|Fulham|3|Blackburn Rovers|4
12042004|Liverpool|0|Charlton Athletic|1
12042004|Middlesbrough|3|Southampton|1
12042004|Portsmouth|3|Birmingham City|1
12042004|Tottenham Hotspur|1|Manchester City|1
12042004|Wolverhampton Wanderers|1|Bolton Wanderers|2
13042004|Leeds United|1|Everton|1
13042004|Manchester United|1|Leicester City|0
16042004|Arsenal|5|Leeds United|0
17042004|Blackburn Rovers|1|Leicester City|0
17042004|Bolton Wanderers|2|Tottenham Hotspur|0
17042004|Charlton Athletic|1|Birmingham City|1
17042004|Chelsea|0|Everton|0
17042004|Liverpool|0|Fulham|0
17042004|Manchester City|1|Southampton|3
17042004|Portsmouth|1|Manchester United|0
17042004|Wolverhampton Wanderers|2|Middlesbrough|0
18042004|Aston Villa|0|Newcastle United|0
20042004|Manchester United|2|Charlton Athletic|0
24042004|Everton|0|Blackburn Rovers|1
24042004|Fulham|2|Charlton Athletic|0
24042004|Leicester City|1|Manchester City|1
24042004|Manchester United|0|Liverpool|1
24042004|Middlesbrough|1|Aston Villa|2
24042004|Southampton|1|Bolton Wanderers|2
25042004|Birmingham City|2|Wolverhampton Wanderers|2
25042004|Leeds United|1|Portsmouth|2
25042004|Newcastle United|2|Chelsea|1
25042004|Tottenham Hotspur|2|Arsenal|2
01052004|Arsenal|0|Birmingham City|0
01052004|Blackburn Rovers|1|Manchester United|0
01052004|Charlton Athletic|2|Leicester City|2
01052004|Chelsea|4|Southampton|0
01052004|Manchester City|1|Newcastle United|0
01052004|Portsmouth|1|Fulham|1
01052004|Wolverhampton Wanderers|2|Everton|1
02052004|Aston Villa|1|Tottenham Hotspur|0
02052004|Bolton Wanderers|4|Leeds United|1
02052004|Liverpool|2|Middlesbrough|0
04052004|Portsmouth|1|Arsenal|1
08052004|Birmingham City|0|Liverpool|3
08052004|Everton|1|Bolton Wanderers|2
08052004|Leeds United|3|Charlton Athletic|3
08052004|Leicester City|3|Portsmouth|1
08052004|Manchester United|1|Chelsea|1
08052004|Middlesbrough|2|Manchester City|1
08052004|Southampton|1|Aston Villa|1
08052004|Tottenham Hotspur|1|Blackburn Rovers|0
09052004|Fulham|0|Arsenal|1
09052004|Newcastle United|1|Wolverhampton Wanderers|1
12052004|Southampton|3|Newcastle United|3
15052004|Arsenal|2|Leicester City|1
15052004|Aston Villa|0|Manchester United|2
15052004|Blackburn Rovers|1|Birmingham City|1
15052004|Bolton Wanderers|0|Fulham|2
15052004|Charlton Athletic|2|Southampton|1
15052004|Chelsea|1|Leeds United|0
15052004|Liverpool|1|Newcastle United|1
15052004|Manchester City|5|Everton|1
15052004|Portsmouth|5|Middlesbrough|1
15052004|Wolverhampton Wanderers|0|Tottenham Hotspur|2
