# FA Barclaycard Premiership 2005/06
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
PRIZE|5|5|UEFA Cup
RELEGATION|18|20|Relegation
13082005|Aston Villa|2|Bolton Wanderers|2|33263
13082005|Everton|0|Manchester United|2|38610
13082005|Fulham|0|Birmingham City|0|16550
13082005|Manchester City|0|West Bromwich Albion|0|42983
13082005|Middlesbrough|0|Liverpool|0|31908
13082005|Portsmouth|0|Tottenham Hotspur|2|20215
13082005|Sunderland|1|Charlton Athletic|3|34446
13082005|West Ham United|3|Blackburn Rovers|1|33305
14082005|Arsenal|2|Newcastle United|0|38072
14082005|Wigan Athletic|0|Chelsea|1|23575
20082005|Birmingham City|1|Manchester City|2|26366
20082005|Blackburn Rovers|2|Fulham|1|16953
20082005|Charlton Athletic|1|Wigan Athletic|0|23453
20082005|Liverpool|1|Sunderland|0|44913
20082005|Manchester United|1|Aston Villa|0|67934
20082005|Newcastle United|0|West Ham United|0|51620
20082005|Tottenham Hotspur|2|Middlesbrough|0|35844
20082005|West Bromwich Albion|2|Portsmouth|1|24404
21082005|Bolton Wanderers|0|Everton|1|25608
21082005|Chelsea|1|Arsenal|0|42136
23082005|Birmingham City|0|Middlesbrough|3|27998
23082005|Portsmouth|1|Aston Villa|1|19778
23082005|Sunderland|1|Manchester City|2|33357
24082005|Arsenal|4|Fulham|1|37867
24082005|Blackburn Rovers|0|Tottenham Hotspur|0|22375
24082005|Bolton Wanderers|2|Newcastle United|0|29504
24082005|Chelsea|4|West Bromwich Albion|0|41201
27082005|Aston Villa|1|Blackburn Rovers|0|31010
27082005|Fulham|1|Everton|0|17169
27082005|Manchester City|2|Portsmouth|1|41022
27082005|Tottenham Hotspur|0|Chelsea|2|36077
27082005|West Bromwich Albion|2|Birmingham City|3|23993
27082005|West Ham United|1|Bolton Wanderers|2|31629
27082005|Wigan Athletic|1|Sunderland|0|17223
28082005|Middlesbrough|0|Charlton Athletic|3|26206
28082005|Newcastle United|0|Manchester United|2|52327
10092005|Birmingham City|0|Charlton Athletic|1|26846
10092005|Chelsea|2|Sunderland|0|41969
10092005|Everton|0|Portsmouth|1|36831
10092005|Newcastle United|1|Fulham|1|52208
10092005|Tottenham Hotspur|0|Liverpool|0|36831
10092005|West Bromwich Albion|1|Wigan Athletic|2|25617
10092005|Manchester United|1|Manchester City|1|67839
10092005|Middlesbrough|2|Arsenal|1|28075
11092005|Bolton Wanderers|0|Blackburn Rovers|0|24405
12092005|West Ham United|4|Aston Villa|0|29582
17092005|Aston Villa|1|Tottenham Hotspur|1|33686
17092005|Charlton Athletic|0|Chelsea|2|27111
17092005|Fulham|1|West Ham United|2|21907
17092005|Portsmouth|1|Birmingham City|1|19319
17092005|Sunderland|1|West Bromwich Albion|1|31657
18092005|Blackburn Rovers|0|Newcastle United|3|20725
18092005|Liverpool|0|Manchester United|0|44917
18092005|Manchester City|0|Bolton Wanderers|1|43137
18092005|Wigan Athletic|1|Middlesbrough|1|16641
19092005|Arsenal|2|Everton|0|38121
24092005|West Ham United|0|Arsenal|0|34742
24092005|Birmingham City|2|Liverpool|2|27733
24092005|Bolton Wanderers|1|Portsmouth|0|23134
24092005|Chelsea|2|Aston Villa|1|42146
24092005|Everton|0|Wigan Athletic|1|37189
24092005|Manchester United|1|Blackburn Rovers|2|67765
24092005|Newcastle United|1|Manchester City|0|52280
24092005|West Bromwich Albion|1|Charlton Athletic|2|23909
25092005|Middlesbrough|0|Sunderland|2|29583
26092005|Tottenham Hotspur|1|Fulham|0|35427
01102005|Blackburn Rovers|2|West Bromwich Albion|0|20721
01102005|Charlton Athletic|2|Tottenham Hotspur|3|27111
01102005|Fulham|2|Manchester United|3|21862
01102005|Portsmouth|0|Newcastle United|0|20220
01102005|Sunderland|1|West Ham United|1|31212
02102005|Arsenal|1|Birmingham City|0|37891
02102005|Aston Villa|2|Middlesbrough|3|29719
02102005|Liverpool|1|Chelsea|4|44235
02102005|Manchester City|2|Everton|0|42681
02102005|Wigan Athletic|2|Bolton Wanderers|1|20553
15102005|Chelsea|5|Bolton Wanderers|1|41775
15102005|Liverpool|1|Blackburn Rovers|0|44697
15102005|Middlesbrough|1|Portsmouth|1|26551
15102005|Sunderland|1|Manchester United|3|39085
15102005|Tottenham Hotspur|2|Everton|0|36247
15102005|West Bromwich Albion|2|Arsenal|1|26604
15102005|Wigan Athletic|1|Newcastle United|0|22374
16102005|Birmingham City|0|Aston Villa|1|29312
16102005|Manchester City|2|West Ham United|1|43647
17102005|Charlton Athletic|1|Fulham|1|26310
22102005|Arsenal|1|Manchester City|0|38189
22102005|Aston Villa|0|Wigan Athletic|2|32294
22102005|Blackburn Rovers|2|Birmingham City|0|18341
22102005|Fulham|2|Liverpool|0|22480
22102005|Manchester United|1|Tottenham Hotspur|1|67856
22102005|Portsmouth|1|Charlton Athletic|2|19030
23102005|Bolton Wanderers|2|West Bromwich Albion|0|24151
23102005|Everton|1|Chelsea|1|36042
23102005|Newcastle United|3|Sunderland|2|52302
23102005|West Ham United|2|Middlesbrough|1|34612
29102005|Birmingham City|0|Everton|1|26554
29102005|Charlton Athletic|0|Bolton Wanderers|1|26175
29102005|Chelsea|4|Blackburn Rovers|2|41553
29102005|Liverpool|2|West Ham United|0|44537
29102005|Middlesbrough|4|Manchester United|1|30579
29102005|Sunderland|1|Portsmouth|4|34926
29102005|Tottenham Hotspur|1|Arsenal|1|36154
29102005|Wigan Athletic|1|Fulham|0|17266
30102005|West Bromwich Albion|0|Newcastle United|3|26216
31102005|Manchester City|3|Aston Villa|1|42069
05112005|Arsenal|3|Sunderland|1|38210
05112005|Aston Villa|0|Liverpool|2|42551
05112005|Blackburn Rovers|4|Charlton Athletic|1|17691
05112005|Fulham|2|Manchester City|1|22241
05112005|Newcastle United|1|Birmingham City|0|52191
05112005|Portsmouth|0|Wigan Athletic|2|19102
05112005|West Ham United|1|West Bromwich Albion|0|34325
06112005|Everton|1|Middlesbrough|0|34349
06112005|Manchester United|1|Chelsea|0|67864
07112005|Bolton Wanderers|1|Tottenham Hotspur|0|26634
19112005|Charlton Athletic|1|Manchester United|3|26730
19112005|Chelsea|3|Newcastle United|0|42268
19112005|Liverpool|3|Portsmouth|0|44394
19112005|Manchester City|0|Blackburn Rovers|0|44032
19112005|Sunderland|1|Aston Villa|3|39707
19112005|West Bromwich Albion|4|Everton|0|24784
19112005|Wigan Athletic|2|Arsenal|3|25004
20112005|Tottenham Hotspur|1|West Ham United|1|36154
20112005|Middlesbrough|3|Fulham|2|27599
26112005|Arsenal|3|Blackburn Rovers|0|38192
26112005|Aston Villa|1|Charlton Athletic|0|30023
26112005|Manchester City|0|Liverpool|1|47105
26112005|Portsmouth|0|Chelsea|2|20182
26112005|Sunderland|0|Birmingham City|1|32442
26112005|Wigan Athletic|1|Tottenham Hotspur|2|22611
27112005|Everton|1|Newcastle United|0|36207
27112005|Fulham|2|Bolton Wanderers|1|19768
27112005|Middlesbrough|2|West Bromwich Albion|2|27041
27112005|West Ham United|1|Manchester United|2|34755
30112005|Sunderland|0|Liverpool|2|32697
03122005|Blackburn Rovers|0|Everton|2|22064
03122005|Bolton Wanderers|2|Arsenal|0|26792
03122005|Chelsea|1|Middlesbrough|0|41666
03122005|Liverpool|3|Wigan Athletic|0|44098
03122005|Manchester United|3|Portsmouth|0|67684
03122005|Newcastle United|1|Aston Villa|1|52267
03122005|Tottenham Hotspur|3|Sunderland|2|36244
03122005|West Bromwich Albion|0|Fulham|0|23144
04122005|Charlton Athletic|2|Manchester City|5|25289
05122005|Birmingham City|1|West Ham United|2|24010
10122005|Birmingham City|1|Fulham|0|27597
10122005|Blackburn Rovers|3|West Ham United|2|20370
10122005|Bolton Wanderers|1|Aston Villa|1|23646
10122005|Charlton Athletic|2|Sunderland|0|26065
10122005|Chelsea|1|Wigan Athletic|0|42060
10122005|Liverpool|2|Middlesbrough|0|43510
10122005|Newcastle United|1|Arsenal|0|52297
10122005|West Bromwich Albion|2|Manchester City|0|25472
11122005|Manchester United|1|Everton|1|67831
12122005|Tottenham Hotspur|3|Portsmouth|1|36141
14122005|Everton|1|West Ham United|2|35704
14122005|Manchester United|4|Wigan Athletic|0|67793
17122005|Aston Villa|0|Manchester United|2|37128
17122005|Everton|0|Bolton Wanderers|4|34500
17122005|Fulham|2|Blackburn Rovers|1|20138
17122005|Manchester City|4|Birmingham City|1|41343
17122005|Portsmouth|1|West Bromwich Albion|0|20052
17122005|West Ham United|2|Newcastle United|4|34836
17122005|Wigan Athletic|3|Charlton Athletic|0|17074
18122005|Middlesbrough|3|Tottenham Hotspur|3|27614
18122005|Arsenal|0|Chelsea|2|38347
26122005|Aston Villa|4|Everton|0|32432
26122005|Charlton Athletic|0|Arsenal|1|27111
26122005|Chelsea|3|Fulham|2|42313
26122005|Liverpool|2|Newcastle United|0|44197
26122005|Manchester United|3|West Bromwich Albion|0|67972
26122005|Middlesbrough|0|Blackburn Rovers|2|29881
26122005|Portsmouth|1|West Ham United|1|20168
26122005|Sunderland|0|Bolton Wanderers|0|32232
26122005|Tottenham Hotspur|2|Birmingham City|0|36045
26122005|Wigan Athletic|4|Manchester City|3|25017
28122005|Arsenal|4|Portsmouth|0|38223
28122005|Birmingham City|2|Manchester United|2|28459
28122005|Everton|1|Liverpool|3|40158
28122005|Fulham|3|Aston Villa|3|20446
28122005|Manchester City|0|Chelsea|1|46587
28122005|West Bromwich Albion|2|Tottenham Hotspur|0|27510
28122005|West Ham United|0|Wigan Athletic|2|34131
31122005|Aston Villa|0|Arsenal|0|37114
31122005|Charlton Athletic|2|West Ham United|0|25952
31122005|Chelsea|2|Birmingham City|0|40652
31122005|Liverpool|1|West Bromwich Albion|0|44192
31122005|Manchester United|4|Bolton Wanderers|1|67858
31122005|Middlesbrough|0|Manchester City|0|28022
31122005|Portsmouth|1|Fulham|0|19101
31122005|Sunderland|0|Everton|1|30576
31122005|Tottenham Hotspur|2|Newcastle United|0|36246
31122005|Wigan Athletic|0|Blackburn Rovers|3|20639
02012006|Birmingham City|2|Wigan Athletic|0|29189
02012006|Blackburn Rovers|2|Portsmouth|1|19521
02012006|Bolton Wanderers|2|Liverpool|2|27604
02012006|Everton|3|Charlton Athletic|1|34333
02012006|Fulham|2|Sunderland|1|19372
02012006|Newcastle United|2|Middlesbrough|2|52302
02012006|West Bromwich Albion|1|Aston Villa|2|27073
02012006|West Ham United|1|Chelsea|3|34758
03012006|Arsenal|0|Manchester United|0|38313
04012006|Manchester City|0|Tottenham Hotspur|2|40808
14012006|Arsenal|7|Middlesbrough|0|38186
14012006|Aston Villa|1|West Ham United|2|36700
14012006|Blackburn Rovers|0|Bolton Wanderers|0|18180
14012006|Charlton Athletic|2|Birmingham City|0|26312
14012006|Fulham|1|Newcastle United|0|21974
14012006|Liverpool|1|Tottenham Hotspur|0|44983
14012006|Manchester City|3|Manchester United|1|47192
14012006|Portsmouth|0|Everton|1|20094
15012006|Wigan Athletic|0|West Bromwich Albion|1|17421
15012006|Sunderland|1|Chelsea|2|32420
21012006|Birmingham City|5|Portsmouth|0|29138
21012006|Bolton Wanderers|2|Manchester City|0|26466
21012006|Everton|1|Arsenal|0|36920
21012006|Middlesbrough|2|Wigan Athletic|3|27208
21012006|Newcastle United|0|Blackburn Rovers|1|51323
21012006|Tottenham Hotspur|0|Aston Villa|0|36243
21012006|West Bromwich Albion|0|Sunderland|1|26464
22012006|Chelsea|1|Charlton Athletic|1|41355
