# FA Premiership 2008/09
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
PRIZE|5|6|UEFA Cup
RELEGATION|18|20|Relegation
16082008|Arsenal|1|West Bromwich Albion|0
16082008|Bolton Wanderers|3|Stoke City|1
16082008|Everton|2|Blackburn Rovers|3
16082008|Hull City|2|Fulham|1
16082008|Middlesbrough|2|Tottenham Hotspur|1
16082008|Sunderland|0|Liverpool|1
16082008|West Ham United|2|Wigan Athletic|1
17082008|Aston Villa|4|Manchester City|2
17082008|Chelsea|4|Portsmouth|0
17082008|Manchester United|1|Newcastle United|1
23082008|Blackburn Rovers|1|Hull City|1
23082008|Fulham|1|Arsenal|0
23082008|Liverpool|2|Middlesbrough|1
23082008|Newcastle United|1|Bolton Wanderers|0
23082008|Stoke City|3|Aston Villa|2
23082008|Tottenham Hotspur|1|Sunderland|2
23082008|West Bromwich Albion|1|Everton|2
24082008|Manchester City|3|West Ham United|0
24082008|Wigan Athletic|0|Chelsea|1
25082008|Portsmouth|0|Manchester United|1
30082008|Arsenal|3|Newcastle United|0
30082008|Bolton Wanderers|0|West Bromwich Albion|0
30082008|Everton|0|Portsmouth|3
30082008|Hull City|0|Wigan Athletic|5
30082008|Middlesbrough|2|Stoke City|1
30082008|West Ham United|4|Blackburn Rovers|1
31082008|Aston Villa|0|Liverpool|0
31082008|Chelsea|1|Tottenham Hotspur|1
