# FA Premiership 2007/08
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
PRIZE|5|6|UEFA Cup
RELEGATION|18|20|Relegation
11082007|Aston Villa|1|Liverpool|2
11082007|Bolton Wanderers|1|Newcastle United|3
11082007|Derby County|2|Portsmouth|2
11082007|Everton|2|Wigan Athletic|1
11082007|Middlesbrough|1|Blackburn Rovers|2
11082007|Sunderland|1|Tottenham Hotspur|0
11082007|West Ham United|0|Manchester City|2
12082007|Arsenal|2|Fulham|1
12082007|Chelsea|3|Birmingham City|2
12082007|Manchester United|0|Reading|0
14082007|Tottenham Hotspur|1|Everton|3
15082007|Birmingham City|2|Sunderland|2
15082007|Fulham|2|Bolton Wanderers|1
15082007|Manchester City|1|Derby County|0
15082007|Portsmouth|1|Manchester United|1
15082007|Reading|1|Chelsea|2
15082007|Wigan Athletic|1|Middlesbrough|0
18082007|Birmingham City|0|West Ham United|1
18082007|Fulham|1|Middlesbrough|2
18082007|Newcastle United|0|Aston Villa|0
18082007|Portsmouth|3|Bolton Wanderers|1
18082007|Reading|1|Everton|0
18082007|Tottenham Hotspur|4|Derby County|0
18082007|Wigan Athletic|3|Sunderland|0
19082007|Blackburn Rovers|1|Arsenal|1
19082007|Liverpool|1|Chelsea|1
19082007|Manchester City|1|Manchester United|0
25082007|Arsenal|1|Manchester City|0
25082007|Aston Villa|2|Fulham|1
25082007|Bolton Wanderers|3|Reading|0
25082007|Chelsea|1|Portsmouth|0
25082007|Derby County|1|Birmingham City|2
25082007|Everton|1|Blackburn Rovers|1
25082007|Sunderland|0|Liverpool|2
25082007|West Ham United|1|Wigan Athletic|1
26082007|Manchester United|1|Tottenham Hotspur|0
26082007|Middlesbrough|2|Newcastle United|2
01092007|Bolton Wanderers|1|Everton|2
01092007|Fulham|3|Tottenham Hotspur|3
01092007|Liverpool|6|Derby County|0
01092007|Manchester United|1|Sunderland|0
01092007|Middlesbrough|2|Birmingham City|0
01092007|Newcastle United|1|Wigan Athletic|0
01092007|Reading|0|West Ham United|3
02092007|Arsenal|3|Portsmouth|1
02092007|Aston Villa|2|Chelsea|0
02092007|Blackburn Rovers|1|Manchester City|0
15092007|Birmingham City|1|Bolton Wanderers|0
15092007|Chelsea|0|Blackburn Rovers|0
15092007|Everton|0|Manchester United|1
15092007|Portsmouth|0|Liverpool|0
15092007|Sunderland|2|Reading|1
15092007|Tottenham Hotspur|1|Arsenal|3
15092007|West Ham United|3|Middlesbrough|0
15092007|Wigan Athletic|1|Fulham|1
16092007|Manchester City|1|Aston Villa|0
17092007|Derby County|1|Newcastle United|0
22092007|Arsenal|5|Derby County|0
22092007|Fulham|3|Manchester City|3
22092007|Liverpool|0|Birmingham City|0
22092007|Middlesbrough|2|Sunderland|2
22092007|Reading|2|Wigan Athletic|1
23092007|Aston Villa|2|Everton|0
23092007|Blackburn Rovers|0|Portsmouth|1
23092007|Bolton Wanderers|1|Tottenham Hotspur|1
23092007|Manchester United|2|Chelsea|0
23092007|Newcastle United|3|West Ham United|1
29092007|Birmingham City|0|Manchester United|1
29092007|Chelsea|0|Fulham|0
29092007|Derby County|1|Bolton Wanderers|1
29092007|Manchester City|3|Newcastle United|1
29092007|Portsmouth|7|Reading|4
29092007|Sunderland|1|Blackburn Rovers|2
29092007|West Ham United|0|Arsenal|1
29092007|Wigan Athletic|0|Liverpool|1
30092007|Everton|2|Middlesbrough|0
01102007|Tottenham Hotspur|4|Aston Villa|4
06102007|Aston Villa|1|West Ham United|0
06102007|Manchester United|4|Wigan Athletic|0
07102007|Arsenal|3|Sunderland|2
07102007|Blackburn Rovers|2|Birmingham City|1
07102007|Bolton Wanderers|0|Chelsea|1
07102007|Fulham|0|Portsmouth|2
07102007|Liverpool|2|Tottenham Hotspur|2
07102007|Manchester City|3|Middlesbrough|1
07102007|Newcastle United|3|Everton|2
07102007|Reading|1|Derby County|0
20102007|Arsenal|2|Bolton Wanderers|0
20102007|Aston Villa|1|Manchester United|4
20102007|Blackburn Rovers|4|Reading|2
20102007|Everton|1|Liverpool|2
20102007|Fulham|0|Derby County|0
20102007|Manchester City|1|Birmingham City|0
20102007|Middlesbrough|0|Chelsea|2
20102007|Wigan Athletic|0|Portsmouth|2
21102007|West Ham United|3|Sunderland|1
22102007|Newcastle United|3|Tottenham Hotspur|1
27102007|Birmingham City|3|Wigan Athletic|2
27102007|Chelsea|6|Manchester City|0
27102007|Manchester United|4|Middlesbrough|1
27102007|Portsmouth|0|West Ham United|0
27102007|Reading|2|Newcastle United|1
27102007|Sunderland|1|Fulham|1
28102007|Bolton Wanderers|1|Aston Villa|1
28102007|Derby County|0|Everton|2
28102007|Liverpool|1|Arsenal|1
28102007|Tottenham Hotspur|1|Blackburn Rovers|2
03112007|Arsenal|2|Manchester United|2
03112007|Aston Villa|2|Derby County|0
03112007|Blackburn Rovers|0|Liverpool|0
03112007|Everton|3|Birmingham City|1
03112007|Fulham|3|Reading|1
03112007|Middlesbrough|1|Tottenham Hotspur|1
03112007|Newcastle United|1|Portsmouth|4
03112007|Wigan Athletic|0|Chelsea|2
04112007|West Ham United|1|Bolton Wanderers|1
05112007|Manchester City|1|Sunderland|0
10112007|Derby County|0|West Ham United|5
10112007|Liverpool|2|Fulham|0
10112007|Sunderland|1|Newcastle United|1
11112007|Birmingham City|1|Aston Villa|2
11112007|Bolton Wanderers|0|Middlesbrough|0
11112007|Chelsea|1|Everton|1
11112007|Manchester United|2|Blackburn Rovers|0
11112007|Portsmouth|0|Manchester City|0
11112007|Tottenham Hotspur|4|Wigan Athletic|0
12112007|Reading|1|Arsenal|3
24112007|Arsenal|2|Wigan Athletic|0
24112007|Birmingham City|0|Portsmouth|2
24112007|Bolton Wanderers|1|Manchester United|0
24112007|Derby County|0|Chelsea|2
24112007|Everton|7|Sunderland|1
24112007|Manchester City|2|Reading|1
24112007|Middlesbrough|0|Aston Villa|3
24112007|Newcastle United|0|Liverpool|3
25112007|Fulham|2|Blackburn Rovers|2
25112007|West Ham United|1|Tottenham Hotspur|1
28112007|Blackburn Rovers|0|Aston Villa|4
01122007|Aston Villa|1|Arsenal|2
01122007|Blackburn Rovers|3|Newcastle United|1
01122007|Chelsea|1|West Ham United|0
01122007|Portsmouth|0|Everton|0
01122007|Reading|1|Middlesbrough|1
01122007|Sunderland|1|Derby County|0
01122007|Wigan Athletic|1|Manchester City|1
02122007|Liverpool|4|Bolton Wanderers|0
02122007|Tottenham Hotspur|2|Birmingham City|3
03122007|Manchester United|2|Fulham|0
05122007|Newcastle United|1|Arsenal|1
08122007|Aston Villa|1|Portsmouth|3
08122007|Chelsea|2|Sunderland|0
08122007|Everton|3|Fulham|0
08122007|Manchester United|4|Derby County|1
08122007|Newcastle United|2|Birmingham City|1
08122007|Reading|3|Liverpool|1
09122007|Blackburn Rovers|0|West Ham United|1
09122007|Bolton Wanderers|4|Wigan Athletic|1
09122007|Middlesbrough|2|Arsenal|1
09122007|Tottenham Hotspur|2|Manchester City|1
15122007|Birmingham City|1|Reading|1
15122007|Derby County|0|Middlesbrough|1
15122007|Fulham|0|Newcastle United|1
15122007|Manchester City|4|Bolton Wanderers|2
15122007|Portsmouth|0|Tottenham Hotspur|1
15122007|Sunderland|1|Aston Villa|1
15122007|West Ham United|0|Everton|2
15122007|Wigan Athletic|5|Blackburn Rovers|3
16122007|Arsenal|1|Chelsea|0
16122007|Liverpool|0|Manchester United|1
22122007|Arsenal|2|Tottenham Hotspur|1
22122007|Aston Villa|1|Manchester City|1
22122007|Bolton Wanderers|3|Birmingham City|0
22122007|Fulham|1|Wigan Athletic|1
22122007|Liverpool|4|Portsmouth|1
22122007|Middlesbrough|1|West Ham United|2
22122007|Reading|2|Sunderland|1
23122007|Blackburn Rovers|0|Chelsea|1
23122007|Manchester United|2|Everton|1
23122007|Newcastle United|2|Derby County|2
26122007|Birmingham City|3|Middlesbrough|0
26122007|Chelsea|4|Aston Villa|4
26122007|Derby County|1|Liverpool|2
26122007|Everton|2|Bolton Wanderers|0
26122007|Portsmouth|0|Arsenal|0
26122007|Sunderland|0|Manchester United|4
26122007|Tottenham Hotspur|5|Fulham|1
26122007|West Ham United|1|Reading|1
26122007|Wigan Athletic|1|Newcastle United|0
27122007|Manchester City|2|Blackburn Rovers|2
29122007|Birmingham City|1|Fulham|1
29122007|Chelsea|2|Newcastle United|1
29122007|Everton|1|Arsenal|4
29122007|Portsmouth|0|Middlesbrough|1
29122007|Sunderland|3|Bolton Wanderers|1
29122007|Tottenham Hotspur|6|Reading|4
29122007|West Ham United|2|Manchester United|1
29122007|Wigan Athletic|1|Aston Villa|2
30122007|Derby County|1|Blackburn Rovers|2
30122007|Manchester City|0|Liverpool|0
01012008|Arsenal|2|West Ham United|0
01012008|Aston Villa|2|Tottenham Hotspur|1
01012008|Fulham|1|Chelsea|2
01012008|Manchester United|1|Birmingham City|0
01012008|Middlesbrough|0|Everton|2
01012008|Reading|0|Portsmouth|2
02012008|Blackburn Rovers|1|Sunderland|0
02012008|Bolton Wanderers|1|Derby County|0
02012008|Liverpool|1|Wigan Athletic|1
02012008|Newcastle United|0|Manchester City|2
12012008|Arsenal|1|Birmingham City|1
12012008|Aston Villa|3|Reading|1
12012008|Chelsea|2|Tottenham Hotspur|0
12012008|Derby County|0|Wigan Athletic|1
12012008|Everton|1|Manchester City|0
12012008|Manchester United|6|Newcastle United|0
12012008|Middlesbrough|1|Liverpool|1
12012008|West Ham United|2|Fulham|1
13012008|Bolton Wanderers|1|Blackburn Rovers|2
13012008|Sunderland|2|Portsmouth|0
19012008|Birmingham City|0|Chelsea|1
19012008|Blackburn Rovers|1|Middlesbrough|1
19012008|Fulham|0|Arsenal|3
19012008|Newcastle United|0|Bolton Wanderers|0
19012008|Portsmouth|3|Derby County|1
19012008|Reading|0|Manchester United|2
19012008|Tottenham Hotspur|2|Sunderland|0
20012008|Manchester City|1|West Ham United|1
20012008|Wigan Athletic|1|Everton|2
21012008|Liverpool|2|Aston Villa|2
26012008|Aston Villa|1|Blackburn Rovers|1
29012008|Arsenal|3|Newcastle United|0
29012008|Bolton Wanderers|0|Fulham|0
29012008|Middlesbrough|1|Wigan Athletic|0
29012008|Sunderland|2|Birmingham City|0
30012008|Chelsea|1|Reading|0
30012008|Derby County|1|Manchester City|1
30012008|Everton|0|Tottenham Hotspur|0
30012008|Manchester United|2|Portsmouth|0
30012008|West Ham United|1|Liverpool|0
02022008|Birmingham City|1|Derby County|1
02022008|Blackburn Rovers|0|Everton|0
02022008|Liverpool|3|Sunderland|0
02022008|Manchester City|1|Arsenal|3
02022008|Portsmouth|1|Chelsea|1
02022008|Reading|0|Bolton Wanderers|2
02022008|Tottenham Hotspur|1|Manchester United|1
02022008|Wigan Athletic|1|West Ham United|0
03022008|Fulham|2|Aston Villa|1
03022008|Newcastle United|1|Middlesbrough|1
09022008|Aston Villa|4|Newcastle United|1
09022008|Bolton Wanderers|0|Portsmouth|1
09022008|Derby County|0|Tottenham Hotspur|3
09022008|Everton|1|Reading|0
09022008|Middlesbrough|1|Fulham|0
09022008|Sunderland|2|Wigan Athletic|0
09022008|West Ham United|1|Birmingham City|1
10022008|Chelsea|0|Liverpool|0
10022008|Manchester United|1|Manchester City|2
11022008|Arsenal|2|Blackburn Rovers|0
23022008|Birmingham City|2|Arsenal|2
23022008|Fulham|0|West Ham United|1
23022008|Liverpool|3|Middlesbrough|2
23022008|Newcastle United|1|Manchester United|5
23022008|Portsmouth|1|Sunderland|0
23022008|Wigan Athletic|2|Derby County|0
24022008|Blackburn Rovers|4|Bolton Wanderers|1
24022008|Reading|1|Aston Villa|2
25022008|Manchester City|0|Everton|2
01032008|Arsenal|1|Aston Villa|1
01032008|Birmingham City|4|Tottenham Hotspur|1
01032008|Derby County|0|Sunderland|0
01032008|Fulham|0|Manchester United|3
01032008|Manchester City|0|Wigan Athletic|0
01032008|Middlesbrough|0|Reading|1
01032008|Newcastle United|0|Blackburn Rovers|1
01032008|West Ham United|0|Chelsea|4
02032008|Bolton Wanderers|1|Liverpool|3
02032008|Everton|3|Portsmouth|1
05032008|Liverpool|4|West Ham United|0
08032008|Blackburn Rovers|1|Fulham|1
08032008|Liverpool|3|Newcastle United|0
08032008|Reading|2|Manchester City|0
09032008|Sunderland|0|Everton|1
09032008|Tottenham Hotspur|4|West Ham United|0
09032008|Wigan Athletic|0|Arsenal|0
12032008|Aston Villa|1|Middlesbrough|1
12032008|Chelsea|6|Derby County|1
12032008|Portsmouth|4|Birmingham City|2
15032008|Arsenal|1|Middlesbrough|1
15032008|Derby County|0|Manchester United|1
15032008|Liverpool|2|Reading|1
15032008|Portsmouth|2|Aston Villa|0
15032008|Sunderland|0|Chelsea|1
15032008|West Ham United|2|Blackburn Rovers|1
16032008|Fulham|1|Everton|0
16032008|Manchester City|2|Tottenham Hotspur|1
16032008|Wigan Athletic|1|Bolton Wanderers|0
17032008|Birmingham City|1|Newcastle United|1
19032008|Manchester United|2|Bolton Wanderers|0
19032008|Tottenham Hotspur|4|Chelsea|4
22032008|Aston Villa|0|Sunderland|1
22032008|Blackburn Rovers|3|Wigan Athletic|1
22032008|Bolton Wanderers|0|Manchester City|0
22032008|Everton|1|West Ham United|1
22032008|Middlesbrough|1|Derby County|0
22032008|Newcastle United|2|Fulham|0
22032008|Reading|2|Birmingham City|1
22032008|Tottenham Hotspur|2|Portsmouth|0
23032008|Chelsea|2|Arsenal|1
23032008|Manchester United|3|Liverpool|0
29032008|Birmingham City|3|Manchester City|1
29032008|Bolton Wanderers|2|Arsenal|3
29032008|Derby County|2|Fulham|2
29032008|Manchester United|4|Aston Villa|0
29032008|Portsmouth|2|Wigan Athletic|0
29032008|Reading|0|Blackburn Rovers|0
29032008|Sunderland|2|West Ham United|1
30032008|Chelsea|1|Middlesbrough|0
30032008|Liverpool|1|Everton|0
30032008|Tottenham Hotspur|1|Newcastle United|4
05042008|Arsenal|1|Liverpool|1
05042008|Aston Villa|4|Bolton Wanderers|0
05042008|Blackburn Rovers|1|Tottenham Hotspur|1
05042008|Fulham|1|Sunderland|3
05042008|Manchester City|0|Chelsea|2
05042008|Newcastle United|3|Reading|0
05042008|Wigan Athletic|2|Birmingham City|0
06042008|Everton|1|Derby County|0
06042008|Middlesbrough|2|Manchester United|2
08042008|West Ham United|0|Portsmouth|1
12042008|Birmingham City|1|Everton|1
12042008|Bolton Wanderers|1|West Ham United|0
12042008|Derby County|0|Aston Villa|6
12042008|Portsmouth|0|Newcastle United|0
12042008|Reading|0|Fulham|2
12042008|Sunderland|1|Manchester City|2
12042008|Tottenham Hotspur|1|Middlesbrough|1
13042008|Liverpool|3|Blackburn Rovers|1
13042008|Manchester United|2|Arsenal|1
14042008|Chelsea|1|Wigan Athletic|1
17042008|Everton|0|Chelsea|1
19042008|Arsenal|2|Reading|0
19042008|Blackburn Rovers|1|Manchester United|1
19042008|Fulham|0|Liverpool|2
19042008|Middlesbrough|0|Bolton Wanderers|1
19042008|West Ham United|2|Derby County|1
19042008|Wigan Athletic|1|Tottenham Hotspur|1
20042008|Aston Villa|5|Birmingham City|1
20042008|Manchester City|3|Portsmouth|1
20042008|Newcastle United|2|Sunderland|0
26042008|Birmingham City|2|Liverpool|2
26042008|Chelsea|2|Manchester United|1
26042008|Manchester City|2|Fulham|3
26042008|Sunderland|3|Middlesbrough|2
26042008|Tottenham Hotspur|1|Bolton Wanderers|1
26042008|West Ham United|2|Newcastle United|2
26042008|Wigan Athletic|0|Reading|0
27042008|Everton|2|Aston Villa|2
27042008|Portsmouth|0|Blackburn Rovers|1
28042008|Derby County|2|Arsenal|6
03052008|Aston Villa|0|Wigan Athletic|2
03052008|Blackburn Rovers|3|Derby County|1
03052008|Bolton Wanderers|2|Sunderland|0
03052008|Fulham|2|Birmingham City|0
03052008|Manchester United|4|West Ham United|1
03052008|Middlesbrough|2|Portsmouth|0
03052008|Reading|0|Tottenham Hotspur|1
04052008|Arsenal|1|Everton|0
04052008|Liverpool|1|Manchester City|0
05052008|Newcastle United|0|Chelsea|2
11052008|Birmingham City|4|Blackburn Rovers|1
11052008|Chelsea|1|Bolton Wanderers|1
11052008|Derby County|0|Reading|4
11052008|Everton|3|Newcastle United|1
11052008|Middlesbrough|8|Manchester City|1
11052008|Portsmouth|0|Fulham|1
11052008|Sunderland|0|Arsenal|1
11052008|Tottenham Hotspur|0|Liverpool|2
11052008|West Ham United|2|Aston Villa|2
11052008|Wigan Athletic|0|Manchester United|2
