# FA Barclaycard Premiership 2004/05
PRIZE|1|1|Champions
PRIZE|2|2|UEFA CL Group Stage
PRIZE|3|4|UEFA CL Qualifying
PRIZE|5|5|UEFA Cup
RELEGATION|18|20|Relegation
14082004|Aston Villa|2|Southampton|0
14082004|Blackburn Rovers|1|West Bromwich Albion|1
14082004|Bolton Wanderers|4|Charlton Athletic|1
14082004|Manchester City|1|Fulham|1
14082004|Middlesbrough|2|Newcastle United|2
14082004|Norwich City|1|Crystal Palace|1
14082004|Portsmouth|1|Birmingham City|1
14082004|Tottenham Hotspur|1|Liverpool|1
15082004|Chelsea|1|Manchester United|0
15082004|Everton|1|Arsenal|4
21082004|Birmingham City|0|Chelsea|1
21082004|Charlton Athletic|2|Portsmouth|1
21082004|Crystal Palace|1|Everton|3
21082004|Fulham|2|Bolton Wanderers|0
21082004|Liverpool|2|Manchester City|1
21082004|Manchester United|2|Norwich City|1
21082004|Newcastle United|0|Tottenham Hotspur|1
21082004|Southampton|3|Blackburn Rovers|2
22082004|Arsenal|5|Middlesbrough|3
22082004|West Bromwich Albion|1|Aston Villa|1
24082004|Birmingham City|1|Manchester City|0
24082004|Crystal Palace|0|Chelsea|2
25082004|Arsenal|3|Blackburn Rovers|0
25082004|Charlton Athletic|3|Aston Villa|0
25082004|Fulham|0|Middlesbrough|2
25082004|Newcastle United|2|Norwich City|2
25082004|Southampton|1|Bolton Wanderers|2
25082004|West Bromwich Albion|1|Tottenham Hotspur|1
28082004|Aston Villa|4|Newcastle United|2
28082004|Blackburn Rovers|1|Manchester United|1
28082004|Chelsea|2|Southampton|1
28082004|Everton|2|West Bromwich Albion|1
28082004|Manchester City|4|Charlton Athletic|0
28082004|Middlesbrough|2|Crystal Palace|1
28082004|Norwich City|1|Arsenal|4
28082004|Tottenham Hotspur|1|Birmingham City|0
29082004|Bolton Wanderers|1|Liverpool|0
30082004|Manchester United|0|Everton|0
30082004|Portsmouth|4|Fulham|3
11092004|Aston Villa|0|Chelsea|0
11092004|Bolton Wanderers|2|Manchester United|2
11092004|Fulham|0|Arsenal|3
11092004|Liverpool|3|West Bromwich Albion|0
11092004|Manchester City|0|Everton|1
11092004|Middlesbrough|2|Birmingham City|1
11092004|Newcastle United|3|Blackburn Rovers|0
11092004|Portsmouth|3|Crystal Palace|1
12092004|Tottenham Hotspur|0|Norwich City|0
13092004|Charlton Athletic|0|Southampton|0
18092004|Arsenal|2|Bolton Wanderers|2
18092004|Birmingham City|1|Charlton Athletic|1
18092004|Blackburn Rovers|1|Portsmouth|0
18092004|Crystal Palace|1|Manchester City|2
18092004|Norwich City|0|Aston Villa|0
18092004|West Bromwich Albion|1|Fulham|1
19092004|Chelsea|0|Tottenham Hotspur|0
19092004|Everton|1|Middlesbrough|0
19092004|Southampton|1|Newcastle United|2
20092004|Manchester United|2|Liverpool|1
25092004|Aston Villa|1|Crystal Palace|1
25092004|Bolton Wanderers|1|Birmingham City|1
25092004|Fulham|1|Southampton|0
25092004|Liverpool|3|Norwich City|0
25092004|Manchester City|0|Arsenal|1
25092004|Middlesbrough|0|Chelsea|1
25092004|Newcastle United|3|West Bromwich Albion|1
25092004|Tottenham Hotspur|0|Manchester United|1
26092004|Portsmouth|0|Everton|1
27092004|Charlton Athletic|1|Blackburn Rovers|0
02102004|Arsenal|4|Charlton Athletic|0
02102004|Blackburn Rovers|2|Aston Villa|2
02102004|Everton|0|Tottenham Hotspur|1
02102004|Norwich City|2|Portsmouth|2
02102004|Southampton|0|Manchester City|0
02102004|West Bromwich Albion|2|Bolton Wanderers|1
03102004|Birmingham City|2|Newcastle United|2
03102004|Chelsea|1|Liverpool|0
03102004|Manchester United|1|Middlesbrough|1
04102004|Crystal Palace|2|Fulham|0
16102004|Arsenal|3|Aston Villa|1
16102004|Birmingham City|0|Manchester United|0
16102004|Blackburn Rovers|0|Middlesbrough|4
16102004|Bolton Wanderers|1|Crystal Palace|0
16102004|Everton|1|Southampton|0
16102004|Fulham|2|Liverpool|4
16102004|Manchester City|1|Chelsea|0
16102004|West Bromwich Albion|0|Norwich City|0
17102004|Charlton Athletic|1|Newcastle United|1
18102004|Portsmouth|1|Tottenham Hotspur|0
23102004|Aston Villa|2|Fulham|0
23102004|Chelsea|4|Blackburn Rovers|0
23102004|Crystal Palace|3|West Bromwich Albion|0
23102004|Liverpool|2|Charlton Athletic|0
23102004|Norwich City|2|Everton|3
23102004|Tottenham Hotspur|1|Bolton Wanderers|2
24102004|Manchester United|2|Arsenal|0
24102004|Middlesbrough|1|Portsmouth|1
24102004|Newcastle United|4|Manchester City|3
24102004|Southampton|0|Birmingham City|0
30102004|Arsenal|2|Southampton|2
30102004|Birmingham City|0|Crystal Palace|1
30102004|Blackburn Rovers|2|Liverpool|2
30102004|Charlton Athletic|1|Middlesbrough|2
30102004|Everton|1|Aston Villa|1
30102004|Fulham|2|Tottenham Hotspur|0
30102004|Portsmouth|2|Manchester United|0
30102004|West Bromwich Albion|1|Chelsea|4
31102004|Bolton Wanderers|2|Newcastle United|1
01112004|Manchester City|1|Norwich City|1
06112004|Aston Villa|3|Portsmouth|0
06112004|Chelsea|1|Everton|0
06112004|Crystal Palace|1|Arsenal|1
06112004|Liverpool|0|Birmingham City|1
06112004|Norwich City|1|Blackburn Rovers|1
06112004|Southampton|2|West Bromwich Albion|2
06112004|Tottenham Hotspur|2|Charlton Athletic|3
07112004|Manchester United|0|Manchester City|0
07112004|Middlesbrough|1|Bolton Wanderers|1
07112004|Newcastle United|1|Fulham|4
13112004|Birmingham City|0|Everton|1
13112004|Bolton Wanderers|1|Aston Villa|2
13112004|Charlton Athletic|4|Norwich City|0
13112004|Fulham|1|Chelsea|4
13112004|Liverpool|3|Crystal Palace|2
13112004|Manchester City|1|Blackburn Rovers|1
13112004|Southampton|2|Portsmouth|1
13112004|Tottenham Hotspur|4|Arsenal|5
14112004|Newcastle United|1|Manchester United|3
14112004|West Bromwich Albion|1|Middlesbrough|2
20112004|Arsenal|1|West Bromwich Albion|1
20112004|Chelsea|2|Bolton Wanderers|2
20112004|Crystal Palace|0|Newcastle United|2
20112004|Everton|1|Fulham|0
20112004|Manchester United|2|Charlton Athletic|0
20112004|Middlesbrough|2|Liverpool|0
20112004|Norwich City|2|Southampton|1
20112004|Portsmouth|1|Manchester City|3
21112004|Blackburn Rovers|3|Birmingham City|3
22112004|Aston Villa|1|Tottenham Hotspur|0
27112004|Birmingham City|1|Norwich City|1
27112004|Bolton Wanderers|0|Portsmouth|1
27112004|Charlton Athletic|0|Chelsea|4
27112004|Fulham|0|Blackburn Rovers|2
27112004|Manchester City|2|Aston Villa|0
27112004|Southampton|2|Crystal Palace|2
27112004|West Bromwich Albion|0|Manchester United|3
28112004|Liverpool|2|Arsenal|1
28112004|Newcastle United|1|Everton|1
28112004|Tottenham Hotspur|2|Middlesbrough|0
04122004|Arsenal|3|Birmingham City|0
04122004|Aston Villa|1|Liverpool|1
04122004|Blackburn Rovers|0|Tottenham Hotspur|1
04122004|Chelsea|4|Newcastle United|0
04122004|Everton|3|Bolton Wanderers|2
04122004|Manchester United|3|Southampton|0
04122004|Norwich City|0|Fulham|1
04122004|Portsmouth|3|West Bromwich Albion|2
05122004|Crystal Palace|0|Charlton Athletic|1
06122004|Middlesbrough|3|Manchester City|2
11122004|Crystal Palace|0|Blackburn Rovers|0
11122004|Everton|1|Liverpool|0
11122004|Manchester City|0|Tottenham Hotspur|1
11122004|Newcastle United|1|Portsmouth|1
11122004|Norwich City|3|Bolton Wanderers|2
11122004|Southampton|2|Middlesbrough|2
11122004|West Bromwich Albion|0|Charlton Athletic|1
12122004|Arsenal|2|Chelsea|2
12122004|Aston Villa|1|Birmingham City|2
13122004|Fulham|1|Manchester United|1
14122004|Liverpool|1|Portsmouth|1
18122004|Birmingham City|4|West Bromwich Albion|0
18122004|Blackburn Rovers|0|Everton|0
18122004|Bolton Wanderers|0|Manchester City|1
18122004|Chelsea|4|Norwich City|0
18122004|Manchester United|5|Crystal Palace|2
18122004|Middlesbrough|3|Aston Villa|0
18122004|Tottenham Hotspur|5|Southampton|1
19122004|Liverpool|3|Newcastle United|1
19122004|Portsmouth|0|Arsenal|1
20122004|Charlton Athletic|2|Fulham|1
26122004|Arsenal|2|Fulham|0
26122004|Birmingham City|2|Middlesbrough|0
26122004|Blackburn Rovers|2|Newcastle United|2
26122004|Chelsea|1|Aston Villa|0
26122004|Crystal Palace|0|Portsmouth|1
26122004|Everton|2|Manchester City|1
26122004|Manchester United|2|Bolton Wanderers|0
26122004|Norwich City|0|Tottenham Hotspur|2
26122004|Southampton|0|Charlton Athletic|0
26122004|West Bromwich Albion|0|Liverpool|5
28122004|Aston Villa|0|Manchester United|1
28122004|Bolton Wanderers|0|Blackburn Rovers|1
28122004|Charlton Athletic|2|Everton|0
28122004|Fulham|2|Birmingham City|3
28122004|Liverpool|1|Southampton|0
28122004|Manchester City|1|West Bromwich Albion|1
28122004|Middlesbrough|2|Norwich City|0
28122004|Portsmouth|0|Chelsea|2
28122004|Tottenham Hotspur|1|Crystal Palace|1
29122004|Newcastle United|0|Arsenal|1
01012005|Aston Villa|1|Blackburn Rovers|0
01012005|Bolton Wanderers|1|West Bromwich Albion|1
01012005|Charlton Athletic|1|Arsenal|3
01012005|Fulham|3|Crystal Palace|1
01012005|Liverpool|0|Chelsea|1
01012005|Manchester City|2|Southampton|1
01012005|Middlesbrough|0|Manchester United|2
01012005|Newcastle United|2|Birmingham City|1
01012005|Portsmouth|1|Norwich City|1
01012005|Tottenham Hotspur|5|Everton|2
03012005|Blackburn Rovers|1|Charlton Athletic|0
03012005|Crystal Palace|2|Aston Villa|0
03012005|Norwich City|1|Liverpool|2
03012005|West Bromwich Albion|0|Newcastle United|0
04012005|Arsenal|1|Manchester City|1
04012005|Birmingham City|1|Bolton Wanderers|2
04012005|Chelsea|2|Middlesbrough|0
04012005|Everton|2|Portsmouth|1
04012005|Manchester United|0|Tottenham Hotspur|0
05012005|Southampton|3|Fulham|3
15012005|Aston Villa|3|Norwich City|0
15012005|Bolton Wanderers|1|Arsenal|0
15012005|Charlton Athletic|3|Birmingham City|1
15012005|Liverpool|0|Manchester United|1
15012005|Manchester City|3|Crystal Palace|1
15012005|Newcastle United|2|Southampton|1
15012005|Portsmouth|0|Blackburn Rovers|1
15012005|Tottenham Hotspur|0|Chelsea|2
16012005|Fulham|1|West Bromwich Albion|0
16012005|Middlesbrough|1|Everton|1
22012005|Birmingham City|1|Fulham|2
22012005|Chelsea|3|Portsmouth|0
22012005|Crystal Palace|3|Tottenham Hotspur|0
22012005|Everton|0|Charlton Athletic|1
22012005|Manchester United|3|Aston Villa|1
22012005|Norwich City|4|Middlesbrough|4
22012005|Southampton|2|Liverpool|0
22012005|West Bromwich Albion|2|Manchester City|0
23012005|Arsenal|1|Newcastle United|0
24012005|Blackburn Rovers|0|Bolton Wanderers|1
01022005|Arsenal|2|Manchester United|4
01022005|Bolton Wanderers|3|Tottenham Hotspur|1
01022005|Charlton Athletic|1|Liverpool|2
01022005|Portsmouth|2|Middlesbrough|1
01022005|West Bromwich Albion|2|Crystal Palace|2
02022005|Birmingham City|2|Southampton|1
02022005|Blackburn Rovers|0|Chelsea|1
02022005|Everton|1|Norwich City|0
02022005|Fulham|1|Aston Villa|1
02022005|Manchester City|1|Newcastle United|1
05022005|Aston Villa|1|Arsenal|3
05022005|Crystal Palace|0|Bolton Wanderers|1
05022005|Liverpool|3|Fulham|1
05022005|Manchester United|2|Birmingham City|0
05022005|Middlesbrough|1|Blackburn Rovers|0
05022005|Newcastle United|1|Charlton Athletic|1
05022005|Norwich City|3|West Bromwich Albion|2
05022005|Tottenham Hotspur|3|Portsmouth|1
06022005|Chelsea|0|Manchester City|0
06022005|Southampton|2|Everton|2
12022005|Birmingham City|2|Liverpool|0
12022005|Blackburn Rovers|3|Norwich City|0
12022005|Bolton Wanderers|0|Middlesbrough|0
12022005|Everton|0|Chelsea|1
12022005|Portsmouth|1|Aston Villa|2
13022005|Manchester City|0|Manchester United|2
14022005|Arsenal|5|Crystal Palace|1
22022005|West Bromwich Albion|0|Southampton|0
26022005|Aston Villa|1|Everton|3
26022005|Crystal Palace|2|Birmingham City|0
26022005|Manchester United|2|Portsmouth|1
26022005|Southampton|1|Arsenal|1
26022005|Tottenham Hotspur|2|Fulham|0
27022005|Middlesbrough|2|Charlton Athletic|2
27022005|Newcastle United|2|Bolton Wanderers|1
28022005|Norwich City|2|Manchester City|3
05032005|Arsenal|3|Portsmouth|0
05032005|Aston Villa|2|Middlesbrough|0
05032005|Crystal Palace|0|Manchester United|0
05032005|Fulham|0|Charlton Athletic|0
05032005|Newcastle United|1|Liverpool|0
05032005|Norwich City|1|Chelsea|3
05032005|Southampton|1|Tottenham Hotspur|0
06032005|Everton|0|Blackburn Rovers|1
06032005|West Bromwich Albion|2|Birmingham City|0
07032005|Manchester City|0|Bolton Wanderers|1
15032005|Chelsea|1|West Bromwich Albion|0
16032005|Charlton Athletic|2|Tottenham Hotspur|0
16032005|Liverpool|0|Blackburn Rovers|0
19032005|Blackburn Rovers|0|Arsenal|1
19032005|Bolton Wanderers|1|Norwich City|0
19032005|Charlton Athletic|1|West Bromwich Albion|4
19032005|Chelsea|4|Crystal Palace|1
19032005|Manchester United|1|Fulham|0
19032005|Portsmouth|1|Newcastle United|1
19032005|Tottenham Hotspur|2|Manchester City|1
20032005|Birmingham City|2|Aston Villa|0
20032005|Liverpool|2|Everton|1
20032005|Middlesbrough|1|Southampton|3
02042005|Arsenal|4|Norwich City|1
02042005|Birmingham City|1|Tottenham Hotspur|1
02042005|Charlton Athletic|2|Manchester City|2
02042005|Crystal Palace|0|Middlesbrough|1
02042005|Liverpool|1|Bolton Wanderers|0
02042005|Manchester United|0|Blackburn Rovers|0
02042005|Newcastle United|0|Aston Villa|3
02042005|Southampton|1|Chelsea|3
03042005|Fulham|3|Portsmouth|1
03042005|West Bromwich Albion|1|Everton|0
09042005|Blackburn Rovers|3|Southampton|0
09042005|Bolton Wanderers|3|Fulham|1
09042005|Chelsea|1|Birmingham City|1
09042005|Manchester City|1|Liverpool|0
09042005|Middlesbrough|0|Arsenal|1
09042005|Norwich City|2|Manchester United|0
09042005|Portsmouth|4|Charlton Athletic|2
10042005|Aston Villa|1|West Bromwich Albion|1
10042005|Everton|4|Crystal Palace|0
10042005|Tottenham Hotspur|1|Newcastle United|0
16042005|Birmingham City|0|Portsmouth|0
16042005|Charlton Athletic|1|Bolton Wanderers|2
16042005|Crystal Palace|3|Norwich City|3
16042005|Fulham|1|Manchester City|1
16042005|Liverpool|2|Tottenham Hotspur|2
16042005|Southampton|2|Aston Villa|3
19042005|Bolton Wanderers|1|Southampton|1
19042005|Middlesbrough|1|Fulham|1
20042005|Aston Villa|0|Charlton Athletic|0
20042005|Blackburn Rovers|1|Crystal Palace|0
20042005|Chelsea|0|Arsenal|0
20042005|Everton|1|Manchester United|0
20042005|Manchester City|3|Birmingham City|0
20042005|Norwich City|2|Newcastle United|1
20042005|Portsmouth|1|Liverpool|2
20042005|Tottenham Hotspur|1|West Bromwich Albion|1
23042005|Aston Villa|1|Bolton Wanderers|1
23042005|Blackburn Rovers|0|Manchester City|0
23042005|Chelsea|3|Fulham|1
23042005|Crystal Palace|1|Liverpool|0
23042005|Everton|1|Birmingham City|1
23042005|Middlesbrough|4|West Bromwich Albion|0
23042005|Norwich City|1|Charlton Athletic|0
24042005|Manchester United|2|Newcastle United|1
24042005|Portsmouth|4|Southampton|1
25042005|Arsenal|1|Tottenham Hotspur|0
26042005|West Bromwich Albion|1|Blackburn Rovers|1
27042005|Newcastle United|0|Middlesbrough|0
30042005|Birmingham City|2|Blackburn Rovers|1
30042005|Bolton Wanderers|0|Chelsea|2
30042005|Fulham|2|Everton|0
30042005|Liverpool|1|Middlesbrough|1
30042005|Manchester City|2|Portsmouth|0
30042005|Newcastle United|0|Crystal Palace|0
30042005|Southampton|4|Norwich City|3
01052005|Charlton Athletic|0|Manchester United|4
01052005|Tottenham Hotspur|5|Aston Villa|1
02052005|West Bromwich Albion|0|Arsenal|2
04052005|Fulham|1|Newcastle United|3
07052005|Aston Villa|1|Manchester City|2
07052005|Blackburn Rovers|1|Fulham|3
07052005|Chelsea|1|Charlton Athletic|0
07052005|Crystal Palace|2|Southampton|2
07052005|Everton|2|Newcastle United|0
07052005|Manchester United|1|West Bromwich Albion|1
07052005|Middlesbrough|1|Tottenham Hotspur|0
07052005|Norwich City|1|Birmingham City|0
07052005|Portsmouth|1|Bolton Wanderers|1
08052005|Arsenal|3|Liverpool|1
10052005|Manchester United|1|Chelsea|3
11052005|Arsenal|7|Everton|0
15052005|Birmingham City|2|Arsenal|1
15052005|Bolton Wanderers|3|Everton|2
15052005|Charlton Athletic|2|Crystal Palace|2
15052005|Fulham|6|Norwich City|0
15052005|Liverpool|2|Aston Villa|1
15052005|Manchester City|1|Middlesbrough|1
15052005|Newcastle United|1|Chelsea|1
15052005|Southampton|1|Manchester United|2
15052005|Tottenham Hotspur|0|Blackburn Rovers|0
15052005|West Bromwich Albion|2|Portsmouth|0
