# Ryman League Division One 2005/06
PRIZE|1|1|Champions
PRIZE|2|2|Promotion
PRIZE|3|6|Play-offs
RELEGATION|22|23|Relegation
20082005|Burgess Hill Town|1|Ramsgate|2|212
20082005|Dover Athletic|2|Dulwich Hamlet|1|704
20082005|Leatherhead|0|Kingstonian|0|465
20082005|Lymington & New Milton|0|Cray Wanderers|3|146
20082005|Metropolitan Police|2|Ashford Town|1|112
20082005|Molesey|2|Banstead Athletic|1|100
20082005|Newport Isle-of-Wight|1|Croydon Athletic|2|172
20082005|Tonbridge Angels|1|Fleet Town|1|369
20082005|Tooting & Mitcham|2|Horsham|3|320
20082005|Walton Casuals|1|Corinthian Casuals|0|117
20082005|Whyteleafe|1|Bashley|1|146
22082005|Kingstonian|0|Newport Isle-of-Wight|1|357
23082005|Ashford Town|1|Whyteleafe|2|222
23082005|Banstead Athletic|0|Tonbridge Angels|2|118
23082005|Bashley|0|Leatherhead|1|130
23082005|Corinthian Casuals|0|Hastings United|2|96
23082005|Cray Wanderers|2|Metropolitan Police|1|134
23082005|Croydon Athletic|3|Walton Casuals|1|76
23082005|Dulwich Hamlet|3|Burgess Hill Town|0|255
23082005|Fleet Town|1|Molesey|1|120
23082005|Horsham|2|Dover Athletic|3|366
23082005|Ramsgate|3|Tooting & Mitcham|2|244
29082005|Burgess Hill Town|2|Banstead Athletic|2|136
29082005|Dover Athletic|1|Ashford Town|0|772
29082005|Hastings United|2|Horsham|3|372
29082005|Molesey|1|Dulwich Hamlet|1|120
29082005|Newport Isle-of-Wight|1|Bashley|1|182
29082005|Tonbridge Angels|2|Ramsgate|1|394
29082005|Tooting & Mitcham|3|Cray Wanderers|4|245
29082005|Whyteleafe|0|Kingstonian|2|295
02092005|Banstead Athletic|1|Hastings United|2|152
03092005|Ashford Town|0|Newport Isle-of-Wight|1|136
03092005|Bashley|0|Dover Athletic|2|103
03092005|Corinthian Casuals|3|Leatherhead|0|117
03092005|Cray Wanderers|1|Walton Casuals|0|96
03092005|Croydon Athletic|1|Lymington & New Milton|1|72
03092005|Dulwich Hamlet|1|Tonbridge Angels|3|285
03092005|Fleet Town|1|Burgess Hill Town|1|119
03092005|Horsham|1|Metropolitan Police|3|287
03092005|Kingstonian|2|Molesey|1|288
03092005|Ramsgate|5|Whyteleafe|1|196
10092005|Horsham|4|Lymington & New Milton|0|251
10092005|Whyteleafe|3|Newport Isle-of-Wight|2|151
13092005|Lymington & New Milton|1|Fleet Town|1|100
17092005|Burgess Hill Town|1|Kingstonian|3|254
17092005|Hastings United|4|Cray Wanderers|0|326
17092005|Leatherhead|0|Fleet Town|0|208
17092005|Lymington & New Milton|2|Corinthian Casuals|0|114
17092005|Metropolitan Police|2|Croydon Athletic|0|104
17092005|Molesey|0|Ramsgate|2|105
17092005|Newport Isle-of-Wight|0|Horsham|1|217
17092005|Tonbridge Angels|3|Ashford Town|1|383
17092005|Tooting & Mitcham|2|Bashley|1|229
17092005|Walton Casuals|2|Banstead Athletic|2|89
17092005|Whyteleafe|1|Dulwich Hamlet|1|224
20092005|Ashford Town|2|Kingstonian|1|178
20092005|Dover Athletic|2|Cray Wanderers|1|1001
20092005|Dulwich Hamlet|1|Croydon Athletic|0|177
20092005|Horsham|1|Corinthian Casuals|0|202
20092005|Metropolitan Police|2|Tonbridge Angels|3|135
20092005|Molesey|2|Lymington & New Milton|7|88
20092005|Ramsgate|2|Hastings United|1|243
20092005|Tooting & Mitcham|2|Leatherhead|1|251
20092005|Whyteleafe|1|Banstead Athletic|0|134
21092005|Newport Isle-of-Wight|2|Walton Casuals|5|134
24092005|Ashford Town|1|Walton Casuals|1|185
24092005|Bashley|2|Burgess Hill Town|1|78
24092005|Croydon Athletic|3|Tooting & Mitcham|0|191
24092005|Hastings United|0|Lymington & New Milton|1|314
24092005|Horsham|2|Whyteleafe|1|348
27092005|Banstead Athletic|1|Dulwich Hamlet|1|92
27092005|Corinthian Casuals|0|Ramsgate|1|84
27092005|Cray Wanderers|0|Fleet Town|2|52
27092005|Hastings United|2|Burgess Hill Town|1|200
27092005|Horsham|3|Ashford Town|3|210
27092005|Tonbridge Angels|2|Croydon Athletic|1|294
27092005|Tooting & Mitcham|1|Whyteleafe|1|206
27092005|Walton Casuals|1|Molesey|1|167
28092005|Newport Isle-of-Wight|3|Lymington & New Milton|3|114
01102005|Ashford Town|0|Tooting & Mitcham|2|217
01102005|Burgess Hill Town|0|Metropolitan Police|3|151
01102005|Croydon Athletic|2|Cray Wanderers|1|90
01102005|Dover Athletic|1|Newport Isle-of-Wight|0|804
01102005|Dulwich Hamlet|0|Leatherhead|1|260
01102005|Fleet Town|1|Banstead Athletic|0|143
01102005|Kingstonian|1|Horsham|2|442
01102005|Lymington & New Milton|1|Tonbridge Angels|2|208
01102005|Molesey|0|Hastings United|1|130
01102005|Ramsgate|2|Bashley|4|206
01102005|Whyteleafe|1|Walton Casuals|2|184
03102005|Kingstonian|1|Bashley|0|249
04102005|Ashford Town|3|Corinthian Casuals|1|126
04102005|Croydon Athletic|0|Hastings United|1|91
04102005|Dover Athletic|2|Walton Casuals|1|815
04102005|Dulwich Hamlet|1|Cray Wanderers|0|172
04102005|Fleet Town|0|Tooting & Mitcham|4|182
04102005|Lymington & New Milton|0|Metropolitan Police|3|118
04102005|Molesey|1|Tonbridge Angels|1|175
04102005|Ramsgate|1|Horsham|0|176